Affordable Modern Furniture Store in Houston, Easy Financing
Skip to content
Get  financing 0% APR for up to 12 months >> Apply Now
Open navigation menu
Open search
Sofas
All Sofas
Sectional Sofas
Three Seater Sofas
Leather
Loveseats
Sleeper Sofas
Leather Sofas
Japandi Curved Sofas
Living Room
Lounge Chairs
Rocking Chairs
Ottomans
TV Stands
Coffee Tables
End & Nesting Tables
Bedroom
Platform Beds
Dressers
Nightstands
Bedroom Benches
Bedroom Rugs
Dining Room
Dining Tables
Dining Chairs
Counter & Bar Stools
Lighting
Table Lamp
Floor Lamp
Pendant & Wall Lamp
Rugs
New Arrivals
Help
Contact Us
Read All Reviews
Return Policy
Shipping Policy
About Us
MidinMod
Open search
Open account page
Open cart
0
Sofas
Living Room
Bedroom
Dining Room
Lighting
Rugs
New Arrivals
Help
Account
Sofas
All Sofas
Sectional Sofas
Three Seater Sofas
Leather
Loveseats
Sleeper Sofas
Leather Sofas
Japandi Curved Sofas
Living Room
Lounge Chairs
Rocking Chairs
Ottomans
TV Stands
Coffee Tables
End & Nesting Tables
Bedroom
Platform Beds
Dressers
Nightstands
Bedroom Benches
Bedroom Rugs
Dining Room
Dining Tables
Dining Chairs
Counter & Bar Stools
Lighting
Table Lamp
Floor Lamp
Pendant & Wall Lamp
Help
Contact Us
Read All Reviews
Return Policy
Shipping Policy
About Us
Get Up to 70% Off
Shop All Sale →
Store Liquidation Sale
Learn More →
Enjoy 70% Off Warehouse Sale
Learn More →
Personal Shopping Experience
Learn More →
Close
Cookie policyWe use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.
Accept
Decline
0
Your cart is empty
Continue shopping
Clear
Close
THE FALL SALE
Up to 70% Off
Storewide Savings
Shop Now
Shop Bestselling FurnitureWhether you're looking for a cozy sofa, elegant dining set, or office desk, we offer high-quality pieces crafted to elevate your living spaces. Shop our selection of luxury sofas, modern dining tables, stylish beds, and more, designed to bring both comfort and style to your home.
Shop Collections
Test
Living Room
Test
Dining Room
Test
Bedroom
Test
Reading Room
Test
Media Room
Labor Day Sale
Test
Best Deals
The Best seat in the houseLuxury Living for Less
SHOP SOFAS
Get new products and promotions in your inbox.
Hot Deals
View all
+ Quick add
Fargo Tan Leather Sofa
Sale price$1,777.99
Regular price$2,578.99
+ Quick add
London Blue Linen Sofa
Sale price$1,062.99
Regular price$1,541.99
+ Quick add
Ferre Tan Leather Sofa
Sale price$1,777.99
Regular price$2,578.99
+ Quick add
Ferre Campari Brown Leather Sofa
Sale price$1,777.99
Regular price$2,578.99
+ Quick add
Richmond Mocha Boucle Left Facing Chaise Sectional Sofa
Sale price$1,557.99
Regular price$2,259.99
+ Quick add
Kendra 91" Light Grey Velvet Sofa
Sale price$1,032.99
Regular price$1,497.99
Previous
Next
Elegant Evenings at Home
SHOP NEW ARRIVALS
Trendy Designs in Everyday HomesLooking for Ideas? Discover Customer Styling with Midinmodphoto by @chicchaos_photo by @athomewithsandy_photo by @staywithlocale
Design InspirationDiscover the Mid Century Modern furniture trends and best deals from Mid In Mod
View all
How to Choose the Best Bar Stools for Your Kitchen
Want to add bar stools to your kitchen? Whether renovating your kitchen or furnishing a new space, bar stools are a game changer. Not only do they provide fun...
How Your Bed Frame Affects Your Sleep Quality
Sleep is an essential part of our lives, with most of us spending about a third of our time in bed. This makes the quality of our sleep environment incredibly...
The Magic of Modern Accent Tables
Modern accent tables are truly remarkable. Their unique blend of style, function, and versatility sets them apart.
They seamlessly integrate into any space, ...
SHOP
Sofas
Beds
Sectionals
TV Stands
Dining Tables
Dining Chairs
Lamps
Help
Explore
About Us
Blogs
Finance
Videos
Help
Shipping Policy
Return Policy
Trade
Contact Us
Promotions
Affiliate Program
Referral Program
Trade Program
Warehouse Sale
Personal Shopping
Sign UpE-mail
Subscribe
© 2024, MidinMod. Powered by Shopify
Houston Furniture StoreMid-Century Modern FurnitureShowroom 2803 Westheimer,Houston TX 77098 Open : Monday-Sunday 11:00 AM-7:00 PMCall: (866) 508-4303Warehouse1403 Gillingham Lane. Unit 100 Sugar Land TX77478Open Mon-Fri8.30 AM- 4.30 PMCall: (866) 508-4303
×INVITE & GET 5% OFFSend your friends a 5% discount on their purchases. Once they make a purchase, you’ll also earn 5% for each order! This reward can be redeemed for coupons.Get invite linkRefer & Earn×
0