GIFT CARD – Cranmore Home & Co.
Cart
(0)
Homewares
Furniture
Bedroom
Beds & Bedheads
Bedside Tables
Drawers & Tallboys
Nursery
Garden & Outdoor
Outdoor Dining Table
Outdoor Dining Chair
Outdoor Lounge
Outdoor Occasional Chairs
Home & Office
Bookcases
Study Desk
Kitchen & Dining
Dining Tables
Dining Chairs
Bar Stools
Indoor Benches
Living Room
Sofas & Couches
Buffets & Consoles
Coffee  & Side Tables
Occasional Chairs
Entertainment Units
Storage & Organisation
Lockers
Shelving
Hanging Chairs
Brands
Collections
Coastal
Farmhouse
Contemporary
Vintage Inspired
Gift Ideas
Little Ones
Trade
Trade Registration
Styling Tips
Interior Inspiration
SALE
Log In/Create Account
Don't Forget.Subscribe and get $25 off your first order over $250.
Home
About
Contact Us
FREE DELIVERY for orders over $2500 to metro areas only. T&C’s apply.
Account
Cart
0
Account
Cart
0
Homewares
Furniture
Bedroom
Beds & Bedheads
Bedside Tables
Drawers & Tallboys
Nursery
Garden & Outdoor
Outdoor Dining Table
Outdoor Dining Chair
Outdoor Lounge
Outdoor Occasional Chairs
Home & Office
Bookcases
Study Desk
Kitchen & Dining
Dining Tables
Dining Chairs
Bar Stools
Indoor Benches
Living Room
Sofas & Couches
Buffets & Consoles
Coffee  & Side Tables
Occasional Chairs
Entertainment Units
Storage & Organisation
Lockers
Shelving
Hanging Chairs
Brands
Collections
Coastal
Farmhouse
Contemporary
Vintage Inspired
Gift Ideas
Little Ones
Trade
Trade Registration
Styling Tips
Interior Inspiration
SALE
Cart $0.00
0 item(s) in your shopping cart
Your cart is currently empty.
Add an order note
+
-
Subtotal
$0.00
Shipping
Calculated at checkout
Total
$0.00
View Cart
Or
Home
|
Gift card
|
GIFT CARD
Our Promise.
Being an online only store many of our furniture items are sent directly from our partner warehouses and some are on pre-order as shipments sell out quickly. We highly recommend placing an order to ensure you secure in stock items and also to secure stock from the next shipment.  What we can guarantee, is a personalised service, where we communicate lead times and secure stock promptly when ordered. We also provide a full refund within the week of purchase for any items that have a longer lead time than expected.  Please read the Important Lead Times message below for more information on our stock levels.  We hope you enjoy shopping with us!
GIFT CARD
0.0 star rating
Regular Price
$25.00
Sale Price
$25.00
Regular Price
Sale
Sold Out
Unit Price
/per
Tax included.
Shipping calculated at checkout.
Title
$25.00
$50.00
$100.00
$200.00
Select Option
$25.00
- $25.00
$50.00
- $50.00
$100.00
- $100.00
$200.00
- $200.00
Quantity
-
+
Added to Cart
View Cart
or
Continue Shopping
.
Cart Error  Some items became unavailable. Update the quantity and try again.
Searching for something special but you can't quite make up your mind?
Give the gift of choice with a Cranmore Home & Co. Gift Card.
All gift cards are valid for three years from purchase.
If you would like a different amount, please contact us and we can arrange this for you.
Our gift cards are provided as electronic gift cards, if you would like one mailed to you please let us know.
Please note that the email address you enter whilst ordering is the email we will use for confirmation of the order and invoice.  For us to send the gift card directly to your recipient with a personal note, please add the email address and personal note at check out in the "note for order" section.
Any questions please contact us.
IMPORTANT - Lead Times & Pre-Orders
Lead Times May Apply - Stock Availability:
As we are an online only store all of our furniture items are delivered directly from our amazing brand partners. We work very closely with them to understand stock availability, but we also don’t like to disappoint our customers if it is out of stock or if there is a lead time as stock levels change frequently.  Therefore if an item has a "lead times may apply' message this means they may be in stock or have a lead time of 4 - 12 weeks, it just means we need to double check stock availability as they are super popular.  Feel free however to place an order now as we also guarantee a full refund (within the week of purchase), if we contact you to advise the item is out of stock and/or lead times are longer than expected.
Pre-Orders:
We do however highly recommend placing a pre-order as items can sell out prior to shipments arriving, and this will ensure you receive your piece in the next shipment.  If you would like estimated lead times, shipping quotes or any other information please try the instant chat or click on the Get In Touch button and we will get back to you as soon as possible.  We can arrange a 50% deposit for all pre-order items, with balance due prior to delivery.
Lead Times:
Cranmore Home & Co quote an approximate lead time for the receipt of any orders based on information provided by their partner suppliers at time of purchase. Circumstances beyond our control, may cause disruptions and lead to a delay in your order being delivered on quoted lead times once an order is placed.  We will keep you as up to date as possible on any changes to estimated lead times.
Shipping & Delivery Fees
Delivery:
What we can promise is that we will ship all in-stock products from our Perth warehouse within 3 business days and in the case of bespoke or out-of-stock products, customers will be emailed as soon as possible with an estimated shipping date.  As we are an online business and many of our larger items are delivered directly from our suppliers, in this case we endeavour to ensure that our suppliers dispatch in-stock items within 5-10 business days. Delivery all depends on where it is coming from and where you live. We generally allow 7-14 days most metro areas and for many country locations, WA, NT & Tasmania please allow 2-3 weeks.
NOTE: For pre-orders from suppliers with stock coming from international manufacturers please keep in mind, the current worldwide increase in demand and restrictions for international ocean freight container exports.  This is affecting supply chains extensively and sometimes lead time extensions are out of our control.
Shipping:
All items have a flat fee based on weight, dimensions and delivery location. This cost ranges from $9.95 - $250 for metro areas throughout Australia and this will be applied at checkout if required. For regional areas throughout Australia or for some super heavy/bulky/fragile items you may incur an additional fee, this will be advised after checkout, prior to dispatch if required. If you would like a quote tailored for your order prior to check out please contact us . Some of our items are available for collection from our Perth warehouse and will have this information on the product page if available. Orders over $2500 are eligible for free shipping to metro cities (exc TAS & NT). For all orders over $2500 that fall within regional postcodes they will incur an additional delivery charge invoiced after order. Please contact us for a quote prior to order if you would like this confirmed.
PLEASE NOTE: Delivery is to your post box or front door only.  If you require white glove service of delivery, placement of item and removal of packaging please contact us to arrange.  Additional costs will be incurred.
Can't Find What You Are Looking For?
Still can't find exactly what you are looking for?  Well let us help you find it!
Your perfect piece may not even be on our website, but that won't stop us, as our network of partner brands and products extends beyond the products we offer on our online store.
We can provide options and a quote with delivery costs, lead times all whilst providing a professional and personal service. Click HERE to let us know what it is you are looking for.
Contact Us If You Have Any Questions.
Need further information on any of the products or services?
Try our instant chat at the bottom right hand corner of your screen.
Submit a form below and we will get back to you as soon as possible.
Or email us at hello@cranmorehome.com.au.
Prefer to have a chat though, feel free to call us on 1300 864 489. If you get our message service, please do leave a detailed message and we will get back to you as soon as possible. We have been experiencing a high level of unsolicited sales and scam calls so may not answer and will call you back if a message is left.
Note: Cranmore Home & Co is an online only business and the office is not open to the public.
Being online means that many of our larger furniture items may have lead times and will require a pre-order.  What we guarantee is that if your item is not in stock when you purchase online we will contact you directly with the option of a refund or will provide the estimated time of delivery and discuss whether you are ok to wait. You can always contact us on hello@cranmorehome.com prior to purchase if you would like an understanding of lead times prior to purchase.
Slideshow Other top rated products  Slide controls  POOL TUBE | Desert by &Sunday  0.0 star rating  (0)  STORAGE | Twinny in Sage by Mustard...  0.0 star rating  (0)  DRAWERS | Hamptons 5 drawers...  0.0 star rating  (0)  CONSOLE | The Lowdown in blush by...  4.5 star rating  (2)  ART PRINT | Ocean Pandanus Portrait...  0.0 star rating  (0)  CONSOLE | The Lowdown in slate by...  0.0 star rating  (0)  CONSOLE | The Lowdown in mustard by...  5.0 star rating  (2)  ENTERTAINMENT UNIT | Rattan Curved...  0.0 star rating  (0)  Powered by  0.0 star rating  Reviews (0)  Updating Results
Verified Reviewer  0.0 star rating  09/26/24  Review by Anonymous User
On  share  '  Share Review by Anonymous User  facebook  facebook  Share Review by Anonymous User  twitter  twitter  Share Review by Anonymous User  LinkedIn  linkedin  Share Review by Anonymous User  09/26/24  Was this review helpful?  0  0  Currently, there are no reviews for this product.
You may also like
ENTERTAINMENT UNIT | Hampton weathered oak by Cranmore Home & Co.
VIEW PRODUCT
Regular Price
$2,599.00
Sale Price
$2,599.00
Regular Price
Unit Price
/per
DRAWERS | Rattan (5 or 8 Drawers) by Cranmore Home & Co.
VIEW PRODUCT
Regular Price
from $1,599.00
Sale Price
from $1,599.00
Regular Price
Unit Price
/per
OCCASIONAL CHAIR | Coastal Single Seater by Cranmore Home & Co.
VIEW PRODUCT
Regular Price
$1,899.00
Sale Price
$1,899.00
Regular Price
Unit Price
/per
SOFA | Coastal Three Seater by Cranmore Home & Co.
VIEW PRODUCT
Regular Price
$4,899.00
Sale Price
$4,899.00
Regular Price
Unit Price
/per
You also Viewed
New in
GIFT CARD
VIEW PRODUCT
Regular Price
from $25.00
Sale Price
from $25.00
Regular Price
Unit Price
/per
Review Title
Review Content
Real Reviews From Real Customers Reviews carousel  Carousel arrows  4.9 star rating  112 Reviews  CUSHION COVER | Ankara Riviera Linen by Walter G  5.0 star rating  03/14/23  My favourite Walter G cushion  My favourite Walter G cushion so far Claire W.  5.0 star rating  03/14/23  My favourite Walter G cushion  CUSHION COVER | Ankara Riviera Linen by Walter G  My favourite Walter G cushion so far Claire W.  CUSHION COVER | Haveli Riviera Linen by Walter G  5.0 star rating  03/14/23  Love this! Such beautiful patterns,  Love this! Such beautiful patterns, a great addition Claire W.  5.0 star rating  03/14/23  Love this! Such beautiful patterns,  CUSHION COVER | Haveli Riviera Linen by Walter G  Love this! Such beautiful patterns, a great addition Claire W.  DOOR MAT | Jasi Jute Braided by Maine & Crawford  5.0 star rating  02/20/23  Cute and Functional  Looks great and works well Patrick S.  5.0 star rating  02/20/23  Cute and Functional  DOOR MAT | Jasi Jute Braided by Maine & Crawford  Looks great and works well Patrick S.  STORAGE | Twinny in Olive by Mustard Made  5.0 star rating  11/24/23  Love it! Easy to assemble on your own, quality and stylish Avril  5.0 star rating  11/24/23  STORAGE | Twinny in Olive by Mustard Made  Love it! Easy to assemble on your own, quality and stylish Avril  PENDANT | lili tall by uniqwa  5.0 star rating  09/08/23  Beautiful pendant  Beautiful pendant Rhian D.  5.0 star rating  09/08/23  Beautiful pendant  PENDANT | lili tall by uniqwa  Beautiful pendant Rhian D.  BATH TOWEL | Tweed Marine by L & M Home  5.0 star rating  06/04/23  Great purchase, excellent quality.  Great purchase, excellent quality. Robyn A.  5.0 star rating  06/04/23  Great purchase, excellent quality.  BATH TOWEL | Tweed Marine by L & M Home  Great purchase, excellent quality. Robyn A.  COFFEE TABLE | Clifton by uniqwa  5.0 star rating  03/26/23  Elegant addition to our new outdoor room  We love the Clifton coffee table in our newly renovated outdoor space. Simple and elegant. Thanks Cranmore Home! Corrina M.  5.0 star rating  03/26/23  Elegant addition to our new outdoor room  COFFEE TABLE | Clifton by uniqwa  We love the Clifton coffee table in our newly renovated outdoor space. Simple and elegant. Thanks Cranmore Home! Corrina M.  ART PRINT | Sunlit Views by Karina Jambrak  5.0 star rating  03/18/23  I love this print, fantastic  I love this print, fantastic quality and it’s just as pretty as I had imagined. Naomi N.  5.0 star rating  03/18/23  I love this print, fantastic  ART PRINT | Sunlit Views by Karina Jambrak  I love this print, fantastic quality and it’s just as pretty as I had imagined. Naomi N.  ART PRINT | Sunlit Views by Karina Jambrak  5.0 star rating  03/15/23  Great online store  Beautiful prints, wonderful online store with great communication, packaged well and sent so quickly.They really care about the cu...Read More Anne N.  5.0 star rating  03/15/23  Great online store  ART PRINT | Sunlit Views by Karina Jambrak  Beautiful prints, wonderful online store with great communication, packaged well and sent so quickly.They really care about the cu...Read More Anne N.  CUSHION COVER | Ankara Riviera Linen by Walter G  5.0 star rating  03/14/23  My favourite Walter G cushion  My favourite Walter G cushion so far Claire W.  5.0 star rating  03/14/23  My favourite Walter G cushion  CUSHION COVER | Ankara Riviera Linen by Walter G  My favourite Walter G cushion so far Claire W.  CUSHION COVER | Haveli Riviera Linen by Walter G  5.0 star rating  03/14/23  Love this! Such beautiful patterns,  Love this! Such beautiful patterns, a great addition Claire W.  5.0 star rating  03/14/23  Love this! Such beautiful patterns,  CUSHION COVER | Haveli Riviera Linen by Walter G  Love this! Such beautiful patterns, a great addition Claire W.  DOOR MAT | Jasi Jute Braided by Maine & Crawford  5.0 star rating  02/20/23  Cute and Functional  Looks great and works well Patrick S.  5.0 star rating  02/20/23  Cute and Functional  DOOR MAT | Jasi Jute Braided by Maine & Crawford  Looks great and works well Patrick S.  STORAGE | Twinny in Olive by Mustard Made  5.0 star rating  11/24/23  Love it! Easy to assemble on your own, quality and stylish Avril  5.0 star rating  11/24/23  STORAGE | Twinny in Olive by Mustard Made  Love it! Easy to assemble on your own, quality and stylish Avril  Powered by
About us
Cranmore Home & Co is a personally curated online furniture and homewares store, and we are a picky bunch when it comes to the brands and products we offer. Whether it's lighting for your dining room or a rug for your study, living room cushions or throw rugs for those chillier nights, we don't miss a beat when it comes to our customers' needs. Whatever its calling, every piece of designer homewares and furniture in the Cranmore Home & Co. curation has made the list through a highly selective process and has been given the nod for quality, style, and value. Quick Contacts:1300 864 489hello@cranmorehome.com.auABN 46533266593
Join us
$25 off your first order over $250 if you subscribe with us.
FAQs
Contact Us
Returns + Privacy
Shipping + Ordering
FAQs
Product Care
Homewares
Arts & Prints
Bathroom
Floor Rugs
Bedroom
Lighting
Blankets & Throws
Decor
Wall Clocks
Storage & Organisation
Furniture
Bedroom
Hanging Chair
Bar Stools
Kitchen & Dining
Dining Chairs
Living Room
Dining Tables
Occasional Chairs
Garden & Outdoor
Sofas & Couches
Home & Office
Storage & Organisation
© 2024 Cranmore Home & Co. • POS and Ecommerce by Shopify
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
Subscribe and don't miss out on our VIP discounts and specials.
We look after our subscribers and they are the first to know about everything. So sign up to be part of our VIP club.
*By completing this form you're signing up to receive our emails and can unsubscribe at any time.
★ Reviews  Popup content starts  Reviews by  close Popup  These are real reviews  from real shoppers  0.0 star rating  Product Reviews  WRITE A REVIEW  * Indicates a required field  *  Score:  *  Title:  *  Review:  You are connected as  Connect with:  -OR-  *  Use your name:  *  Email:  Review's title & body can't be empty
Question's body can't be empty
Please enter a star rating for this review
Name field cannot be empty
Invalid email
Your review has already been submitted.
Max length was exceeded
Please fill out all of the mandatory (*) fields
One or more of your answers does not meet the required criteria
Thank you for posting a review!  We value your input. Share your review so everyone else can enjoy it too.  share  share  share  Thank you for posting a review!  Your review was sent successfully and is now waiting for our staff to publish it.
Verified Reviewer  0.0 star rating  09/26/24  Review by Anonymous User
On  share  '  Share Review by Anonymous User  facebook  facebook  Share Review by Anonymous User  twitter  twitter  Share Review by Anonymous User  LinkedIn  linkedin  Share Review by Anonymous User  09/26/24  Was this review helpful?  0  0  Currently, there are no reviews for this product.  Reviews by  Popup content ends