Momentous Living - Australian Owned Furniture & Homewares Destination
Skip to content
closeclose
Momentous Living
info@momentousliving.com.au
HEATERS
BABY & KIDS
BEDDING
FURNITURE
OFFICE
OUTDOOR
LIGHTING
SPORTS & FITNESS
PET CARES
DECOR
FREE SHIPPING
00
TV UNIT508 products
SIDE TABLE306 products
COFFEE TABLE products
HALL TABLE132 products
BOOKCASES220 products
ARTIFICIAL PLANTS389 products
OFFICE DESK369 products
OFFICE CHAIR268 products
STORAGE CABINET340 products
FREE SHIPPING
HURRY! LIMITED STOCK!
BEST SELLER  ITEMS
UP TO 50%
FOLLOW US ON INSTAGRAM
FREE  & FAST SHIPPING
Fast Dispatch & Free Shipping on selected items!
SUPPORT 24/7
Contact us 24 hours a day, 7 days a week
14 DAYS RETURN
14-Days Change of Mind applied for most products
BUY NOW, PAY LATER
AfterPay , Zip pay and Latitude pay. You have the freedom to buy the things you love today. No fuss, no wait, no worries.
Let customers speak for us
from 1439 reviews
Absolutely stunning! Love the Flamingo Standing Modern Elegant Tabl...  D.K.  09/28/2024  Flamingo Standing Modern Elegant Table Lamp Desk Light - Gold & Pink  Shoe Cabinet 3 Tier with Shelf Rustic Brown/Black  Colin Booth  09/22/2024  Shoe Cabinet 3 Tier with Shelf Rustic Brown/Black  Excellent - Exactly as described and great quality!  Ronelle Shurville  09/21/2024  Bed Head King Size French Provincial Headboard Upholsterd Fabric Beige  Excellent drying rack, highly recommended! I found it very easy to put together and it's very sturdy and strong. It's wide enough for bath sheets and bed clothes very versatile. I love it, I just hope it lives up to my last one!  m.a.  09/19/2024  Deluxe Washing Clothes Hanger Drying Rack  Excellent shoe rack, exceeded expectations Great design and easy to assemble.  D.K.  09/18/2024  Songmics 10-Tier Metal Shoe Rack Customizable Design - Black  Great choice for your furry friend. Highly recommended! Best harness I've bought  C.H.  09/16/2024  Floofi Dog Pet Harness Vest with Reflective Strips Size L - Red  Couldn’t ask for better!  I.C.  09/15/2024  Berna Pine & Rattan Multi-Purpose Cupboard Storage Cabinet W/ 2-Doors - Natural  Fantastic storage solution, highly recommend! Excellent value for the price.  L.F.  08/31/2024  Monica Low Cupboard Multi-purpose Storage Cabinet 2-Doors - White  Excellent storage solution with elegant design.  S.H.S.  08/31/2024  Monica 5-Tier Multi-Purpose Cupboard Tall Storage Cabinet 2-Doors White  Bed Frame Queen Size in Grey Fabric Upholstered French Provincial High Bedhead  Jess Richards  08/30/2024  Bed Frame Queen Size in Grey Fabric Upholstered French Provincial High Bedhead  Excellent quality pillows, exceeded expectations! Best sleep ever with these pillows!  a.c.  08/29/2024  Bedding Set of 2 Natural Latex Pillow  Great for cold nights, highly recommend  T.K.  08/26/2024  Trafalgar Waterproof Fitted Electric Blanket - Double  Bar stools Very happy with the delivery and packaging of the stools. Easy to understand assembly instructions and are very good quality strong chairs to sit on. I did however purchase the wrong chairs as I was sure they were counter stools but they weren’t. Happy though to keep them for our outdoor bar setting and purchase the counter stools.  Shane McCasker  08/25/2024  Set of 2 Leerdam Kitchen Counter Bar Stools - Pastel Green  Exceptional Comfort and Quality  D.K.  08/25/2024  Bedding Alanya Euro Top Pocket Spring Mattress 34cm Thick – Queen  Bought two of these. Love them. Very comfortable. Only issue is every time I stand up, the cat jumps in my chair. So everyone one loves them.  Ann  08/21/2024  Recliner Chair Luxury Lounge Armchair Single Sofa Couch Fabric Grey
1407 Verified Reviews
Customers rate us 4.6/5 based on 1439 reviews.
Newsletter Signup
Join our secret deals for 5% OFF*!
Subscribe
Thanks for subscribing
Get in touch
info@momentousliving.com.auFollow on FacebookFollow on Instagram
InformationAboutContactPrivacy PolicyReturns & Refunds PolicyShipping PolicyTerms Of ServiceZipPayAffiliateTerms of ServiceRefund policy
Payment options
Copyright © 2024 Momentous Living all rights reserved.
Shopping cart
Your cart is empty.Return To Shop
Enable cookies to use the shopping cart
Add Order Note
Edit Order NoteAdd A Coupon
Subtotal:
$0.00
Tax included. Shipping and discounts codes calculated at checkout
View cartCheck Out
Add Order NoteEdit Order Note
Add A Coupon
Coupon code will work on checkout page
Login
Email *
Password *
New customer? Create your accountLost password? Recover password
Recover password
Email address
Remembered your password? Back to login
Register
First Name
Last Name
Email *
Password *
Already have an account? Login here
Search Our Site
Search Result:Search Results:
Shop
Filter
0Wishlist
0Cart
Account
Search
0Compare
Secret Deals & 5% OFF First Order*!
Don't stay behind, Join now to enjoy special offers & fresh deals!
Subscribe
Thanks for subscribing
*T&C Applies
Reviews
★ All Reviews
Let customers speak for us
Based on 1439 reviews
955  389  86  4  5  See all reviews Write a review1407Verified by Judge.me  Product Reviews (1435)Shop Reviews (4)
Most Recent
Highest Rating
Lowest Rating
Only Pictures
Pictures First
Videos First
Most Helpful
Flamingo Standing Modern Elegant Table Lamp Desk Light - Gold & Pink  09/28/2024 D.K.  Absolutely stunning! Love the Flamingo Standing Modern Elegant Tabl...Read more  00  Evaporative Air Cooler Conditioner Portable 6L Cooling Fan Humidifier  09/27/2024 A.R.M.  Good cooling capacity, easy to use and portable. Great cooling performance for the price!Read more  00  6FT Metal Garment Display Rail - Black  09/22/2024 D.K.  Good product, meets expectations Perfect for organizing clothes.Read more  00  Shoe Cabinet 3 Tier with Shelf Rustic Brown/Black  09/22/2024 Colin Booth  Shoe Cabinet 3 Tier with Shelf Rustic Brown/BlackRead more  00  Bed Head King Size French Provincial Headboard Upholsterd Fabric Beige  09/21/2024 Ronelle Shurville  Excellent - Exactly as described and great quality!Read more  00  123  Powered by Judge.me
★ All Reviews
Let customers speak for us
Based on 1439 reviews
955  389  86  4  5  See all reviews Write a review1407Verified by Judge.me  Product Reviews (1435)Shop Reviews (4)
Most Recent
Highest Rating
Lowest Rating
Only Pictures
Pictures First
Videos First
Most Helpful
Flamingo Standing Modern Elegant Table Lamp Desk Light - Gold & Pink  09/28/2024 D.K.  Absolutely stunning! Love the Flamingo Standing Modern Elegant Tabl...Read more  00  Evaporative Air Cooler Conditioner Portable 6L Cooling Fan Humidifier  09/27/2024 A.R.M.  Good cooling capacity, easy to use and portable. Great cooling performance for the price!Read more  00  6FT Metal Garment Display Rail - Black  09/22/2024 D.K.  Good product, meets expectations Perfect for organizing clothes.Read more  00  Shoe Cabinet 3 Tier with Shelf Rustic Brown/Black  09/22/2024 Colin Booth  Shoe Cabinet 3 Tier with Shelf Rustic Brown/BlackRead more  00  Bed Head King Size French Provincial Headboard Upholsterd Fabric Beige  09/21/2024 Ronelle Shurville  Excellent - Exactly as described and great quality!Read more  00  123  Powered by Judge.me
Judge.me