Colonial Robe | Wardrobes | Products | Good Wood Furniture, Bondi Junction, Sydney
Facebook Messenger
Enquiry Form
Product Name
Name
E-mail Address
Phone Number
Your Message
Review Us
(4.3)
Need Help?
How to Order
Delivery Info
Home
ProductsBlogFaqTestimonialContact us
Home
ProductsBlogFaqTestimonialContact us
Furniture Categories
Pine Beds
Buffets & Dressers
Armchairs
Bookcases and Library Units
Chests of Drawers
Desks & File Cabinets
Linens and Pantries
Wardrobes
Clients testimonial
Monica Bedi
Thank you for all your help and great service.  I love my new pine wardrobes, they fit perfectly and my bedroom ...
Stuart Hank
Many thanks for supplying my made to measure solid pine bookcases.  They add loads of character to my office and...
Lynn Freedman
I was very impressed with the service and the item I ordered from Good Wood Furniture in Bondi Junction, through Kate...
Karen Ringstad
I just love this store. I always find what I want, I have bought many pieces of furniture over the last 20 years ...
Nyre
Thank you sooo much Katerina at
Good Wood Furniture for the Great Service
& also I'm sooo happ...
Colonial Robe
Home
>
Categories
>
Wardrobes
>
Colonial-robe
Australian Made Colonial Robe
This lovely piece will just add so much charm to any bedroom.  Large drawers which run smoothly on metal runners and hanging space deep enough for adults hangers.
Is available in bigger sizes and made to measure.  Fully assembled and made to last.
Features:
Decorative crown and plinth (optional)
Doors available with an arched frame or square frame
Available in the raw, painted or stained finishes
Metal runners on drawers
Strong and durable
Made to measure
Measurements:
Height 1900mm x Width 960mm x Depth 530mm
Price: 1090.00
Enquiry Now
Customize Your Product
Customized Product Option
First Name
Last Name
Email
Phone
Address
Product Custom Section:
Height
Width
Other Description:
Select One
Jack
Related Products
12
2090.00
1950.00
Colonial Wardrobe Se...
1190.00
1090.00
Colonial Robe...
1550.00
1450.00
Colonial 3 Door Robe...
1690.00
1590.00
Colonial 3 Door Robe...
12
Navigation
Home
ReviewAbout usProductsGalleryBlogFaqTestimonialContact us
category
Pine Beds
Buffets & Dressers
Armchairs
Bookcases and Library Units
Chests of Drawers
Desks & File Cabinets
Follow us
Facebook Twitter
Navigation
0415 450 293
© 2021 Good Wood Furniture All Rights Reserved.
Designed & Developed by  Eclick Softwares & Solutions Pvt. Ltd.