404 Not Found
– Stacks Furniture Store
Skip to content
VISIT OUR NEWTOWN SHOWROOM - OPEN 7 DAYS
VISIT OUR NEWTOWN SHOWROOM - OPEN 7 DAYS
Cart
$0.00
(0)
New
Pre-order
Shop
Sofas
NZ Made
Fabric Sofas
Leather Sofas
Modular Sofas
Sofa Beds
Ottomans
Living
TV Units
Sideboards
Shelving
Coffee Tables
Side Tables
Consoles
Desks
Outdoor Furniture
Occasional Chairs
Armchairs
Leather Chairs
Hanging Chairs
Recliners
Dining
Dining Chairs
Dining Tables
Extendable Tables
Stools
Barstools
Benchseats
Bedroom
Bedside Tables
Bed Frames
Drawers
Headboards
Wardrobe
Jewellery Storage
Homeware
Rugs
Art
Mirrors
Light Shades
Lamps
Tableware + Glasses
Wall Hooks
Accessories
Cushions
Throws
Clocks
Candles + Diffusers
Ceramics + Vases
Coat Stands
Bags + Clothing
NZ Made
Custom Sofa Styles
Aria Sofa
Candy Sofa
Chanel Sofa
Cloud Sofa
Coco Sofa
Monterey Sofa
Palm Springs Sofa
Santa Barbara Sofa
Sicily Sofa
Sofa Bed
Tango Sofa
Ventura Sofa
Vito Sofa
Voyager Sofa
Custom Furniture
Custom Headboards
Custom Ottomans
Lily Armchair
Mogambo Armchair
Partridge Armchair
Wedgewood Armchair
Custom Leather Sofas
Custom Leather Sofas
Fabric Library
Textures
Wools
Cottons + Linens
Velvets + Velours
Ghost Furniture
All Ghost Furniture
Clearance
Brands
Hamptons
Moebe
Kachi
IMG
Gemini
Moriyama
Mustard Made
Carezza
Marmont
Krona
Ghost Furniture
About Us
Quality for Life Guarantee
Ethical Information
Fabric Care Guide
Wood Care Guide
Leather Care Guide
Rug Care Guide
My Account
Search
Cart
$0.00
(0)
My Account
Search
Clear
New
Expand menu
Hide menu
New
Pre-order
Shop
Expand menu
Hide menu
Shop
Sofas
Expand menu
Hide menu
Sofas
NZ Made
Fabric Sofas
Leather Sofas
Modular Sofas
Sofa Beds
Ottomans
Living
Expand menu
Hide menu
Living
TV Units
Sideboards
Shelving
Coffee Tables
Side Tables
Consoles
Desks
Outdoor Furniture
Occasional Chairs
Expand menu
Hide menu
Occasional Chairs
Armchairs
Leather Chairs
Hanging Chairs
Recliners
Dining
Expand menu
Hide menu
Dining
Dining Chairs
Dining Tables
Extendable Tables
Stools
Barstools
Benchseats
Bedroom
Expand menu
Hide menu
Bedroom
Bedside Tables
Bed Frames
Drawers
Headboards
Wardrobe
Jewellery Storage
Homeware
Expand menu
Hide menu
Homeware
Rugs
Art
Mirrors
Light Shades
Lamps
Tableware + Glasses
Wall Hooks
Accessories
Expand menu
Hide menu
Accessories
Cushions
Throws
Clocks
Candles + Diffusers
Ceramics + Vases
Coat Stands
Bags + Clothing
NZ Made
Expand menu
Hide menu
NZ Made
Custom Sofa Styles
Expand menu
Hide menu
Custom Sofa Styles
Aria Sofa
Candy Sofa
Chanel Sofa
Cloud Sofa
Coco Sofa
Monterey Sofa
Palm Springs Sofa
Santa Barbara Sofa
Sicily Sofa
Sofa Bed
Tango Sofa
Ventura Sofa
Vito Sofa
Voyager Sofa
Custom Furniture
Expand menu
Hide menu
Custom Furniture
Custom Headboards
Custom Ottomans
Lily Armchair
Mogambo Armchair
Partridge Armchair
Wedgewood Armchair
Custom Leather Sofas
Expand menu
Hide menu
Custom Leather Sofas
Custom Leather Sofas
Fabric Library
Expand menu
Hide menu
Fabric Library
Textures
Wools
Cottons + Linens
Velvets + Velours
Ghost Furniture
Expand menu
Hide menu
Ghost Furniture
All Ghost Furniture
Clearance
Brands
Expand menu
Hide menu
Brands
Hamptons
Moebe
Kachi
IMG
Gemini
Moriyama
Mustard Made
Carezza
Marmont
Krona
Ghost Furniture
About Us
Expand menu
Hide menu
About Us
Quality for Life Guarantee
Ethical Information
Fabric Care Guide
Wood Care Guide
Leather Care Guide
Rug Care Guide
Cart
Your cart is empty.
Continue browsing
Special instructions for seller
Special instructions for seller
Shipping & taxes calculated at checkout
Check Out •
$0.00 NZD
404 Page Not Found
The page you requested does not exist. Click here to continue shopping.
Exclusive offers straight to your inbox
Stay up to date and subscribe to our mailing list.
This customer is already subscribed
Email
More info
More info
About Us
FAQs
Contact
Shipping + Pickups
Financing
Payments + Returns
Interior Consultation
Terms + Conditions
Trade Account
Wholesale Range
Contact us
Contact us
Phone: 04 389 9199Email: info@stacksfurniture.co.nzAddress: 59 Adelaide RoadNewtown, WellingtonHours: Monday to Friday 10–5Weekends 10–4
Stay in touch.
Facebook
Pinterest
Instagram
American Express
American express
Apple Pay
Apple pay
Mastercard
Master
Shop Pay
Shopify pay
Union Pay
Unionpay
Visa
Visa
© Stacks Furniture Store 2024
Search
Terms of Service
Refund Policy
ecommerce store by Elemental Powered by Shopify
Search
Clear