Products - Furniture World Saskatoon
Skip to content
Home
Products
About Us
Current Offers
Contact Us
CALL 306-664-2323
Main Menu
Home
Products
About Us
Current Offers
Contact Us
Home
Products
About Us
Current Offers
Contact Us
CALL 306-664-2323
Main Menu
Home
Products
About Us
Current Offers
Contact Us
Products
High quality home furnishing & accessories
Browse by room
Every time you shop for furniture at Furniture World Saskatoon, you will find only the best that we can offer. Explore an impressive variety of top quality products and sought-after items from the world’s leading furniture makers.
Asset 8
Living Room Furniture
Asset 12
Bedroom Furniture
Asset 9
Dining Room Furniture
Asset 10
Accessories & Decor
Living Room
The friendly staff at Furniture World Saskatoon is here to help you create a living room that’s not only comfortable and beautiful but affordable too. Discover products from our trusted manufacturers or browse the full collection of living room furniture below.
Decor-Rest
Birchwood Furniture
IMG Comfort
Elran
H2 Seating
Violino USA
Jaymar
MaxDivani
HTL International
browse Living Room
Sale!
Decor-rest 2068 Malibu Sectional
$3,999.00 Original price was: $3,999.00.$3,199.00Current price is: $3,199.00.
Sale!
H2 Oslo Power Recliner
$2,099.00 Original price was: $2,099.00.$1,699.00Current price is: $1,699.00.
Sale!
Style In Form Nesting Table Hairpin
$429.00 Original price was: $429.00.$349.00Current price is: $349.00.
Sale!
Decor-rest 3795 Sofa Chaise Saddle Whiskey
$5,199.00 Original price was: $5,199.00.$3,899.00Current price is: $3,899.00.
Sale!
Decor-rest 2068 Malibu Sectional
$3,999.00 Original price was: $3,999.00.$3,199.00Current price is: $3,199.00.
Sale!
H2 Oslo Power Recliner
$2,099.00 Original price was: $2,099.00.$1,699.00Current price is: $1,699.00.
Sale!
Style In Form Nesting Table Hairpin
$429.00 Original price was: $429.00.$349.00Current price is: $349.00.
Sale!
Decor-rest 3795 Sofa Chaise Saddle Whiskey
$5,199.00 Original price was: $5,199.00.$3,899.00Current price is: $3,899.00.
Sale!
Decor-rest 2068 Malibu Sectional
$3,999.00 Original price was: $3,999.00.$3,199.00Current price is: $3,199.00.
Sale!
H2 Oslo Power Recliner
$2,099.00 Original price was: $2,099.00.$1,699.00Current price is: $1,699.00.
Sale!
Style In Form Nesting Table Hairpin
$429.00 Original price was: $429.00.$349.00Current price is: $349.00.
Bedroom
Arguably the most important room in your home, your bedroom should be a space you can truly relax. Furnish your bedroom with the most comfortable and functional furniture from Furniture World Saskatoon. Our helpful staff would be happy to guide you through our wide selection of bedroom furniture. Take a look at beds, side tables, and more from our most sought-after manufacturers.
Dinec
Huppé
TH Solid Wood Furniture
West Bros Furniture
browse bedroom furniture
Sale!
Makowood Robina Dresser
$1,799.00 Original price was: $1,799.00.$1,399.00Current price is: $1,399.00.
Sale!
TH Definity Walnut Night Table
$1,499.00 Original price was: $1,499.00.$1,199.00Current price is: $1,199.00.
Sale!
West Bros Serra King Walnut Bed
$3,499.00 Original price was: $3,499.00.$2,799.00Current price is: $2,799.00.
Sale!
Makowood Scarlett Queen Storage Bed
$2,399.00 Original price was: $2,399.00.$1,899.00Current price is: $1,899.00.
Sale!
Makowood Robina Dresser
$1,799.00 Original price was: $1,799.00.$1,399.00Current price is: $1,399.00.
Sale!
TH Definity Walnut Night Table
$1,499.00 Original price was: $1,499.00.$1,199.00Current price is: $1,199.00.
Sale!
West Bros Serra King Walnut Bed
$3,499.00 Original price was: $3,499.00.$2,799.00Current price is: $2,799.00.
Sale!
Makowood Scarlett Queen Storage Bed
$2,399.00 Original price was: $2,399.00.$1,899.00Current price is: $1,899.00.
Sale!
Makowood Robina Dresser
$1,799.00 Original price was: $1,799.00.$1,399.00Current price is: $1,399.00.
Sale!
TH Definity Walnut Night Table
$1,499.00 Original price was: $1,499.00.$1,199.00Current price is: $1,199.00.
Sale!
West Bros Serra King Walnut Bed
$3,499.00 Original price was: $3,499.00.$2,799.00Current price is: $2,799.00.
Dining Room
Furniture World Saskatoon can help you furnish a dining room to create memorable moments with your friends and family. Looking for a new dining room set? A bigger table? A budget friendly upgrade with new chairs or bar stools? We have it at Furniture World Saskatoon! Browse our brands or explore the full collection of dining room furniture below.
Amisco
Canadel
Sunpan
Verbois
Mobital
browse dining room furniture
Accessories & Decor
Occasional tables
HOW CAN WE HELP YOU?
Visit us today!
We’d love to show you around our showroom and help you find exactly what you’re looking for.
contact us
306-664-2323
Facebook-f
Instagram
Envelope
© 2022 Furniture World SaskatoonPrivacy Policy
Contact
831 2nd Ave N Saskatoon, SK S7K 2E2
306-664-2323
furnitureworld@sasktel.net
Business Hours
Monday to Wednesday: 9:30 a.m. – 6:00 p.m.Thursday: 9:30 a.m. – 8:00 p.m.Friday to Saturday: 9:30 a.m. – 6:00 p.m.Sunday: Closed
Departments
Living Room
Bedroom
Dining Room
Accessories & Decor
Occasional Tables
Scroll to Top