Molloy Chair
– Cult - Design First
Skip to content
Submit
Close search
Just added to your cart
Qty:
View cart ()
Continue shopping
News
Account
Trade Login
CULT Consultations
About Us
Products
In Stock
New Releases
Seating
Office
Lighting
Tables
Storage
Coat Stands
Accessories
Mirrors
Outdoor
Rugs
Ottomans
Room Dividers
Beds
Childrens
Brands
&Tradition
Carl Hansen & Søn
Coco Flip
Fredericia
Fritz Hansen
Gubi
HAY
Karakter
Kokuyo
Louis Poulsen
Mater
Montana
Nanimarquina
Nau
PP Møbler
Serge Mouille
Softline
Thinking Works
Tim Webber
Vipp
Designers
A & P.G Castiglioni
Adam Goodrum
Arne Jacobsen
Bodil Kjaer
Børge Mogensen
Cecilie Manz
Doshi + Levein
GamFratesi
Greta M Grossman
Hans J Wegner
Hee Welling
Ilse Crawford
Jaime Hayon
Joe Colombo
Nendo
Neri + Hu
Poul Henningsen
Poul Kjaeholm
Space Copenhagen
Verner Panton
More...
CULT Edit
New Arrivals
Design Icons
CULT Promotions
Search field cannot be empty
Submit
Submit
Search
Log in
Cart
0
items
News
Account
Trade Login
CULT Consultations
About Us
Products
Products Menu
Products
In Stock
New Releases
New Releases
Seating
Seating
Office
Office
Lighting
Lighting
Tables
Tables
Storage
Storage
Coat Stands
Coat Stands
Accessories
Accessories
Mirrors
Mirrors
Outdoor
Rugs
Rugs
Ottomans
Ottomans
Room Dividers
Room Dividers
Beds
Beds
Childrens
Childrens
Brands
Brands Menu
Brands
&Tradition
Carl Hansen & Søn
Coco Flip
Fredericia
Fritz Hansen
Gubi
HAY
Karakter
Kokuyo
Louis Poulsen
Mater
Montana
Nanimarquina
Nau
PP Møbler
Serge Mouille
Softline
Thinking Works
Tim Webber
Vipp
Designers
Designers Menu
Designers
A & P.G Castiglioni
Adam Goodrum
Arne Jacobsen
Bodil Kjaer
Børge Mogensen
Cecilie Manz
Doshi + Levein
GamFratesi
Greta M Grossman
Hans J Wegner
Hee Welling
Ilse Crawford
Jaime Hayon
Jaime Hayon
Joe Colombo
Joe Colombo
Nendo
Neri + Hu
Poul Henningsen
Poul Kjaeholm
Space Copenhagen
Verner Panton
More...
CULT Edit
CULT Edit Menu
CULT Edit
New Arrivals
New Arrivals
Design Icons
CULT Promotions
1234567891011
Molloy ChairNau
Regular price
Estimated lead time 8 weeks
In stock
Adding product to your cart
Elegantly sculptural, the Molloy collection of dining tables, chairs, shelving and coffee tables feature fluid detailing inspired by a rare act of nature.The idea for the artfully rounded joinery, where two elements meet and seamlessly become one, comes from the unusual meeting of two rivers to form the Molloy River in Western Australia – a place where Adam Goodrum hand-built a holiday home with his family. The Molloy collection is available in a variety of timber finishes.Winner of the Good Design Awards 2016.
Share
Share on Facebook
Pin it
Pin on Pinterest
Quantity must be 1 or more
Choose your options
In stockEstimated lead time 8 weeks
TIMBER
Choose Timber
Ash
Black Stained Ash
Oak
Walnut
Ash
Black Stained Ash
Oak
Walnut
Download Finishes and Upholstery Overview
Enquire Now
Lead Time - 8 weeks
Specifications
Materials
Resources
Care & Maintenance
52W x 50D x 78H cm 45cm seat height
Width: 520 mm
Depth: 500 mm
Height: 780 mm
Download NAU Standards Finishes and Upholstery Overview
Solid timber in oak, walnut, ash or black stained ash.
- Download NAU finish guide
- Download product sheet
- Download 3D Files
- Download technical drawings
- Download sustainability credentials
- Download Care & Maintenance guide
By Adam Goodrum
A firm believer that every environment is defined by the objects within it, Adam Goodrum designs with the philosophy that an object must therefore justify its existence – through its story and detailing. For this reason, his designs celebrate process and craftsmanship, and accentuate components and joinery to create functional pieces with spirit and personality. In recent years, Goodrum’s work has been awarded a host of design accolades including the NGV Rigg Prize, Vogue x Alessi Design Prize, Indesign Luminary Award and the Idea Awards Editor’s Medal. He has also been commissioned to design pieces for several global luxury brands including Veuve Clicquot, Alessi and Cappellini.
Inspiration
Hee Welling x HAY Designer talks. In conversation with Hee Welling
Hee Welling x HAY Designer talks. In conversation with Hee Welling
Hee Welling x HAY Designer talks. In conversation with Hee Welling
Hee Welling x HAY Designer talks. In conversation with Hee Welling
Previous
Next1234
Search
About Us
Cult Consultations
Contact
Account
Trade
Brands
Designers
News
Locations
Careers
Join the Cult Community
Warranty
Returns Policy
Privacy Policy
COVID-19 / Shipping Updates and FAQs
Claims
Instagram
Facebook
Pinterest
Linkdin
Submit
Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
choosing a selection results in a full page refresh
press the space key then arrow keys to make a selection
Join the Cult Community
Be the first to know about Cult news, exclusive offers, product launches and events.
Email*First Name*Last Name*Are you a design industry professional? Yes, I’d also like to receive Cult Contract news
Opens in a new window.Opens external website.Opens external website in a new window.