Esme Natural Rattan Day Bed – Koko Collective
Search
Log in
or
Create account
CART
0
Menu
CART 0
HOME
PRE ORDER
KOKO KIDS
+
-
BASSINETS
KIDS BEDHEADS
MORE
KOKO HOME
+
-
BEDHEADS
SIDE TABLES
BUFFETS
WARDROBES
CHAIRS
MIRRORS
PENDANTS
LEATHER
PLANT STANDS
BRASS
MORE
KOKO PETS
BLOGS
ABOUT US
Log in
Create account
Search
HOME
PRE ORDER
KOKO KIDS
BASSINETS
KIDS BEDHEADS
MORE
KOKO HOME
BEDHEADS
SIDE TABLES
BUFFETS
WARDROBES
CHAIRS
MIRRORS
PENDANTS
LEATHER
PLANT STANDS
BRASS
MORE
KOKO PETS
BLOGS
ABOUT US
Home
›
Esme Natural Rattan Day Bed
Esme Natural Rattan Day Bed
$1,200.00
Default Title
Default Title - Sold Out
Quantity
Sold Out
Notify Me When Back In Stock
Esme rattan day bed
Esme measures approximately 198cm long x 76cm high x 96cm deep.
Mattress measures 92cm wide x 188cm long x 10cm thick and has a removable cover.
This is a natural rattan product and colour variation will occur.
Share this Product
Share
Tweet
Pin it
119
Fancy
+1
More from this collection
Sold Out
Fern Rattan Privacy Screen
$840.00
Sold Out
Alfie Timber and Rattan Bedhead
From $590.00
Sold Out
Indie Rattan Day Bed
$1,200.00
Quick Links
ABOUT US
SEARCH
SHIPPING
RETURNS
TERMS AND CONDITIONS
Terms of Service
Refund policy
Follow Us
Facebook
Instagram
Contact Us
23 Conmurra Avenue Edwardstown
hello@kokocollective.com.au
Join the Collective
Subscribe for the latest news, offers and updates.
Copyright © 2024, Koko Collective.
american express
master
paypal
visa