Buy Tallboys & Dressers, Chest of Drawers Online | VAVOOM
Buy Tallboys & Dressers, Chest of Drawers Online | VAVOOM
Skip to content
Left
Continue shopping
Your Order
You have no items in your cart
Gift Cards Available
14 Day Returns
Price Match Promise
Australian Owned
1300 577 079
Visit Our Showroom
Close
Close
New
Furniture
LOUNGE & LIVING
Accent & Occasional Chairs
Bookshelves
Coffee Tables
Ottomans & Footstools
Sideboards & Buffets
Side Tables
Sofas
TV Units & Cabinets
KITCHEN & DINING
Bar Carts & Wine Racks
Chairs & Barstools
Dining Tables
Sideboards & Buffets
HALLWAY & ENTRANCE
Benches
Bookshelves
Consoles
BEDROOM
Beds & Bed Heads
Bedside Tables
Chest of Drawers & Storage
King Beds
Queen Beds
HOME OFFICE
Office
Storage >
Outdoor >
Commercial >
Homewares
BATHROOM
Bathroom Accessories
Bathroom Mirrors
Bath Towels & Mats
LIGHTING
Floor Lamps
Lamp Bases Only
Lamp Shades Only
Pendant Lighting
Table Lamps
LIVING
Bean Bags & Floor Cushions
Ceramic Wall Art
Cushions
Door Mats
Mirrors
Wall Art & Prints
Rugs
Candles & Candle Holders
Vases
Resin Animals & Sculptures
KITCHEN
Cutlery
Glassware & Tumblers
Dinnerware
Kitchen Accessories & Utensils
Mugs
Pitchers & Water Jugs
Serving Trays & Bowls
Table Linen & Napkin Rings
Tabletop Decor
INDOOR GREENERY
Faux Foliage
Pots & Planters
BEDROOM
All Bedroom
Bedspreads
Cushions
Fitted & Flat Sheets
Pillowcases & Euros
Quilt Covers
Throws & Blankets
Lifestyle
GIFTS 1
Greeting Cards
Christmas
JEWELLERY 2
Jewellery
Earrings
Charms & Pendants
Brands
BRANDS 1
Kip & Co
Sage x Clare
Castle and Things
Mosey Me
Ruby Star Traders
BRANDS 2
Bloomingville
Seletti
White Moose
Marmoset Found
Capra Designs
Jai Vasicek
Emeldo
BRANDS 3
Globewest
Satara
Gifts
GIFTS 1
Gifts Under $50
Gifts $250 to $500
Greeting Cards
GIFTS 2
Gifts $50 to $100
Gifts $500 to $1000
Gift Wrap
GIFTS 3
Gifts $100 to $250
Gifts $1000 to $2000
Gift Cards
Last Chance
COL 1
Last Chance Linen
Last Chance Christmas
Last Chance Homewares
Last Chance Artwork
Last Chance Mirrors
COL 2
Ex-Display Furniture
Chest of Drawers & Storage
Filter
Sort by:
Featured
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Date, new to old
Submit
Filter
Refineview all
Type
Search
Cabinets & Storage
Colour
Search
Natural
Style
Search
Modern
Collection
Chest of Drawers & Storage
clear
Filter
Availability
In stock
Price
$
$
Submit
Clear all
Sounds Like HOME
Nirmolo Chest Of Drawers
$3,94900
Back to the top
About Us
About Us
Collaborate with Vavoom
Google Reviews
Blogs
We recognise and pay our deepest respect to the Wurundjeri people of the Kulin Nation, the traditional custodians of the land on which our store resides.
How Can We Help
Contact us
Returns & Refunds
Finance & Payment Options
FAQs
Delivery Info
Commercial and Trade Discounts
Privacy Policy
Terms & Conditions
Vavoom Services
Help sourcing furniture
Our newsletters are never boring
Sign up to receive our latest offers, news on what's trending & new arrivals.
SUBSCRIBE >
Facebook
Instagram
Pinterest
Run by Interior Designers
Trusted since 2009
American Express
Apple Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
© 2024 VAVOOM - Australian Furniture and Homewares. Vavoom Interiors Pty Ltd. ABN 51 538 817 206
Privacy and Security Policy |
Terms & Conditions |
Menu
New
Furniture
Right
Homewares
Right
Lifestyle
Right
Brands
Right
Gifts
Right
Last Chance
Right
Log in
Create Account
About Us
Collaborate with Vavoom
Google Reviews
Blogs
We recognise and pay our deepest respect to the Wurundjeri people of the Kulin Nation, the traditional custodians of the land on which our store resides.
Facebook
Instagram
Pinterest
Left
Back
LOUNGE & LIVING
Right
KITCHEN & DINING
Right
HALLWAY & ENTRANCE
Right
BEDROOM
Right
HOME OFFICE
Right
STORAGE
OUTDOOR
COMMERCIAL
Left
Back
Accent & Occasional Chairs
Bookshelves
Coffee Tables
Ottomans & Footstools
Sideboards & Buffets
Side Tables
Sofas
TV Units & Cabinets
Left
Back
Bar Carts & Wine Racks
Chairs & Barstools
Dining Tables
Sideboards & Buffets
Left
Back
Benches
Bookshelves
Consoles
Left
Back
Beds & Bed Heads
Bedside Tables
Chest of Drawers & Storage
King Beds
Queen Beds
Left
Back
Office
Left
Back
Bathroom
Right
Lighting
Right
Living
Right
Kitchen
Right
Indoor Greenery
Right
Bedroom
Right
Left
Back
Bathroom Accessories
Bathroom Mirrors
Bath Towels & Mats
Trinket Dishes & Jewellery Boxes
Left
Back
Floor Lamps
Lamp Bases Only
Lamp Shades Only
Pendant Lighting
Table Lamps
Left
Back
Bean Bags & Floor Cushions
Ceramic Wall Art
Cushions
Door Mats
Mirrors
Wall Art & Prints
Rugs
Candles & Candle Holders
Vases
Resin Animals & Sculptures
Home Office Decor
Left
Back
Cutlery
Glassware & Tumblers
Dinnerware
Kitchen Accessories & Utensils
Mugs
Pitchers & Water Jugs
Serving Trays & Bowls
Table Linen & Napkin Rings
Tabletop Decor
Left
Back
Faux Foliage
Pots & Planters
Left
Back
All Bedroom
Bedspreads
Cushions
Fitted & Flat Sheets
Pillowcases & Euros
Quilt Covers
Throws & Blankets
Left
Back
Greeting Cards
Christmas
Jewellery
Earrings
Charms & Pendants
Trinket Dishes & Jewellery Boxes
Left
Back
Kip & Co
Sage x Clare
Castle and Things
Mosey Me
Ruby Star Traders
Bloomingville
Seletti
White Moose
Marmoset Found
Capra Designs
Jai Vasicek
Emeldo
Globewest
Satara
Left
Back
Gifts Under $50
Gifts $50 to $100
Gifts $100 to $250
Gifts $250 to $500
Gifts $500 to $1000
Gifts $1000 to $2000
Greeting Cards
Gift Wrap
Gift Cards
Left
Back
Last Chance Linen
Last Chance Christmas
Last Chance Homewares
Last Chance Artwork
Last Chance Mirrors
Ex-Display Furniture
✕
...
OK