Mesa Sofa
HS872777
The Mesa Sofa is perfectly transitional in style blending in naturally with modern or traditional outdoor spaces. Mesa's padded sling seat makes it comfortable, yet low maintenance. The durable sling fabric in a light warm grey colour is UV and water resistant, while the powder-coated aluminum in graphite is highly rust resistant. Black composite arm details add extra style to the look.
Add your matching protective cover: HSTG723
Product Specs
Arm Height 23.75"
Overall Dimensions  70" W x 30" D x 31" H
Seat Depth 21"
Seat Height 15"
Fabric 100% Acrylic Sling - Durable, UV-resistant and water-repellent fabric
Frame Powder-Coated Aluminum; Composite Wood Accents
info@hauserstores.com800-268-7328 ext. 232hauserstores.com