Hoyt Modern Armchair
– Perch Furniture
White glove shipping to all states in the US!
Customize your dream sofa now!
Customize your dream sofa now!
White glove shipping to all states in the US!
Customize your dream sofa now!
White glove shipping to all states in the US!
Skip to content
Free Swatches
Design Consults
Testimonials
Trade Accounts
Perch Furniture
Shop
Newest Releases
Shop all collections
Sofas
Sectionals
Chairs
Collections
Clearance
Home Goods
Tables
Stools
Throws & Pillows
Candles
Customize
About
About Us
Manufacturers
Trade Accounts
Frequently Asked Questions
Blog
Contact
0
Perch Furniture
0
Shop
Sofas
Sectionals
Chairs
Collections
Clearance
Home Goods
Tables
Stools
Throws & Pillows
Candles
Customize
About
About Us
Manufacturers
Trade Accounts
Frequently Asked Questions
Blog
Contact
Free Swatches
Design Consults
Testimonials
Trade Accounts
Shop
Shop
Sofas
Sectionals
Chairs
Collections
Clearance
Home Goods
Home Goods
Tables
Stools
Throws & Pillows
Candles
Customize
About
About
About Us
Manufacturers
Trade Accounts
Frequently Asked Questions
Blog
Contact
Free Swatches
Design Consults
Testimonials
Trade Accounts
Register / Login
Your cart
Your cart is empty
Continue shopping
Clear
Quick links
Sectionals
View all results
Home
Hoyt Chair
Description
Designed with simplicity in mind, the Hoyt Chair is anything but basic. Keep conversations flowing by placing a pair of these chairs in a room. The square silhouette and smart lines look even better when two chairs sit together. Plush cushions, and padded bolsters (which are stitched in place to keep the arms looking crisp and comfortable) make this chair the perfect place to chat or just relax.
Specifications
We worry about the details of your furniture so you don't have to.
Frame: Kiln-dried hardwood frame (never particle board or pine).
Joints: Corner-blocked, high-pressure stapled, and glued (screwed and doweled frames also available).
Suspension: Unidirectional webbing (interwoven strips of nylon webbing that create a very stable platform for cushions).
Cushions: Medium HR polyurethane foam. No flame retardants.
Glue: Low-VOC
38" L x 36" D x 34" H
Makes a great swivel chair. Call or email for details.
Don't see the right color? We have 100s of fabrics and leathers available at the Perch shop, including that perfect grey.
Hoyt Chair
Regular price
$1,450.00
Unit price
/per
Shipping
Secure payment
Material:
Prima Linen
Leather:
Prima Linen
Sophie Sky Grey
Ease Silver Dollar
Simplex Oyster
Taylor Felt Grey
Vibes Elephant Grey
Romo Moon
Notion Underground
Twist Earl Grey
Notion Airstream
Vibes Steel
Bennett Charcoal
Romo Lead
Poodle Cloud
Nubia Linen
Eton Ivory
Eton Sand
Impact Flurry
Maestro Fleece Taupe
Simplex French Vanilla
Notion Hypnotic
Taylor Capri
Prestige Teal
Notion Odyssey
Prestige Navy
Julia Navy
Prestige Goldenrod
Maestro Fleece Loden
Prestige Forest
Flip Blush
Romo Paprika
Notion Tang
Everglades Graphite
Prima Espresso
Leather - Mont Blanc Smoke
Leather - Echo Limestone
Leather - Windsor Mahogany
Leather - Notting Hill Bourbon
Leather - Mont Blanc Sycamore
Leather - Brompton Brown
Leather - Brompton Black
Built-to-Order. Ships in 10 to 12 weeks
Quantity
Quantity
Quantity selected exceeds current stock
Quantity
Prima Linen
Sophie Sky Grey
Ease Silver Dollar
Simplex Oyster
Taylor Felt Grey
Vibes Elephant Grey
Romo Moon
Notion Underground
Twist Earl Grey
Notion Airstream
Vibes Steel
Bennett Charcoal
Romo Lead
Poodle Cloud
Nubia Linen
Eton Ivory
Eton Sand
Impact Flurry
Maestro Fleece Taupe
Simplex French Vanilla
Notion Hypnotic
Taylor Capri
Prestige Teal
Notion Odyssey
Prestige Navy
Julia Navy
Prestige Goldenrod
Maestro Fleece Loden
Prestige Forest
Flip Blush
Romo Paprika
Notion Tang
Everglades Graphite
Prima Espresso
Leather - Mont Blanc Smoke
Leather - Echo Limestone
Leather - Windsor Mahogany
Leather - Notting Hill Bourbon
Leather - Mont Blanc Sycamore
Leather - Brompton Brown
Leather - Brompton Black
Add to Bag
Share
Link copied!
Post
Share
Pin it
Shipping & Returns
How long does shipping and delivery take?
In the Portland metro area, our lead time is 12 to 14 weeks. For the rest of the continental United States, lead times will include 2 to 4 additional weeks for shipping.
Due to current supply chain challenges, please note that the lead time(s) provided at the time of sale are a representation of our understanding, in the moment, of the furniture or component part’s future availability. Lead times are subject to change and are influenced by many factors outside of our control. We will keep you advised of any delays that arise as the information is received.
Can I pick my furniture up?
We offer Will Call services for furniture delivered to Portland. A $125 fee applies, and furniture that is picked up by you (or your representative) from our delivery service warehouse must be inspected at the warehouse and signed off on as "in good condition" before it will be released to you. Perch cannot accept responsibility for any damage that occurs once the furniture is released.
What if my furniture doesn't fit?
The customer is responsible for verifying building access and all entry measurements (doorways, stairwells, elevators, etc.). Additional delivery charges may be assessed for walkups or extra time spent if the furniture does not fit via normal means. Furniture that does not fit will be refunded in store credit only and original shipping fees will not be credited. Additional shipping and delivery charges will apply to orders that use store credit.
Want to customize this further or don't see the options you like contact us to set up a chat link to page to take action contact us page perhaps.
Adding product to your cart
Customer reviews
Description
Designed with simplicity in mind, the Hoyt Chair is anything but basic. Keep conversations flowing by placing a pair of these chairs in a room. The square silhouette and smart lines look even better when two chairs sit together. Plush cushions, and padded bolsters (which are stitched in place to keep the arms looking crisp and comfortable) make this chair the perfect place to chat or just relax.
Specifications
We worry about the details of your furniture so you don't have to.
Frame: Kiln-dried hardwood frame (never particle board or pine).
Joints: Corner-blocked, high-pressure stapled, and glued (screwed and doweled frames also available).
Suspension: Unidirectional webbing (interwoven strips of nylon webbing that create a very stable platform for cushions).
Cushions: Medium HR polyurethane foam. No flame retardants.
Glue: Low-VOC
38" L x 36" D x 34" H
Makes a great swivel chair. Call or email for details.
Don't see the right color? We have 100s of fabrics and leathers available at the Perch shop, including that perfect grey.
Recommended Products
Quick View
Fremont Chair
from $1,540.00
Unit price
/per
41
materials
+36 more
Quick View
Burnside Chair
from $1,450.00
Unit price
/per
41
materials
+36 more
Quick View
Charlie Chair
from $1,570.00
Unit price
/per
41
materials
+36 more
Quick View
Verona Chair
from $1,850.00
Unit price
/per
41
materials
+36 more
Quick View
Lawson Chair
from $1,535.00
Unit price
/per
41
materials
+36 more
Quick View
Lowe Chair
from $1,590.00
Unit price
/per
41
materials
+36 more
Quick View
Irving Chair
from $1,725.00
Unit price
/per
41
materials
+36 more
Quick View
Catalina Chair
from $1,535.00
Unit price
/per
41
materials
+36 more
Site Links
Site Links
Search
Shop
Customize
Testimonials
Digital Gift Cards
Policies
Policies
Shipping & Returns
Privacy
Terms of service
Accessibility
Need some guidance?Our design team is here to help!Chat Now Call Us: 503-208-5128Send Us An Email
4519 NE Fremont StreetPortland, OR 97213Visit Us
Copyright © 2024, Perch Furniture.
All rights reserved.
See our terms of use and privacy notice.
Site Design by Hot Mess Consulting.
Powered by Shopify
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Mastercard
Shop Pay
Visa
Availability