Ivory Velvet/Bone White King Bed Versailles 21127EK Acme Vintage Traditional – buy online on NY Furniture Outlet
— Furniture Fever 2023! | FREE SHIPPING
for US Mainland! Get EXTRA 5% OFF with coupon
Click Here! —
Toll Free:
1-877-390-1797
Free Shipping
1-877-390-1797
Shop by room
Category
Bedroom
Bedroom Sets
Beds
Nightstands
Dressers & Chests
View all
Living Room
Rocker Recliner
Sectionals
Sofas
Sofa beds
Loveseats
Living Room Sets
Recliners
Accent Tables
Media Furniture
Arm Chairs
Benches
View all
Dining & Kitchen
Dining Room Sets
Dining Chairs
Dining & Kitchen Tables
Bar Tables and Sets
Bar Stools & Counter Stools
Sideboards & Buffets
View all
Patio
Patio Dining Sets
Patio Dining Chairs
Patio Chairs
Patio Conversation Sets
Patio Ottomans
Patio Bar Sets
View all
Home Office
Home Office Desks
Filing Cabinets
Home Office Furniture Sets
Home Office Chairs
Office Bookcases
View all
Accessories
Mirrors
Rugs
Fireplaces
Throw Pillows
View all
Kids Furniture
Kids Beds
Bunk Beds
Kids Desks
View all
Sign in
Sign Up
Furniture Brands
0
Your shopping cart is empty
Sign in
Your account
Sign in
Sign Up
Sign in
Sign Up
0
Furniture Store
Bedroom Furniture
Beds
Panel Bed
Versailles-21127EK
Ivory Velvet/Bone White King Bed Versailles 21127EK Acme Vintage Traditional
Brand :
Acme Furniture
In stock
( 5 )
$3,202.29 - Save 13%
$2,784.60
×
Make easy monthly payments for your purchase
Rates from 10–30% APR.
Quick and easy
Enter a few pieces of information for a real-time decision. Checking your eligibility won't affect your credit score.
No hidden fees
Know up front exactly what you'll owe, with no hidden costs and no surprises.
Just select  at checkout.
Subject to credit check and approval. Down payment may be required. For purchases under $100, limited payment options are available. Estimated payment amount excludes taxes and shipping fees. Affirm loans are made by Cross River Bank, a New Jersey State Chartered Commercial Bank, Member FDIC. See www.affirm.com/faqs for details.
2
Sizes
KingIn Stock
5
Configurations
BedIn Stock
Quantity
Add to cart
Add 5 Year Warranty ($250.61)
Extended coverage for accidental damage (rips, tears, etc.) and stains.
Learn more
Add to My Favorites
Saved to my favorites
Special Offer  Coupon:
5% OFF
GET IT
Any questions? call us
1-877-390-1797
Free shipping
Free Nationwide delivery
Save with us
Up to 450$ with coupon code
Top rated Seller
Google Trusted with a BBB A+ rating
Product Specifications
Condition
New
Color
Bone
,
White
,
Ivory
Availability
In stock
Width
96
Height
75
Depth
91
Weight
263
Model Name
Versailles-21127EK
GTIN
0840412035081
Power option
No
Storage option
No
Design Type
Classic
,
Traditional
Configuration
Bed
Product Type
Panel Bed
Upholstery Fabric
Velvet
Material
Fabric,  Wood Veneers
Collection
Versailles
Mattress Size
King
SKU
21127EK
Product ID
2275
We accept
This Product
in Other Options
Title
Size
Configuration
Bone/ White/ Ivory Versailles-21130Q Panel Bed
Queen
Bed
Bone/ White/ Ivory Versailles-21127EK Panel Bed
King
Bed
Bone/ White/ Ivory Versailles-21127EK Panel Bedroom Set 3 PCS
King
Bed + 2 Nightstands
Bone/ White/ Ivory Versailles-21130Q Panel Bedroom Set 3 PCS
Queen
Bed + 2 Nightstands
Bone/ White/ Ivory Versailles-21127EK Panel Bedroom Set 5 PCS
King
Bed + 2 Nightstands + Dresser + Mirror
Bone/ White/ Ivory Versailles-21130Q Panel Bedroom Set 5 PCS
Queen
Bed + 2 Nightstands + Dresser + Mirror
Bone/ White/ Ivory Versailles-21127EK Panel Bedroom Set 3 PCS
King
Bed + Dresser + Mirror
Bone/ White/ Ivory Versailles-21130Q Panel Bedroom Set 3 PCS
Queen
Bed + Dresser + Mirror
Bone/ White/ Ivory Versailles-21127EK Panel Bedroom Set 5 PCS
King
Bed + Nightstand + Dresser + Mirror + Chest
Bone/ White/ Ivory Versailles-21130Q Panel Bedroom Set 5 PCS
Queen
Bed + Nightstand + Dresser + Mirror + Chest
Product Description
Ivory Velvet/Bone White King Bed Versailles 21127EK Acme Vintage Traditional
The Offer Includes: King Bed ONLY
Inspired by old European design this Beautiful Bedroom collection will give you a royal sensation in the bedroom. This collection features carved scrollwork accent on headboard with fascinated Crystal like button tufting . Elegant Versailles is donned in an amiable Ivory Bone White with hand applied burnish accents over the many layers of stains and finishes that are manually rubbed on, providing depth and character to this classic group. The Versailles Traditional Collection features highly decorative carving inlay veneers, curved wood feet design, hand brushed contrast details. The accent pieces crafted in wood with Bone White finish and also included regal features such as ample storage, and antique finish hardware. Carefully crafted in selected wood and veneers, perfectly suited for your master bedroom.
Features:
Versailles Collection from Acme
Crafted from poplar wood and aspen wood
2-tone Ivory Bone White finish
Ivory Velvet upholstery
Exclusive design
Crystal like button tufted padded frame
Padded side rails
Carved scrollwork accent
Nail head trim decor
Tufted upholstery on both headboard and foot board
Hand-carved style wood drawer overlays
Ample storage case pieces
Felt lined Drawers
Dimensions:
King Size Bed: 96"W x 91"D x 75"H  - 263 lbs.
Customer Reviews
4.6
5 Reviews
Write a review
By
Jaydon Zieme
on
Aug 31, 2018
This bed is BEAUTIFUL!!! You have to see it in person. It takes the glamour factor to a whole new level! This bed is a masterpiece ,you will Sleep like a Queen literally. My bedroom is simply gorgeous!
By
Madisen Bruen
on
Oct 10, 2020
We selected the whole set to redo our bedroom. The bed is beautiful and quite impressive and looks really nice in our room. WE LOVE IT
By
Jensen Murray III
on
Oct 31, 2022
Absolutely beautiful in person! The quality is great! I am still remodeling the bedroom and as soon as this project is completed, i will post.
By
Osbaldo Gibson
on
Feb 18, 2021
This is the best bed purchased I made so far! The bed is extremely beautiful and well made. It took 3 men to carry it upstairs because of its weight. Once it was installed, it transformed the room. With a 1700 puffy mattress on it, this bed becomes heaven on earth! Definitely recommend!
By
Bailee Quigley MD
on
Jan 3, 2023
We love this bed. It’s gorgeous. The first time, the headboard came cracked. We donated  to a family in need. A replacement was sent immediately. It’s very heavy and large. You will need two men to put together and carry it to the bedroom.We purchase the ivory color and looks amazing
Similar Panel Bed
Saved to my favorites
Removed from my favorites
Beige Velvet & Brushed Brass King Size Bed by VIG Modrest Eldora
$2,741.46
Saved to my favorites
Removed from my favorites
Beige Velvet & Brushed Brass Queen Size Panel Bed by VIG Modrest Moontide
$2,851.12
Saved to my favorites
Removed from my favorites
Beige Velvet & Brushed Brass King Size Panel Bed by VIG Modrest Moontide
$3,147.84
Saved to my favorites
Removed from my favorites
(5)
Modern Beige Velvet & Gold Eastern King Bed by VIG Divani Casa Visalia
$1,901.98
Saved to my favorites
Removed from my favorites
Brown Upholstered Panel Queen Bed Milo 1149-105 Bernards Modern
$1,113.00
Saved to my favorites
Removed from my favorites
(3)
Doline Ivory King Tufted Upholstered Bed Classic
$2,561.48
Saved to my favorites
Removed from my favorites
Black Velvet Tufted Full Bed SOPHIA Galaxy Home Modern Contemporary Modern
$1,300.59
Saved to my favorites
Removed from my favorites
Gray Velvet Crystal Tufted King Bed SOPHIA Galaxy Home Modern Contemporary
$1,440.60
Saved to my favorites
Removed from my favorites
Gray Solid Wood Queen Bed Faith Galaxy Home Transitional
$1,498.50
Saved to my favorites
Removed from my favorites
Navy Velvet Queen Bed KIRA KiraNavy-Q Meridian Modern Contemporary
$1,162.00
Saved to my favorites
Removed from my favorites
Cream Velvet King Bed FRITZ FritzCream-K Meridian Modern Contemporary
$1,302.00
Saved to my favorites
Removed from my favorites
Black Velvet Queen Bed FRITZ FritzBlack-Q Meridian Modern Contemporary
$1,232.00
Choose other Acme Furniture Panel Bed
Saved to my favorites
Removed from my favorites
(5)
Beige Fabric & Antique Taupe Queen Bed 26050Q Chelmsford Acme Classic
$1,730.41
Saved to my favorites
Removed from my favorites
(3)
Transitional Charcoal/Gray Finish Fabric King Bed Carine II-26257EK Acme
$1,125.59
Saved to my favorites
Removed from my favorites
(4)
Tufted Pearl White & Gold Patina King Bed Dresden II-27817EK Acme Traditional
$2,660.20
Saved to my favorites
Removed from my favorites
(3)
Antique Platinum Queen Bed Versailles 26860Q Acme Vintage Classic
$2,923.85
Saved to my favorites
Removed from my favorites
(5)
Beige Fabric & Antique Taupe King Bed 26047EK Chelmsford Acme Classic
$1,783.00
+ VIEW ALL
KEEP IN
TOUCH
Subscribe
Info
Shipping
Returns
Payment
Customer Care
Our Company
About Us
Blog
Details
Condition Of Use
Privacy Policy
Financing
Warranty
Customer care
Call us1-877-390-1797
Contact us
Work schedule
Customer Service M-F 8:30 AM - 4:30 PM
Sales Assistance 7:00 AM - 6:00 PM
Copyright © 2004-2024 NY Furniture Outlets, Inc. All Rights Reserved.
Confirm your action
Are you sure you want to perform this action?
No
Yes