ADAM
– Ultimate Living
Home
Catalog
Dining
Tables
Chairs
Barstools
Sideboards
Consoles
Kitchens
Lounge
Sofas
Armchairs
Wall Units
Entertainment Units
Coffee Tables
Chaise Lounge
Book Shelves
Recliners
Ottomans
Bedroom
Beds
Bedroom Furniture
Sofa Beds
Home Office
Desks
Office Chairs
Accessories
Mirrors
Rugs
Lighting
Drinks Trolley
Coat Hangers
Custom Cushions
Lazy Susan
Custom Wardrobes
Clearance
OUR BRANDS
Contact
Login / Register
Ultimate Living
Home
Catalog
Dining
Tables
Chairs
Barstools
Sideboards
Consoles
Kitchens
Lounge
Sofas
Armchairs
Wall Units
Entertainment Units
Coffee Tables
Chaise Lounge
Book Shelves
Recliners
Ottomans
Bedroom
Beds
Bedroom Furniture
Sofa Beds
Home Office
Desks
Office Chairs
Accessories
Mirrors
Rugs
Lighting
Drinks Trolley
Coat Hangers
Custom Cushions
Lazy Susan
Custom Wardrobes
Clearance
OUR BRANDS
Contact
View all results
(0)
Home /
Collections
/
Beds
/ ADAM
ADAM
Cattelan Italia
VIEW FINISH OPTIONS
Delivery timeframes vary. Please contact us for further details.
Configuration:
Select from dropdown
183x222x100h - A
190x222x100h - B
210x222x100h - D
210x235x100h - F
223x225x100h - G
230x222x100h - E
Finish Option 1:
Select from dropdown
A feet wood NC walnut canaletto or RB burned oak
B feet wood NC walnut canaletto or RB burned oak
D feet wood NC walnut canaletto or RB burned oak
F feet wood NC walnut canaletto or RB burned oak
G feet wood NC walnut canaletto or RB burned oak
E feet wood NC walnut canaletto or RB burned oak
Finish Option 2:
Select from dropdown
soft leather
fabric
Product Options
Select from dropdown / Select from dropdown / Select from dropdown - $11,655
183x222x100h - A / A feet wood NC walnut canaletto or RB burned oak / soft leather - $12,783
183x222x100h - A / A feet wood NC walnut canaletto or RB burned oak / fabric - $11,655
190x222x100h - B / B feet wood NC walnut canaletto or RB burned oak / soft leather - $12,783
190x222x100h - B / B feet wood NC walnut canaletto or RB burned oak / fabric - $11,779
210x222x100h - D / D feet wood NC walnut canaletto or RB burned oak / soft leather - $14,284
210x222x100h - D / D feet wood NC walnut canaletto or RB burned oak / fabric - $12,151
210x235x100h - F / F feet wood NC walnut canaletto or RB burned oak / fabric - $12,659
210x235x100h - F / F feet wood NC walnut canaletto or RB burned oak / soft leather - $14,532
223x225x100h - G / G feet wood NC walnut canaletto or RB burned oak / fabric - $12,027
223x225x100h - G / G feet wood NC walnut canaletto or RB burned oak / soft leather - $13,911
230x222x100h - E / E feet wood NC walnut canaletto or RB burned oak / fabric - $12,151
230x222x100h - E / E feet wood NC walnut canaletto or RB burned oak / soft leather - $14,035
Price for model shown in main image starts from $11,655 dependent on further customizations.
You may also like
Cattelan Italia
AMADEUS
From $11,147
Cattelan Italia
DYLAN
From $10,154
Cattelan Italia
PATRICK
From $8,777
Cattelan Italia
NELSON
From $12,410
Menu
Search
Our Brands
About Us
Contact Us
Store Policies & Shipping
Online Configurator - Cattelan Products Only
Newsletter
Copyright ©
2024
Ultimate Living.
Powered by Shopify.
Close