Round Vintage Zinc Tray | Home Street Home – HomeStreetHome.ie
Browse
Close menu
Your Cart ()
"Close Cart"
GUARANTEED SAFE & SECURE CHECKOUT
EUR
EUR
EUR
My Account
0
EUR
EUR
EUR
0
Your cart is currently empty.
Shop Now
Need to Know
Need to know
Contact Us & Opening Hours
Orders & Collections
Parking & Accessability
Delivery
Returns & Refunds
Gift Voucher
Trade & Rental Service's
Learn More
About us
FAQs
What the Press Say
Buy Now, Pay Later with Flexi-Fi
Jobs & Careers
Privacy Policy
New Arrivals
Latest New Arrivals
Cedar Glass Cabinet
€795.00
Foggy Glass Cabinet
€695.00
Plankton Cabinet
€695.00
Bottle Black Box
€225.00
Furniture
Kitchen & Dining Room Tables
Chairs & Benches
Coffee & Side Table
Storage Trunks
Shelving & Bookcases
Media Units & TV Units
Statement Pieces
Vintage Wall Display Cabinets
Stand Alone Cabinets
Sideboards & Dressers
Side Consoles Tables & Desks
Bedside Lockers
Home Decor
Mirrors For Sale in Ireland
Rugs
Lighting & Lampshades
Photo Frames
Tableware
Dining Accessories
Glassware - Glasses, Pitchers & Carafes
Table Cloths, Napkins & Aprons
Notebooks & Stationary
Lanterns, Candles and Candle Holders
Quilts, Cushions & Throws
Deco
Animal Deco
Wall Display
Masks & Statues
Jewellery & Treasure Boxes
Unusual Garden Ornaments Ireland
Ornamental Pots, Vases, Buckets & Bowls
Metal Tiles
Trays, Baskets, & Veg Crates
Wall Racks - Kitchen Delph Racks, Spice Racks, Wine & Glass Racks
Lanterns, Candles and Candle Holders
Blackboards & Coat Hangers
Lifestyle
Gift Voucher
Irish Craftsmakers, Artists & Designers
Bags & Lunch Box
Home Bar
Garden & Outdoor Living
Handcrafted Home Office Shelving & Storage
Upcycling, Knobs & Hardware
News
News & Interests
Global Recycling Day
Bring The Outdoors Indoors
Is An Industrial Dining Table Suitable For A Home?
View All
Buying Guide & Tips
Tips In Buying And Taking Care Of Glass Display Cabinets
Choosing a Glass Cabinet For Your Home - The Do's & Don'ts
The Best Coffee Table Options for Your Living Space
View All
Care & Maintenance
Guide On How to Take Care Of Your Reclaimed Wood Dining Table.
Tips In Buying And Taking Care Of Glass Display Cabinets
View All
Trends & Inspirations
Reclaimed Wood Sideboards - What They Add To A Room
Make A Customised Drinks Cabinet Out Of A Glass Display Cabinet
Display Cabinets -  What Should You Select To Exhibit
View All
Virtual Tour
Virtual Tour
01-5370085
Close Menu
Need to Know
Need to know
Contact Us & Opening Hours
Orders & Collections
Parking & Accessability
Delivery
Returns & Refunds
Gift Voucher
Trade & Rental Service's
Learn More
About us
FAQs
What the Press Say
Buy Now, Pay Later with Flexi-Fi
Jobs & Careers
Privacy Policy
New Arrivals
Latest New Arrivals
Latest New Arrivals
Furniture
Kitchen & Dining Room Tables
Chairs & Benches
Coffee & Side Table
Storage Trunks
Shelving & Bookcases
Media Units & TV Units
Statement Pieces
Vintage Wall Display Cabinets
Stand Alone Cabinets
Sideboards & Dressers
Side Consoles Tables & Desks
Bedside Lockers
Home Decor
Mirrors For Sale in Ireland
Rugs
Lighting & Lampshades
Photo Frames
Tableware
Dining Accessories
Glassware - Glasses, Pitchers & Carafes
Table Cloths, Napkins & Aprons
Notebooks & Stationary
Lanterns, Candles and Candle Holders
Quilts, Cushions & Throws
Deco
Animal Deco
Wall Display
Masks & Statues
Jewellery & Treasure Boxes
Unusual Garden Ornaments Ireland
Ornamental Pots, Vases, Buckets & Bowls
Metal Tiles
Trays, Baskets, & Veg Crates
Wall Racks - Kitchen Delph Racks, Spice Racks, Wine & Glass Racks
Lanterns, Candles and Candle Holders
Blackboards & Coat Hangers
Lifestyle
Gift Voucher
Irish Craftsmakers, Artists & Designers
Bags & Lunch Box
Home Bar
Garden & Outdoor Living
Handcrafted Home Office Shelving & Storage
Upcycling, Knobs & Hardware
News
News & Interests
Global Recycling Day
Bring The Outdoors Indoors
Is An Industrial Dining Table Suitable For A Home?
View All
Buying Guide & Tips
Tips In Buying And Taking Care Of Glass Display Cabinets
Choosing a Glass Cabinet For Your Home - The Do's & Don'ts
The Best Coffee Table Options for Your Living Space
View All
Care & Maintenance
Guide On How to Take Care Of Your Reclaimed Wood Dining Table.
Tips In Buying And Taking Care Of Glass Display Cabinets
View All
Trends & Inspirations
Reclaimed Wood Sideboards - What They Add To A Room
Make A Customised Drinks Cabinet Out Of A Glass Display Cabinet
Display Cabinets -  What Should You Select To Exhibit
View All
Virtual Tour
Virtual Tour 2022 & 2021
Virtual Tour
My Account
Got A Question Call Us - We are here to help
01-5370085
Home
/
Garden & Outdoor Living
F
Share on facebook
P
Share on pinterest
F
Share on facebook
P
Share on pinterest
Round Vintage Zinc Tray
€24.95
Default Title
Add to cart
Add to wishlist
Order in the next  to get it by
Notify me when this product is available:
I agree to subscribe to updates from
Privacy Policy
Great reasons to buy from us:
Handcrafted by Artisans
Helps to empower & develop communities
Fast Nationwide Delivery
Small Items - 48 hours Large Furniture 2-5 working days
Support Local
100% Irish Owned & Operated  Independent Local Business
Excellent Boutique Service
Over 80 + 5 Star Reviews on Google
Description
Delivery
General Care
Round Vintage Zinc Tray
Vintage Zinc Round Serving Tray. An authentic Zinc Serving tray be it for drinks on the Summer deck or serving bites to family or friends, with its original Zinc patina will only become better with age. A far better alternative to any throw-away plastic option.
Dimensions: 54cm x 54cm x 3cm
Delivery
This item ships to Nationwide Delivery
Delivery
Estimated between  and .
We endevour to dispatch all large Furniture Items within 2 days of purchase. With a maximum of 6 days delivery nationwide Ireland
Full tracking in place. Delivery to your preferred Room. Please always double check dimensions for easy access.
Like most things in life, if you give our pieces regular care & maintenance, there is no reason they should not last a lifetime.  Each of our items is meticulously handmade using premium materials.
We put together a care guide for your new furniture piece so that it looks as good as it does now for years to come. Learn more in are news section.
Guide on how to take care of your reclaimed wood dining table
Description
Round Vintage Zinc Tray
Vintage Zinc Round Serving Tray. An authentic Zinc Serving tray be it for drinks on the Summer deck or serving bites to family or friends, with its original Zinc patina will only become better with age. A far better alternative to any throw-away plastic option.
Dimensions: 54cm x 54cm x 3cm
Delivery
Delivery
This item ships to Nationwide Delivery
Delivery
Estimated between  and .
We endevour to dispatch all large Furniture Items within 2 days of purchase. With a maximum of 6 days delivery nationwide Ireland
Full tracking in place. Delivery to your preferred Room. Please always double check dimensions for easy access.
General Care
Like most things in life, if you give our pieces regular care & maintenance, there is no reason they should not last a lifetime.  Each of our items is meticulously handmade using premium materials.
We put together a care guide for your new furniture piece so that it looks as good as it does now for years to come. Learn more in are news section.
Guide on how to take care of your reclaimed wood dining table
Round Vintage Zinc Tray
€24.95
Default Title
Add to cart
Add to wishlist
+ Add To Cart
+ Buy Now
Default Title
Round Vintage Zinc Tray
€24.95
Default Title
+ Add To Cart
+ Buy Now
Item Added to Your Cart
Customers also bought...
'Le Corb' Single Drawer Study Desk
€299.00
Title
Default Title
Add to cart
10 Drawers Chest
€495.00
Title
Default Title
Add to cart
100 % Cotton Block Print Table Cloths
€15.00
Color
Paisley
Blue
Orange Black
Red
Add to cart
12 Compartment Spice Storage Rack
€150.00
Size
62x62x14
Add to cart
18 Drawers Dresser
€2,950.00
Title
Default Title
Add to cart
2 Brick Moulds Trolley
€95.00
Title
Default Title
Add to cart
24 Drawer Industrial Workshop Metal Cabinet
€950.00
Title
Default Title
Add to cart
3 Brick Mould Freestanding Shelves
€75.00
Title
Default Title
Add to cart
3 View Photo Frame
€59.95
Title
Default Title
Add to cart
3D A4 Frame Scissors
€50.00
Title
Default Title
Add to cart
3D Poster Frame
€199.00
Style
Gipsy
Smoking Lady
Tribal Kid
Butterfly
Add to cart
4 View Photo Frame
€69.95
Title
Default Title
Add to cart
6 Drawers Tall Boy
€895.00
Size
45x40x140cm
Add to cart
A4 6 Drawer Locker
€250.00
Colour
Coloured
White
Add to cart
A4 Mirror
€29.95
Title
Default Title
Add to cart
Abyss Trunk
€450.00
Title
Default Title
Add to cart
African Orange Metal Mask
€195.00
Title
Default Title
Add to cart
Agra Ceramic Knob
€3.95
Title
Default Title
Add to cart
Alcove Wall Glass Cabinet
€195.00
Title
Default Title
Add to cart
Algae Cabinet
€595.00
Title
Default Title
Add to cart
Amphora Jar
€75.00
Size
Small
Large
Add to cart
Anchor Door Knocker
€24.95
Title
Default Title
Add to cart
Angel Radio Box
€195.00
Title
Default Title
Add to cart
Animal Deco
€10.00
Style
Big Chicken 47cm x 40cm
Black Horse 25cm x 35cm
Handpainted Chicken 26cm x 26cm
Orange Chicken 25cm x 44cm
Cow 30cm x 30cm
Blue Chicken
Add to cart
Antique Brass & Copper Ladle
€79.00
Title
Default Title
Add to cart
Antique Key
€9.95
Option
Option 2
Option 4
Option 1
Option 3
Add to cart
Antique Key XL
€29.95
Title
Default Title
Add to cart
Apothecary Wall Glass Cabinet
€450.00
Title
Default Title
Add to cart
Apple Masala Box Black
€59.95
Title
Default Title
Add to cart
Apron Cotton Unisex
€69.00
Color
Denim
Rose
Add to cart
Apron Jean Black
€55.00
Title
Default Title
Add to cart
Apron Linen
€69.00
Title
Default Title
Add to cart
Aqua Flower Ceramic Knob
€3.95
Title
Default Title
Add to cart
Aqua Free Standing Corner Shelves
€350.00
Title
Default Title
Add to cart
Arabic Ceramic Knob
€3.95
Title
Default Title
Add to cart
Aran Fisherman Oyster
€25.00
Title
Default Title
Add to cart
Architrave Dresser
€850.00
Title
Default Title
Add to cart
Architrave Shelf
€135.00
Size
Small 80cm
Medium 100cm
Large 120cm
Add to cart
Arctic Kitchen Cabinet
€750.00
Title
Default Title
Add to cart
Army Tool Box
€35.00
Size
Small: 27 cm(W) x 10 cm (D) x 19 cm (H)
Large: 30 cm (W) x 15 cm (D)  x 18 cm (H)
Add to cart
Artist High Stool
€220.00
Title
Default Title
Add to cart
Arya Mirror Wall Cabinet
€220.00
Title
Default Title
Add to cart
Ash and fibre glass free standing Aire clock
€495.00
Title
Default Title
Add to cart
Athena Wall Glass Cabinet
€275.00
Title
Default Title
Add to cart
Backpack Juneau Black
€115.00
Title
Default Title
Add to cart
Backpack Waxed Canvas
€145.00
Color
Black
Kaki
Add to cart
Baile 2 Doors Cabinet
€595.00
Title
Default Title
Add to cart
Ballina Coffee Table Set of 3
€350.00
Title
Default Title
Add to cart
View Cart
SECURE CHECKOUT
Item Added to Your Cart
Customers also bought...
'Le Corb' Single Drawer Study Desk
€299.00
Title
Default Title
Add to cart
10 Drawers Chest
€495.00
Title
Default Title
Add to cart
100 % Cotton Block Print Table Cloths
€15.00
Color
Paisley
Blue
Orange Black
Red
Add to cart
12 Compartment Spice Storage Rack
€150.00
Size
62x62x14
Add to cart
18 Drawers Dresser
€2,950.00
Title
Default Title
Add to cart
2 Brick Moulds Trolley
€95.00
Title
Default Title
Add to cart
24 Drawer Industrial Workshop Metal Cabinet
€950.00
Title
Default Title
Add to cart
3 Brick Mould Freestanding Shelves
€75.00
Title
Default Title
Add to cart
3 View Photo Frame
€59.95
Title
Default Title
Add to cart
3D A4 Frame Scissors
€50.00
Title
Default Title
Add to cart
3D Poster Frame
€199.00
Style
Gipsy
Smoking Lady
Tribal Kid
Butterfly
Add to cart
4 View Photo Frame
€69.95
Title
Default Title
Add to cart
6 Drawers Tall Boy
€895.00
Size
45x40x140cm
Add to cart
A4 6 Drawer Locker
€250.00
Colour
Coloured
White
Add to cart
A4 Mirror
€29.95
Title
Default Title
Add to cart
Abyss Trunk
€450.00
Title
Default Title
Add to cart
African Orange Metal Mask
€195.00
Title
Default Title
Add to cart
Agra Ceramic Knob
€3.95
Title
Default Title
Add to cart
Alcove Wall Glass Cabinet
€195.00
Title
Default Title
Add to cart
Algae Cabinet
€595.00
Title
Default Title
Add to cart
Amphora Jar
€75.00
Size
Small
Large
Add to cart
Anchor Door Knocker
€24.95
Title
Default Title
Add to cart
Angel Radio Box
€195.00
Title
Default Title
Add to cart
Animal Deco
€10.00
Style
Big Chicken 47cm x 40cm
Black Horse 25cm x 35cm
Handpainted Chicken 26cm x 26cm
Orange Chicken 25cm x 44cm
Cow 30cm x 30cm
Blue Chicken
Add to cart
Antique Brass & Copper Ladle
€79.00
Title
Default Title
Add to cart
Antique Key
€9.95
Option
Option 2
Option 4
Option 1
Option 3
Add to cart
Antique Key XL
€29.95
Title
Default Title
Add to cart
Apothecary Wall Glass Cabinet
€450.00
Title
Default Title
Add to cart
Apple Masala Box Black
€59.95
Title
Default Title
Add to cart
Apron Cotton Unisex
€69.00
Color
Denim
Rose
Add to cart
Apron Jean Black
€55.00
Title
Default Title
Add to cart
Apron Linen
€69.00
Title
Default Title
Add to cart
Aqua Flower Ceramic Knob
€3.95
Title
Default Title
Add to cart
Aqua Free Standing Corner Shelves
€350.00
Title
Default Title
Add to cart
Arabic Ceramic Knob
€3.95
Title
Default Title
Add to cart
Aran Fisherman Oyster
€25.00
Title
Default Title
Add to cart
Architrave Dresser
€850.00
Title
Default Title
Add to cart
Architrave Shelf
€135.00
Size
Small 80cm
Medium 100cm
Large 120cm
Add to cart
Arctic Kitchen Cabinet
€750.00
Title
Default Title
Add to cart
Army Tool Box
€35.00
Size
Small: 27 cm(W) x 10 cm (D) x 19 cm (H)
Large: 30 cm (W) x 15 cm (D)  x 18 cm (H)
Add to cart
Artist High Stool
€220.00
Title
Default Title
Add to cart
Arya Mirror Wall Cabinet
€220.00
Title
Default Title
Add to cart
Ash and fibre glass free standing Aire clock
€495.00
Title
Default Title
Add to cart
Athena Wall Glass Cabinet
€275.00
Title
Default Title
Add to cart
Backpack Juneau Black
€115.00
Title
Default Title
Add to cart
Backpack Waxed Canvas
€145.00
Color
Black
Kaki
Add to cart
Baile 2 Doors Cabinet
€595.00
Title
Default Title
Add to cart
Ballina Coffee Table Set of 3
€350.00
Title
Default Title
Add to cart
View Cart
SECURE CHECKOUT
Item Added to Your Cart
Customers also bought...
'Le Corb' Single Drawer Study Desk
€299.00
Title
Default Title
Add to cart
10 Drawers Chest
€495.00
Title
Default Title
Add to cart
100 % Cotton Block Print Table Cloths
€15.00
Color
Paisley
Blue
Orange Black
Red
Add to cart
12 Compartment Spice Storage Rack
€150.00
Size
62x62x14
Add to cart
18 Drawers Dresser
€2,950.00
Title
Default Title
Add to cart
2 Brick Moulds Trolley
€95.00
Title
Default Title
Add to cart
24 Drawer Industrial Workshop Metal Cabinet
€950.00
Title
Default Title
Add to cart
3 Brick Mould Freestanding Shelves
€75.00
Title
Default Title
Add to cart
3 View Photo Frame
€59.95
Title
Default Title
Add to cart
3D A4 Frame Scissors
€50.00
Title
Default Title
Add to cart
3D Poster Frame
€199.00
Style
Gipsy
Smoking Lady
Tribal Kid
Butterfly
Add to cart
4 View Photo Frame
€69.95
Title
Default Title
Add to cart
6 Drawers Tall Boy
€895.00
Size
45x40x140cm
Add to cart
A4 6 Drawer Locker
€250.00
Colour
Coloured
White
Add to cart
A4 Mirror
€29.95
Title
Default Title
Add to cart
Abyss Trunk
€450.00
Title
Default Title
Add to cart
African Orange Metal Mask
€195.00
Title
Default Title
Add to cart
Agra Ceramic Knob
€3.95
Title
Default Title
Add to cart
Alcove Wall Glass Cabinet
€195.00
Title
Default Title
Add to cart
Algae Cabinet
€595.00
Title
Default Title
Add to cart
Amphora Jar
€75.00
Size
Small
Large
Add to cart
Anchor Door Knocker
€24.95
Title
Default Title
Add to cart
Angel Radio Box
€195.00
Title
Default Title
Add to cart
Animal Deco
€10.00
Style
Big Chicken 47cm x 40cm
Black Horse 25cm x 35cm
Handpainted Chicken 26cm x 26cm
Orange Chicken 25cm x 44cm
Cow 30cm x 30cm
Blue Chicken
Add to cart
Antique Brass & Copper Ladle
€79.00
Title
Default Title
Add to cart
Antique Key
€9.95
Option
Option 2
Option 4
Option 1
Option 3
Add to cart
Antique Key XL
€29.95
Title
Default Title
Add to cart
Apothecary Wall Glass Cabinet
€450.00
Title
Default Title
Add to cart
Apple Masala Box Black
€59.95
Title
Default Title
Add to cart
Apron Cotton Unisex
€69.00
Color
Denim
Rose
Add to cart
Apron Jean Black
€55.00
Title
Default Title
Add to cart
Apron Linen
€69.00
Title
Default Title
Add to cart
Aqua Flower Ceramic Knob
€3.95
Title
Default Title
Add to cart
Aqua Free Standing Corner Shelves
€350.00
Title
Default Title
Add to cart
Arabic Ceramic Knob
€3.95
Title
Default Title
Add to cart
Aran Fisherman Oyster
€25.00
Title
Default Title
Add to cart
Architrave Dresser
€850.00
Title
Default Title
Add to cart
Architrave Shelf
€135.00
Size
Small 80cm
Medium 100cm
Large 120cm
Add to cart
Arctic Kitchen Cabinet
€750.00
Title
Default Title
Add to cart
Army Tool Box
€35.00
Size
Small: 27 cm(W) x 10 cm (D) x 19 cm (H)
Large: 30 cm (W) x 15 cm (D)  x 18 cm (H)
Add to cart
Artist High Stool
€220.00
Title
Default Title
Add to cart
Arya Mirror Wall Cabinet
€220.00
Title
Default Title
Add to cart
Ash and fibre glass free standing Aire clock
€495.00
Title
Default Title
Add to cart
Athena Wall Glass Cabinet
€275.00
Title
Default Title
Add to cart
Backpack Juneau Black
€115.00
Title
Default Title
Add to cart
Backpack Waxed Canvas
€145.00
Color
Black
Kaki
Add to cart
Baile 2 Doors Cabinet
€595.00
Title
Default Title
Add to cart
Ballina Coffee Table Set of 3
€350.00
Title
Default Title
Add to cart
View Cart
SECURE CHECKOUT
Related Products
Mug Beaver Stay Wild
€22.00
Clay Pot with Metal Stand
€50.00
Vintage Railway Signal Lamp
€165.00
Lunch Bag Navy Waxed Canvas Nomad
€55.00
Waxed Canvas Kaki Green Garden Tool Bag
€65.00
3
visitors right now
3
visitors have this item in their cart right now
3
people have bought this item
3
% of people buy 2 or more
Recently viewed products