The Upton Mattress 🇨🇦
– Candace & Basil Furniture
×
We noticed you are from USA
Visit USA Shop
No thank you
You will be redirected in 10 seconds
Skip to content
Shop 1000s of stock items
Customizable furniture at your fingertips
Visit our showroom or schedule a virtual tour
LeftRight
Search
Account
Search
Cart
CUSTOM
Toggle menu
Custom Beds
Custom Sofas & Sectionals
Custom Dining Tables
Custom Benches & Ottomans
Custom Dining Chairs
Custom Bar & Counter Stools
Custom Patio Seating
Custom Wall Panels
Submit Your Own Design
BEDROOM
Toggle menu
Beds
Toggle menu
King Beds
Queen Beds
Double Beds
Bunk Beds
Custom Beds
Tables
Toggle menu
Night Tables
Dressers
Drawer Chests
Mattresses
Bedding & Pillows
DINING
Toggle menu
Chairs
Stools
Tables
Sets
Bars, Servers & Carts
LIVING
Toggle menu
Seating
Toggle menu
Sofas & Sectionals
Sofa Beds
Accent Chairs
Benches & Ottomans
Recliner Seating
Custom Seating
Tables & Shelves
Toggle menu
Coffee Tables & Sets
Accent Tables
TV Stands
Display Shelves
MORE
Toggle menu
Lighting
Toggle menu
Table Lamps
Floor Lamps
Wall Lighting
Ceiling Lighting
Accents
Toggle menu
Rugs
Mirrors
Accent Tables
Accessories
Wall Art
Office
Toggle menu
Computer Desks
Office Chairs
Bookcases
INFO
Toggle menu
Showroom
Contact Us
About Us
Shipping & Returns
Warranty
Trade Program
Home Right
The Upton Mattress 🇨🇦
The Upton Mattress 🇨🇦
$600 CAD
Choose Your Size
Twin
Double
Queen
King
Firmness
Soft
Medium
Firm
Choose an option
Twin / Soft
Double / Soft
Queen / Soft
King / Soft
Twin / Medium
Double / Medium
Queen / Medium
King / Medium
Twin / Firm
Double / Firm
Queen / Firm
King / Firm
Quantity
Minus
Plus
Add to Cart
IN STOCK
1727582400
The Upton Mattress 🇨🇦
is backordered and will ship once it is in stock. Contact us for an ETA.
Description
Proudly Made in Canada
10" memory foam mattress that adapts to your body and reduces motion transfer
Gel infused to provide a cooling effect and regulate temperature
Choose your firmness level for ultimate comfort and support
Compressed and roll packaged in a box
Composition:
2" high viscosity 4 lbs gel memory foam mattress
8" quality foam base for exceptional comfort
Bamboo fabric cover with enhanced features
Stretch knit fabric with heavy decking for ensured durability
10 Year Limited Manufacturer's Warranty Included
Shipping & Returns
At Candace & Basil, we believe in creating an stress-free shopping experience for our customers. That's why we offer free standard delivery on local orders in the GTA and surrounding area (all “M” and most “L” & “N” postal codes). Shipping charges for remote/and or out of province orders are calculated at checkout prior to purchase (excludes the Territories).
Warranty
Manufacturer's Limited Warranty
This Limited Warranty applies to physical goods, and only for physical goods, purchased from Candace & Basil.
A 365 day manufacturer's warranty applies to all products unless otherwise specified. The term begins from the date of delivery.
What does this limited warranty cover?
This limited warranty covers any defects in material or workmanship under normal use during the Warranty Period.
During the Warranty Period, Candace & Basil will repair or replace, at no charge, products or parts of a product that proves defective because of improper material or workmanship, under normal residential use and maintenance. Items that arrive visibly damaged or defective, must be reported prior to use and/or assembly within 3 days of receipt.
A replacement Physical Good or part assumes the remaining warranty of the original Physical Good.
What will we do to correct problems?
Candace & Basil will either repair the product at no charge, ship new replacement parts, or replace the entire unit at our discretion.
What does the limited warranty not cover?
The Limited Warranty does not cover any problem that is caused by:
conditions, malfunctions or damage not resulting from defects in material or workmanship (ie. irregular use, wear and tear or accidental damage)
What do you have to do?
To obtain warranty service, you must first contact us to determine the problem and the most appropriate solution for you.
Service areas
Warranty claims must be associated with the original address on file at the time of order. In the case of a move please check with us to ensure coverage eligibility for the new address. Although we service and ship to most of Canada, some remote regions are outside of our reach and excluded from our shipping and service regions.
More details
Right
Showroom (Walk-in)
565 Otto Rd., MississaugaMon - Fri: 10am - 5pmSat - Sun: 12pm - 4pm75 Ontario St., TorontoMon - Fri: 11am - 7pmSat - Sun: 11am - 5pm1 (800) 468 9067
Instagram
Who we are
Candace & Basil is part of a group of companies, family & Canadian owned since 1986. Our mission is to deliver a curated selection of quality home products at a fair price throughout North America.
Newsletter
Sign up to our newsletter four access to our welcome offer & members only deals! We keep our emails short, sweet & infrequent.*You may unsubscribe at any time.
Sign up
Quick links
Trade Program
Contact Us
About Us
Shipping & Returns
Warranty
Customer Product Reviews
Terms of Service
Join Our Growing Team
American Express
Apple Pay
Diners Club
Discover
Google Pay
Mastercard
PayPal
Shop Pay
Visa
© 2024 Candace & Basil Furniture.
Powered by Shopify
Customer Care
Typically replies in minutes
Customer Care
Hello,
We are now on WhatsApp! Let us know if you have any questions 😊
19:18
Start Chat
Text Us