Hamac Brasil XXL Vert
– hamac-shop
Passer au contenu
Recherche
Fermer (esc)
Home
Hamacs
révéler
fermer
Hamacs
Ecuador
Mexico
Barre en Bois
Brasil
Hamac Chaises
révéler
fermer
Hamac Chaises
Cotton Chair
Outdoor Chair
Statifs
révéler
fermer
Statifs
Statifs Hamac
Statifs Chaises Hamac
Slacklines
Fixation
NEDERLANDS
tel +32 477 185 749  -  johan@hamac-shop.be
Home
Hamacs
Ecuador
Mexico
Barre en Bois
Brasil
Hamac Chaises
Cotton Chair
Outdoor Chair
Statifs
Statifs Hamac
Statifs Chaises Hamac
Slacklines
Fixation
NEDERLANDS
Recherche
Recherche
Se connecter
Panier
développer/réduire
Hamac Brasil XXL Vert
Prix régulier
€60,00
Solde
Default Title
Ajouter au panier
Hamac très beau en vert plaine et profonde, 100% coton. Très large et donne place facilement à deux personnes.
Couleur
Vert
Capacité
180 kg
Grandeur
Famille
Dimensions
220 X 160 cm
Longueur totale
380 cm
Distance suspendus
min. 4 mètres
Matériel
100% coton
Partager
Partager sur Facebook
Tweeter
Tweeter sur Twitter
Épingler
Épingler sur Pinterest
Home
Hamacs
Hamac Chaises
Statifs
Bébé & Enfant
Slacklines
Fixation
NEDERLANDS
Hamac-Shop – qui sommes nous ?
Comment choisir un hamac ?
Comment installer votre Hamac ?
Informations d'envoi
Retour des produits
Privacy Policy
Website by ZWARFPROD
Facebook
© 2024, hamac-shop