Alice Vanity
– Boahaus
We will notify you when the item is available
Alert Me Via Email!
Email Address
Yes, send me emails so i know this pre-order is back in stock.
Please tick Yes to receive newest notification.
Register
Thank you for your subscription, we will notify when it's available
Close
Skip to content
Submit
Close search
Bedroom
expand
collapse
Bedroom
Armoires
Dressers
Kid's Furniture
Mirrors
Nightstands
Vanities
Extra Large Vanities
Bathroom
expand
collapse
Bathroom
Bath Vanities
Linen Cabinets
Medicine Cabinets
Mirrors
Living Room
expand
collapse
Living Room
Bar
Coffee & End Table
Console Table
Sideboard & Buffet
TV Stand
Kitchen & Dining
expand
collapse
Kitchen & Dining
Kitchen Cabinets
Dining Set
Kitchen Stands
Kitchen Islands
Kitchen Wall Cabinets
Kitchen Sets
Home Office
expand
collapse
Home Office
Bookcases
Desks
File Cabinets
Office Chairs
Wall Cabinets
Storage & Organization
About Us
expand
collapse
About Us
Our Story
Our Mission
Our Materials
Sustainability
BoaBlog
Social Impact
Customer Gallery
Contact
Track order
FREE SHIPPING ON ALL ORDERS *
Submit
Search
Log in
Cart
Cart
expand/collapse
Bedroom
expand
Armoires
Dressers
Kid's Furniture
Mirrors
Nightstands
Vanities
Extra Large Vanities
Bathroom
expand
Bath Vanities
Linen Cabinets
Medicine Cabinets
Mirrors
Living Room
expand
Bar
Coffee & End Table
Console Table
Sideboard & Buffet
TV Stand
Kitchen & Dining
expand
Kitchen Cabinets
Dining Set
Kitchen Stands
Kitchen Islands
Kitchen Wall Cabinets
Kitchen Sets
Home Office
expand
Bookcases
Desks
File Cabinets
Office Chairs
Wall Cabinets
Storage & Organization
About Us
expand
Our Story
Our Mission
Our Materials
Sustainability
BoaBlog
Social Impact
Customer Gallery
Contact
Track order
Previous slide
Next slide
Alice Vanity
Boahaus
Regular price
$271.41
$169.99
Sale
Color
White
.
$169.99
$271.41
$169.99
$271.41
$1,000.00
$1,622.38
Color: WhiteWhiteWhite..
White - Sold out
. - Sold out
Sold out
Exude modern sophistication with the Boahaus Alice Urban Dressing Table. The white top with natural wood legs and three well-appointed drawers are fashioned without drawer pulls offers an urban edge to the streamlined look. With a large top desk and mirror this exuberant piece is perfect to for makeup and even works fine to use it as study desk. The size makes it a great addition to small spaces, and the clean silhouette and style is ideal for any room and decor. The Boahaus products are Carb Composite Compliant Phase II which meets the highest environmental standards and it fulfils ISTA 3A standards to ensure optimum safety during transit.
Product Features:
Product Dimensions: The Alice Dressing Table measures are 49.21'' H x 35.43'' W x 17.72'' D. Wide mirror (34” W x 18.90” H) offers a full view so you can make sure you look great.
Large Top and Plenty Leg Space: Top offers ample space for your make up essentials and even works great as desktop for home office and more. Leg space is 24.21” H x 27.36” W x 17.72” D. You can make the best of it in a bedroom.
Plenty Storage Capacity: 03 drawers to organize all your makeup essentials and jewelry with ease. On the large top surface, there is still more than enough space on the table to place souvenirs or your laptop.
Sturdy Frame: Dedicated design to provide high stability and ensure years of use, solid and sturdy enough to support your needs in one place. Solid wood legs will give the look you need for your room.
Customer Support until 100% satisfactory experience: We will provide professional customer service to every customer before and after purchase. If you have any problems, please feel free to contract us with e-mail or phone call, we will reply within 24 hours and give you a satisfactory solution.
Weights & Dimensions
Overall
49.21" H x 35.43" W x 17.72" D
Mirror
18.90" H x 34.01" W x 0.6 " D
Drawers
2.00" H x 8.78" W x 11.22" D
Overall Product Weight
58.75 lbs.
You can download the Assembly Instructions Version 1 HERE
You can download the Assembly Instructions Version 2 HERE
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Bedroom
Bathroom
Living Room
Kitchen & Dining
Home Office
Storage & Organization
About Us
Contact
Track order
All Reviews
Refund Policy
Return Policy
Privacy Statement
Terms of Service
Warranty
FAQs
Track my Order
Blog
Join our mailing list
Subscribe
Facebook
Twitter
Instagram
YouTube
© 2024, Boahaus