Pony chair by Eero Aarnio | Eero Aarnio Originals
Eero Aarnio Originals – the sole authorised manufacturer of classic designs by Eero Aarnio
Collection
Eero's Story
The Archive
About us
News & Stories
English
Suomi English
Currency  €
€
$ US
£
$ AU
Contact
Login
0
Cart
Collection
Eero's Story
The Archive
About us
News & Stories
Login  English
Suomi English
Currency
EUR
USD
GBP
AUD
0
Cart
Home
Collection
Pony
Previous  |
Next
Pony  3,026€
Color  GreenOrangeBlackPinkBlueWhite Green Orange Black Pink Blue White
Qty
Add to cart
Pony is a friendly and characterful addition to any room, but as always, it was designed first and foremost to provide a comfortable seat. Pony has a moulded foam body, feet and ears which are all connected by a tube frame and upholstered in a stretch fabric. Pony chair was designed in 1973 by Eero Aarnio.
We are happy to provide you fabric samples to help you decide the perfect colour for your Pony. You can find our contact information here.
Product details  Dimensions: 110 cm width x 65 cm depth x 87 cm heightMaterials: Metal, moulded foam, fabric
Product Sheet Care Instructions 3D-files
“A chair is a chair, is a chair, is a chair...”  “A chair is a chair, is a chair, is a chair... but a seat does not necessarily have to be a chair. It can be anything as long as it is ergonomically correct. A seat could even be a small and soft Pony on which you can ride or sit sideways. Pony looks like a child’s oversized toy, but its dimensions are suited to adults. We are all big kids, of course.”
The Story of Pony
In 1972 the Aarnios lived in Tontunmäki, where Eero utilized their garage as his work space. Although his previous pieces had already possessed uniqueness and characteristics, Eero describes Pony as his first very unusual design. He thought about chairs. One can sit almost anywhere. A seat doesn’t even have to be a chair or a sofa. One can sit on the stairs, on a rock, on a tree stump, on a horse, on a pony… He decided to design a soft animal figure, which you could sit on, like riding a horse.
In 1973 the first sketch of the Pony was sent to Asko Furniture company, who was the main producer of Eero Aarnio’s designs. They completed the basic form for the seat and sent it by bus to Puumala, where Eero continued developing the prototype at the Aarnio family’s summer cottage. Eero thought the first mold was decent but needed enhancing. In the country side, there was plenty of space to work, and since the body was made of polystyrene, he didn’t mind getting his hands and surroundings all over it. Eero bought some modeling clay and worked further with the body. After the basic form was finished, he painted the first Pony white.
From the start Eero knew the Pony needed upholstering. The process for the upholsterer is extremely challenging and difficult, requiring rare talent in hand crafting. As a result, one can only admire the magnificent seaming, intertwining together with the form of the body and flexibility of the fabric. However, some Ponys out there do not have their ‘furs’. Batches has been produced of concrete to serve as road blocks. Ponys made of concrete are not easily moved around, since they weigh as much as 250kg.
Eero Aarnio’s Pony is no regular chair. The designer himself prefers to rather call it a seat. Eero designed the Pony first and foremost to provide a comfortable form. The size came out of ergonomics, it is the perfect height for back and feet to rest. One can ride it or sit sideways on it. Eero initially designed the smaller size for children, however, the young have always been as keen on to climb on the larger Pony. It looks like a child’s oversized toy, even though the dimensions are designed for adults. “We are all big kids, of course”, says Eero Aarnio.
Pony is often referred to as intriguing the inner child in adults. Eero’s design aesthetics have a certain playfulness and humor, which have been very salient in his creativity and thinking process. Eero believes certain pieces should have a certain personality, one that suits them perfectly. For example, color is a key part of the message and a way of communicating for Eero. For the Pony, Eero prefers the colors green and white. Although, speaking from experience, for a family with children, white can be quite sensitive…
More designs
Ball Chair
from
7,682€
Screw
from
3,229€
Tomato
3,947€
Pastil
2,621€
Bubble
4,544€
Parabel
from
6,872€
Mushroom
from
1,913€
Wooden Parabel
1,508€
Kisu
110€
Rattan Mushroom
from
374€
More designs
Unioninkatu 26, 00130 HelsinkiMon-Wed 10-16.00+358 40 559 0089
Eero's Story
Shop
The Archive
Eero's Story
Terms of Service
Refund policy
Footer Contact
Contact
Shipping & Returns
Wholesale & Projects
Retailers
Footer Legal
Privacy Policy
Terms of Service
Q&A
Subscribe to our newsletter
Language
English
English
Suomi
Language
English
Suomi
© 2024 Eero Aarnio Originals.
Search  What are you looking for?
Top suggestions
What are you looking for?
Top suggestions
English
Suomi English
English
Suomi English