Mason Chair
– Four Chairs Furniture and Design
Skip to content
Submit
Close search
Quick Ship
expand
collapse
Quick Ship
Furniture
Kitchen
Lighting
Pillows + Bedding
Rugs
Wall Decor
Accessories
Gift Guide
Furniture
expand
collapse
Furniture
Living
expand
collapse
Living
Sofas
Sectionals
Accent Chairs
Coffee Tables
Consoles + Sofa Tables
Side Tables
Benches + Ottomans
Bookcases, Shelving + Cabinets
Dining
expand
collapse
Dining
Chairs
Tables
Bar + Counter Stools
Buffets + Sideboards
Benches
Sleeping
expand
collapse
Sleeping
Beds + Headboards
Nightstands
Dressers
End of Bed
Bookcases, Shelving + Cabinets
Accent Chairs
Working
expand
collapse
Working
Desks
Chairs
Accent Chairs
Bookcases, Shelving + Cabinets
Lighting
expand
collapse
Lighting
Table Lamps
Floor Lamps
Chandeliers
Pendants
Sconce
Wall Decor
expand
collapse
Wall Decor
Art
Mirrors
Wallpaper
Wall Hangings
Accessories
expand
collapse
Accessories
Kitchen
Decor
Pillows
expand
collapse
Pillows
Pillows
expand
collapse
Pillows
Solid
Designer
Mudcloth
Textured
Rugs
expand
collapse
Rugs
Natural
Patterned
Wool
Hides
Shop the Look
expand
collapse
Shop the Look
The Dunes
Lindsay Arnold
Witney Carson
Boss Family
Brynley Arnold
Ski Eagle Point
Shiloh Ridge
Fox Hollow
Art City Overlook
Alpine Edge
Rylee Arnold
Lo Beeston
Design Services
Search
Submit
Log in
Cart
Cart
expand/collapse
Quick Ship
Furniture
Kitchen
Lighting
Pillows + Bedding
Rugs
Wall Decor
Accessories
Gift Guide
Furniture
Living
Sofas
Sectionals
Accent Chairs
Coffee Tables
Consoles + Sofa Tables
Side Tables
Benches + Ottomans
Bookcases, Shelving + Cabinets
Dining
Chairs
Tables
Bar + Counter Stools
Buffets + Sideboards
Benches
Sleeping
Beds + Headboards
Nightstands
Dressers
End of Bed
Bookcases, Shelving + Cabinets
Accent Chairs
Working
Desks
Chairs
Accent Chairs
Bookcases, Shelving + Cabinets
Lighting
Table Lamps
Floor Lamps
Chandeliers
Pendants
Sconce
Wall Decor
Art
Mirrors
Wallpaper
Wall Hangings
Accessories
Kitchen
Decor
Pillows
Pillows
Solid
Designer
Mudcloth
Textured
Rugs
Natural
Patterned
Wool
Hides
Shop the Look
The Dunes
Lindsay Arnold
Witney Carson
Boss Family
Brynley Arnold
Ski Eagle Point
Shiloh Ridge
Fox Hollow
Art City Overlook
Alpine Edge
Rylee Arnold
Lo Beeston
Previous slide
Next slide
Mason Chair
Regular price
$585.00
Sale
Default Title
Quantity
Add to cart
The beautiful Mason Chair can work in any setting; from contemporary to casual and even formal. Made in a beautiful black leather and natural wood leather. These chairs are perfect for surrounding your dining table.
Details
Dimensions
Shipping
Black Leather
Wood
P-23032
22'' Wide x 24'' Deep x 34'' High
Seat Height: 18.5"
Arm Height: 26.5"
6-8 weeks
Returnable for store credit within 14 days of delivery date. For more information, please see our return policy.
If you have questions about your order, please email orders@4-chairs.com
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Search
About Us
Design Services
Blog
FAQs
Return Policy
Refund Policy
Terms of Service
Join our mailing list
Subscribe
150 S. State St. Lindon, UT 84042
801-796-3400
orders@4-chairs.com
Facebook
Pinterest
Instagram
© 2024, Four Chairs Furniture and Design
Powered by Shopify