Windsor Bed
– Hedge House Furniture
Sign up for our newsletter!
Skip to content
Hedge House Furniture
SHOP
New Arrivals
Bedroom
Dining
Living
Storage
All
Shop the Warehouse
MATERIALS
ABOUT
READ
CONTACT
Hedge House Furniture
0
Cart
Your cart is currently empty.
Keep Shopping.
Your subtotal today is $0.00. Taxes and shipping calculated at checkout.
Go to cart
SHOP
SHOP
New Arrivals
Bedroom
Dining
Living
Storage
All
Shop the Warehouse
MATERIALS
ABOUT
READ
CONTACT
Register / Login
White oak
White oak
White oak
White oak
White oak
White oak
White oak
Windsor Bed
$1,799.00
Regular price
Unit price
/per
A slanted headboard makes early morning reading or late night movie watching all the more comfortable in our Windsor bed.
Please allow 8-12 weeks for your order to arrive. Contact us with your shipping zip code and order details to confirm your lead time.Blanket Wrapped Delivery
MaterialCherry
Cherry
White Oak
Walnut
Maple
Size
Twin
Full
Queen
King
Cal King
Twin
Full
Queen
King
Cal King
Cherry / Twin
Cherry / Full
Cherry / Queen
Cherry / King
Cherry / Cal King
White Oak / Twin
White Oak / Full
White Oak / Queen
White Oak / King
White Oak / Cal King
Walnut / Twin
Walnut / Full
Walnut / Queen
Walnut / King
Walnut / Cal King
Maple / Twin
Maple / Full
Maple / Queen
Maple / King
Maple / Cal King
Quantity
More payment options
Add to cart
Quantity selected exceeds current stock
Shipping calculated at checkout.
Details
The Windsor headboard and footboard are constructed with mortise and tenon joinery. Disassembles for shipping.Dimensions:Headboard Height: 36-¾"H (from floor to top of headboard)Clearance: 8-3/8"HMattress will sit at a height of 12-¾" off the floorSlat size: 3” tall x ¾” thickSpace between slats: 3”Twin: 42"W x 80"LFull: 57"W x 80"LQueen: 63"W x 85"LKing: 79"W x 85"LCal King: 75"W x 89"L
Finish
Finished with a low sheen, conversion varnish that provides water resistance and durability. Each piece is unique and will have variations in wood grain. Click here for more information on our wood and finish options.
Shipping
Built to order. White glove delivery. Shipping prices are estimated and vary by location. For more information, please read our shipping policies.
Information
All Hedge House furniture is hand-crafted in the Midwest from sustainably sourced solid hardwood.
Tip: Wood furniture is susceptible to sun exposure and UV light. If your furniture is in a sunny place and items are left in the same spot for more than a couple weeks, you might see a difference in color.
Click here for Downloadable care instructions.
Adding product to your cart
About
We created Hedge House Furniture with the intention to design items that are beautiful and functional. Through personal relationships and close collaboration with our craftsmen, we maintain an unmatched standard of quality and consistency.
Links
Trade
FAQs
Shipping Policies
Terms & Conditions
Contact
Newsletter
Subscribe to receive occasional updates, notifications about new products, and sales.
Email address
Payment
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
Copyright © 2024, Hedge House Furniture.
Powered by Shopify
Availability
Close