QW Amish McKee 6pc Dining Set
– Quality Woods Furniture
Skip to content
icon-X
Close menu
Living Room
Living Room Seating
Reclining Seating
Stationary Seating
Living Room Group Sets
Stress-Free Chairs
Gliders & Rockers
Ottomans
Living Room Tables
Coffee Tables
End Tables
Sofa Tables
Gathering Tables
Living Room Storage
Bookcases
Chests
Display Curios & Cabinets
Gun Cabinets
Entryway
Hall Seats
Entry Benches
In-Store Custom Upholstery
Bassett Benchmade Upholstery
Decor-Rest Custom Upholstery
Elran Tailor-Made Motion
Bedroom
Bedrooms
Bedroom Sets
Beds
Upholstered Beds
Cabinet Beds
Bunk Beds
Bedroom Storage
Dressers & Armoires
Chest of Drawers
Night Stands
Jewelry Armoires & Boxes
Other Bedroom
Bedroom Benches
Blanket Chests
Vanity Tables & Mirrors
Bathroom Vanities
Dining Room
Dining Room Tables
Dining Room Sets
Dining Tables
Dining Nook Sets
Dining Pub Tables
Dining Room Seating
Dining Chairs
Bar Stools
Dining Benches
Dining Room Storage
Sideboards & Buffets
Hutches
Pantry & Bar Cabinets
Bars
Coffee Bars
Kitchen Islands
Home Entertainment
Media Consoles
Corner Media Consoles
Media Wall Units
Fireplace Media Consoles
Home Accents
Accessories
Coat Trees
Shelves
Mirrors
Game Tables
Sewing Cabinets
Home Office
Office Desks
Lift Desks
Writing Desks
Single Pedestal Desks
Double Pedestal Desks
L-Shaped Desks
U-Shaped Desks
Partner Desks
Roll-Top Desks
Secretary Desks
Office Storage
Office Bookcases
Filing Cabinets
Credenzas & Hutches
Office Chairs
Conference Tables
Outdoor
Outdoor Seating
Adirondack Chairs
Patio Chairs
Gliders & Benches
Deep Seating
Patio Accessories
Poly Swings
Outdoor Dining
Patio Dining Sets
Patio Tables
Patio Dining Chairs
Picnic Tables
Outdoor Fire
Patio Firepits
Patio Fire Tables
Patio Fire Sets
Outdoor By Collection
Adirondack Collection
Contempo Adirondack Collection
Comfo Back Collection
Casual Back Collection
Leisure Collection
Mayhew Collection
Nordic Collection
Classic Terrace Collection
Mattresses
Bravura
Itech Gel Hybrid
Remedy Sleep
CLEARANCE
Log in
Facebook
Pinterest
icon-search
Search
icon-hamburger
Site navigation
account
Log in
icon-search
Search
Cart
Living Room
Living Room Seating
Reclining Seating
Stationary Seating
Living Room Group Sets
Stress-Free Chairs
Gliders & Rockers
Ottomans
Living Room Tables
Coffee Tables
End Tables
Sofa Tables
Gathering Tables
Living Room Storage
Bookcases
Chests
Display Curios & Cabinets
Gun Cabinets
Entryway
Hall Seats
Entry Benches
In-Store Custom Upholstery
Bassett Benchmade Upholstery
Decor-Rest Custom Upholstery
Elran Tailor-Made Motion
Bedroom
Bedrooms
Bedroom Sets
Beds
Upholstered Beds
Cabinet Beds
Bunk Beds
Bedroom Storage
Dressers & Armoires
Chest of Drawers
Night Stands
Jewelry Armoires & Boxes
Other Bedroom
Bedroom Benches
Blanket Chests
Vanity Tables & Mirrors
Bathroom Vanities
Dining Room
Dining Room Tables
Dining Room Sets
Dining Tables
Dining Nook Sets
Dining Pub Tables
Dining Room Seating
Dining Chairs
Bar Stools
Dining Benches
Dining Room Storage
Sideboards & Buffets
Hutches
Pantry & Bar Cabinets
Bars
Coffee Bars
Kitchen Islands
Home Entertainment
Media Consoles
Corner Media Consoles
Media Wall Units
Fireplace Media Consoles
Home Accents
Accessories
Coat Trees
Shelves
Mirrors
Game Tables
Sewing Cabinets
Home Office
Office Desks
Lift Desks
Writing Desks
Single Pedestal Desks
Double Pedestal Desks
L-Shaped Desks
U-Shaped Desks
Partner Desks
Roll-Top Desks
Secretary Desks
Office Storage
Office Bookcases
Filing Cabinets
Credenzas & Hutches
Office Chairs
Conference Tables
Outdoor
Outdoor Seating
Adirondack Chairs
Patio Chairs
Gliders & Benches
Deep Seating
Patio Accessories
Poly Swings
Outdoor Dining
Patio Dining Sets
Patio Tables
Patio Dining Chairs
Picnic Tables
Outdoor Fire
Patio Firepits
Patio Fire Tables
Patio Fire Sets
Outdoor By Collection
Adirondack Collection
Contempo Adirondack Collection
Comfo Back Collection
Casual Back Collection
Leisure Collection
Mayhew Collection
Nordic Collection
Classic Terrace Collection
Mattresses
Bravura
Itech Gel Hybrid
Remedy Sleep
CLEARANCE
Search
Search
Pause slideshow
Play slideshow
Visit Our Showroom1231 Hwy 52 North W Frontage Rd, Rochester, MN 55901Any Questions? Contact Us!(507) 289-6866 or sales@qualitywoods.com
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
icon-search
Close (esc)
Sale
QW Amish McKee 6pc Dining Set
115T-MTT-821Y-LOGAN-SET-R.QS/BM-2-TONE
Brand: QW Amish
No reviews
Regular price
$6,443.00
Sale price$4,509.98
/
Select Size -
42" x 60"
Select Size
42" x 60"
42" x 72"
42" x 84"
42" x 96"
48" x 60"
48" x 72"
48" x 84"
48" x 96"
# of Leaves -
Solid Top
# of Leaves
Solid Top
Select Wood -
As Shown
Select Wood
As Shown
Oak
Brown Maple
Rustic Cherry
Rustic Quarter Sawn White Oak
Unsure which wood species or finish color to choose? View Our Wood Guide
and Order Finish Samples.
Please Select Finish
Select Finish -
Stain As Shown
Zoom
Stain As Shown
Select Finish -
Natural Oak
Zoom
Natural Oak
Limed Oak
Zoom
Limed Oak
Tundra OCS-133 Oak
Zoom
Tundra OCS-133 Oak
Harvest FC-107 Oak
Zoom
Harvest FC-107 Oak
Sandstone FC-48015 Oak
Zoom
Sandstone FC-48015 Oak
Almond FC-42000 Oak
Zoom
Almond FC-42000 Oak
Honey S-2 OCS-101 Oak
Zoom
Honey S-2 OCS-101 Oak
Seely OCS-104 Oak
Zoom
Seely OCS-104 Oak
Golden Pecan FC-41610 Oak
Zoom
Golden Pecan FC-41610 Oak
Michaels Cherry OCS-113 Oak
Zoom
Michaels Cherry OCS-113 Oak
Asbury OCS-117 Oak
Zoom
Asbury OCS-117 Oak
Burnt Umber FC-10748 Oak
Zoom
Burnt Umber FC-10748 Oak
Earthtone FC-40592 Oak
Zoom
Earthtone FC-40592 Oak
Briar FC-15743 Oak
Zoom
Briar FC-15743 Oak
American Antique FC-48024 Oak
Zoom
American Antique FC-48024 Oak
Smoke D22N10069 Oak
Zoom
Smoke D22N10069 Oak
Cocoa OCS-122 Oak
Zoom
Cocoa OCS-122 Oak
Antique Slate FC-19852 Oak
Zoom
Antique Slate FC-19852 Oak
Onyx OCS-230 Oak
Zoom
Onyx OCS-230 Oak
Ebony FC-11047 Oak
Zoom
Ebony FC-11047 Oak
TBD Send Samples - Build time will start when selection confirmed
Zoom
TBD Send Samples - Build time will start when selection confirmed
Select Finish -
Natural Br Maple
Zoom
Natural Br Maple
Harvest FC-107 Br Maple
Zoom
Harvest FC-107 Br Maple
Sandstone FC-48015 Brown Maple
Zoom
Sandstone FC-48015 Brown Maple
Almond FC-42000
Zoom
Almond FC-42000
Honey S-2 OCS-101 Br Maple
Zoom
Honey S-2 OCS-101 Br Maple
Sealy FC-44938 Br Maple
Zoom
Sealy FC-44938 Br Maple
Michaels OCS-113 Brown Maple
Zoom
Michaels OCS-113 Brown Maple
Scarlet FC-49909 Brown Maple
Zoom
Scarlet FC-49909 Brown Maple
Asbury OCS-117 Br Maple
Zoom
Asbury OCS-117 Br Maple
Burnt Umber FC 10748 Br Maple
Zoom
Burnt Umber FC 10748 Br Maple
Earthtone FC-40592 Br Maple
Zoom
Earthtone FC-40592 Br Maple
Briar FC 15743 Br Maple
Zoom
Briar FC 15743 Br Maple
Ebony FC-11047 Br Maple
Zoom
Ebony FC-11047 Br Maple
Smoke D22N10069 Br Maple
Zoom
Smoke D22N10069 Br Maple
American Antique FC-48024 Br Maple
Zoom
American Antique FC-48024 Br Maple
Cocoa OCS-122 Br Maple
Zoom
Cocoa OCS-122 Br Maple
Antique Slate FC-19852 Brown Maple
Zoom
Antique Slate FC-19852 Brown Maple
Shadow FC-24427 Brown Maple
Zoom
Shadow FC-24427 Brown Maple
India Ink FC-47867 Br Maple
Zoom
India Ink FC-47867 Br Maple
Indigo FC-47866 Br Maple
Zoom
Indigo FC-47866 Br Maple
TBD Send Samples - Build time will start when selection confirmed
Zoom
TBD Send Samples - Build time will start when selection confirmed
Select Finish -
Natural Cherry
Zoom
Natural Cherry
Harvest FC-107 Cherry
Zoom
Harvest FC-107 Cherry
Tundra OCS-133 Cherry
Zoom
Tundra OCS-133 Cherry
Sandstone FC-48015 Cherry
Zoom
Sandstone FC-48015 Cherry
Almond FC-42000 Cherry
Zoom
Almond FC-42000 Cherry
Sealy FC-44938 Cherry
Zoom
Sealy FC-44938 Cherry
Golden Pecan FC-41610 Cherry
Zoom
Golden Pecan FC-41610 Cherry
Michaels OCS-113 Cherry
Zoom
Michaels OCS-113 Cherry
Acres OCS-106 Cherry
Zoom
Acres OCS-106 Cherry
Scarlet FC-49909 Cherry
Zoom
Scarlet FC-49909 Cherry
Golden Harvest FC-46483 Cherry
Zoom
Golden Harvest FC-46483 Cherry
Asbury OCS-117 Cherry
Zoom
Asbury OCS-117 Cherry
Earthtone FC-40592 Cherry
Zoom
Earthtone FC-40592 Cherry
Briar FC-15743 Cherry
Zoom
Briar FC-15743 Cherry
American Antique FC-48024 Cherry
Zoom
American Antique FC-48024 Cherry
Antique Slate FC-19852 Cherry
Zoom
Antique Slate FC-19852 Cherry
Cocoa OCS-122 Cherry
Zoom
Cocoa OCS-122 Cherry
Flint FC-51263 Cherry
Zoom
Flint FC-51263 Cherry
Ebony FC-11047 Cherry
Zoom
Ebony FC-11047 Cherry
TBD Send Samples - Build time will start when selection confirmed
Zoom
TBD Send Samples - Build time will start when selection confirmed
Select Finish -
Natural QSWO
Zoom
Natural QSWO
Limed QSWO
Zoom
Limed QSWO
Tundra OCS-133 QSWO
Zoom
Tundra OCS-133 QSWO
Bel Air FC-47823 QSWO
Zoom
Bel Air FC-47823 QSWO
Harvest FC-107 QSWO
Zoom
Harvest FC-107 QSWO
Almond FC-42000 QSWO
Zoom
Almond FC-42000 QSWO
Sealy FC-44938 QSWO
Zoom
Sealy FC-44938 QSWO
Lite Asbury FC-14620 QSWO
Zoom
Lite Asbury FC-14620 QSWO
Michaels Cherry OCS-113 QSWO
Zoom
Michaels Cherry OCS-113 QSWO
Acres D22R00973 QSWO
Zoom
Acres D22R00973 QSWO
Asbury OCS-117 QSWO
Zoom
Asbury OCS-117 QSWO
Burnt Umber FC-10748 QSWO
Zoom
Burnt Umber FC-10748 QSWO
Earthtone FC-40592 QSWO
Zoom
Earthtone FC-40592 QSWO
Briar FC-15743 QSWO
Zoom
Briar FC-15743 QSWO
Driftwood FC-11434 QSWO
Zoom
Driftwood FC-11434 QSWO
American Antique FC-48024 QSWO
Zoom
American Antique FC-48024 QSWO
Cocoa OCS-122 QSWO
Zoom
Cocoa OCS-122 QSWO
Antique Slate FC-19852 QSWO
Zoom
Antique Slate FC-19852 QSWO
Shadow FC-24427 QSWO
Zoom
Shadow FC-24427 QSWO
Ebony FC-11047 QSWO
Zoom
Ebony FC-11047 QSWO
TBD Send Samples - Build time will start when selection confirmed
Zoom
TBD Send Samples - Build time will start when selection confirmed
Add to cart
Select Size
42" x 60"
42" x 72"
42" x 84"
42" x 96"
48" x 60"
48" x 72"
48" x 84"
48" x 96"
# of Leaves
Solid Top
Select Wood
As Shown
Oak
Brown Maple
Rustic Cherry
Rustic Quarter Sawn White Oak
42" x 60" / Solid Top / As Shown - $4,509.98 USD
42" x 60" / Solid Top / Oak - $3,967.98 USD
42" x 60" / Solid Top / Brown Maple - $4,076.98 USD
42" x 60" / Solid Top / Rustic Cherry - $4,146.98 USD
42" x 60" / Solid Top / Rustic Quarter Sawn White Oak - $4,334.98 USD
42" x 72" / Solid Top / As Shown - $4,633.98 USD
42" x 72" / Solid Top / Oak - $4,090.98 USD
42" x 72" / Solid Top / Brown Maple - $4,200.98 USD
42" x 72" / Solid Top / Rustic Cherry - $4,270.98 USD
42" x 72" / Solid Top / Rustic Quarter Sawn White Oak - $4,457.98 USD
42" x 84" / Solid Top / As Shown - $4,818.98 USD
42" x 84" / Solid Top / Oak - $4,276.98 USD
42" x 84" / Solid Top / Brown Maple - $4,385.98 USD
42" x 84" / Solid Top / Rustic Cherry - $4,455.98 USD
42" x 84" / Solid Top / Rustic Quarter Sawn White Oak - $4,642.98 USD
42" x 96" / Solid Top / As Shown - $5,062.98 USD
42" x 96" / Solid Top / Oak - $4,520.98 USD
42" x 96" / Solid Top / Brown Maple - $4,629.98 USD
42" x 96" / Solid Top / Rustic Cherry - $4,699.98 USD
42" x 96" / Solid Top / Rustic Quarter Sawn White Oak - $4,887.98 USD
48" x 60" / Solid Top / As Shown - $4,597.98 USD
48" x 60" / Solid Top / Oak - $4,054.98 USD
48" x 60" / Solid Top / Brown Maple - $4,164.98 USD
48" x 60" / Solid Top / Rustic Cherry - $4,234.98 USD
48" x 60" / Solid Top / Rustic Quarter Sawn White Oak - $4,422.98 USD
48" x 72" / Solid Top / As Shown - $4,792.98 USD
48" x 72" / Solid Top / Oak - $4,249.98 USD
48" x 72" / Solid Top / Brown Maple - $4,359.98 USD
48" x 72" / Solid Top / Rustic Cherry - $4,429.98 USD
48" x 72" / Solid Top / Rustic Quarter Sawn White Oak - $4,616.98 USD
48" x 84" / Solid Top / As Shown - $4,977.98 USD
48" x 84" / Solid Top / Oak - $4,435.98 USD
48" x 84" / Solid Top / Brown Maple - $4,544.98 USD
48" x 84" / Solid Top / Rustic Cherry - $4,614.98 USD
48" x 84" / Solid Top / Rustic Quarter Sawn White Oak - $4,802.98 USD
48" x 96" / Solid Top / As Shown - $5,222.98 USD
48" x 96" / Solid Top / Oak - $4,679.98 USD
48" x 96" / Solid Top / Brown Maple - $4,788.98 USD
48" x 96" / Solid Top / Rustic Cherry - $4,858.98 USD
48" x 96" / Solid Top / Rustic Quarter Sawn White Oak - $5,046.98 USD
$199 Nationwide Curbside Delivery
$399 Nationwide In-Home Delivery
Amish Hand Crafted
Estimated Build Time:
10 Weeks
Estimated Delivery:
Design your masterpiece
Unsure which wood species will look and function the best in your home? Check out our Wood Guide and Stain Colors. Or, order Finish Samples.
Shipping & Returns
Shipping Options
At QW Furniture, we offer four different options for getting your new furniture to you:
Free In-Store Pickup: Pick up your purchase at our store, free of charge.
Local Delivery: Enjoy a two-man, white glove delivery service if you reside within our local delivery radius.
Long-Distance Curbside Delivery: Available for a flat rate of $199, this service is for customers living outside our local delivery radius. This includes unloading your furniture onto your curb or driveway.
Long-Distance In-Home Delivery: For a flat rate of $399, this white-glove, in-home delivery experience is available for customers outside our local delivery radius. This includes complete in-home delivery and removal of waste packaging materials. Please note that our delivery teams will not remove old furniture. Please have the room ready and prepared for your new furniture to arrive.
Depending on your delivery location, long distance delivery will take an additional 2-4 weeks.
Please note, your delivery location must be accessible by semi-trailer and be clear of snow. Also, please ensure that your order will fit through your doorways and stairways to avoid restocking fees. For any shipment delays, storage and/or transfer fees may apply.
Furniture Inspection
We work only with experienced drivers and ensure our Amish Furniture is heavily wrapped during the shipping and delivery process. We also carefully inspect each item prior to delivery. It is your responsibility to inspect the furniture upon delivery and report any damage while the delivery is taking place.
Return Requests
Given our furniture is custom-built, a 30% restocking fee applies for returns. Requests must be submitted within 7 days of receipt. Shipping charges are non-refundable and customers are responsible for return shipping costs. Certain items, such as gift cards, stains, and mattresses, cannot be returned.
Refunds
Once your return is received and inspected, you will be notified of the approval or rejection of your refund. If approved, the refund will be processed to your original payment method within a certain number of days. For late or missing refunds, please contact us at sales@qualitywoods.com.
Return Shipping
To return your product, ship your item to: 1231 Hwy 52 North, Rochester Minnesota 55901. Please note that return shipping costs are non-refundable and will be deducted from your refund.
Order Terms
Payment & Financing: We understand that investing in hand-crafted furniture is significant. We offer the flexibility of starting your order with a deposit of just 30% of the order value. When you start your order with a 30% deposit, the remaining balance is due when your furniture is out of production. The remaining balance may be automatically charged to the card information on file. To place an order with a 30% deposit, call us at 507-289-6866 or checkout online and select '30% Deposit' under Purchase Options when you add an item to cart. Some products that ship within 8 weeks do not qualify for our deposit payment program.
Build Times: Once your purchase is finalized with QW Furniture, your order goes directly into production. See individual product pages for detailed estimates of build times. Our posted build times are estimates and are not guaranteed. Remember, our furniture is handcrafted and must pass rigorous quality checks. Build time delays do not permit cancellation.
Order Changes: You can make changes to your order up to 48 hours from order placement without a fee. Changes after this time frame will incur a $100 change fee, plus any stoppage fees related to parts already ordered or cut, and hardware ordered.
Cancellations: You may cancel your order up to 48 hours after placing it for a full refund. Cancellation requests after 48 hours may not be accepted, and a 30% restocking fee may apply.
Shipping & Delivery: Please refer to our Shipping & Returns page for complete information.
Furniture Inspection: All of our furniture is securely wrapped in blankets during shipping and delivery. It is your responsibility to inspect your furniture upon delivery to ensure there is no damage.
Hand Crafted Furniture: Each piece of our furniture is handcrafted, with unique grain patterns and characteristics. No two pieces of furniture are exactly alike. We offer stain samples to visualize the finish in your home, understanding that finish colors will vary. For other product questions, please visit our FAQ Page or Contact Us.
Return Requests: Given our furniture is custom-built, a 30% restocking fee applies to all returns. We accept return requests within 7 days of receiving your furniture. Shipping charges are non-refundable and you will be responsible for return shipping charges. Certain items, such as gift cards, stain, and mattresses cannot be returned.
Refunds: Upon receiving and inspecting your returned item, we will notify you of the approval or rejection of your refund. If approved, a refund will be issued to your original payment method within a certain number of days.
Product Protection: We offer a comprehensive Furniture Protection Program in partnership with Guardsman. Learn more on our Guardsman Protection Plan page.
Warranty: All our products come with a one-year warranty covering manufacturing defects and workmanship errors. This warranty does not cover commercial use, normal wear and tear, or wood expansion and contraction caused by uncontrolled humidity conditions.
For any further questions, feel free to reach us at 507-289-6866 or sales@qualitywoods.com
McKee Dining Collection
The McKee Dining Collection has a distinctively rustic feel that combines the raw nature of American hardwoods and generational quality. The McKee table top comes standard at 1-3/4" thick with hand planing and distressing.
McKee 6pc Set Includes:
McKee Table (size to be selected)
(4) Logan Side Chairs
McKee Bench (will be same size as table)
Select Your Wood & Finish
Whether you have distinct taste, or something you would like to match, our QW Amish program allows you to hand-pick the final details. Check out the Wood species and Finish options to customize your unique piece.
Pictured in Rustic Quarter Sawn White Oak (Shadow) with a Brown Maple (Antique Slate) Base. Please call to order in this wood and 2-tone finish combination.
Size Pictured: 42"W x 72"L
Standard Features:
1-3/4" Thick Solid Top
Grain Runs Lengthwise (unless ordered with leaves)
Hand Planed & Distressed
Solid Wood Amish Construction
Durable Conversion Varnish Finish
Optional Features:
No Hand Planing
No Distressing
Available with Leaves
Available Counter Height
Amish quality is well worth the wait. Please allow additional time for long distance shipping.
QW Amish Dining Program
The QW Amish dining program is predicated on build quality, functionality, beauty and sustainability. Amish-Hand-Made from only solid American hardwoods, these dining room sets are built to last and retain their beauty for decades to come. True to the QW way, these sets will certainly not disappoint.
How it's Made
AMERICAN HARDWOODSFine furniture is only as good as the wood used to make it. Only the finest selection of North American Hardwoods are used in production of our furniture.
AMISH HAND CRAFTEDOur Amish craftsmen are among the finest furniture builders in the world. They combine traditional methods and moden manufacturing processes to design and build the furniture that will grace your home for generations to come.
HEIRLOOM QUALITY RESULTThe final result is a perfectly crafted piece of furniture that will last for generations. And one that is unique, displaying the beautiful, natural characteristics of genuine American Hardwoods.
Design Questions?
Do you need assistance making  your selections? Click here to schedule a sales consultation. The best part? It's completely free of charge.
Questions?
We know that ordering custom Amish furniture can be intimidating. Not to worry. Our experienced specialists are at your service. Give us a call or an email and we will be right with you.
30% Deposit to Start
High quality Amish Furniture is an investment. We offer you the ability to start your order with only a deposit of 30%. Please call us at 507-289-6866 to place your order with a 30% deposit payment.
Complete the Set
Sale
QW Amish McKee 6pc Dining SetRegular price
$5,668.00
Sale pricefrom $3,967.98
Estimated Build Time:
10 Weeks
Recently viewed
Customer Reviews  Be the first to write a review  Write a review  0% (0)  0% (0)  0% (0)  0% (0)  0% (0)
Facebook
Pinterest
Company
Company
About UsStore InformationContact UsOrder Stain
Information
Information
Furniture CareFAQsOrder StatusShipping & Returns
Legal
Legal
Order TermsAccessibilityPrivacy PolicyTerms of ServiceData Collection Opt-Out
About Us
About Us
Discover Amish craftsmanship at Quality Woods Furniture in Rochester, MN. Our family-owned store offers an extensive range of elegant, hand-crafted solid wood Amish furniture at unbeatable prices. Explore durable bedroom, dining, living room, outdoor sets, home office solutions, and charming decor to elevate your home.
American Express
Apple Pay
Discover
Meta Pay
Mastercard
Shop Pay
Visa
© 2024 Quality Woods Furniture.
icon-X
"Close (esc)"
icon-X
icon-chevron
icon-X
QW Amish McKee 6pc Dining Set