White Wood Dining Table — Cool Stuff & Accessories
Skip to content
Menu
All categories
Accent Chair
Accent Table
Accent Tables
Antifog
Arm Chairs, Recliners & Sleeper Chairs
Armchair
Bar cart
Bar Stool
Bar Stools
Barstool
Barstool Counter
Bed
Bed headboards
Bed platform
Bedroom Furniture
Bench
Benches
Bin Storage
Bluetooth speaker
Book case
Book Shelf
Bookcase
Bookcases & Standing Shelves
Bookshelf
Buffet
Buffet Cabinet
Buffets & Sideboards
Cabinet
Cabinets & Storage
Canopies & Gazebos
Canopies and Gazebo
Car Accessories
Car charger and Cable
Carts & Islands
Chair
Chairs
Chaise lounge
Chaise loungers
Chaises
Chandelier
Chest
Coat & Hat Racks
Coat Rack
Coffe Table
Coffee Table
Coffee Tables
Computer Desk
Console
Console Table
Counter Stool
Day Bed
Deep Fryers
Desk
Desks
Dining Chair
Dining Chair Set
Dining Set
Dining Table
Dinning Set
Dinning Tables
Dresser
Dressers
Earphones
Electronics
End Table
Entertaiment center & Tv stands
Entertainment Centers & TV Stands
Floor Lamps
Game Chair
Gazebo
holiday
Kitchen & Dining Carts
Kitchen & Dining Furniture Sets
Kitchen & Dining Room Chairs
Kitchen & Dining Room Tables
Kitchen Cabinet
Kitchen Cart
laundry basket
Lighting
Living Room Set
Long Desk
Lounge chair
Love seat
MagBuddy Headrest
Mirror
Mirrors
Nesting Table
Nightstand
Nightstands
Office Chair
Office chairs
Ottoman
Ottomans
Outdoor
Outdoor Chairs
Outdoor Chaise
outdoor dining chair
Outdoor dining set
Outdoor Dining Table
Outdoor Furniture
Outdoor Furniture Sets
Outdoor Gazebo with Swing
Outdoor Grill Gazebo
outdoor patio set
Outdoor Pergola
Outdoor Retractable Pergola
Outdoor Sectional Sofa
Outdoor Sectional Sofa Units
Outdoor set
Outdoor Table
Outdoor Tables
Outdoor umbrella
Output Car Charger
Patio chairs
Patio Furniture
Patio tile
Pendant
Phone accessories
Phone mount
Pillow
Plant Stand
Plant Stands
Pool Floats & Loungers
Power bank
Rattan Chair
Shelf
Shelving
Shoes Cabinet
sofa
Sofas
Solar power bank
Soundbar
Speakers
Stools
Storage
Storage & Organization
Storage Bench
Storage Cabinet
Storage Chests
Storage Furniture
Table
Table & Bar Stools
Tables
TV Stand
Umbrella Base
Wall Charger
Wine Bar
Wine Rack
Wireless desk mount
Wireless Earbuds
Wireless Headphones
Wireless headset
All categories
Cancel
View cart
Living Room
Accent & End Table
Accent Chairs
Benches
Living Room Sets
Living Room Coffee Tables
Console Tables
Sofas & Love Seats
Chaise Lounge Chair
Stools
Ottomans
Living Room Tv Stand & Entertaiment Centers
Bookcases & Bookshelves
Dining & Kitchen
Bars & Wine Cabinets
Bar Stools
Counter Stools
Carts & Islands
Dining Chairs
Dining Tables
Dining Sets
Dinning & Buffet
Kitchen Cabinets
Kitchen Appliances
Bedroom
Beds & Headboards
Nightstands
Shoes Cabinet
Dresser & Chest
Benches
Lighting
Chandelier
Floor Lamps
Pendants
Table Lamp
Decor
Mirrors
Pillows
Office
Office chairs
Desks
Outdoor
Patio Sets
Patio Sets 3 Pieces
Patio Sets 4 Pieces
Patio Sets 5 Pieces
Patio Sets 6 Pieces
Patio Furniture
Patio Chairs
Outdoor Day Beds
Outdoor Tables
Outdoor Dining Tables
Outdoor Dining Sets
Outdoor Dining Chairs
Outdoor Sectionals
Outdoor Bar Stools
Outdoor Chaise Loungers
Outdoor Accessories
Outdoor Umbrella & Sunshades
Umbrella Base
Canopies & Gazebos
Outdoor Heating
Patio Bar Furniture
Outdoor Patio Tiles
Plant Stands
Storage & Organization
Coat Rack
Storage
Electronics Catalog
Cameras
Speakers
Wall Charger
Car Chargers
Wireless Charge Desk Mount
Wireless Earphones
Multimedia Adapters
Phone Accessories
Magbuddy Collection
Phone Mount
Power bank
Solar Power Bank
Holiday
Halloween
Christmas Decorations
Christmas Tree
Wreath
About Us
Contact Us
Our Blog
Login
Login
Close
Living Room
Living Room
Accent & End Table
Accent Chairs
Benches
Living Room Sets
Living Room Coffee Tables
Console Tables
Sofas & Love Seats
Chaise Lounge Chair
Stools
Ottomans
Living Room Tv Stand & Entertaiment Centers
Bookcases & Bookshelves
Dining & Kitchen
Dining & Kitchen
Bars & Wine Cabinets
Bar Stools
Counter Stools
Carts & Islands
Dining Chairs
Dining Tables
Dining Sets
Dinning & Buffet
Kitchen Cabinets
Kitchen Appliances
Bedroom
Bedroom
Beds & Headboards
Nightstands
Shoes Cabinet
Dresser & Chest
Benches
Lighting
Lighting
Chandelier
Floor Lamps
Pendants
Table Lamp
Decor
Decor
Mirrors
Pillows
Office
Office
Office chairs
Desks
Outdoor
Outdoor
Patio Sets
Patio Sets
Patio Sets 3 Pieces
Patio Sets 4 Pieces
Patio Sets 5 Pieces
Patio Sets 6 Pieces
Patio Furniture
Patio Furniture
Patio Chairs
Outdoor Day Beds
Outdoor Tables
Outdoor Dining Tables
Outdoor Dining Sets
Outdoor Dining Chairs
Outdoor Sectionals
Outdoor Bar Stools
Outdoor Chaise Loungers
Outdoor Accessories
Outdoor Accessories
Outdoor Umbrella & Sunshades
Umbrella Base
Canopies & Gazebos
Outdoor Heating
Patio Bar Furniture
Outdoor Patio Tiles
Plant Stands
Storage & Organization
Storage & Organization
Coat Rack
Storage
Electronics Catalog
Electronics Catalog
Cameras
Speakers
Wall Charger
Car Chargers
Wireless Charge Desk Mount
Wireless Earphones
Multimedia Adapters
Phone Accessories
Phone Accessories
Magbuddy Collection
Phone Mount
Power bank
Solar Power Bank
Holiday
Holiday
Halloween
Christmas Decorations
Christmas Tree
Wreath
About Us
Contact Us
Our Blog
Home
White Wood Dining Table
Click to expand
Tap to zoom
White Wood Dining Table
Save $0.00
Save $-409.99
Original price
$409.99
-
Original price
$409.99
Original price
$409.99
$409.99
-
$409.99
Current price
$409.99
|  /
product.variants.choose_variant
White - $409.99
White
Color
1
2
3
4
5
6
7
8
9
10+
Quantity
Quantity
Add to cart
More payment options
Share this:  Share on Facebook  Tweet on Twitter  Share on LinkedIn  Pin on Pinterest
Create a modern industrial minimalist look to your dining space or kitchen area with this white wood dining table.
The rectangular top is finished in a stylish glossy white, while the sleek track chrome metal legs with an x base design elevate the look to a whole new level. Ideal for small spaces, eat in kitchens or lofts this dining and task table will continue to be in style for years to come, and can be paired with a variety of modern/contemporary chair options.
Highlights:
Contemporary design for today's dining/work spaces
Sturdy stylish chrome metal legs
Spacious table top in a glossy white finish
Comfortably seats up to 4 people
Versatile table for a casual or formal dining room, kitchen, or work area
Chairs sold separately
Specifications:
Size / Weight: W 36" / D 48" / H 30" / 44 lb.
Color: White
Materials: Wood
Assembly required: Yes
Style: Modern
LBS: 50
Related Products
Save $0.00
Save $0.00
Original price
$589.99
-
Original price
$589.99
Original price
$589.99
$589.99
-
$589.99
Current price
$589.99
Metal Dining Table/Grey
Create a modern industrial minimalist look to your metal dining table.
The rectangular top is finished with a cement-look veneer while the sleek t...
View full details
Original price
$589.99
-
Original price
$589.99
Original price
$589.99
$589.99
-
$589.99
Current price
$589.99
Save $0.00
Save $0.00
Quick shop
Choose options
Save $0.00
Save $0.00
Original price
$593.99
-
Original price
$593.99
Original price
$593.99
$593.99
-
$593.99
Current price
$593.99
Modern Rectangular Dining Table
This modern rectangular dining table features a thick tabletop on stout metal legs. The engineered wood top is laminated with PVC veneer that giv...
View full details
Original price
$593.99
-
Original price
$593.99
Original price
$593.99
$593.99
-
$593.99
Current price
$593.99
Save $0.00
Save $0.00
Quick shop
Choose options
Save $0.00
Save $0.00
Original price
$494.99
-
Original price
$494.99
Original price
$494.99
$494.99
-
$494.99
Current price
$494.99
Rectangular Dining Table 32"x48"/White
Looking for contemporary? You're in the right place. This smooth white thick-paneled kitchen table features a unique upscale surface to offer you t...
View full details
Original price
$494.99
-
Original price
$494.99
Original price
$494.99
$494.99
-
$494.99
Current price
$494.99
Save $0.00
Save $0.00
Quick shop
Choose options
Save $0.00
Save $0.00
Original price
$539.99
-
Original price
$539.99
Original price
$539.99
$539.99
-
$539.99
Current price
$539.99
Round Dining Table 48"/Black
Whether you are moving into a new condo or renovating your kitchen and dining area, start your re-fresh with this simple and modern, casual round d...
View full details
Original price
$539.99
-
Original price
$539.99
Original price
$539.99
$539.99
-
$539.99
Current price
$539.99
Save $0.00
Save $0.00
Quick shop
Choose options
Save $0.00
Save $0.00
Original price
$1,037.99
-
Original price
$1,037.99
Original price
$1,037.99
$1,037.99
-
$1,037.99
Current price
$1,037.99
Sia Wood Dining Table
Give your dining room an exceptional dining look that looks luxurious with the Sia dining table. The tabletop features a vintage looking mirror ins...
View full details
Original price
$1,037.99
-
Original price
$1,037.99
Original price
$1,037.99
$1,037.99
-
$1,037.99
Current price
$1,037.99
Save $0.00
Save $0.00
Quick shop
Choose options
You recently viewed
Clear recently viewed
1 second ago
Save $0.00
Save $0.00
Original price
$409.99
-
Original price
$409.99
Original price
$409.99
$409.99
-
$409.99
Current price
$409.99
White Wood Dining Table
Create a modern industrial minimalist look to your dining space or kitchen area with this white wood dining table.
The rectangular top is finished ...
View full details
Newsletter
Sign up for the latest news, offers and styles.
Email address
Sign up
Follow us
Find us on Facebook
Find us on Twitter
Find us on Pinterest
Find us on Instagram
Find us on Youtube
Find us on LinkedIn
Find us on Email
About us
Contact Us
Privacy Policy
Shipping & Delivery
Refund Policy
Terms of Service
Copyright © 2024 Cool Stuff & Accessories.
Powered by Shopify
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
(-)
Cart subtotal
View cart ()
Checkout
Add to cart