LOOMLAN Best Sofas & Loveseats
Skip to content
IMPACTFurniture
STORAGE SOLUTIONS
Accent Cabinets
Sideboards & Credenzas
Buffets & Curios
Wall Shelves & Ledgers
Bookcases & Etageres
Entertainment Wall Unit
TV & Media Stands
Hall Trees & Lockers
Home Bar Station
Home Bar & Wine Cabinets
LIVING ROOM
Console Tables
Coffee Tables
End & Side Tables
Accent Chairs
Club Chairs & Chaises
Stools, Poufs & Ottomans
Sofas & Loveseats
Sectionals & Modulars
Chaises
BEDROOM
Sets
Duvets
Sheets & Shams
King Size Beds
Queen Size Beds
Nightstands
Chests & Dressers
Bedroom Benches
DINING ROOM
Dining Tables
Bar & Counter Tables
Dining Table Sets
Dining Benches
Dining Chairs
Bar & Counter Stools
HOME OFFICE
Home Office Desks
Home Office Chairs
Bookcases & Etageres
Outdoor
OUTDOOR DINING
Outdoor Dining Sets
Outdoor Dining Tables
Outdoor Dining Chairs
Outdoor Bar Stools
Outdoor Counter Stools
Outdoor Benches
OUTDOOR LOUNGE
Outdoor Lounge Sets
Outdoor Modular Units
Outdoor Chaises & Chairs
Outdoor Sofas & Loveseats
Outdoor Cabanas & Loungers
OUTDOOR TABLES
Fire Pit Tables
Outdoor Side Tables
Outdoor Coffee Tables
Outdoor Stools - Garden Seats
OUTDOOR DECOR
Garden Seats
Outdoor Pillows
Accent Tables
Outdoor Planters
Outdoor Wall Art
ALL WEATHER WICKER
Replacement Cushions
Solstice
Hamptons
Grand Traverse
Reflections
Weekend Retreat
Mackinac
All Seasons
Catalina
Essence
Largo
Low Country
Mandalay
Mesa
Milan
Nantucket
Visions
Lighting
ChandeliersPendantsLanternsFlush MountsWall SconcesOutdoor LightingFloor LampsTable Lamps
Decor
Textiles
Throw Pillows
Throw Blankets
Fine Bedding
Wall Decor
Canvas Art
Outdoor Wall Art
Wall Shelves & Ledgers
Decorative Objects
Statues & Sculptures
Vases & Jars
Trays
Mirrors
Wall Mirrors
Floor Mirrors
Accents
Poufs & Stools
Handmade Rugs
Made to Order
Outdoor FurnitureCustom LeatherThrow PillowsThrow Blankets
RugsShop by RoomShop by BrandSpecials
Review Your Order
Your cart is empty
Everytime you shop with us something wonderful happens in the world Report HERE
IMPACTIMPACT
Furniture
STORAGE SOLUTIONS
Accent Cabinets
Sideboards & Credenzas
Buffets & Curios
Wall Shelves & Ledgers
Bookcases & Etageres
Entertainment Wall Unit
TV & Media Stands
Hall Trees & Lockers
Home Bar Station
Home Bar & Wine Cabinets
LIVING ROOM
Console Tables
Coffee Tables
End & Side Tables
Accent Chairs
Club Chairs & Chaises
Stools, Poufs & Ottomans
Sofas & Loveseats
Sectionals & Modulars
Chaises
BEDROOM
Sets
Duvets
Sheets & Shams
King Size Beds
Queen Size Beds
Nightstands
Chests & Dressers
Bedroom Benches
DINING ROOM
Dining Tables
Bar & Counter Tables
Dining Table Sets
Dining Benches
Dining Chairs
Bar & Counter Stools
HOME OFFICE
Home Office Desks
Home Office Chairs
Bookcases & Etageres
OutdoorOutdoor
OUTDOOR DINING
Outdoor Dining Sets
Outdoor Dining Tables
Outdoor Dining Chairs
Outdoor Bar Stools
Outdoor Counter Stools
Outdoor Benches
OUTDOOR LOUNGE
Outdoor Lounge Sets
Outdoor Modular Units
Outdoor Chaises & Chairs
Outdoor Sofas & Loveseats
Outdoor Cabanas & Loungers
OUTDOOR TABLES
Fire Pit Tables
Outdoor Side Tables
Outdoor Coffee Tables
Outdoor Stools - Garden Seats
OUTDOOR DECOR
Garden Seats
Outdoor Pillows
Accent Tables
Outdoor Planters
Outdoor Wall Art
ALL WEATHER WICKER
Replacement Cushions
Solstice
Hamptons
Grand Traverse
Reflections
Weekend Retreat
Mackinac
All Seasons
Catalina
Essence
Largo
Low Country
Mandalay
Mesa
Milan
Nantucket
Visions
Outdoor ChairsDining and Lounge Chairs
Lighting
Chandeliers
Pendants
Lanterns
Flush Mounts
Wall Sconces
Outdoor Lighting
Floor Lamps
Table Lamps
DecorDecor
Textiles
Throw Pillows
Throw Blankets
Fine Bedding
Wall Decor
Canvas Art
Outdoor Wall Art
Wall Shelves & Ledgers
Decorative Objects
Statues & Sculptures
Vases & Jars
Trays
Mirrors
Wall Mirrors
Floor Mirrors
Accents
Poufs & Stools
Handmade Rugs
Throw Pillows
Vases and Jars
Made to Order
Outdoor Furniture
Custom Leather
Throw Pillows
Throw Blankets
RugsRugs
Shop by RoomShop by Room
Shop by BrandShop by Brand
SpecialsSpecials
Home
Furniture
LIVING ROOM
Sofas & Loveseats
Filters
Product type
Sofas & Loveseats (349)
Availability
In stock (319)
Out of stock (38)
Features
Made to Order (114)
Handmade (115)
Reclaimed Wood (4)
Reversible (20)
Adjustable (3)
With Storage (1)
Slipcover (7)
Swivel (5)
Sleeper (2)
Down/Feather Fill (145)
Sustainable (130)
Shape
Square (2)
Rectangle (7)
Armless (7)
With Arms (17)
With Back (7)
Materials
Wood (64)
Iron (1)
Steel (10)
Brass (1)
Other Metal (3)
Plastic (4)
Cane (2)
Rattan (1)
Other Natural Materials (1)
Leather (2)
Color
Blacks (135)
Blues (133)
Reds (125)
Browns (168)
Naturals (137)
Greens (133)
Whites (185)
Yellows (118)
Greys (176)
Multicolors (1)
Gold (6)
Silver (1)
Upholstery Type
Leather (170)
Leather (Vegan) (2)
Velvet (31)
Performance Fabric (28)
Polyester (114)
Livesmart (12)
Boucle (11)
Linen (19)
Cotton (2)
Corduroy (1)
Tweed (1)
Fabric Blend (69)
Hair On Hide (3)
Set Size
2 PC Set (1)
Orientation
Horizontal (5)
L-Shaped (2)
Left Facing (2)
Right Facing (3)
Symmetrical (2)
Modular Component
Chaise (1)
Sofa (22)
Brand
Currey & Co (1)
Diamond Sofa (36)
Essentials For Living (20)
LH Imports (12)
LOOMLAN (4)
Moe's Home (54)
Noir (1)
One For Victory (22)
Sarreid (25)
SUNPAN (55)
Uptown Sebastian (92)
Urbia (1)
Zuo Modern (26)
Price
$
-
$
See results
Sort
Featured
Best selling
Alphabetically, A-Z
Alphabetically, Z-A
Price, low to high
Price, high to low
Date, old to new
Date, new to old
Filter
Sort
Product type
Sofas & Loveseats (349)
Availability
In stock (319)
Out of stock (38)
Features
Made to Order (114)
Handmade (115)
Reclaimed Wood (4)
Reversible (20)
Adjustable (3)
With Storage (1)
Slipcover (7)
Swivel (5)
Sleeper (2)
Down/Feather Fill (145)
Sustainable (130)
Shape
Square (2)
Rectangle (7)
Armless (7)
With Arms (17)
With Back (7)
Materials
Wood (64)
Iron (1)
Steel (10)
Brass (1)
Other Metal (3)
Plastic (4)
Cane (2)
Rattan (1)
Other Natural Materials (1)
Leather (2)
Color
Blacks (135)
Blues (133)
Reds (125)
Browns (168)
Naturals (137)
Greens (133)
Whites (185)
Yellows (118)
Greys (176)
Multicolors (1)
Gold (6)
Silver (1)
Upholstery Type
Leather (170)
Leather (Vegan) (2)
Velvet (31)
Performance Fabric (28)
Polyester (114)
Livesmart (12)
Boucle (11)
Linen (19)
Cotton (2)
Corduroy (1)
Tweed (1)
Fabric Blend (69)
Hair On Hide (3)
Set Size
2 PC Set (1)
Orientation
Horizontal (5)
L-Shaped (2)
Left Facing (2)
Right Facing (3)
Symmetrical (2)
Modular Component
Chaise (1)
Sofa (22)
Brand
Currey & Co (1)
Diamond Sofa (36)
Essentials For Living (20)
LH Imports (12)
LOOMLAN (4)
Moe's Home (54)
Noir (1)
One For Victory (22)
Sarreid (25)
SUNPAN (55)
Uptown Sebastian (92)
Urbia (1)
Zuo Modern (26)
Price
$
-
$
SUNPAN
Ionic Fabric Upholstered Sofa
$3,398.00
SUNPAN
Leander Fabric Upholstered Luxurious Sofa
$3,198.00
SUNPAN
Luella Fabric Upholstered Classic Sofa
$2,798.00
SUNPAN
Byward Fabric Upholstered Sofa
$3,798.00
SUNPAN
Birrit Fabric Upholstered Contemporary Sofa
$3,998.00
SUNPAN
Astrid Fabric Upholstered Sofa
$2,998.00
SUNPAN
Virgo Fabric Upholstered Sofa
$2,998.00
SUNPAN
Laurel Fabric Upholstered Modern Sofa
$2,998.00
SUNPAN
Everton Fabric Upholstered Classic Sofa
$2,798.00
SUNPAN
Yosi Fabric Upholstered Sofa
$2,598.00
SUNPAN
Westin Leather Upholstered Classic Sofa
$3,998.00
SUNPAN
Veera Fabric Upholstered Luxurious Sofa
$3,598.00
SUNPAN
Soraya Fabric Upholstered Sofa
$3,798.00
SUNPAN
Sheridan Fabric Upholstered 2 Seater Sofa
$1,598.00
SUNPAN
Saul Upholstered Luxurious Sofa
From $2,998.00
SUNPAN
Rogers Leather Upholstered Stylish Sofa
$3,998.00
SUNPAN
Magnolia Fabric Upholstered Sofa
$1,998.00
SUNPAN
Kira Fabric Modern Styled Sofa
$2,998.00
SUNPAN
Kendra Fabric Upholstered Sofa
$3,898.00
SUNPAN
Kalani Fabric Upholstered Sofa
$2,598.00
SUNPAN
Kaius Fabric Upholstered Sofa
$2,698.00
SUNPAN
Grimaldi Fabric Upholstered Contemporary Sofa
$3,198.00
SUNPAN
Ekon Fabric Upholstered Streamlined Sofa
$3,998.00
SUNPAN
Donnie Leather Upholstered Classic Sofa
$2,598.00
123…15
Sofas & Loveseats
Recently viewed
Quick Links
Our Story
Contact Us
Expert Advice
Shop by Brand
Shop by Room
Sitemap Collections
LOOMLAN Trade Program
We let you know about promos and clearance sales
We don't spam, we don't send a dozen emails a day. Only key promotions or new additions with occasional "How To" series where we share tips and tricks about how to decorate like a pro at the fraction of the cost.
Subscribe
© LOOMLAN
Amazon
American Express
Apple Pay
DiscoverMeta Pay
Google Pay
MastercardPayPalShop Pay
Venmo
Visa