Alf & Bud Side Tables
—
Galvin Brothers
Search:
Order by phone: +44 (0)1482 679862 — Shipping Worldwide
0
items — Checkout:
£0
Stools & Seating
Tables & Desks
Sideboards & Cabinets
Beds / Bedsides
Accessories
Bespoke / Trade / Retail
The Shop & Contacts
Journal
About
slide 2  of 3
Alf & Bud Side Tables
£495
Alf (tall) and Bud (short) are a friendly pair of side tables, different in size and shape but sharing in characteristic material and form. Silhouette hand turned pedestals in solid ebonised oak with natural oak finished tops.
Options:
Alf
Bud
Alf
Bud
Quantity:
–
+
Made to order: 10-12 weeks This items is made to order in our standard lead-time, if you need an expedient service please get in touch: 01482 679862Shipping guide: UK for £32Dimensions: Alf: ø400 x 570h mmBud: ø500 x 420h mmCustomise: This piece is made to order which allows us to give some ﬂexibilty to you if you need to specify alternative dimensions or a different timber/ finish. We work closely with the trade to develop bespoke and exclusive commissions for larger schemes.
> Enquire about this item
Tables & Desks
slide 6 to 10  of 20
Bobbin Sideboard
£2,750
Twin Polygon Console
£2,900
(Corner) Corner Side Table
£1,040
Bobbin Console Table
£2,470
Byron Console Table
£1,260
(New) Twin Polygon Oval Table
£8,400
(New) Dupla Dining Table
£6,500
(New) Bobbin Dining Table
£4,100
Waney Edge Ingot Tables
£1,000
Bastion Dining Table
£4,600
(New) Feathergrass Console Table
£1,700
Buronzu (Comb) Dining Table
£3,000
Deep North (Waney) Tables
£1,000
Capsule Ingot Dining Table
£3,200
Polygon Pedestal Dining Table
£2,900
Peninsula Dining Table
£3,200
Titan (Round) Dining Table
£2,300
(Imperfect) Pedestal Table
£1,200
Signature Round Dining Table
£1,210
Peninsula Dressing Table
£3,570
Bobbin Sideboard
£2,750
Twin Polygon Console
£2,900
(Corner) Corner Side Table
£1,040
Bobbin Console Table
£2,470
Byron Console Table
£1,260
(New) Twin Polygon Oval Table
£8,400
(New) Dupla Dining Table
£6,500
(New) Bobbin Dining Table
£4,100
Waney Edge Ingot Tables
£1,000
Bastion Dining Table
£4,600
More
slide 4 to 6  of 3
Bedside Cabinets
Take a look at the latest additions to our sideboards, media units, wardrobes and bedside cabinets
JOURNAL
Read about the latest projects, stories and inspirations from our studio
NEW NARRATIVES: BOBBIN CONSOLE
Traditional in detail, sculptural in silhouette, elegant in proportions; take a closer look at the Bobbin Console, the latest addition to our collection.
Bedside Cabinets
Take a look at the latest additions to our sideboards, media units, wardrobes and bedside cabinets
JOURNAL
Read about the latest projects, stories and inspirations from our studio
NEW NARRATIVES: BOBBIN CONSOLE
Traditional in detail, sculptural in silhouette, elegant in proportions; take a closer look at the Bobbin Console, the latest addition to our collection.
Bedside Cabinets
Take a look at the latest additions to our sideboards, media units, wardrobes and bedside cabinets
JOURNAL
Read about the latest projects, stories and inspirations from our studio
NEW NARRATIVES: BOBBIN CONSOLE
Traditional in detail, sculptural in silhouette, elegant in proportions; take a closer look at the Bobbin Console, the latest addition to our collection.
Bedside Cabinets
Take a look at the latest additions to our sideboards, media units, wardrobes and bedside cabinets
JOURNAL
Read about the latest projects, stories and inspirations from our studio
Contact Us
Customer Services: +44 (0)1482 241001
The Shop:
+44 (0)1482 679862 mail@galvinbrothers.co.uk
The Shop
Galvin Brothers: The Shop
11 Flemingate
Beverley
East Yorkshire
HU17 0NPshop@galvinbrothers.co.uk
Information
Our Story
Shipping
T&Cs
Social
Instagram
Facebook
Pinterest
Copyright © 2020 Galvin Brothers Ltd.