Kaiser Box Bed - Blush Plush Velvet - Tandem Arbor
Custom made-to-order. Complimentary white glove delivery.Check out our Swatches page for complimentary samples!Have any questions? You can chat with us on-site, or call us at 1-800-306-4504.
Cart
0
Custom Furniture
Sofas
Sofas & Loveseats→
Sleeper Sofas →
Daybeds →
Sectionals →
Chairs
Armchairs →
Chaise Lounges →
Dining Chairs →
Ottomans & Benches
Ottomans →
Table Ottomans →
Benches →
Beds
Beds →
Beds with footboard →
Free Swatches
Customizer
Quick Ship
Furniture Stylist
Decor
Accent Pillows
Pillows→
Rugs
Rugs →
Resources
About
Our Furniture→
Our Story→
Reviews & Testimonials →
Ordering
Ordering Custom Furniture→
Shipping & Delivery→
One Tree Planted →
Resources
Style Files →
FAQs →
Measuring Guide →
Catalog →
Free Swatches
Customizer
Quick Ship
Furniture Stylist
Order Swatches
Trade Program
Contact
Send Us A Message
Looking for more information? Please contact us via the method that's best for you!
Live Chat (chat circle at bottom left)
(800) 306-4504
hello@tandemarbor.com
or use the contact form here!
Custom Furniture
Beds
Beds
Beds w/ Footboards
Sofas
Sofas & Loveseats
Sleeper Sofas
Daybeds
Sectionals
Chairs
Armchairs
Chaise Lounges
Dining Chairs
Ottomans & Benches
Ottomans
Table Ottomans
Benches
Shopping Tools
Free Swatches
Customizer
Quick Ship Products
Furniture Stylist
Decor
Decor
Accent Pillows
Resources
About
Our Furniture
Our Story
Reviews & Testimonials
Ordering
Ordering Custom Furniture
Shipping & Delivery
One Tree Planted
Resources
Style Files
FAQs
Measuring Guide
Catalog
Customizer
Order Swatches
Trade Program
Contact
Contact Us
Live Chat (chat circle at bottom left)
(800) 306-4504
hello@tandemarbor.com
or use the contact form here!
Kaiser Box Bed
SizeTwin SizeFull SizeQueen SizeKing SizeCal King SizeMattress SupportSlats for Box Spring Adjustable Base Compatible Bunkie Board Platform
quantity
1
2
3
4
5
6
7
8
9
10
Blush Plush Velvet
Price: $3,620
Add To Cart
Product Details:
This modern shelter bed possesses smooth edges and clean geometric lines that magnify its calculated simplicity. Enhanced with a double row of nailhead trim, and a fitted waterfall skirt, these details add a polished flair.
Production time is 6-8 weeks, plus 2-3 weeks for transit.
Download Tear Sheet
Product Dimensions:Twin: 52" W x 83" D x 68" HFull: 67" W x 83" D x 68" HQueen: 73" W x 89" D x 68" HKing: 89" W x 89" D x 68" HCal. King: 85" W x 93" D x 68" H
View Upholstery & Construction Details
A buttery soft fabric with a subtle sheen and soft hand for an elegant look. This is considered a performance fabric because it is 100,000 double rubs and is inherently waterproof with an easy clean ability.Foot Stain: Weathered
Each piece is custom made-to-order by expert craftsmen in North America using high quality, naturally and locally based materials.
Frames are bench-made from cross-directional engineered hardwood.
All upholstery is hand-sewn onto the frame to ensure a perfect fit.
Why We Love This
A bed is arguably the most important piece of furniture - you do go there every night. Make it your own with our custom upholstery. Generously padded and fixed to a sturdy frame, we especially love the upholstered beds for relaxing or enjoying a book in bed. Get ready for some furniture dreaming!
Like Being First?
Let Us Help You
800 306 4504
Contact Us
Quick Ship Products
Shipping & Delivery
Returns & Exchanges
Product Search
The Company
Trade & Designer Program
Our Story
Our Furniture
One Tree Planted
Terms of Service
Privacy Policy
Resources
Customizer
Style Files
Reviews & Testimonials
Catalog
Measuring Guide
Furniture Stylist
© 2023 Tandem Arbor, LLC. All rights reserved.
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
Shop Pay
Visa