Best Modern Furniture Store In Orlando, FL & Dallas, TX
–
Euro Living Furniture
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
12 Months Interest-Free Financing
Shop now
Our new summer-inspired hue
Shop Now
Navigation
Search
WHAT ARE YOU LOOKING FOR?
Search
Login
Wishlist
0
Cart
0
Cart
0
No products in the cart.Shop our products
Order Note
Add Order Note
Save
Close
Coupon
Coupon
Save
Close
Total: $ 0.00
Taxes and shipping calculated at checkout
Check Out
View Cart
Living Room
Sofas + Loveseats
Sectional
Accent Chairs
Recliners
Sleeper Sofas
Ottomans
Coffee Tables
Side Tables
Console Tables
TV Stands
Benches
Bedroom
Beds
Nightstands
Dresser & Chests
Mirrors
Dining Room
Dining Tables
Dining Chairs
Buffets
Curio Cabinets
Bar + Counter Tables
Bar + Counter Stools
Benches
Office
Desks
Chairs
Storage
Shelving + Bookcases
Outdoor
Dining Tables
Chairs
Bar + Counter stools
Sofas & Sectionals
Accent Chairs
Chaise Lounge
Daybeds
Coffee + Side Tables
Lighting
Pendants + Chandeliers
Mini Pendants
Table Lamps
Floor Lamps
Desk Lamps
Flushmount Lights
Decor
Rugs
Metal Art
Wall Art
Mirrors
Sculptures
Vases
Clearance
Compare
0
We've sent you an email with a link to update your password.
Login
Please enter your e-mail and password:
Email
Password
Forgot your password?
Login
New customer? Register
Reset your password
We will send you an email to reset your password.
Email
Submit
Back to login
Discounts10% off on $2000 & up
20%off on $5000 & up
Secure paymentYour payment information is processed securely
Footericon/box Copy 3
Created with Sketch.
Customer servicePlease contact us at 855-387-6548, 214-919-4211
Discounts10% off on $2000 & up
20%off on $5000 & up
Secure paymentYour payment information is processed securely
Collections
Previous
Living furniture
438
Items
Dining
418
Items
Bedroom
185
Items
Office
65
Items
Outdoor
87
Items
Next
ABOUT EURO LIVING
We take the task of finding the best furniture the world has to offer very seriously. That’s why we travel the globe to discover the freshest and newest. And the classics. From mid century modern to contemporary chic, you’ll find something you’ll love. And something that will become a part of your life.Our long standing relationship with the best factories in Scandinavia, Europe, Asia, Canada and of course, the USA, means we negotiate the best prices anywhere. And we pass these savings on to you. You will be surprised at how affordable the world’s best modern and contemporary furnishings can be!We cordially invite you to shop us and discover the world of EUROliving. Your connection to a modern lifestyle.
New arrivals
Add to Wishlist
Add to Cart
Quickshop
100% made in italy. It includes king size bed, dresser and x1...
Compare
Antonio QN Bed + Dresser + 1 NS Elm Grey Wood
Regular price
$ 2,599.00
$ 3,542.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Tommy is a barstool with an essential design, exact in proportions, with...
Compare
Tommy Barstool
Regular price
$ 430.95
$ 507.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Sally outdoor collection is characterised by a frame with wood look...
Compare
Sally Outdoor Collection
Regular price
$ 3,057.45
$ 3,597.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Stone Armchair is defined by the curved shape of its back. An...
Compare
Stone Accent Chair
Regular price
$ 1,522.35
$ 1,791.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Perla swivel chair appears as a sculptural form emptied inside to create...
Compare
Perla Swivel Accent Chair
Regular price
$ 1,017.45
$ 1,197.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The details, shapes and overall aesthetics of the Quarry sofa, make it...
Compare
Quarry Sofa
Regular price
$ 6,117.45
$ 7,197.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
A sophisticated aesthetic language that is expressed in curved shapes and striking...
Compare
Perla Curved Sofa
Regular price
$ 4,459.95
$ 5,247.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
This contemporary bed with a simple subtle wrap surround headboard is a...
Compare
Tokyo Bed Queen
Regular price
$ 1,399.95
$ 1,647.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
This contemporary bed with a simple subtle wrap surround headboard is a...
Compare
Tokyo Bed King
Regular price
$ 1,654.95
$ 1,947.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Undeniably contemporary, Romina is full of bold presence and yet harmonious enough...
Compare
Romina Bed Queen
Regular price
$ 1,782.45
$ 2,097.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Undeniably contemporary, Romina is full of bold presence and yet harmonious enough...
Compare
Romina Bed King
Regular price
$ 2,037.45
$ 2,397.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Owen Bed Queen, Fully Upholstered, Dark Grey Fabric, Head – board and Base...
Compare
Owen Bed Queen
Regular price
$ 2,164.95
$ 2,547.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Impressive and eye-catching, Owen’s headboard has a structured look. This bed is...
Compare
Owen Bed King
Regular price
$ 3,072.75
$ 3,615.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The sleek and glistening lines are reflected in the Mattia Counter Stool,...
Compare
Mattia Counter Stool
Regular price
$ 446.25
$ 525.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Massimo nightstand is a sleek, memorable item. The brilliant combination of...
Compare
Massimo Nightstand
Regular price
$ 507.45
$ 597.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Massimo double dresser is a sleek, memorable item. The brilliant combination of...
Compare
Massimo Double Dresser
Regular price
$ 8,274.75
$ 9,735.00
Sale price
VIEW ALL
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
CLEARANCE SALE. SAVE UPTO 70% OFF.
15 Months Interest-Free financing for Memorial Day
SALE
Add to Wishlist
Add to Cart
Quickshop
- Contemporary design - Leather Upholstery  -  Solid Oak Inner Frame Material...
Compare
Downtown Leather Sofa in Black
Regular price
$ 3,299.00
$ 3,599.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
- Contemporary design - Leather Upholstery  -  Solid Oak Inner Frame Material...
Compare
Downtown Leather Sofa In White
Regular price
$ 3,299.00
$ 3,700.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
- Contemporary design - Leather Upholstery  -  Solid Oak Inner Frame Material...
Compare
Downtown Leather Sofa in Grey
Regular price
$ 3,299.00
$ 3,700.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Qatar occasional collection is made from solid ash framing and 10mm...
Compare
Qatar Side table
Regular price
$ 455.00
$ 899.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Soft padded seating for added comfort Top grain Italian leather Stainless steel...
Compare
Optimum Italian Leather Sofa in White
Regular price
$ 1,874.00
$ 2,700.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Qatar coffee table is made from solid Ashwood that is meticulously...
Compare
Qatar Coffee Table
Regular price
$ 699.00
$ 1,100.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Modernlance  Dining Chair by Euro Living Furniture is sleek and modern, stocked in...
Compare
Modernlance Dining Chair in Grey
Regular price
$ 420.00
$ 570.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Brisk dining chair by Euro Living Furniture is the newest addition to our...
Compare
Brisk Dining Chair
Regular price
$ 460.00
$ 600.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Premier Dining Chair is the newest addition to our Dining Collection. The...
Compare
Premier Dining Chair in White
Regular price
$ 575.00
$ 650.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Euro Living Furniture is proud to introduce the Kristina Dining Chair to our...
Compare
Kristina Dining Chair in Grey
Regular price
$ 455.00
$ 550.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Premier Dining Chair is the newest addition to our Dining Collection. The...
Compare
Premier Dining Chair in Grey
Regular price
$ 575.00
$ 650.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
The Sky Modern Coffee Table by J&M Furniture is the newest addition...
Compare
Sky Modern Coffee Table
Regular price
$ 1,097.00
$ 1,400.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Euro Living Furniture is proud to introduce, the Reflection Coffee & End Table....
Compare
Reflection Modern Coffee Table
Regular price
$ 943.00
$ 1,200.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Euro Living Furniture is proud to introduce, the Reflection End Table. This classic ultra-modern design...
Compare
Reflection Modern End Table
Regular price
$ 481.00
$ 650.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Euro Living Furniture is proud to introduce, the Dallas Coffee & End Table....
Compare
Dallas Modern End Table
Regular price
$ 503.00
$ 680.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
J&M Furniture is proud to introduce, the Dallas Coffee & End Table....
Compare
Dallas Modern Coffee Table
Regular price
$ 1,194.00
$ 1,550.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Euro Living Furniture is proud to bring back an all time favorite by...
Compare
Iconic Modern End Table
Regular price
$ 444.00
$ 700.00
Sale price
Add to Wishlist
Add to Cart
Quickshop
Euro Living Furniture is proud to bring back an all time favorite by...
Compare
Iconic Modern Coffee Table
Regular price
$ 943.00
$ 1,200.00
Sale price
VIEW ALL
SHOP WITH US NOW
PAY OVER TIME FLEXIBLE FINANCING OPTIONS AVAILABLE
APPLY NOW
Testimonials
Previous
This is the perfect store to get everything you need for your home. Beautiful high quality furnitures. Edyd is professional, passionate and sweet so ask for her help. Highly recommended!
Love Sasson
Great buying experience at Euro living. Wide selection of contemporary furniture. Staff specifically Claudia has been great at answering all our questions and going through all our concerns patiently. Would definitely recommend buying here.
Sree V
I recently had the pleasure of shopping at Euro Living, and I must say, it was an exceptional experience from start to finish. The moment I walked in, I was greeted with a warm smile and a sense of tranquility in their beautifully designed store. The selection of furniture and home decor was not only extensive but also of remarkable quality.
What truly set Euro Living apart was their customer service. Edyd was incredibly knowledgeable and went above and beyond to help me find the perfect pieces to complement my home. Their personalized recommendations made the process so much easier.
Lisa Martinez
Love the selection they have and Scott was very helpful in assisting us. He was great at responding to my questions and keeping me updated on the status of my order. Their delivery team did a wonderful job and we're so helpful while setting up the entire room. I highly recommend this store if you're looking for quality and great customer service!
Zeny Patel
We live in San Antonio and found the perfect rug for our home. The staff was easy to work with and helped us make sure we found the correct size. Scott Nguyen made everything go so smoothly. I recommend you check out this store if you are a lover of contemporary furnishings.
Susan Wampler
This is the perfect store to get everything you need for your home. Beautiful high quality furnitures. Edyd is professional, passionate and sweet so ask for her help. Highly recommended!
Love Sasson
Great buying experience at Euro living. Wide selection of contemporary furniture. Staff specifically Claudia has been great at answering all our questions and going through all our concerns patiently. Would definitely recommend buying here.
Sree V
Next12345
Latest Blogs
Subscribe for latest news and blog updates from our editor.
Previous
//eurolivingfurniture.com/cdn/shop/articles/Matera-Home-office-pag-16-17l.webp?crop=center&height=1024&v=1716460968&width=1024
May
23
2024
5 Easy Ways To Decorate Your Home Using Accessories
As we all know, accessorizing is an essential part of decorating our homes. It's the...More Details
//eurolivingfurniture.com/cdn/shop/articles/LCCEOFCHBL_LS-750x750.webp?crop=center&height=1024&v=1720072804&width=1024
Jul
04
2024
How To Clean Office Chairs: Tips and Tricks
Is your office chair looking a bit worse for wear? Do you want to ensure...More Details
//eurolivingfurniture.com/cdn/shop/articles/CB-A102QWH_1_1.webp?crop=center&height=1024&v=1720072239&width=1024
Jul
04
2024
Top 10 Bedroom Sets Collection in 2024
Are you looking to revamp your bedroom with a new set of furniture? If so,...More Details
//eurolivingfurniture.com/cdn/shop/articles/Matera-Home-office-pag-16-17l.webp?crop=center&height=1024&v=1716460968&width=1024
May
23
2024
5 Easy Ways To Decorate Your Home Using Accessories
As we all know, accessorizing is an essential part of decorating our homes. It's the...More Details
//eurolivingfurniture.com/cdn/shop/articles/LCCEOFCHBL_LS-750x750.webp?crop=center&height=1024&v=1720072804&width=1024
Jul
04
2024
How To Clean Office Chairs: Tips and Tricks
Is your office chair looking a bit worse for wear? Do you want to ensure...More Details
Next123
Follow on Instagram
Sign up for new stories and personal offers.
Subscribe to get notified about new stories, news and personal offers.
Sign up to receive 10% Off
Sign up for the latest news, offers and styles
Subscribe
InformationFinancing Store Policy Terms Of Service BlogsRefund policy
LocationsContact us
About usEuro Living is a furniture store that specializes in modern and designer furniture. We carry pieces that will add sophistication and style to any room, and our team of experts are always available to help you find the perfect piece for your home.
Follow us
Fb
Pin
Ins
© 2024 - Euro Living. All Rights Reserved. Built By – DST
Apple Pay
Discover
Meta Pay
Google Pay
Mastercard
Shop Pay
Visa
Someone recently bought
Verified
Living Room
Sofas + Loveseats
Leather Sofas
Fabric Sofas
Reclining Sofas
White Sofas
Grey Sofas
Blue Sofas
Taupe Sofas
Brown Sofas
Black Sofas
Other Colors
Sectionals
Leather Sectionals
Fabric Sectionals
Reclining Sectionals
White Sectionals
Grey Sectionals
Black Sectionals
Brown Sectionals
Blue Sectionals
Taupe Sectionals
Other Color Sectionals
Coffee TablesSide Tables
Accent Chairs
White Chairs
Beige Chairs
Grey Chairs
Blue Chairs
Brown Chairs
Black Chairs
Other Color Chairs
Fabric Chairs
Recliners
Reclining Sectionals
Reclining Sofas
Reclining Chairs
Console TablesTV Stands
Benches
White Benches
Grey Benches
Black Benches
Brown Benches
Blue Benches
Other Color
Sleeper Sofas
Bedroom
BedsMurphy BedsBedroom SetsYouth BedsNightstandsDressers & ChestsVanity
Benches
White Benches
Grey Benches
Black Benches
Brown Benches
Blue Benches
Other Colors
Mattresses
Dining Room
Dining Tables by Finish:
Glass Tables
Walnut Tables
Wood Tables
Marble Tables
White Tables
Grey Finish Tables
Black Tables
Concrete Finish
Other Color Tables
Dining Table by Shape:
Round Tables 25" - 49"
Round Tables 50" - 72"
Square Tables
Rectangular Tables 48" - 70"
Rectangular Tables 71" - 120"
Oval Tables
Extendable Tables
Dining Chairs
White Chairs
Black Chairs
Grey Chairs
Taupe Chairs
Brown Chairs
Other Colors
Fabric Chairs
Benches
White Benches
Grey Benches
Black Benches
Brown Benches
Blue Benches
Other Color
Buffets
White Buffets
Walnut Buffets
Grey Buffets
Wood Buffets
Other Colors
Curio CabinetsBar Tables
Barstools
White Stools
Grey Stools
Black Stools
Taupe Stools
Brown Stools
Fabric Stools
Other Colors
Occasional
Coffee TablesSide TablesShelving + Bookcases
Benches
White Benches
Grey Benches
Black Benches
Brown Benches
Blue Benches
Other Colors
Office
Office DesksOffice ChairsCabinetsShelving + BookcasesDesk Lamps
Accessories
MirrorsSculpturesFloor VasesVasesWaterfallsFireplacesMetal ArtPlexi / Acrylic Art
Lighting
Pendants + ChandeliersMini PendantsLED LightsTable LampsFloor LampsDesk Lamps
Outdoor
Outdoor TablesChairsBarstoolsSeatingChase LoungersDaybedsAccessories
855-387-6548
Orders@eurolivingfurniture.com
Login
/
Register
United States (USD $)
Update country/region
USD $
USD $
English
Update language
English
English
choosing a selection results in a full page refresh
Quantity
-
+
Add To Cart
SKU: Type: Vendor:
View details
There are no products in the comparison list!