Designer Florence Knoll | Knoll
Skip to main content directly
SALE: 20% OFF | CODE: JUNE20
SALE: 20% OFF | CODE: JUNE20
Shop for Home
Plan for Workplace
Accessibility Statement
Locations
Dealer Portal
Shop online for living, dining, outdoor, and home office furniture.
Products
Products
We believe well-designed objects deliver efficiency, joy and satisfaction to the people who use them.
Seating
Work Chairs
Side Chairs
Lounge Seating
Outdoor Seating
Tables
Meeting & Conference
Height-Adjustable
Desks & Benching
Dining & Café
Training Tables
Occasional Tables
Outdoor Tables
Systems & Storage
Open Plan
Private Office
Technology Distribution
Interior Architecture
Storage
Architectural & Acoustic
Accessories
Screens
Monitor Arms & Technology Support
Lighting
Communication Boards
Organization & Accent
Collections
Collections
Whether you are a commercial, educational, healthcare or government organization, we can help you achieve your workplace goals with an unmatched collection of products across a constellation of brands.
Workplace Collections
Cove Collection by Knoll
Antenna Workspaces
Dividends Horizon
Rockwell Unscripted
Reff Profiles
Pixel
Anchor Storage
Generation by Knoll
Our Designers
Barber + Osgerby
Harry Bertoia
Florence Knoll
Marc Krusin
Piero Lissoni
Ludwig Mies van der Rohe
Warren Platner
Jens Risom
Eero Saarinen
Richard Schultz
View All
Resources
Resources
Resources and tools for architects, designers and facilities professionals.
Designer Resources
Photo and Media Bank
Surface Finish Library
Wood Resources
3D Furniture Symbols
Planning Ideas Library
Project Profiles
Product Information
Price Lists
Brochures
Cutsheets
Sustainable Design
Product Care and Cleaning
Installation Instructions
Warranty
Showrooms & More
Knoll Showrooms
Sales Teams
How to Purchase
Workplace Help
Research
Case Studies
Project Profiles
Design + Planning
k. talks
Planning
Planning
We match your needs with research-supported tools, techniques, and insights we've developed over eight decades, applying our holistic understanding of the interplay between people, architecture and furniture, and the experiences they create.
Workplace Perspective
Knoll at MillerKnoll Design Days 2024
Knoll Works 2022
Planning With Knoll
Spaces
Workstations
Shared Spaces
Private Offices
Outdoor Spaces
Planning Ideas Library
Markets
Healthcare
Education
Small Business and Startups
Legal
Government & GSA
Canadian Federal Government
Global Business Division
Residential
Discover
Discover
Learn how we use modern design to connect people to their work, their lives, their world.
Why Knoll?
The Archive
Our Designers
World Monuments Prize
SALE: 20% OFF | CODE: JUNE20
SALE: 20% OFF | CODE: JUNE20
Shop for Home
Plan for Workplace
Shop for Home
Shop online for living, dining, outdoor, and home office furniture.
Shop for Home
Shop online for living, dining, outdoor, and home office furniture.
Living
Living
Classic or contemporary, bring everyone together with modern living room furniture.
Living Room Lookbook
Lounge Chairs
Sofas
Side & Coffee Tables
Benches & Ottomans
Lighting & Accessories
Womb 75th Anniversary
Shop All
Dining
Dining
Bring style and sophistication to the table. Pair iconic modern dining tables with signature side chairs.
Dining Room Lookbook
Dining Tables
Dining Chairs
Stools & Barstools
Storage
Accessories
Shop All
Work from Home
Work from Home
Modern Comfort that Works.
An affordable range of desks, chairs and accessories for working and learning at home. Most products ship free in 1–3 days.
Work from Home Inspiration
Ergonomic & Work Chairs
Desks & Tables
Accessories
Storage
Shop All
Outdoor
Outdoor
Furniture to spend your summer in: sip, dip and sun in style.
Outdoor Lookbook
Dining Chairs & Stools
Dining Tables
Lounge Seating
Side & Coffee Tables
Shop All
Collections
Collections
Since 1938, Knoll has been recognized for creating modern furniture that inspires, evolves, and endures. Steeped in the history of modernism, our vision is carried forward today by the most talented contemporary designers.
Classics
Classics
Saarinen
Mies van der Rohe
Bertoia
Florence Knoll
Platner
Schultz
Breuer
Risom
Pollock
Nakashima
Noguchi
Tobia Scarpa
Shop All
Contemporary
Contemporary
Ini Archibong
Piero Lissoni
Barber Osgerby
Marc Newson
Marc Krusin
Formway Design
Antenna Design
David Rockwell
Antonio Citterio
Shop All
In Stock
In Stock
Discover classic and contemporary solutions for living, dining, and more with in-stock designs available in 1–2 weeks or as quickly as 1–3 days.
Shop All In Stock
Inspiration
Inspiration
Discover how Knoll furniture comes together to create inspired modern interiors throughout the home.
Stories
Stories
Womb 75th Anniversary
Shu Magazine
The Archive
Original Design
Sustainable Design
All Stories
Lookbooks
Lookbooks
Living Room
Dining Room
Outdoor
Work from Home
#myKnoll Gallery
Design Together
Design Together
NY Home Design Shop
LA Home Design Shop
Virtual Shop Tour
Trade Services
Plan for Workplace
Explore workplace products and resources for commercial, education, healthcare, and government spaces.
Plan for Workplace
Explore workplace products and resources for commercial, education, healthcare, and government spaces.
Products
Products
We believe well-designed objects deliver efficiency, joy and satisfaction to the people who use them.
Seating
Seating
Work Chairs
Side Chairs
Lounge Seating
Outdoor Seating
Tables
Tables
Meeting & Conference
Height-Adjustable
Desks & Benching
Dining & Café
Training Tables
Occasional Tables
Outdoor Tables
Systems & Storage
Systems & Storage
Open Plan
Private Office
Technology Distribution
Interior Architecture
Storage
Architectural & Acoustic
Accessories
Accessories
Screens
Monitor Arms & Technology Support
Lighting
Communication Boards
Organization & Accent
Collections
Collections
Whether you are a commercial, educational, healthcare or government organization, we can help you achieve your workplace goals with an unmatched collection of products across a constellation of brands.
Workplace Collections
Workplace Collections
Cove Collection by Knoll
Antenna Workspaces
Dividends Horizon
Rockwell Unscripted
Reff Profiles
Pixel
Anchor Storage
Generation by Knoll
Our Designers
Our Designers
Barber + Osgerby
Harry Bertoia
Florence Knoll
Marc Krusin
Piero Lissoni
Ludwig Mies van der Rohe
Warren Platner
Jens Risom
Eero Saarinen
Richard Schultz
View All
Resources
Resources
Resources and tools for architects, designers and facilities professionals.
Designer Resources
Designer Resources
Photo and Media Bank
Surface Finish Library
Wood Resources
3D Furniture Symbols
Planning Ideas Library
Project Profiles
Product Information
Product Information
Price Lists
Brochures
Cutsheets
Sustainable Design
Product Care and Cleaning
Installation Instructions
Warranty
Showrooms & More
Showrooms & More
Knoll Showrooms
Sales Teams
How to Purchase
Workplace Help
Research
Research
Case Studies
Project Profiles
Design + Planning
k. talks
Planning
Planning
We match your needs with research-supported tools, techniques, and insights we've developed over eight decades, applying our holistic understanding of the interplay between people, architecture and furniture, and the experiences they create.
Workplace Perspective
Workplace Perspective
Knoll at MillerKnoll Design Days 2024
Knoll Works 2022
Planning With Knoll
Spaces
Spaces
Workstations
Shared Spaces
Private Offices
Outdoor Spaces
Planning Ideas Library
Markets
Markets
Healthcare
Education
Small Business and Startups
Legal
Government & GSA
Canadian Federal Government
Global Business Division
Residential
Discover
Discover
Learn how we use modern design to connect people to their work, their lives, their world.
Why Knoll?
The Archive
Our Designers
World Monuments Prize
Locations
Dealer Portal
Featured Products
Newson Task™
Ollo® with Knit Back
k.™ screen
Extend
Generation by Knoll®
ReGeneration by Knoll®
Antenna Workspaces®
Dividends Horizon®
Rockwell Unscripted® Creative Wall®
k. stand™ Height‑Adjustable Tables
k.™ bench Height‑Adjustable Benching
Anchor™
Quoin™
Helpful Links
3D Furniture Symbols
Page
Knoll Showrooms
Page
How to Purchase
Page
Sales Teams
Page
WorkplaceCollectionsBy DesignerFlorence Knoll
By Designer
David Rockwell
Ini Archibong
Franco Albini
Antenna Design
Barber + Osgerby
Bernett and Dodziuk
Harry Bertoia
Marcel Breuer
Stephan Copeland
Joseph D'Urso
Formway Design
Frank Gehry
Alexander Girard
Dan Grabowski
Jehs+Laub
Marc Krusin
Florence Knoll
Maya Lin
Piero Lissoni
Ross Lovegrove
Marco Maran
Ludwig Mies van der Rohe
George Nakashima
Marc N
Isamu Noguchi
Jonathan Olivares
Jorge Pensi
Charles Pfister
Warren Platner
Charles Pollock
Joseph Ricchio
Linda and Joseph Ricchio
Jens Risom
David Rockwell
Rozier and Reuter
Eero Saarinen
Richard Sapper
Richard Schultz
VIEW ALL
Featured Designer
Florence Knoll
In 1941 Florence Schust moved to New York after graduating from Cranbrook and working with many of the greatest architects in the world.  There she met Hans Knoll, who was establishing a new furniture company. With Florence’s design skills and Hans’ business acumen and salesmanship, the pair, who married in 1946, grew the nascent company into an international arbiter of style and design. Florence also seeded contributions with her friends Eero Saarinen, Harry Bertoia, and Mies van der Rohe.
read more
Florence Knoll
Florence Knoll Hairpin™ Stacking Table
Florence Knoll™ Bench
Florence Knoll™ Coffee and End Tables
Florence Knoll™ Credenza
Florence Knoll™ Dining Tables
Florence Knoll™ Executive Desk
Florence Knoll™ Lounge Chair
NEW
Florence Knoll™ Model 31 Lounge Chair
NEW
Florence Knoll™ Model 33 Sofa
Florence Knoll™ Relaxed Benches
Florence Knoll™ Relaxed Lounge Chair
Florence Knoll™ Relaxed Sofa and Settee
Florence Knoll™ Sofa and Settee
Florence Knoll™ Table Desk
NEW
Florence Knoll™ Vertical Storage
Here to Help
Workplace Help CenterMy AccountWarranty
How to Purchase
ShowroomsDealer LocationsSales TeamsKnoll StoresRetailer LocationsKnoll TextilesKnoll InternationalShop for Home
Company
Contact UsDiscover KnollCareersInvestor RelationsNewsroom
Legal
Cookie Notice Privacy NoticeDo Not Sell My InformationAccessibility StatementTerms of Use
Join Us
©2024 Knoll
Part of the MillerKnoll collective
We use cookies to personalize your shopping experience.View our Cookies Notice to learn more about how we use cookies and how you can manage them.Privacy Preference CenterWhen you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie NoticeAllow All Manage Consent PreferencesStrictly Necessary CookiesAlways ActiveThese cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.  You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.Cookies Details‎Functional Cookies  Functional Cookies These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.  If you do not allow these cookies then some or all of these services may not function properly.Cookies Details‎Performance Cookies  Performance Cookies These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.  All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.Cookies Details‎Targeting Cookies  Targeting Cookies These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.  They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.Cookies Details‎Back ButtonCookie List Search IconFilter IconClear checkbox label labelApply CancelConsent Leg.Interest checkbox label label checkbox label label checkbox label labelReject All Confirm My Choices