Westlake Queen Storage Bed Bedroom furniture
in Vancouver, WA | Vancouver Woodworks
Quality Wood Furniture
Quality WoodFurniture
360-696-8590
3000 NE Andresen Rd, Vancouver WA, 98661
Open Tuesday - Saturday 10am-6pm
Bedroom
Beds
Chests
Dressers
Nightstands
Benches
Dining Room
Tables
Chairs
Stools
Buffets
Wine Cabinets
Living Room
TV Cabinets
TV Wall Units
Coffee/ End Tables
Curio Cabinets
Clocks
Office
Desks
File Cabinets
Hutches
Bookcases
Desk Chairs
Misc.
Futons
Rocking Chairs
Mirrors
Kids
Outdoor
About Us
Contact Us
Delivery Information
Return Policy
Terms of Service
Privacy Policy
Specials
Home  ›
Bedroom
›
Beds
›
Westlake Queen Storage Bed
Westlake Queen Storage BedSku: WSLCB5091
Westlake Queen Storage BedSku: WSLCB5091
Our Price:
$2,024
Regular List: $2,743
Click Here For In Store Product Demo
Westlake is modern in design with American Shaker influence. This transitional bedroom collection is made out of sustainable Solid Mahogany and is designed especially for those with more compact bedrooms or simply those who have the need for more storage space. Case pieces feature felt lined top drawers, with English dovetailed solid albasia drawer boxeswith full extension 3 tier heavy-duty ball bearing drawer glides. Finished in a glowing cherry brown or dark mahogany with dark gun-metal color hardware, this clean line solid Mahogany bedroom group is a great value for any home.
Important Information
-Vendor: A-America-Collection: Westlake-Finish: Cherry Brown-Hardware: Dark Antique Bronze-Width: 68.25"-Height: 55.5"-Depth: 87.25"
The Westlake Collection
Bedroom
Living Room
360-696-8590
3000 NE Andresen Rd, Vancouver WA, 98661
Open Tuesday - Saturday 10am-6pm
Since 1989, Vancouver Woodworks has served customers in Vancouver, Camas, Battle Ground, Washougal, Ridgefield, La Center, Woodland,
Longview, Portland, Beaverton and Gresham.
We are an authorized dealer of such brands as Winners Only, A-America, Whittier Wood, Intercon, Night and Day, Oakcraft, and Amish furniture Fusion Designs and Country Values.
If you are looking for quality wood furniture for your home, make sure you stop by our store and see us. Thanks
for visiting our website. We hope to see you soon.
© 2024 Vancouver Woodworks