Leather Bed|Jubilee Furniture Stores Las Vegas
💰Financing Always Available | Click Here to learn more 💰
⌛Online Operate Hour: Mon-Fri 8-6 PST Sat 10-7 PST⌛
FUTURISTIC FURNITURE COLLECTION
702-413-1253(Online)
customerservice@jubileefurniture.net
My Account
Welcome to Jubilee Furniture!
Login
Create Account
0
HOME
IN STOCK
SMART COLLECTION
SMART COFFEE TABLE
SMART GAMING STATION
SMART BED
SMART SECTIONAL
SMART WALL ART
LIVING ROOM
MODERN SECTIONALS
SELENA FAMILY
MODERN SOFAS
MODERN RECLINERS
MËLO COLLECTIONS
FABRIC LIVING SET
COFFEE TABLES
TV STAND
BEDROOM
MODERN LEATHER BED
BEDROOM SET
DERUCCI COLLECTION
DINING ROOM
DINING TABLE
DINING CHAIRS
BUFFETS
ACCENT
OFFICE DESKS
OFFICE CHAIRS
WALL ART
ACCENT CHAIRS
OUTDOOR
GALLERY
VIDEO GALLERY
OUR CUSTOMER HOME GALLERY
OUR PRODUCTION GALLERY
OUR SHOW ROOM GALLERY
0
Shopping Cart
Your cart is currently empty.
Continue Shopping
My Account
Welcome to Jubilee Furniture!
Login
Create Account
Home
Anette Modern Leather Bed
Anette Modern Leather Bed
No reviews
PreviousNext
Decorative items are not included
Product Description
Features
Color
Color tones will differ with fabric and leather materials. Please refer to our
swatches, and contact us with any questions.
Grey & White
Special Order Choose Below
Size
Queen
King
California King
Material
Top-grain Italian leather is placed on heardboard surfaces while bonded
leather is placed on the backs, sides, and fronts of each piece. For
details, please contact us.
Bonded Leather / Right Hand Facing Storage
Bonded Leather / Left Hand Facing Storage
Italian Top Grain Leather / Right Hand Facing Storage
Italian Top Grain Leather / Left Hand Facing Storage
Bonded Leather / Both Facing Storage
Italian Top Grain Leather / Both Facing Storage
Grey & White / Queen / Bonded Leather / Right Hand Facing Storage - $2,300.00 USD
Special Order Choose Below / Queen / Bonded Leather / Right Hand Facing Storage - $2,300.00 USD
Grey & White / Queen / Bonded Leather / Left Hand Facing Storage - $2,300.00 USD
Special Order Choose Below / Queen / Bonded Leather / Left Hand Facing Storage - $2,300.00 USD
Grey & White / Queen / Italian Top Grain Leather / Right Hand Facing Storage - $2,500.00 USD
Special Order Choose Below / Queen / Italian Top Grain Leather / Right Hand Facing Storage - $2,500.00 USD
Grey & White / Queen / Italian Top Grain Leather / Left Hand Facing Storage - $2,500.00 USD
Special Order Choose Below / Queen / Italian Top Grain Leather / Left Hand Facing Storage - $2,500.00 USD
Grey & White / Queen / Bonded Leather / Both Facing Storage - $2,750.00 USD
Special Order Choose Below / Queen / Bonded Leather / Both Facing Storage - $2,750.00 USD
Grey & White / Queen / Italian Top Grain Leather / Both Facing Storage - $2,950.00 USD
Special Order Choose Below / Queen / Italian Top Grain Leather / Both Facing Storage - $2,950.00 USD
Grey & White / King / Bonded Leather / Right Hand Facing Storage - $2,450.00 USD
Special Order Choose Below / King / Bonded Leather / Right Hand Facing Storage - $2,450.00 USD
Grey & White / King / Bonded Leather / Left Hand Facing Storage - $2,450.00 USD
Special Order Choose Below / King / Bonded Leather / Left Hand Facing Storage - $2,450.00 USD
Grey & White / King / Italian Top Grain Leather / Right Hand Facing Storage - $2,650.00 USD
Special Order Choose Below / King / Italian Top Grain Leather / Right Hand Facing Storage - $2,650.00 USD
Grey & White / King / Italian Top Grain Leather / Left Hand Facing Storage - $2,650.00 USD
Special Order Choose Below / King / Italian Top Grain Leather / Left Hand Facing Storage - $2,650.00 USD
Grey & White / King / Bonded Leather / Both Facing Storage - $2,900.00 USD
Special Order Choose Below / King / Bonded Leather / Both Facing Storage - $2,900.00 USD
Grey & White / King / Italian Top Grain Leather / Both Facing Storage - $3,100.00 USD
Special Order Choose Below / King / Italian Top Grain Leather / Both Facing Storage - $3,100.00 USD
Grey & White / California King / Bonded Leather / Right Hand Facing Storage - $2,450.00 USD
Special Order Choose Below / California King / Bonded Leather / Right Hand Facing Storage - $2,450.00 USD
Grey & White / California King / Bonded Leather / Left Hand Facing Storage - $2,450.00 USD
Special Order Choose Below / California King / Bonded Leather / Left Hand Facing Storage - $2,450.00 USD
Grey & White / California King / Italian Top Grain Leather / Right Hand Facing Storage - $2,650.00 USD
Special Order Choose Below / California King / Italian Top Grain Leather / Right Hand Facing Storage - $2,650.00 USD
Grey & White / California King / Italian Top Grain Leather / Left Hand Facing Storage - $2,650.00 USD
Special Order Choose Below / California King / Italian Top Grain Leather / Left Hand Facing Storage - $2,650.00 USD
Grey & White / California King / Bonded Leather / Both Facing Storage - $2,900.00 USD
Special Order Choose Below / California King / Bonded Leather / Both Facing Storage - $2,900.00 USD
Grey & White / California King / Italian Top Grain Leather / Both Facing Storage - $3,100.00 USD
Special Order Choose Below / California King / Italian Top Grain Leather / Both Facing Storage - $3,100.00 USD
$2,300.00
Shipping and delivery times may vary depending on the order type or other factors.
Click here to review our
shipping policy .
Shipped within 8-12 weeks
Maximum quantity available reached.
Financing Available. Click here.
Need Quick Answers? Click here.
Dimension
Dimension too small? Click here
×
Dimension
Composition
Mattress and night stand are not included
SKU: LB8826
Gallery
Description
Process
Anette Modern Style
The Anette Modern Leather Bed is a sleek and stylish piece of furniture that exudes sophistication and elegance. Made with high-quality leather, this modern bed features clean lines and a minimalist design that complements any contemporary decor. It is available in various sizes and can be customized to fit your unique preferences and needs. With its sturdy construction and luxurious look and feel, the Anette Modern Leather Bed is sure to become the centerpiece of your bedroom and provide you with many restful nights of sleep.
Custom Features
What you imagine is what you get
Premium Material
Jubilee secrets on material choices
About Jubilee
Custom furniture leader since 1999
Customer Reviews  Be the first to write a review
Write a reviewAsk a question
0% (0)  0% (0)  0% (0)  0% (0)  0% (0)  See all reviews
Most Recent
Highest Rating
Lowest Rating
Only Pictures
Pictures First
Videos First
Most Helpful
Related products
ON SALE
Hariana Tech Smart Ultimate Bed | All In One Bed
12 reviews
From
$2,799.00
$3,499.00
ON SALE
Monica Multifunctional Smart Bed | Futuristic Furniture
15 reviews
From
$3,150.00
$3,840.00
ON SALE
Victor Leather Multifunctional Bed with Storage
9 reviews
From
$2,200.00
$3,000.00
ON SALE
Lucinda Modular Modern Multifunctional Smart Bed
3 reviews
From
$2,850.00
$3,250.00
ON SALE
Sophia Tech Smart Ultimate Bed | All In One Bed
1 review
From
$2,999.00
$3,499.00
Paxton Modern Multifunctional Smart Bed
5 reviews
From
$3,000.00
ON SALE
Athena Modern Multifunctional Smart Bed
3 reviews
From
$2,900.00
$3,300.00
Secha Multifunctional Smart Bed | Ultimate Bed
4 reviews
From
$4,099.00
Casun Leather Bed With Storage
3 reviews
From
$2,350.00
Maysun All in One Smart Bed With Massage Lounge Chaise
2 reviews
From
$3,200.00
Company
Home
About Us
Gallery
Contact
Blogs
Categories
Sofas
Sectionals
Recliners
Coffee Tables
Beds
Accents
Outdoor
Service
Terms and Conditions
Return & Cancellation Policy
Privacy Policy
Claim Policy
Shipping Policy
Financing
Limited Warranty
Wholesale Policy
SIGN UP TODAY
Sign up for our newsletter and be the first to know about coupons and special promotions.
Online Service Hour
Mon-Fri:
8:00am - 6:00pm PST
Sat:
9:00am - 5:00pm PST
© 2024 Jubilee Furniture
American Express
Apple Pay
Diners Club
Discover
Google Pay
Mastercard
Shop Pay
Visa
Liquid error (layout/theme line 258): Could not find asset snippets/smartcustomerloc-js.liquid
★ Judge.me Reviews
Let customers speak for us
Based on 1649 reviews
Write a review
88% (1448)  11% (177)  1% (19)  0% (1)  0% (4)  See all reviews
Most Recent
Highest Rating
Lowest Rating
Only Pictures
Pictures First
Videos First
Most Helpful
Product Reviews (1648)Shop Reviews (1)  J  09/16/2024  Uli Modern U Shape Leather Sectional  Jackie Patterson  Best sofa ever !! I was skeptical at first  because online it difficult to see the true quality oh the sofa but you will not be disappointed !!  10  Q  08/23/2024  Paxton Modern Multifunctional Smart Bed  Quandale dinglenuts  W bed the bed was a major W, I rizzed so many gyatts on this bed,  w ass comfort, they finna get livvy rizzed baby gronk style, sussy amoung us rizzed level ahh bed  11  >>  replied: We're glad to hear you're enjoying the comfort of your new bed! It sounds like it's definitely a winner for you. If you ever need anything else or have questions, feel free to reach out!  n  07/28/2024  Keenan Modern U Shape Sectional with LED Lights  nattybandz  im lyin i js bought 3 of these and let me tell you EXTRAVAGANT definitely recommend 10/10  00  >>  replied: We’re excited to hear you love your purchase! Thank you for the fantastic 10/10 recommendation. It’s great to know you found them extravagant—enjoy!  T  07/28/2024  Navasota Large Leather Sectional with Shape Chaise  Thaina  I love this leather sofa. Great leather very sophisticated.  00  >>  replied: Thank you for your feedback! We're so glad to hear that you love the leather sofa and find it both sophisticated and of great quality. If there's anything else we can assist you with, feel free to reach out!  E  07/27/2024  Bewley Modern Leather Sectional With Storage  Enola  I received the chocolate and tan set with the refrigerated coffee table that fits perfectly in my living room. The people who delivered the items were professionals and explained everything that was delivered. The setup was straightforward and smooth.  00  >>  replied: Thank you for your kind words! We're thrilled that the chocolate and tan set, along with the refrigerated coffee table, fits perfectly in your living room. It's great to hear that the delivery process was smooth and professional. If you need anything further, don't hesitate to reach out!  123  Powered by Judge.me
×Judge.me