­
Ro Armchair
– Couch Potato Company
Search
0
0
020 3325 1779
info@couchpotatocompany.com
Couch Potato Company
Use code winter10 for 10% off over £750 | Use code winter15 for 15% off over £1800 | Use code winter20 for 20% off over £3500. SALE ENDS 31ST JANUARY
Use code winter10 for 10% off over £750 | Use code winter15 for 15% off over £1800 | Use code winter20 for 20% off over £3500. SALE ENDS 31ST JANUARY
HomeBest Sellers
Ro Armchair
Ro Armchair
Zoom
Ro Armchair
Fritz Hansen
From £3,199.00
Ask a question about this product
3D model
Upholstery1:christianshavn_light_beige
Select Upholstery
christianshavn_light_beige
christianshavn_light_beige
christianshavn light red uni
christianshavn light red uni1130
christianshavn_beige
christianshavn_beige
christianshavn light grey
christianshavn light grey1171
christianshavn_black_uni
christianshavn_black_uni
hallingdal_off_white
hallingdal_off_white
hallingdal_sand
hallingdal_sand
hallingdal_light_brown
hallingdal_light_brown
hallingdal_wine_red_purple
hallingdal_wine_red_purple
hallingdal_dark_blue
hallingdal_dark_blue
vidra_beige
vidra_beige
vidra_red
vidra_red
vidra_chestnut
vidra_chestnut
vidra_aubergine
vidra_aubergine
vidra_dark_green
vidra_dark_green
Base1:Brushed Aluminium Legs
Select Base
Brushed Aluminium Legs
Brushed Aluminium Legs
Wooden Legs
Wooden Legs
christianshavn_light_beige / Brushed Aluminium Legschristianshavn_light_beige / Wooden Legschristianshavn light red uni1130 / Brushed Aluminium Legschristianshavn light red uni1130 / Wooden Legschristianshavn_beige / Brushed Aluminium Legschristianshavn_beige / Wooden Legschristianshavn light grey1171 / Brushed Aluminium Legschristianshavn light grey1171 / Wooden Legschristianshavn_black_uni / Brushed Aluminium Legschristianshavn_black_uni / Wooden Legshallingdal_off_white / Brushed Aluminium Legshallingdal_off_white / Wooden Legshallingdal_sand / Brushed Aluminium Legshallingdal_sand / Wooden Legshallingdal_light_brown / Brushed Aluminium Legshallingdal_light_brown / Wooden Legshallingdal_wine_red_purple / Brushed Aluminium Legshallingdal_wine_red_purple / Wooden Legshallingdal_dark_blue / Brushed Aluminium Legshallingdal_dark_blue / Wooden Legsvidra_beige / Brushed Aluminium Legsvidra_beige / Wooden Legsvidra_red / Brushed Aluminium Legsvidra_red / Wooden Legsvidra_chestnut / Brushed Aluminium Legsvidra_chestnut / Wooden Legsvidra_aubergine / Brushed Aluminium Legsvidra_aubergine / Wooden Legsvidra_dark_green / Brushed Aluminium Legsvidra_dark_green / Wooden Legs
From £3,199.00 Tax included.
Shipping calculated at checkout.
Quantity
Estimated lead times: 2-3 weeks
Quantity
Add To Cart
Added
Unavailable
Pre-Order
Select Options
Add To Wishlist
Added To Wishlist
Share:
Description
Dimensions
3D model
The Ro Easy Chair was designed by Spanish designer Jaime Hayon, and is a very comfortable new style of chair by the Danish brand Fritz Hansen. This wingback chair is perfect for relaxing in, thanks to its high back and soft upholstery. The Ro armchair is made with excellent craftsmanship and out of sustainable materials. The design of the Ro chair is elegant and suited for a classical, contemporary or modern home. A matching foot stool is also available with this chair.
Read more
The armchair comes in a great choice of fabrics and colours, and is also available in a "Designer Selections" version in a mix of two fabrics for the shell and the cushions. The legs are made of brushed aluminium or solid wood.
JH1-Aluminium, JH2-WoodenHeight: 113.0 cmDepth: 97.0 cmWidth: 80.0 cmSeat Height: 43.0 cm
Please see above for prices of each individual finish. 3D models for illustration only. Many products feature natural materials such as wood, leather and marble, with differing grain and vein details.
x
Ask a question about this product
SUBMIT
Related Products
Out stock
Beetle Dining Chair, Conic Base - Fully Upholstered
From £865.00
Out stock
Bubble Chair
From £4,339.00
Out stock
Eames Aluminium Chair EA 108
From £2,290.00
Out stock
Fritz Hansen Swan Chair
From £3,999.00
Out stock
Knoll Saarinen Tulip Dining Table Oval
From £5,016.00
Out stock
Saarinen Womb Ottoman - Relax
From £1,512.00
Recently Viewed
Contact
Within UK: 020 3325 1779Outside UK: +44 20 3325 1779
info@couchpotatocompany.com
Trade Enquiries
London ShowroomCouch Potato Company280 Waterloo RoadLondonSE1 8RQ
About Us
Our Story
Why Us
Our Customers
Sister companies:
Good to Know
Best Sellers
Blog
Price Match
Real vs Fake
Delivery
Brexit update
Terms and Conditions
Privacy and Cookies Policy
Inspiration
Shop by Brand
Shop by Designer
Buyer's Guide
All About Eames
What's New
Design Classics
Copyright © 2022, Couch Potato Company
Facebook
houzz
Youtube
Instagram
Pinterest
TOP
WHAT ARE YOU LOOKING FOR?
View all products
Shop
Shop
Explore
Explore
Outlet
In Stock & Quickship
What's New
Design Classics
Shop Furniture
Shop Furniture
Sofas
Lounge Chairs
Dining Chairs
Dining Tables
Coffee & Side Tables
Storage & Shelving
Desks
Stools & Benches
Footstools/Ottoman
Rugs
Mirrors
Lighting
Accessories & Gifts
Kids
Shop By:
Shop By:
Kitchen
Living
Dining
Bed/Bath
Workspace
Outdoor
Children
Hallway
Good To Know
Good To Know
London Showroom
Price Match
Join The Couch Club
Delivery
Brexit Update
Terms and Conditions
Featured
In Stock & Quickship
Eyes on the Icons
Brands
Brands
Explore
Explore
Outlet
In Stock & Quickship
What's New
Design Classics
All Brands
All Brands
Artek
Bulo
Chat Board
Eero Aarnio Originals
Eskimo
Extremis
Ferreira de Sá
Fritz Hansen
Fritz Hansen Lighting
Hay
Kasthall
Knoll
Kristalia
Mater
Neurosonic
Stouby
Tablebed
Tai Ping
Vitra
Welltek
Wewood
String
Walkolution
Good To Know
Good To Know
London Showroom
Price Match
Delivery
Brexit Update
Terms and Conditions
Featured
Meet Tai Ping.When Art meets rug design.
s
All About Eames
Couch Club benefits
How to buy a sofa
Real vs Fake
Real vs Fake
Bertoia Chair - Spot The Difference
Barcelona Chair - Spot The Difference
Lounge Chair - Spot The Difference
Tulip Table - Spot The Difference
Fritz Hansen
See more videos...
Inspiration
Inspiration
Our Customers
Buyer's Guides
Instagram
Trade
About Us
About Us
Contact Us
Our Story
Why Us
Blog
MY BAG
SUBTOTAL
PROCEED TO CHECKOUT
VIEW SHOPPING BAG
Your shopping bag is empty.
MY WISHLIST
VIEW WISHLIST
Your wishlist is empty.
Thanks for subscribing!
Continue shopping
We use cookies to ensure that we give you the best experience on our website. Click here for our Privacy & Cookies policy.
PRIVACY POLICY
ACCEPT
Ro Armchair
From £3,199.00
christianshavn_light_beige / Brushed Aluminium Legschristianshavn_light_beige / Wooden Legschristianshavn light red uni1130 / Brushed Aluminium Legschristianshavn light red uni1130 / Wooden Legschristianshavn_beige / Brushed Aluminium Legschristianshavn_beige / Wooden Legschristianshavn light grey1171 / Brushed Aluminium Legschristianshavn light grey1171 / Wooden Legschristianshavn_black_uni / Brushed Aluminium Legschristianshavn_black_uni / Wooden Legshallingdal_off_white / Brushed Aluminium Legshallingdal_off_white / Wooden Legshallingdal_sand / Brushed Aluminium Legshallingdal_sand / Wooden Legshallingdal_light_brown / Brushed Aluminium Legshallingdal_light_brown / Wooden Legshallingdal_wine_red_purple / Brushed Aluminium Legshallingdal_wine_red_purple / Wooden Legshallingdal_dark_blue / Brushed Aluminium Legshallingdal_dark_blue / Wooden Legsvidra_beige / Brushed Aluminium Legsvidra_beige / Wooden Legsvidra_red / Brushed Aluminium Legsvidra_red / Wooden Legsvidra_chestnut / Brushed Aluminium Legsvidra_chestnut / Wooden Legsvidra_aubergine / Brushed Aluminium Legsvidra_aubergine / Wooden Legsvidra_dark_green / Brushed Aluminium Legsvidra_dark_green / Wooden Legs
Upholstery1:christianshavn_light_beige
Select Upholstery
christianshavn_light_beige
christianshavn_light_beige
christianshavn light red uni
christianshavn light red uni1130
christianshavn_beige
christianshavn_beige
christianshavn light grey
christianshavn light grey1171
christianshavn_black_uni
christianshavn_black_uni
hallingdal_off_white
hallingdal_off_white
hallingdal_sand
hallingdal_sand
hallingdal_light_brown
hallingdal_light_brown
hallingdal_wine_red_purple
hallingdal_wine_red_purple
hallingdal_dark_blue
hallingdal_dark_blue
vidra_beige
vidra_beige
vidra_red
vidra_red
vidra_chestnut
vidra_chestnut
vidra_aubergine
vidra_aubergine
vidra_dark_green
vidra_dark_green
Base1:Brushed Aluminium Legs
Select Base
Brushed Aluminium Legs
Brushed Aluminium Legs
Wooden Legs
Wooden Legs
Quantity
Add To Cart
AddedSelect OptionsUnavailable
Pre-Order
open
Join the Couch Club
Join the Couch Club to receive up to 20% off your first order. The discount varies according to spend. Be the first to hear about our latest promotions, product launches and events, By joining our mailing list, you agree to receive our monthly newsletter. You can unsubscribe at any time.
Your subscription could not be saved. Please try again.
Your subscription has been successful.
SIGN UP