Modern & Scandinavian Furniture | Hoft Home
Skip to content
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
FREE SHIPPING CANADA WIDE
Dining Room
Collections
Dining Chairs
Dining Tables
Counter Stools
Sideboards
Living Room
Collections
Coffee Tables
Side & End Tables
Sofas & Sectionals
Lounge & Accent Chairs
Bedroom
Collections
Beds
Nightstands
Dressers
Contact
Hoft Home
Canada (CAD $)
Country
Canada (CAD $)
United States (USD $)
Open search
Open account page
Open cart
0
Open navigation menu
Dining Room
Living Room
Bedroom
Contact
Canada (CAD $)
Country
Canada (CAD $)
United States (USD $)
Account
Dining Room
Collections
Living Room
Collections
Bedroom
Collections
Collections
Dining Chairs
Dining Tables
Counter Stools
Sideboards
Collections
Coffee Tables
Side & End Tables
Sofas & Sectionals
Lounge & Accent Chairs
Collections
Beds
Nightstands
Dressers
Close
Cookie policyWe use cookies and similar technologies to provide the best experience on our website. Refer to our Privacy Policy for more information.
Accept
Decline
0
Your cart is empty
Continue shopping
Clear
Close
Free Shipping Anywhere
Designer Curated Collections
30-Day Satisfaction Guarantee
1-Year Warranty Included
Featured Collections
DINING CHAIRS
DINING TABLES
BEDS
COUNTER STOOLS
SIDEBOARDS
LOUNGE & ARM CHAIRS
Previous
Next
INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.INNOVATIVE DESIGNS, STYLISH IDEAS.
Read more
Amara Dining Chair Crafted from solid wood, this piece showcases a semi-upholstered backrest, blending mid-century elegance with Scandinavian influence for a timeless and refined aesthetic.
Read more
The Werner Extendable Dining Table Crafted from solid wood and features a sleek, oval design that embodies mid-century elegance with a rich walnut finish.
RECENT FEATURES
Previous
Next
ROOM CONCEPTS
The Kace Dining Table
The Haven Sideboard
Drag
Reviews
Ksenia B.
Reviewing The Werner Extendable Dining Table At Fancy Interiors Studio, we prioritize sourcing durable, functional, and stylish pieces for our projects. As we worked on the Bianca Forest project, this table caught our attention as a remarkable addition. I am genuinely astounded to discover a high-end product that offers exceptional value for its price. It perfectly aligns with our vision of delivering top-notch design without compromising on quality or affordability.
Natasha O.
Reviewing The Mikael Queen Bed I was thrilled to receive my Hoft Home queen bed just three days after ordering. The wood quality is top-notch, exuding a rich and elegant feel. The accompanying fabric is soft and luxurious, enhancing the overall aesthetic. What's more, assembly was a breeze, taking a mere ten minutes with clear instructions. This bed isn't just furniture; it's a statement of luxury and comfort. Highly recommended!
Tasha P.
Reviewing The Jan Sectional Beyond comfortable & beautiful. The wood base is a perfect finish the cushions are super plush and comfortable and the fabric is extremely soft, highly recommend!
Joy L.
Reviewing The Emery Dining Chair The wood quality is fantastic, and the style is such a beautiufl take on mid-century design. The overall comfort is great
Tasha M.
Reviewing The Zola Dining Chair - Walnut & Black delivery went smooth everything arrived on time and in great condition.
Monika S.
Reviewing The Venn Extendable Dining Table Absolutely amazing and gorgeous in person!
Antoine L.
Reviewing The Amara Dining Love the double sided headrest they go very well with my mid-century dining table. Easy assembly and built to last!
Esther K.
Reviewing The Anders Dining Chair Very true to the Hoft Home brand, beautifully designed and well made. Got them at a price point that exceeded my expectations.
Ksenia B.
Reviewing The Zola Dining Chair As a professional designer at Fancy Interiors Studio, I take pride in selecting top-tier products that exude excellence in quality, showcase exquisite designs, and align with our clients' budget.These chairs have not only impressed us but also received very positive feedback from our clients.
Megan P
Reviewing The Werner Extendable Dining Table What an amazing experience. The customer service staff were available to help at all points in the process. The Werner table is stunning. Thank you Hoft Home.
Ty F.
Reviewing The Carter Counter Stool So unbelievably beautiful the upholstery is super high quality, and so is the wood. Highly recommend they arrive fast.
Adam L
Reviewing The Zaki Counter Stool These weren't exactly what I was looking for, but I am happy I came across them! I was looking for a traditional-looking stool, but I was very intrigued by these when I cam across them on the site. The design is unique, and I thought it would certainly stand out amongst my other furniture pieces. Safe to say I made the right choice as these stools are not only a pleasure to look at but also quite comfortable.
Alison B.
Reviewing The Mikael Nightstand Amazing! The quality and deign is great and I really like the open drawer for easy access for my books before bed.
Dany L.
Reviewing The Emery Dining Chair Timeless design they are comfortable and built well!
Previous
Next
ALL NEWSSubscribe To Our Newsletter
@email.com
Submit
Our company specializes in providing high-quality Scandinavian, Modern, and Contemporary style furniture at competitive prices.
Customer Care
Contact Us
Help Centre
Returns
Shipping
Privacy Policy
Terms Of Use
Höft Trade Program
Apply/Login
Account
Login / Register
Follow
Canada (CAD $)
Country
Canada (CAD $)
United States (USD $)
Canada (CAD $)
Country
Canada (CAD $)
United States (USD $)
Copyright © 2024, Hoft Home
Copyright © 2024, Hoft Home. All rights reseved
Country/regionCanada (CAD $)United States (USD $)