Novaluna - Parigi Platform Bed- Made In Italy | Eurohaus Modern Furniture LLC
We value your privacyWe and our partners use cookies and similar technologies stored on your device to help improve your experience on our site. We may use cookies for analytical and marketing purposes like providing personalized ads and search results, and to understand your Privacy PolicyManage preferencesAcceptDecline
Skip to content
Living room
Bedroom
Dining Room
Lighting
Occasional Furniture
Contact us
Log in
Living room
Bedroom
Dining Room
Lighting
Occasional Furniture
Contact us
Search
Log in
Cart
Item added to your cart
View cart
Check out
Continue shopping
FREE SHIPPING* certain restrictions applies. No shipping to PO boxes, military APOs, Alaska, Hawaii, or U.S. Territories
Skip to product information
Open media 1 in modal
Open media 2 in modal
Open media 3 in modal
Open media 4 in modal
Open media 5 in modal
Open media 6 in modal
Open media 7 in modal
Open media 8 in modal
Open media 9 in modal
Open media 10 in modal
Open media 11 in modal
Open media 12 in modal
NaN
/
of
-Infinity
Novaluna - Parigi Platform Bed- Made In Italy
Novaluna - Parigi Platform Bed- Made In Italy
Regular price
$1,595 USD
Sale price
$1,595 USD
Unit price
/
per
Sale
Sold out
Shipping calculated at checkout.
Size
KING E0101 white
KING E0106 butter
KING E0107 grey
FULL with STORAGE E308
FULL with STORAGE E309
Product variants
KING E0101 white - $1,595KING E0106 butter - $1,595KING E0107 grey - $1,595FULL with STORAGE E308 - $1,595FULL with STORAGE E309 - $1,595
Quantity
(0 in cart)
Decrease quantity for Novaluna - Parigi Platform Bed- Made In Italy
Increase quantity for Novaluna - Parigi Platform Bed- Made In Italy
Add to cart
More payment options
ON SALE!
Modern tufted headboard with soft arch on the top of the headboard. In this model, we have 2 beds that has under bed storage with the single-movement lift up mechanism.  Beds without storage will come with standard orthopedic slats.  Avail. to do special order item in your choice of color with about 6-8 months lead time. Designed and 100% MADE IN ITALY.
MOD#0063 - platform bed (no foundation needed)
Queen 72"W x 82.28"L x 46.85"H / fit mattress size 153cm x 203cm / 60"Wx 80"L
King 79.92"W x 46.85"LH x 46.85"H / fit mattress size 193cm x 203cm / 76"W x 80"L
stock color and sizes:
Full size with storage - E309, E308
king size - color E0106 Cipra (like butter color), E0107 dark grey, E0101 white
STORAGE KIT AVAIL FOR 1 KING SIZE ﻿
https://www.novalunaitalia.com/it/
Share
Share
Link
Close share
Copy link
View full details
STORE INFORMATION
2600 LAFAYETTE ST., SANTA CLARA, CA 95050TEL: 408-780-1098STORE HOURS: MONDAY, THURS, FRI., SAT., SUN. - 12PM - 6PMTUESDAY & WED. - CLOSED
Subscribe to our emails
Email
Payment methods
American Express
Apple Pay
Discover
Meta Pay
Google Pay
Mastercard
Shop Pay
Visa
© 2024, Eurohaus Modern Furniture LLC
Ecommerce Software by Shopify
Refund policy
Privacy policy
Terms of service
Shipping policy
Choosing a selection results in a full page refresh.
Opens in a new window.