SONOMA Los Angeles Mirror Back Teak Glass Display Cabinet WTC288DC-200
– Wholesale Teak Company
Skip to content
Submit
Close search
Home
Modern Contemporary Furniture New Arrival
Catalog
Location
All Location
Buy Now Pay Later Scan QR Code
Free Furniture Voucher
Free Grab Taxi
Los Angeles Collection
San Francisco Collection
Seattle Collection
San Diego Collection
( LAST 3 DAY ) Mega Offer / October 1 to 6 , 2024 , Open Wednesday to Sunday 10 am to 7 pm / Extra 10% Off / Tax Free / No GST / up to 70% Clearance
Submit
Search
Log in
Cart
Cart
expand/collapse
Home
Modern Contemporary Furniture New Arrival
Catalog
Location
All Location
Buy Now Pay Later Scan QR Code
Free Furniture Voucher
Free Grab Taxi
Los Angeles Collection
San Francisco Collection
Seattle Collection
San Diego Collection
SONOMA Los Angeles Mirror Back Teak Glass Display Cabinet WTC288DC-200-MR-PNM
Regular price
$1,099.00
Sale
Default Title
Add to cart
SONOMA Los Angeles Mirror Back Teak Glass Display Cabinet WTC288DC-200-MR-PNM
Features:
Santa Monica Mirror Back Display Cabinet
4 shelves
2 doors with glass panels
Glass panel sides and a mirrored back
Available in Chocolate or Mahogany, Light Pecan, White and White Wash Colour
Measurement:
Overall: 180cm H x 90cm W x 35cm D
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Back to Home page
Home
Modern Contemporary Furniture New Arrival
Catalog
Location
All Location
Buy Now Pay Later Scan QR Code
Free Furniture Voucher
Free Grab Taxi
Los Angeles Collection
San Francisco Collection
Seattle Collection
San Diego Collection
Search
New Arrival
Location
Free Furniture Voucher
Latitude Pay 3 Installment
Free Grab Taxi
Los Angeles Teak Furniture Series
San Diego Teak Furniture Series
Seattle Teak Furniture Series
San Francisco Teak Furniture Series
Bookshelves
Dressing Table Vanity Mirror
Chair
Buffet
Coffee Table
Glass Display
TV Console
Bedside Table
Shoe Cabinet
Join our mailing list
Subscribe
© 2024, Wholesale Teak Company
EXTRA DISCOUNT % OFF Sale Week
FIRE OFFERS SUPER DEALS
CLEARANCE BAZAAR, Free Member Deals
WEDNESDAY to SUNDAY 10 am-7 pm.  PUBLIC ALL ARE WELCOME
MONDAY AND TUESDAY 12 pm -5 pm. PREVIEW SALE, BOOK YOUR FACTORY SALE VISIT 91088188 .
Wholesale Teak Company New Address: 217 Kallang Bahru, Suite#04-12 WTC, Singapore 339347 , Multron System Building, 4th Floor. Tel: 6466-8968 , 91088188
( Next to Bendemeer MRT, walk 5 minutes )( Near Boon Keng MRT Station, walk 10 minutes ) Tel: 64668968 Mobile 91088188 Whatsapp 91088188
*FREE GRAB, TAXI RIDE *FREE DELIVERY FOR BIG ITEMS, *FREE INSTALLATION *FREE PRE ASSEMBLY OF FURNITURE
Share with your friends