Roma - Divano Roma Furniture - Najarian Furniture
Skip to content
Submit
Close search
Just added to your cart
Qty:
View cart ()
Continue shopping
Login
Bedroom
All Bedroom
Dressers & Mirrors
Nightstands
Chests
Beds
Bedside benches
Desks & Chairs
Dining Room
All Dining Room
Dining Tables
Dining Chairs &  Benches
Servers
Bars
Curios
Upholstery
All Upholstery
Sofas
Loveseats
Chairs
Sectionals
Ottomans
Occasional
All Occasional
Coffee Tables
End Tables
Sofa Tables
Spot Tables
Chairside Tables
TV Stands
Collections
Amelia
Andrea
Aspen
Aviana
Burbank
Celine
Coco
Dakota
Dining Program
Emma
Flora
Florence
Glendale
Lago
Lavo
Loft
Loft Youth
Luca
Malta
Manhattan
Miami
Milano
Mykonos
Oceanside
Paris Youth
Proximity
Rhapsody
Roma
Skyline
Soho
Toronto
Treviso
Vegas
Venice
search
Submit
Submit
Search
Login
Cart
0
items
Bedroom
Bedroom Menu
Bedroom
All Bedroom
Dressers & Mirrors
Nightstands
Chests
Beds
Bedside benches
Desks & Chairs
Dining Room
Dining Room Menu
Dining Room
All Dining Room
Dining Tables
Dining Chairs &  Benches
Servers
Bars
Curios
Upholstery
Upholstery Menu
Upholstery
All Upholstery
Sofas
Loveseats
Chairs
Sectionals
Ottomans
Occasional
Occasional Menu
Occasional
All Occasional
Coffee Tables
End Tables
Sofa Tables
Spot Tables
Chairside Tables
TV Stands
Collections
Collections Menu
Collections
Amelia
Andrea
Aspen
Aviana
Burbank
Celine
Coco
Dakota
Dining Program
Emma
Flora
Florence
Glendale
Lago
Lavo
Loft
Loft Youth
Luca
Malta
Manhattan
Miami
Milano
Mykonos
Oceanside
Paris Youth
Proximity
Rhapsody
Roma
Skyline
Soho
Toronto
Treviso
Vegas
Venice
Home
›
ROMA SOFA - PEBBLE
Previous slide
Next slide
ROMA SOFA - PEBBLE
Regular price
$0.00
Sale price
$0.00
Sale
Unit price
/per
Default Title
Error
Quantity must be 1 or more
Add to cart
Buy it now
Adding product to your cart
Luscious velour fabric in a sedate cream color sits on contrasting black nickel-finished metal legs. A fun tufted scallop upholstered style makes you want to cuddle up on this comfortable sofa. This couch is overstuffed in the best way possible.
Body Fabric
Germany 05
Fabric Contents: 100% polyester
Cleaning Code: W
Leg Material
Metal Legs with Black Nickel Finish
Dimensions
90”W x 34.25”D x 30”H
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
RELATED PRODUCTS
ROMA CHAIR - GUNMETAL
ROMA CHAIR - PEBBLE
ROMA LOVESEAT - GUNMETAL
ROMA LOVESEAT - PEBBLE
ROMA SECTIONAL - GUNMETAL
ROMA SECTIONAL - PEBBLE
ROMA SOFA - GUNMETAL
Our Company
About Us
News
Design & Quality
customer Care
Furniture Care
Warranty
FAQs
Contact info
Contact Us
Recruitment
Find Your Sales Rep
Dealer Locator
Subscribe
Subscribe
Facebook
YouTube
Instagram
Twitter
Pinterest
View our Catalog
Facebook
Twitter
Pinterest
Instagram
YouTube
Copyright © 1986–2024 Najarian Furniture Co.Inc. All Rights Reserved
Privacy Policy
Terms & Conditions
Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
choosing a selection results in a full page refresh
press the space key then arrow keys to make a selection
Opens in a new window.Opens external website.Opens external website in a new window.