MP - Amsterdam 2 Drawer Bedside Table TEK168 BS 002 TA Side Table — TeakCo
Skip to content
( LAST 3 DAY  ) OPEN MEGA FURNITURE SALE / October 1 to 6 , 2024 / EXTRA 10% OFF / up to 70% Off Clearance.  Tax Free No GST / STOREWIDE SALE, Free Delivery.
( LAST 3 DAY  ) OPEN MEGA FURNITURE SALE / October 1 to 6 , 2024 / EXTRA 10% OFF / up to 70% Off Clearance.  Tax Free No GST / STOREWIDE SALE, Free Delivery.
Menu
Cancel
Free Shipping and Assembly
on all orders over $300
on all orders over $299
View cart
Home
Visit Our Studio
Contact Us
Warehouse Sale Clearance
Clearance Up to 70% Offer
TeakCo Premium
Laura Lauren Collection
All Product Type
Laura Lauren Collection
Teak Buffet Sideboard
TV Console
Dining Table
Buffet
Bed Frame
Chest of Drawers
Desk Table
Wine Rack Bar Cabinet
Daybed
Bar Stool
Bookcase Bookshelf
Glass Display Cabinet
Coffee Table
Shoe Cabinet
Wine Bar Cabinet
All Collection
Signature Budget Collection
Amsterdam Collection
Milan Collection
Queen Ann Collection
Queen AnnMary Collection
Minimalist Cube Furniture Collection
Japanese Collection
Holland Collection
Hawaii Collection
Teakco French Furniture Collection
Jepara Collection
Ruji Collection
Teakco Outdoor Furniture Collection
Vienna Furniture Collection
Venice Furniture Collection
Price Range
Price Range $19 to $49
Price Range $49 to $99
Price Range $99 to $199
Price Range $199 to $299
Price Range $299 to $399
Price Range $399 to $499
Price Range $499 to $599
Price Range $599 to $699
Price Range $699 to $799
Price Range $799 to $899
Price Range $899 to $999
Price Range $999 to $2000
Search
New Arrival
Singapore Furniture Sale
Login
Login
Close
Home
Visit Our Studio
Contact Us
Warehouse Sale Clearance
Clearance Up to 70% Offer
TeakCo Premium
Laura Lauren Collection
All Product Type
All Product Type
Laura Lauren Collection
Teak Buffet Sideboard
TV Console
Dining Table
Buffet
Bed Frame
Chest of Drawers
Desk Table
Wine Rack Bar Cabinet
Daybed
Bar Stool
Bookcase Bookshelf
Glass Display Cabinet
Coffee Table
Shoe Cabinet
Wine Bar Cabinet
All Collection
All Collection
Signature Budget Collection
Amsterdam Collection
Milan Collection
Queen Ann Collection
Queen AnnMary Collection
Minimalist Cube Furniture Collection
Japanese Collection
Holland Collection
Hawaii Collection
Teakco French Furniture Collection
Jepara Collection
Ruji Collection
Teakco Outdoor Furniture Collection
Vienna Furniture Collection
Venice Furniture Collection
Price Range
Price Range
Price Range $19 to $49
Price Range $49 to $99
Price Range $99 to $199
Price Range $199 to $299
Price Range $299 to $399
Price Range $399 to $499
Price Range $499 to $599
Price Range $599 to $699
Price Range $699 to $799
Price Range $799 to $899
Price Range $899 to $999
Price Range $999 to $2000
Search
New Arrival
Singapore Furniture Sale
Home
MP - Amsterdam 2 Drawer Bedside Table TEK168 BS 002 TA Side Table
Click to expand
Tap to zoom
MP - Amsterdam 2 Drawer Bedside Table TEK168 BS 002 TA Side Table
Save 56%
Original price
$809.00
Current price
$359.00
|  /
Light Pecan - $359.00
Chocolate - $359.00
Mahagony - $359.00
White - $359.00
Light Pecan
Chocolate
Mahagony
White
Color
1
2
3
4
5
6
7
8
9
10+
Quantity
Quantity
Add to cart
Share this:  Share on Facebook  Tweet on Twitter  Share on LinkedIn  Pin on Pinterest
Amsterdam 2 Drawer Bedside Table TEK168BS 002 TA55x40x60
( lamp stand side table / night stand)
Measurements
60cm H x 55cm W x 40cm D
Weight: 16 Kilogram
Flash Sale Item cannot applied to the Discount Gift Voucher. Sold As It Is. New Item. Cannot apply voucher
Inspired by your shopping trends
Save 49%
Original price
$689.00
Current price
$349.00
|  /
Amsterdam Bed Side Table 1 Drawer Full Solid TEK168 BS 001 TA
Amsterdam Bed Side Table 1 Drawer Full Solid TEK168BS 001 TA
Measurements :
Overall: 55cm H x 55cm W x 40cm D
Product Weight: 12 Kilogram
Quick shop
Choose options
Sale
from  $119.00
|  /
WAREHOUSE SALE Amsterdam Bedside Table Full Solid 40cm H x 40cm W x 40cm D TEK168 LT 000 TA
Amsterdam Bed Side Table Full Solid TEK168 LT 000 TA M
can be use as a Coffee Table
Measurement :
General : 40cm H x 40cm W x 40cm D
Weight: ...
View full details
Quick shop
Choose options
Sale
from  $149.00
|  /
New York Side Table 1 Drawer  TEK168 BS 001
New York Side Table 1 Drawer  TEK168 BS 001
Measurement:
Overall: 45cm H x 44cm W x 30cm D
Weight: 10 Kilogram
Quick shop
Choose options
Save 53%
Original price
$749.00
Current price
$349.00
|  /
Meppel Amsterdam Solid Wood Timber Side Table, Teak TEK168 LT 60 60 TA
Meppel Amsterdam Solid Wood Timber Side Table, Teak TEK168 LT 60 60 TA
Free Delivery in Singapore and Sentosa
Measurement
60cm W x 60cm D x 50cm ...
View full details
Quick shop
Choose options
Save 58%
Original price
$1,199.00
Current price
$499.00
|  /
Amsterdam Console Table Sofa 2 Drawers 130 cm Full Solid TEK168 ST 002 TA Desk ( Discount Price $499 )
Amsterdam Console Table Sofa 2 Drawers 130 cm Full Solid TEK168ST 003 TA Desk
Measurements :
Overall: 76cm H x 130cm W x 35cm D
Product Weight...
View full details
Quick shop
Choose options
You recently viewed
Clear recently viewed
1 second ago
Save 56%
Original price
$809.00
Current price
$359.00
|  /
MP - Amsterdam 2 Drawer Bedside Table TEK168 BS 002 TA Side Table
Amsterdam 2 Drawer Bedside Table TEK168BS 002 TA55x40x60
( lamp stand side table / night stand)
Measurements
60cm H x 55cm W x 40cm D
Weight: 16 Ki...
View full details
Navigate
Home
Visit Our Studio
Contact Us
Warehouse Sale Clearance
Clearance Up to 70% Offer
TeakCo Premium
Laura Lauren Collection
All Product Type
All Collection
Price Range
Search
New Arrival
Singapore Furniture Sale
About Us
Search
Contact Us
Home
Warehouse Sale Clearance
Clearance Sale up to 70% Off
TeakCo Premium
Laura Lauren Collection
2024 MEGA Sale
Ultra Sale Discount
Mega Furniture
New Arrival
Everything on Sale
Signature Teak Collection
All Teakco Furniture
All Dining Room
All Living Room
All Bed Room
Member Special Price MP Discount
Teakco Teak Outdoor Furniture Collection
Teakco French Furniture Collection
Best Seller
Special Teak TV Console
Special Teak Dining Table
2024 Mega Offer  Store Wide
All Teakco products
Price Range
Teakco Collections
FAQs
Shopping With Us
Join Free VIP Member
Lowest Price Guaranteed
Warehouse Sale Clearance
Singapore Furniture Sale
TeakCo Premium
Laura Lauren Collection
Mega Furniture Deals Up to 70% off
Member Special 2024
Massive Discount Code
Mega Furniture Sale 2024
Get Discount Code 2024
Mattress Size of Different Countries
New Order and Delivery Covid 19
Privacy policy
Refund policy
FAQs
Follow us
Find us on E-mail
Subscribe
Invite customers to join your mailing list.
Email address
Sign up
Search
Contact Us
Home
Warehouse Sale Clearance
Clearance Sale up to 70% Off
TeakCo Premium
Laura Lauren Collection
2024 MEGA Sale
Ultra Sale Discount
Mega Furniture
New Arrival
Everything on Sale
Signature Teak Collection
All Teakco Furniture
All Dining Room
All Living Room
All Bed Room
Member Special Price MP Discount
Teakco Teak Outdoor Furniture Collection
Teakco French Furniture Collection
Best Seller
Special Teak TV Console
Special Teak Dining Table
2024 Mega Offer  Store Wide
All Teakco products
Price Range
Teakco Collections
FAQs
Copyright © 2024 TeakCo.
SALE ONLINE FURNITURE MEGA WAREHOUSE  www.TeakCo.com -  END SUNDAY DISCOUNT % OFF EVERYTHING SITE WIDE, MARKETPLACE Factory Outlet Trading Hours : Wednesday to Sunday. 10 am to 7 pm Monday Tuesday By Appointment Call 91088188  ADDRESS: 217 KALLANG BAHRU #04-01 TEK , SINGAPORE 339347. 4 FLOOR, MULTRON SYSTEM BUILDING ( 5 min from Bendemeer MRT ) ( 10 min from Boon Keng MRT ) Telephone 64668968 Telephone 91088188  Whatsapp +65-91088188. Email: sales@teakco.com* Free Cab Grab, Taxi Ride up to S$10 with S$99 Purchase. with proof of Taxi Grab receipt.* Free Delivery of Big Items* Free Installation. Voucher can be applied each time, per trip, per person, first time customer. Cannot be Combined. Final Clearance Sale , Price as Marked on Tag, Sold As It Is, Cannot Apply Voucher.
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
(-)
Cart subtotal
View cart ()
Checkout