WICKER Planters
– Hemma Online Furniture Store Singapore
Skip to content
FREE VOUCHER CHECK ON OUR HOME PAGE
By Room
By Room
Living Room
Dining Room
Bedroom
Chairs
Chairs
All Chairs
Arm/Armless Chair
Dining Chair
Bench and Stool
Relaxing Chair
Chairs Bundling
Sofa
Sofa
All Sofa
Single Seater and Ottoman
2-Seater and Up
Sofa Set
Table
Table
All Table
Coffee Table
Small and Side Table
Small Table Set
Dining Table
Dining Set
Storage
Storage
All Storage
Sideboard
TV Cabinet
Drawer
Shelves
Accessories
Accessories
All Accessories
Lampshade
Room Divider
Mirror
Hanger
Others
Rattan Furniture
Rattan Furniture
All Rattan Furniture
Rattan Chairs
Rattan Sofa
Rattan Table
Rattan Accessories
Rattan Balcony (Sheltered)
Synthetic Rattan (Outdoor)
Outdoor Furniture
Outdoor Furniture
All Outdoor Furniture
Outdoor Chair
Outdoor Sofa
Outdoor Table
Sunlounger
Outdoor Terrace Set
Outdoor Dining Set
Sale
Sale
All Sale
Balcony Furniture Sale
Clearance Sale
Buy 1 Get 1
Log in
Facebook
Pinterest
Instagram
Search
By Room
Living Room
Dining Room
Bedroom
Chairs
All Chairs
Arm/Armless Chair
Dining Chair
Bench and Stool
Relaxing Chair
Chairs Bundling
Sofa
All Sofa
Single Seater and Ottoman
2-Seater and Up
Sofa Set
Table
All Table
Coffee Table
Small and Side Table
Small Table Set
Dining Table
Dining Set
Storage
All Storage
Sideboard
TV Cabinet
Drawer
Shelves
Accessories
All Accessories
Lampshade
Room Divider
Mirror
Hanger
Others
Rattan Furniture
All Rattan Furniture
Rattan Chairs
Rattan Sofa
Rattan Table
Rattan Accessories
Rattan Balcony (Sheltered)
Synthetic Rattan (Outdoor)
Outdoor Furniture
All Outdoor Furniture
Outdoor Chair
Outdoor Sofa
Outdoor Table
Sunlounger
Outdoor Terrace Set
Outdoor Dining Set
Sale
All Sale
Balcony Furniture Sale
Clearance Sale
Buy 1 Get 1
Search
Log in
Cart
Item added to your cart
View cart
Check out
Continue shopping
Skip to product information
Open media 1 in modal
Open media 2 in modal
Open media 3 in modal
1
/
of
3
WICKER Planters
WICKER Planters
Regular price
$279.00 SGD
Regular price
$349.00 SGD
Sale price
$279.00 SGD
Unit price
/
per
Sale
Pre Order
Taxes included.
Low stock: 1 left
Quantity
(0 in cart)
Decrease quantity for WICKER Planters
Increase quantity for WICKER Planters
Add to cart
More payment options
“Discover our trio of natural-toned wicker planters, featuring a robust woven design that tapers gracefully from top to bottom. Perfect for adding a touch of organic elegance to any indoor or outdoor space.”
Synthetic wicker planter stand, comes in a set of 3
Dimension
Planter 1: Width 45 cm; Depth 45 cm; Height 40 cmPlanter 2: Width 45 cm; Depth 45 cm; Height 60 cmPlanter 3: Width 45 cm; Depth 45 cm; Height 80 cmFree delivery.
Share
Share
Link
Close share
Copy link
View full details
Quick Links
About Us
FAQ
Contact
Heard and Seen
Blog
Terms of Service
Refund policy
Facebook
Instagram
Pinterest
Payment methods
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Union Pay
Visa
© 2024, Hemma Online Furniture Store Singapore
POS and Ecommerce by Shopify
Refund policy
Privacy policy
Terms of service
Choosing a selection results in a full page refresh.
Opens in a new window.