Fish bricka vit | ASPLUND Store
– ASPLUND Store Onlineshop
Gå vidare till innehåll
Tillagd i din varukorg
Kvantitet:
Visa varukorg ()
Fortsätt handla
ASPLUND MAIN PAGE >>
Skicka
Stäng sökningen
Sök
Logga in
Varukorg
0
artiklar
MÖBLER
MÖBLER Meny
MÖBLER
Alla möbler
Bord
Bänkar & dagbäddar
Fåtöljer & fotpallar
Förvaring & sidobord
Hyllor
Klädhängare
Matbord
Skrivbord
Soffor
Soffbord
Stolar & pallar
Sängbord & småbord
Utemöbler
ASPLUND-möbler
ASPLUND-möbler Meny
ASPLUND-möbler
Alla möbelserier
Endast hos ASPLUND
Belle
Bermuda
Frame
Iris
Kilt
Luc
Lucca
Moci
Oblique
Pagoda
Palais
Pause
Pile
Snö
Tati
Vass
Remy
MATTOR
MATTOR Meny
MATTOR
Alla mattor
Handloom
Handknuten
Handtuftad
Handvävd
Konstmattor
ACCESSOARER
ACCESSOARER Meny
ACCESSOARER
Alla inredningsdetaljer
Presenttips
Badrumsdetaljer
Bemärkelsekort
Böcker och Coffee Table books
Doftljus och rumsdoft
Eldstaden
Fotoramar
Hud- och hårvård
Konst - ASPLUND Art
Krukor och vaser
Kökstillbehör
Ljusstakar och ljuslyktor
Pussel och spel
Plädar och täcken
Smycken och accessoarer
Soffkuddar
Speglar
Teknik och underhåll
Textilier och gardintyger
BELYSNING
BELYSNING Meny
BELYSNING
All belysning
Bordslampor
Golvlampor
Portabla lampor
Taklampor
Vägglampor
INREDNINGSTJÄNST
NYHETER
ERBJUDANDEN
VARUMÄRKEN
MÖBLER
Alla möbler
Bord
Bänkar & dagbäddar
Fåtöljer & fotpallar
Förvaring & sidobord
Hyllor
Klädhängare
Matbord
Skrivbord
Soffor
Soffbord
Stolar & pallar
Sängbord & småbord
Utemöbler
ASPLUND-möbler
Alla möbelserier
Endast hos ASPLUND
Belle
Bermuda
Frame
Iris
Kilt
Luc
Lucca
Moci
Oblique
Pagoda
Palais
Pause
Pile
Snö
Tati
Vass
Remy
MATTOR
Alla mattor
Handloom
Handknuten
Handtuftad
Handvävd
Konstmattor
ACCESSOARER
Alla inredningsdetaljer
Presenttips
Badrumsdetaljer
Bemärkelsekort
Böcker och Coffee Table books
Doftljus och rumsdoft
Eldstaden
Fotoramar
Hud- och hårvård
Konst - ASPLUND Art
Krukor och vaser
Kökstillbehör
Ljusstakar och ljuslyktor
Pussel och spel
Plädar och täcken
Smycken och accessoarer
Soffkuddar
Speglar
Teknik och underhåll
Textilier och gardintyger
BELYSNING
All belysning
Bordslampor
Golvlampor
Portabla lampor
Taklampor
Vägglampor
INREDNINGSTJÄNST
NYHETER
ERBJUDANDEN
VARUMÄRKEN
Home
Fish bricka vit
Fish brickor
Fish bricka stor
Fish bricka liten
Fish bricka vit
Fish bricka vit
Säljare
ASPLUND Store
Ordinarie pris
275 kr
Kampanjpris
275 kr
Ordinarie pris
Erbjudande
Slutsåld
Enhetspris
/per
Ink. moms
Frakt beräknas i kassan.
Storlek
Small
Large
Small
Large
Kvantitet
Fel
Kvantiteten måste vara 1 eller mer
Lägg i varukorg
Lägger till produkten i din varukorg
Fish bricka med det ikoniska mönstret med samma namn som är ritat av Thomas Sandell exklusivt för ASPLUND 2010. En perfekt present till någon som önskar sig klassiska och användbara saker. Finns i två storlekar.
Small: 20 x 27 cmLarge: 33 x 43 cmThomas Sandell har ritat möbler och andra produkter för ASPLUND sedan 1990. Allt ifrån pallar och stolar till speglar och mattor. Både för ASPLUNDs internationella möbelkollektioner och specialprodukter för deras butiks sortiment. Thomas Sandell är född 1959, arkitekt SIR och SAR. Ordförande i SAR, Svenska Arkitekters Riksförbund, han har genom åren mottagit en rad olika design- och arkitekturutmärkelser. Idag är Sandell en av Sveriges mest framgångsrika designer/arkitekter, med prestigefyllda uppdrag såväl i Sverige som i utlandet.
Information
Om oss
Kontakta oss
ASPLUND Huvudsida
Inspiration/Blogg
Facebook
Pinterest
Användarvillkor
Återbetalningspolicy
Öppettider
Vardagar: 11-18Lördag: 11-16Söndag: StängtSibyllegatan 31114 42 StockholmTelefon: 08 665 73 60Webbshoppen är alltid öppen!
NYHETSBREV
Prenumerera
Betalningsmetoder
American Express
Apple Pay
Google Pay
Maestro
Mastercard
Shop Pay
Visa
Instagram
Betalningsmetoder
American Express
Apple Pay
Google Pay
Maestro
Mastercard
Shop Pay
Visa
© 2024, ASPLUND Store Onlineshop
Ecommerce Software by Shopify
Använd vänster-/högerpil för att navigera i bildspelet eller svep åt vänster/höger om du använder en mobil enhet
Vid val av sökresultat uppdateras sidan.
Tryck på mellanslagstangenten och piltangenterna för att göra ett val.
svenska
Svenska
Öppnas i ett nytt fönster.Öppnar extern webbplats.Öppnar extern webbplats i ett nytt fönster.