Beadlight Cirrus LED Reading Light
– Dunlin Home
Skip to content
Cart
$0.00
(0)
Search
Cart
$0.00
(0)
NEW
AVAILABILITY
Available Now
Pre-order
Made to Order
OUTDOOR LIGHTS
OUTDOOR WALL LIGHTS
OUTDOOR CEILING LIGHTS
OUTDOOR PENDANT LIGHTS
STEP LIGHTS
DAVEY LIGHTING
ALL OUTDOOR & GARDEN
INDOOR LIGHTS
WALL LIGHTS
CEILING LIGHTS
PENDANT LIGHTS
BATHROOM LIGHTS
BRASS SPOT LIGHTS
FLOOR & TABLE LIGHTS
BRANDS
BEADLIGHT LIGHTING
DAVEY LIGHTING
DISDEROT LIGHTING
DUNLIN
J'JUTE
ORIGINAL BTC
ROSE UNIACKE
BEATA HEUMAN
REPLACEMENT PARTS
HOMEWARES
PROJECTS
SALE
Currency
USD $
AED د.إ
ALL L
AMD դր.
ANG ƒ
AUD $
BAM КМ
BGN лв.
BOB Bs.
CAD $
CHF CHF
CNY ¥
CZK Kč
DKK kr.
EUR €
FJD $
FKP £
GBP £
GYD $
HKD $
HUF Ft
ISK kr
JPY ¥
KRW ₩
LKR ₨
MDL L
MKD ден
NZD $
PEN S/.
PGK K
PLN zł
PYG ₲
RON Lei
RSD РСД
SAR ر.س
SBD $
SEK kr
SGD $
TOP T$
TWD $
UAH ₴
USD $
UYU $
VND ₫
VUV Vt
WST T
XCD $
XPF Fr
Search
NEW
AVAILABILITY
Expand menu
Hide menu
AVAILABILITY
Available Now
Pre-order
Made to Order
OUTDOOR LIGHTS
Expand menu
Hide menu
OUTDOOR LIGHTS
OUTDOOR WALL LIGHTS
OUTDOOR CEILING LIGHTS
OUTDOOR PENDANT LIGHTS
STEP LIGHTS
DAVEY LIGHTING
ALL OUTDOOR & GARDEN
INDOOR LIGHTS
Expand menu
Hide menu
INDOOR LIGHTS
WALL LIGHTS
CEILING LIGHTS
PENDANT LIGHTS
BATHROOM LIGHTS
BRASS SPOT LIGHTS
FLOOR & TABLE LIGHTS
BRANDS
Expand menu
Hide menu
BRANDS
BEADLIGHT LIGHTING
DAVEY LIGHTING
DISDEROT LIGHTING
DUNLIN
J'JUTE
ORIGINAL BTC
ROSE UNIACKE
BEATA HEUMAN
REPLACEMENT PARTS
HOMEWARES
PROJECTS
SALE
Cart
Your cart is empty.
Continue browsing
Shipping & taxes calculated at checkout
Check Out • $0.00
Zoom
Zoom
Zoom
Zoom
Zoom
Zoom
Zoom
Zoom
Zoom
Zoom
Zoom
Beadlight Cirrus LED Reading Light
$1,780.00
•
Save
Head Finish
Bronze
Bronze
Polished Nickel
Titanium Anodised
Leather Type
Black
Black
Chocolate
Off White
Bronze / Black
Bronze / Chocolate
Bronze / Off White
Polished Nickel / Black
Polished Nickel / Chocolate
Polished Nickel / Off White
Titanium Anodised / Black
Titanium Anodised / Chocolate
Titanium Anodised / Off White
−
+
Add to Cart
•
$1,780.00
Handmade by Beadlight in the UK, the Cirrus collection was originally designed for use in private jet aircraft, and first and business class cabins. The range has proved incredibly successful in hotels, private residences and mega yachts. Built to the exacting standards demanded by the aeropsace industry, each Beadlight reading light is made by hand and wrapped in English leather with hand stitching.
- Ideal as a bedhead light, the luxurious fitting provides two brightness settings for reading.
- Can be mounted to existing walls and bed heads.
- Simple installation is required by an electrician.
- Energy Efficient. These LED lights become the perfect solution to make substantial energy savings.
- The wall lights use 1.4 watts of energy and require a 12v transformer, not included.
- Previously available only to architects and interior designers, the Beadlight collection is now available to the public exclusively through Dunlin.
Overall Length from wall 45cm
Technical PDF
Lead Time
Made to Order. 8-12 weeks for delivery.
Customer Reviews
Shipping
Most orders include complimentary delivery for Australia.*XL and fragile items, as well as deliveries to rural areas such as WA, TAS, and SA, may incur additional shipping costs. A DUNLIN team member will contact you to confirm any extra courier charges before shipping or processing your custom order.We offer worldwide shipping, with costs calculated at checkout. *Please note that this service is available exclusively for DUNLIN and J'Jute products.
Trade Quote
We offer Trade Pricing.For Trade Inquiries, please contact us at orders@dunlinhome.com with the Style, Qty, Delivery Address andand any other relevant specifications.
Related products
DUNLIN Massimo Rattan Pendant Light Large
From
$1,669.00
Rose Uniacke Oval Dining Table
From
$23,198.00
Rose Uniacke Soakina Weave Jute Rug
$6,906.00
DUNLIN Palais Ceiling Light
From
$1,223.00
Rancher's Cove Basket, Large by J'Jute
From
$611.00
DUNLIN Jacopo Rattan Sconce
$1,368.00
DUNLIN Up Down Light Nickel Plated Brass, Indoor
$1,780.00
Rancher Cove Basket, Small by J'Jute
From
$611.00
CONTACT US
Telephone: +61 1800 649 586General Enquiries: orders@dunlinhome.comTrade Enquiries: orders@dunlinhome.com
HELP & FAQ
About Dunlin
Help & FAQ
Trade Sales
Contact Us
Stay In Style
Enjoy 10% off your First Order and  Free Shipping when you subscribe to our newsletter.  * t&c's apply
Email
Join
© 2024, Dunlin Home
Pinterest
Instagram
Linkedin
Search
Contact us
Full Name
Email
Message
This site is protected by hCaptcha and the hCaptcha Privacy Policy and Terms of Service apply.
Send
Close dialogGet 10% offyour first order and free shipping when you enroll in email notifications.EmailSIGN UPOne use per customer and some exclusions apply. See our Terms and Conditions.