Shop our entire collection of porch swings | DFOhome
×
View Cart & Checkout
Products
Your Cart Is Empty.
Add a Coupon
*Only one coupon per order
Subtotal:  $0.00
Shipping:  $0.00
Shipping Discount:  (0.00)
Product Discount: (0.00)
Sales Tax:  TBA
Total:  $0.00
View Cart & Checkout
$25 Off Orders $249+
Plus Free Shipping!
Use Code: FALL
$40 Off Orders $399+
Plus Free Shipping!
Use Code: FALL
Contact
Support
0
Sign in
Main Menu
Hammocks
Hammock Type
Rope Hammocks
Fabric Hammocks
Quilted Hammocks
Camping Hammocks
South American Hammocks
Shop All Hammocks
General
Hammocks Under $100
Hammocks Made in USA
Hammocks With Stands
Outdoor Swings
Single Swings
Double Swings
Shop All Swings
Stands
Hammock Stands
Swing Stands
Shop All Stands
Hammock Accessories
Hammock Pillows
Replacement Parts
Shop All Hammock Accessories
Shop Clearance Hammocks
Outdoor Curtains
Outdoor Curtain Material
Sunbrella Outdoor Curtains
Tempotest Outdoor Curtains
Shop All Outdoor Curtains
Outdoor Curtains by Style
Solid Outdoor Curtains
Striped Outdoor Curtains
Sheer Outdoor Curtains
Outdoor Curtains by Size
50" Wide Outdoor Curtains
120" Extra Wide Outdoor Curtains
Outdoor Curtains by Color
See Outdoor Curtain Color Options
Outdoor Curtain Accessories
Outdoor Curtain Hardware
Shop Clearance Curtains
Patio Furniture
Outdoor Seating
Adirondack Chairs
Adirondack Rockers
Benches/Settees
Sofas/Deep Seating
Loungers
Outdoor Gliders
Kids Outdoor Seating
Pets Outdoor Seating
Shop All Outdoor Seating
Outdoor Dining
Dining Height
Counter Height
Bar Height
Outdoor Swings
Single Swings
Double Swings
Swing Stands
Shop All Swings
Cushions
Chaise Cushions
Bench Cushions
Adirondack Cushions
Deep Seating Cushions
Shop All Outdoor Cushions
Furniture Sets
Shop All Furniture Sets
Accessories
Footrests
Patio Umbrellas
Umbrella Bases and More
Adirondack Accessories
Shop All Patio Furniture Accessories
Shop Clearance Furniture
Outdoor Pillows
Outdoor Pillows by Type
Sunbrella Outdoor Pillows
Outdoor Square Pillows
Hammock Pillows
Outdoor Lumbar Pillows
Shop All Outdoor Pillows
Outdoor Pillows by Style
Solid
Striped
Patterned
Outdoor Pillows by Color
Outdoor Pillows by Color
Outdoor Pillow Sets
Shop Outdoor Pillow Sets
Shop Clearance Pillows
Heating
Outdoor Heating
Fire Pits
Fire Pit Accessories
Shop All Outdoor Heating
More Ways to Shop
Specials
New Arrivals
Seasonal Specials
Made in the USA
Shop Brands
Shop All Brands
Gifts by DFO
Gifts
Shop All Clearance
Home Products Patio Furniture Swings
Patio Furniture
Type
Swing (24)
Price Range
Under $100 (3)$100 - $200 (12)$200 - $300 (2)$400 - $500 (10)$500 or More (9)
Finish
Natural (3)Black (2)Gray (3)White (11)Red (4)Orange (1)Green (7)Blue (3)Brown (2)
Material
Durawood (4)
Accommodates
1 (17)2 (8)
Brand
Pawleys Island (10)
Made in USA
Yes (17)
Good Better Best
Folding
Commercial Use
Yes (1)
Style
Features
Lifetime Warranty (1)Made in USA (15)Eco Friendly (1)
Sort by:RecommendedPrice High To LowPrice Low To HighCustomer RatingNewest Products
244872
Page 1 of 2
NEW!
Deluxe Polyester Rope Swing Chair - Antique Brown by Castaway Living
Swing Only - Stand and Accessories Not Included! Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion. Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 250 lbs.
$59.99
FREE Shipping
Deluxe Cotton Rope Swing Chair by Castaway Living
4.9 star rating  8 Reviews
Swing Only - Stand and Accessories Not Included! Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion. Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 250 lbs.
$59.99
FREE Shipping
Deluxe Polyester Rope Swing Chair - Green by Castaway Living
Swing Only - Stand and Accessories Not Included! Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion. Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 250 lbs.
$59.99
FREE Shipping
NEW!
Deluxe Polyester Rope Swing Chair - Navy by Castaway Living
Swing Only - Stand and Accessories Not Included! Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion. Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 250 lbs.
$59.99
FREE Shipping
NEW!
Deluxe Polyester Rope Swing Chair - Oatmeal by Castaway Living
Swing Only - Stand and Accessories Not Included! Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion. Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 250 lbs.
$59.99
FREE Shipping
Deluxe Pillowtop Swing With Quick Dry Fabric - Yellow Multicolor Stripe by Castaway Living
Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion.Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 265 lbs.Durable Design:  Constructed with all weather quick dry fabric that provides a comfortable but durable experience.
$79.99
FREE Shipping
Double Duracord Rope Curved Arm Swing - Green by Pawleys Island
Swing Only - Stand and Accessories Not Included!DuraCord® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Double Duracord Rope Curved Arm Swing - Antique Brown by Pawleys Island
Swing Only - Stand and Accessories Not Included!DuraCord® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Double Duracord Rope Curved Arm Swing - Oatmeal by Pawleys Island
Swing Only - Stand and Accessories Not Included!DuraCord® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Double Duracord Rope Curved Arm Swing - White by Pawleys Island
Swing Only - Stand and Accessories Not Included!DuraCord® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Bent Oak Double DURACORD® Rope Swing - Green by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Bent Oak Double DURACORD® Rope Swing - Antique Brown by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
FREE Shipping
DURACORD® Curved Arm Double Rope Swing - Oatmeal by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Bent Oak Double DURACORD® Rope Swing - White by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew. Oak Frame: Oak is naturally resistant to rot and insect infestation. The frame pieces are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$579.99
FREE Shipping
Sunbrella Cushioned Single Swing - Expand Dove by Pawleys Island
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bar is repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$209.99
FREE Shipping
DURAWOOD® Poly Porch Swing by Pawleys Island
Eco-Friendly DURAWOOD®: DURAWOOD® is a 3/4"-1" lumber, compared to 1/2" thick offered by our competitors, that's made from densely compressed recycled industrial waste. It contains no waste-wood fiber so it won't absorb any water and won't rot, splinter or crack. DURAWOOD® is fade resistant and will never require paint, stain or any kind of sealant.Stainless Steel Hardware: High quality 316 marine-grade stainless steel hardware is used on our outdoor furniture, compared to 304 marine-grade used by our competitors, for superior rust resistance. All hardware is painted to match the color of the furniture and strategically place to conceal each bolt.Mortise and Tenon Joints: We use this ancient form of carpentry, where board meets board, to allow our furniture to fit together and help make it sturdier; rather than just being held together with nuts and bolts.
$949.99
FREE Shipping
Deluxe Sunbrella Cushion Swing - Midori Indigo by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.Cumaru Wood Frame: Brazilian hardwood, similar to teak, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$679.99
FREE Shipping
Clearance Blowout Sale!
Children's South American Fabric Swing - Green by Castaway Living
Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion.Accommodates Children: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an child that weighs less than 100 lbs.Durable Design:  Constructed with all weather quick dry fabric that provides a comfortable but durable experience.
$49.99
Sale: $34.99
You Save: $15 (30%)
FREE Shipping
Deluxe Pillowtop Swing With Quick Dry Fabric - Tropical Print by Castaway Living
Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion.Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 265 lbs.Durable Design:  Constructed with all weather quick dry fabric that provides a comfortable but durable experience.
$79.99
FREE Shipping
Single Cushioned Swing - Fruit Punch by Castaway Living
3.0 star rating  1 Review
Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion.Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 265 lbs.Durable Design:  Constructed with all weather quick dry fabric that provides a comfortable but durable experience.
$59.99
Sale: $34.99
You Save: $25 (42%)
FREE Shipping
Single Cushioned Swing - Blue and Green Stripe by Castaway Living
Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion.Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 265 lbs.Durable Design:  Constructed with all weather quick dry fabric that provides a comfortable but durable experience.
$79.99
FREE Shipping
Single Cushioned Swing - Gray and Black Stripe by Castaway Living
Multifunctional Use: Provides a unique relaxation space for your indoor or outdoor space with its light weight design that makes it portable for any outdoor excursion.Spacious: Relax comfortably into this spacious hanging chair whether it be on the porch, deck or lawn. This single swing is designed to accommodate an adult or child that weighs less than 265 lbs.Durable Design:  Constructed with all weather quick dry fabric that provides a comfortable but durable experience.
$79.99
FREE Shipping
Single Cotton Rope Swing by Pawleys Island
5.0 star rating  1 Review
Swing Only - Stand and Accessories Not Included!Cotton Rope: Hand Woven using 100% natural yarns and precision twisting and balance. It has been handcrafted in much of the same way for more than 130 years.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bars are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$199.99
FREE Shipping
DURACORD® Single Rope Swing - Green by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bars are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$199.99
FREE Shipping
DURACORD® Single Rope Swing - Antique Brown by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bars are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$199.99
FREE Shipping
DURACORD® Single Rope Swing - Oatmeal by Pawleys Island
5.0 star rating  1 Review
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bars are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$199.99
FREE Shipping
DURACORD® Single Rope Swing - White by Pawleys Island
Swing Only - Stand and Accessories Not Included!DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bars are repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$199.99
FREE Shipping
Sunbrella Cushioned Single Swing - Trusted Coast by Pawleys Island
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bar is repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$209.99
FREE Shipping
Sunbrella Cushioned Single Swing - Expand Citronelle by Pawleys Island
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bar is repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$209.99
FREE Shipping
Sunbrella Cushioned Single Swing - Cove Pebble by Pawleys Island
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bar is repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$219.99
FREE Shipping
Tufted Sunbrella Cushioned Single Swing - Trusted Coast by Pawleys Island
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bar is repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$219.99
FREE Shipping
Tufted Sunbrella Cushioned Single Swing - Cove Pebble by Pawleys Island
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.Oak Spreader Bar: Oak is naturally resistant to rot and insect infestation. The spreader bar is repeatedly hand-dipped in honey-gold marine-grade varnish for exceptional look and longer outdoor life.
$219.99
FREE Shipping
Tufted Sunbrella Single Swing - Integrated Pewter by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® Fabrics are resistant to rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$239.99
FREE Shipping
Tufted Sunbrella Single Swing - Luxe Indigo by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$239.99
FREE Shipping
Tufted Single Swing - Echo Sangria by Hatteras Hammocks
Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DuraCord® Fabrics are resistant to rot, mold, and mildew.DuraCord® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.Cumaru Spreader Bar: Brazilian Teak hardwood, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$219.99
FREE Shipping
New Item!
Tufted Sunbrella Single Swing - Cast Ash by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$239.99
FREE Shipping
New Item!
Tufted Sunbrella Single Swing - Cast Slate by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$219.99
FREE Shipping
Tufted Sunbrella Single Swing - Canvas Cocoa by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Sunbrella® Fabric:  The best known high-performance outdoor fabric on the market today with an unmatched history of quality, durability, and attractiveness.  This heavy-duty yet lightweight solution-dyed acrylic blend fabric is resistant to staining, fading, rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$219.99
FREE Shipping
New Limited Edition Item!
Premium Sunbrella Tufted Single Swing - Scale Taupe by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Sunbrella® Fabric:  The best known high-performance outdoor fabric on the market today with an unmatched history of quality, durability, and attractiveness.  This heavy-duty yet lightweight solution-dyed acrylic blend fabric is resistant to staining, fading, rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$249.99
FREE Shipping
Tufted Sunbrella Single Swing - Resonate Atlantis by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® Fabrics are resistant to rot, mold, and mildew.DURACORD® Rope: Solution-dyed synthetic blend rope that balances the softness of cotton with the durability of polyester. This combination makes the rope All-Weather proof and resistant to rot, mold, and mildew.
$239.99
FREE Shipping
DURAWOOD® Poly Cedar Coastal DURACORD® Double Swing by Pawleys Island
Swing Only - Stand and Accessories Not Included!Eco-Friendly DURAWOOD®: DURAWOOD® is a 3/4"-1" lumber, compared to 1/2" thick offered by our competitors, that's made from densely compressed recycled industrial waste. It contains no waste-wood fiber so it won't absorb any water and won't rot, splinter or crack. DURAWOOD® is fade resistant and will never require paint, stain or any kind of sealant.Stainless Steel Hardware: High quality 316 marine-grade stainless steel hardware is used on our outdoor furniture, compared to 304 marine-grade used by our competitors, for superior rust resistance. All hardware is painted to match the color of the furniture and strategically place to conceal each bolt.
Starting At: $799.99
FREE Shipping
DURAWOOD® Poly White Coastal DURACORD® Rope Double Swing by Pawleys Island
Swing Only - Stand and Accessories Not Included!Eco-Friendly DURAWOOD®: DURAWOOD® is a 3/4"-1" lumber, compared to 1/2" thick offered by our competitors, that's made from densely compressed recycled industrial waste. It contains no waste-wood fiber so it won't absorb any water and won't rot, splinter or crack. DURAWOOD® is fade resistant and will never require paint, stain or any kind of sealant.Stainless Steel Hardware: High quality 316 marine-grade stainless steel hardware is used on our outdoor furniture, compared to 304 marine-grade used by our competitors, for superior rust resistance. All hardware is painted to match the color of the furniture and strategically place to conceal each bolt.
Starting At: $799.99
FREE Shipping
DURAWOOD® Poly Weatherwood Coastal DURACORD® Rope Double Swing by Pawleys Island
Swing Only - Stand and Accessories Not Included!Eco-Friendly DURAWOOD®: DURAWOOD® is a 3/4"-1" lumber, compared to 1/2" thick offered by our competitors, that's made from densely compressed recycled industrial waste. It contains no waste-wood fiber so it won't absorb any water and won't rot, splinter or crack. DURAWOOD® is fade resistant and will never require paint, stain or any kind of sealant.Stainless Steel Hardware: High quality 316 marine-grade stainless steel hardware is used on our outdoor furniture, compared to 304 marine-grade used by our competitors, for superior rust resistance. All hardware is painted to match the color of the furniture and strategically place to conceal each bolt.
Starting At: $799.99
FREE Shipping
Deluxe Sunbrella Cushion Swing - Gateway Mist by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® Fabrics are resistant to rot, mold, and mildew.Cumaru Wood Frame: Brazilian hardwood, similar to teak, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$659.99
FREE Shipping
Deluxe Premium Sunbrella Cushion Swing - Midori Stone by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.Cumaru Wood Frame: Brazilian hardwood, similar to teak, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$699.99
FREE Shipping
Deluxe Sunbrella Cushion Swing - Gateway Indigo by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.Cumaru Wood Frame: Brazilian hardwood, similar to teak, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$629.99
FREE Shipping
Deluxe Sunbrella Cushion Swing - Cast Ash by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.Cumaru Wood Frame: Brazilian hardwood, similar to teak, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$629.99
FREE Shipping
Deluxe Sunbrella Cushion Swing - Cast Slate by Hatteras Hammocks
Swing Only - Stand and Accessories Not Included!Durable Fabrics: All-Weather and Solution-Dyed Synthetic Sunbrella® and DURACORD® Fabrics are resistant to rot, mold, and mildew.Cumaru Wood Frame: Brazilian hardwood, similar to teak, is 5 times denser than pine, cedar, and redwood. Ages naturally to a beautiful silver grey. Exclusive to Hatteras Hammocks.
$629.99
FREE Shipping
Sort by:RecommendedPrice High To LowPrice Low To HighCustomer RatingNewest Products
244872
Page 1 of 2
Porch Swings
Relaxation is just another way of saying porch swing. The porch swing serves as an extension of all the welcoming warmth of a beautiful outdoor space. Here at DFOhome, we have a wealth of options to choose from when deciding just which swing to purchase. Whether you want a one person hammock swing or a more conventional double swing for your patio, we have what you need.
No matter what you choose, once you get your new porch swing, you will be well on your way to relaxation. Ideal accessories include a day off, a warm breeze, and a good book (sold separately). Don't forget to grab some comfy outdoor pillows, too! Shop porch swings now to get free shipping on all your orders!
Connect With Us!
(252) 295-0404
M - F 8:00am - 4:30pm
Privacy Policy | Conditions of Use
Site Map
Copyright © 2024 DFOhome.com
Support
Contact
Email Signup
Gift Cards
Promotions
Returns & Exchanges
Shipping
Tracking / Order Status
Warranties
Our Company
About DFOhome
DFO Blog
Family of Stores
Testimonials
Press & Media
Reviews
Expert Advice
Hammocks
Heating & Lighting
Outdoor Curtains
Outdoor Pillows
Outdoor Rugs
Patio Furniture
Hammocks
Hammocks Overview
Shop All Hammocks
General
Hammocks Under $100
Hammocks Made in USA
Hammocks With Stands
Hammock Type
Rope Hammocks
Fabric Hammocks
Quilted Hammocks
Camping Hammocks
South American Hammocks
Outdoor Swings
Shop All Swings
Single Swings
Double Swings
Swing Stands
Outdoor Cushions
Hammock Width
Single Hammocks
Double Hammocks
Extra Wide Hammocks
Stands
Stands Overview
Shop All Stands
Hammock Stands
Metal Stands
Wooden Stands
Swing Stands
Hammock Material
Cotton Hammocks
Polyester Hammocks
DuraCord Hammocks
Sunbrella Hammocks
Solution Dyed Fabric Hammocks
Hammock Accessories
Shop All Hammock Accessories
Hammock Storage Bags
Hammock Pads
Hanging Hardware
Hammock Straps
Hammock Pillows
Replacement Parts
Shop Clearance Hammocks
Outdoor Curtains
Outdoor Curtains Overview
Shop All Outdoor Curtains >
Curtain Material
Sunbrella Outdoor Curtains
Tempotest Outdoor Curtains
Polyester Outdoor Curtains
Weathersmart Outdoor Curtains
Curtain Construction
Grommet Top Outdoor Curtains
Tab Top Outdoor Curtains
Curtains by Style
Solid Outdoor Curtains
Striped Outdoor Curtains
Sheer Outdoor Curtains
Curtains by Size
50" Wide Outdoor Curtains
120" Extra Wide Outdoor Curtains
Curtains by Color
Outdoor Curtains by Color
Curtain Accessories
Outdoor Curtain Hardware
Shop Clearance Curtains
Patio Furniture
Patio Furniture Overview
Outdoor Seating
Shop All Outdoor Seating
Adirondack Chairs
Wooden Adirondack Chairs
Poly Lumber Adirondack Chairs
Double Adirondack Chairs
Adirondack Rockers
Adirondack Chairs Under $100
Benches/Settees
Sofas/Deep Seating
Loungers
Outdoor Gliders
Kids Outdoor Seating
Pets Outdoor Seating
Outdoor Dining
Dining Height
Counter Height
Bar Height
Outdoor Tables
Shop All Outdoor Tables
Outdoor Dining Tables
Outdoor Side & End Tables
Outdoor Coffee Tables
Outdoor Conversation Tables
Outdoor Kids Tables
Outdoor Swings
Shop All Swings
Single Swings
Double Swings
Swing Stands
Outdoor Cushions
Cushions
Dining Chair Cushions
Chaise Cushions
Bench Cushions
Chair Cushions
Loveseat Cushions
Adirondack Cushions
Deep Seating Cushions
Shop All Outdoor Cushions
Furniture Sets
Shop All Patio Furniture Sets
Accessories
Shop All Patio Furniture Accessories
Footrests
Outdoor Cushions
Patio Umbrellas
Umbrella Bases and More
Adirondack Accessories
Shop Clearance Furniture
Outdoor Pillows
Outdoor Pillows Overview
Shop All Outdoor Pillows >
Pillow Types
Outdoor Square Pillows
Sunbrella Pillows
Hammock Pillows
Outdoor Lumbar Pillows
Pillow Styles
Solid Outdoor Pillows
Striped Outdoor Pillows
Patterned Outdoor Pillows
Floral Outdoor Pillows
Seasonal Outdoor Pillows
Beach Outdoor Pillows
Novelty Outdoor Pillows
By Material
Polyester Outdoor Pillows
USA-Made Outdoor Pillows
Pillows Under $20
Outdoor Pillows by Color
Shop Outdoor Pillow Sets
Shop Clearance Pillows
Heating & Lighting
Heating & Lighting Overview
Outdoor Lighting
Shop All Outdoor Lighting
Outdoor Table Lamps
Outdoor Floor Lamps
Patio Torches
Outdoor Specialty Lamps
Decorative Outdoor Lighting
Wall & Ceiling Lighting
Outdoor Heating
Shop All Outdoor Heating
Fire Pits
Fire Pit Accessories
Patio Torches
Outdoor Décor
Outdoor Wall Art
More Ways to Shop
More Ways to Shop Overview
Specials
New Arrivals
Seasonal Specials
Made in the USA
Shop Brands
Shop All Brands
Gifts by DFO
Gifts
Shop All Clearance
Order Shipping DiscountOrder Product Discount
PrevNext