SOHO HOOK 50 - ZAVEDO
Home
SHOP ZAVEDO
SHOP BRANDS
SHOP
Blog
About Us
Sign in
NZD
No results found.
Menu
Your Cart is Empty
NZD
Sign in
0
0
Home
SHOP ZAVEDO
SHOP BRANDS
SHOP
Blog
About Us
Home
Wall Hooks
SOHO HOOK 50
SOHO HOOK 50
ZAVEDO
SOHO50-BLK
$69.00
DESCRIPTION
The SOHO HOOK is part of Zavedo's first self-designed Collection, called The Wall Collection. This is a collection of wall products that combines our appreciation for refined, practical, versatile and timeless design. For us detail, quality of material and engineering precision is key in this line.
SOHO HOOK is a sophisticated, minimalist hook designed to hold your jacket, coat, robe, towel, apron, or any home object that needs to be hung or displayed with a little style.  For use in the bedroom, bathroom, kitchen, reception, retail and commercial spaces.
The hook is a 2 piece construction with a base and a cap. The base is screwed into a wall, door or cabinet with a supplied counter sunk square head screw.  The cap threads onto the base to hide the screw.
The grooved edge detailing is more than aesthetic, its purpose is to provide extra grip for items that would be draped over the edge.
DESIGN IDEAS
Mix and match colours and diameters for a look random look.
Use 3 for balance and harmony.
The SOHO 50 can be used for cabinetry pullers or for a dramatic effect use the SOHO 100.
Use the SOHO 50 to hold shopping bags in any retail environment so you can display your brand with a touch of class and have the bags easily accessible.
SPECIFICATION
Diameter: 50mm.
Depth: 35mm.
Material: AL 6061 T6, high tensile alloy.  Solid Brass.
Colours:  Matte black anodising.  Matte white powder coat. Solid Brass.
Note: The brass will patina over time.
DOWNLOADS
Product specification. PDF
Install instruction. PDF
LEAD TIMES
If IN stock we can ship within 3 working days.
If NOT in stock delivery will be 4 weeks.
SHIPPING
Shipping within NZ will be calculated at checkout.
For international orders, please contact us for a shipping quote before placing your order.
WARRANTY
2 years
CARE & MAINTENANCE
Our products have been designed to last a life time. To ensure the longevity of your furniture, we recommend that it should be checked regularly for scratches, stains, and any other damage to ensure repairs are minimal and manageable.
Follow this link for detailed care of the SOHO hooks.
If you have any queries, please email shop@zavedo.nz .
RETURNS
This item is refundable within 14 days of delivery. The customer is responsible for all return shipping costs. Please email shop@zavedo.nz if you need any further assistance.
Custom orders will not be refundable.
17 items left
Colour
BlackWhiteBrass
Black
White
Brass
Qty
Add to Cart
Share:
Related Items
SOHO HOOK 100
from
$89.00
SOHO HOOK 100
$89.00
DESCRIPTION The SOHO HOOK is part of Zavedo's first self-designed Collection, called The Wall Collection. This is a collection of wall products that combines our appreciation for...
View full product details
11 items left
Colour
BlackWhiteBrass
Black
White
Brass
Qty
Add to Cart
Follow
Contact Us
About Us
Gift Registry
Search
Returns
Shipping
Privacy
T&C
W/S Trade Contact
W/S Trade Forms
Sign up to get the latest on sales, new releases and more …
© 2024 ZAVEDO.
Menu
0