Moo — MyConcept Hong Kong
Skip to content
15% off for selected Louis Poulsen. Contact us now for more details!
15% off for selected Louis Poulsen. Contact us now!
Menu
Cancel
Special LG3 Promotion Offer @
Tel : 9210-4383
Tel : 9210-4383
Login
View cart
Brands
Japan
Japan
Ariake
Blaze
Clantree
Italy
Italy
Artemide
Bontempi
Cattelan Italia
Driade
Fiam
Foscarini
Italamp
Kristalia
Lodes
Luxy
Magis
Nemo
Oluce
Opinion Ciatti
Sovet
Valmori 1963
Ventis
Vistosi
Scandinavian
Scandinavian
Audo Copenhagen
AYTM
CARL HANSEN & SON
Innovation
Louis Poulsen
Northern Lighting
Normann Copenhagen
Norr11
Nuura
OYOY
PBJ
Stelton
Umage
Skovby
Wendelbo
Rest of the World
Rest of the World
Anglepoise
Bomma
Eero Aarnio Originals
Flyte
Gus Modern
Human Scale
Just Slate
Kare Design
Knoll
Moooi
MyConcept
MyWork
Nanimarquina
Nude
Occhio
Ondarreta
Plumen
Treku
USM
Vibia
WeWood
Categories
Living Room
Living Room
Bean Bags
Coat Stands
Coffee Tables
Console Tables
Leather Sofas
Lounge Chairs
Side Tables
Sofas
Sofa Beds
TV Cabinets
Dining Room
Dining Room
Barstools & Bar Chairs
Benches
Dining Chairs
Dining Tables
Extendable Dining Table
Round Dining Tables
Round Extendable Dining Tables
Bedroom
Bedroom
Bean Bags
Bedside Tables
Coat Stands
Dressing Tables
Mattress
Mirrors
Office
Office
Conference Tables
Desks
Executive Desks
Office Chairs
Storage
Bookshelves
Cabinets
Chest of Drawers
Shoe Cabinets
Sideboards
Wardrobes
Designers' Pick
Living Space by Gosha
Living Space by Charlie
Living Space by Ricky
Design Without Boundaries
Lighting
Brand
Brand
Anglepoise
Artemide
Audo Copenhagen
Bomma
Fontanaarte
Foscarini
Italamp
Lodes
Louis Poulsen
Moooi
Nemo
Nuura
Occhio
Oluce
Vibia
Type
Type
All Lightings
Ceiling Spotlights
Ceiling Lamps
Chandeliers / Pendants / Suspension
Floor Lamps
Pendant Lights
Poratable Lamp
Table Lamps
Wall Lamps
Smart Lighting
Lifestyle
Accessories
Barware
Bow & Plate
Coat Stands
Coffee & Tea
Cushions
Cutlery
Decor
Jug
Kitchenware
Lightings
Mirrors
Rugs
Throws
Water Bottle & Mugs
Best Sellers
Summer Sale
In Stock
Store Locator
More
FAQ
Blog
Login
Close
Brands
Brands
Japan
Japan
Ariake
Blaze
Clantree
Italy
Italy
Artemide
Bontempi
Cattelan Italia
Driade
Fiam
Foscarini
Italamp
Kristalia
Lodes
Luxy
Magis
Nemo
Oluce
Opinion Ciatti
Sovet
Valmori 1963
Ventis
Vistosi
Scandinavian
Scandinavian
Audo Copenhagen
AYTM
CARL HANSEN & SON
Innovation
Louis Poulsen
Northern Lighting
Normann Copenhagen
Norr11
Nuura
OYOY
PBJ
Stelton
Umage
Skovby
Wendelbo
Rest of the World
Rest of the World
Anglepoise
Bomma
Eero Aarnio Originals
Flyte
Gus Modern
Human Scale
Just Slate
Kare Design
Knoll
Moooi
MyConcept
MyWork
Nanimarquina
Nude
Occhio
Ondarreta
Plumen
Treku
USM
Vibia
WeWood
Categories
Categories
Living Room
Living Room
Bean Bags
Coat Stands
Coffee Tables
Console Tables
Leather Sofas
Lounge Chairs
Side Tables
Sofas
Sofa Beds
TV Cabinets
Dining Room
Dining Room
Barstools & Bar Chairs
Benches
Dining Chairs
Dining Tables
Extendable Dining Table
Round Dining Tables
Round Extendable Dining Tables
Bedroom
Bedroom
Bean Bags
Bedside Tables
Coat Stands
Dressing Tables
Mattress
Mirrors
Office
Office
Conference Tables
Desks
Executive Desks
Office Chairs
Storage
Storage
Bookshelves
Cabinets
Chest of Drawers
Shoe Cabinets
Sideboards
Wardrobes
Designers' Pick
Designers' Pick
Living Space by Gosha
Living Space by Charlie
Living Space by Ricky
Design Without Boundaries
Lighting
Lighting
Brand
Brand
Anglepoise
Artemide
Audo Copenhagen
Bomma
Fontanaarte
Foscarini
Italamp
Lodes
Louis Poulsen
Moooi
Nemo
Nuura
Occhio
Oluce
Vibia
Type
Type
All Lightings
Ceiling Spotlights
Ceiling Lamps
Chandeliers / Pendants / Suspension
Floor Lamps
Pendant Lights
Poratable Lamp
Table Lamps
Wall Lamps
Smart Lighting
Lifestyle
Lifestyle
Accessories
Barware
Bow & Plate
Coat Stands
Coffee & Tea
Cushions
Cutlery
Decor
Jug
Kitchenware
Lightings
Mirrors
Rugs
Throws
Water Bottle & Mugs
Best Sellers
Summer Sale
In Stock
Store Locator
More
More
FAQ
Blog
Home
Moo
Click to expand
Tap to zoom
Moo
by Northern Lighting
Original price
$16,800.00
Original price
$16,800.00
-
Original price
$16,800.00
Original price
$16,800.00
Current price
$23,880.00
$23,880.00
-
$23,880.00
Current price
$23,880.00
|  /
Moo is a full scale wall–mounted Norwegian moose head light. Moo may be used for both indoor and outdoor decoration. The figuratively shaped lamp body is made of poly–resin material, that gives a smooth and transparent flow of light. The bulbs placed inside the horns add extra elements of soft, sparkling and translucent light effects to the lamp.
The inspiration behind the Moo lamp was found in northern Norway, –in the breathtaking scenery of Hamarøy, where both designers have summer houses. Here the moose is frequently seen passing close to the houses and even on the lawns. The designers hope Moo will stand out as a post–modern kitch trophy, making the viewer smile happily as they recognize this “King of the Norwegian forest”.
Wall lamp
Shade material: Polyresin and glass fibre
Shade colour: White
Base material: Steel
Wire: White, 190 cm
Bulbs main body: 2 x E27 energy saving bulb. Max. 20 W
Bulbs horns: 2 x E14 energy saving bulb. Max. 7 W
220V - 240V ~ 50Hz
Net weight: 11.4 kg
Indoor and outdoor (IP 44)
CE
SKU nl-moo
Quantity
Add to cart
More payment options
Share this:  Share on Facebook  Tweet on Twitter  Share on LinkedIn  Pin on Pinterest
Availability:
In stock
You may also like
Oslo Wood
Northern Lighting
Original price
$6,180.00
-
Original price
$6,180.00
Original price
$6,180.00
$6,180.00
-
$6,180.00
Current price
$6,180.00
|  /
In stock
Set the mood for style with Oslo Wood, a trendy floor lamp with a tripod base and multi-directional shade. The shade rotates around a gimbal faste...
View full details
Original price
$6,180.00
-
Original price
$6,180.00
Original price
$6,180.00
$6,180.00
-
$6,180.00
Current price
$6,180.00
|  /
Quick shop
Choose options
+3
Over Me
Northern Lighting
Original price
$3,080.00
-
Original price
$6,180.00
Original price
$3,080.00
-
$6,180.00
$3,080.00
-
$6,180.00
Current price
$3,080.00
|  /
In stock
This flush-mounted light is stylish and sleek. Comprised of a smooth metal frame and a glowing glass disc, Over Me’s rounded shade casts diffused ...
View full details
Original price
$3,080.00
-
Original price
$6,180.00
Original price
$3,080.00
-
$6,180.00
$3,080.00
-
$6,180.00
Current price
$3,080.00
|  /
Quick shop
Choose options
+4
Buddy Table
Northern Lighting
Original price
$2,790.00
-
Original price
$2,790.00
Original price
$2,790.00
$2,790.00
-
$2,790.00
Current price
$2,790.00
|  /
In stock
Winner of the Northern Lighting Student Design Award in 2015, the eye-catching Buddy lamp by Mads Sætter-Lassen was selected from among 130 entrie...
View full details
Original price
$2,790.00
-
Original price
$2,790.00
Original price
$2,790.00
$2,790.00
-
$2,790.00
Current price
$2,790.00
|  /
Quick shop
Choose options
+4
Buddy Wall
Northern Lighting
Original price
$2,680.00
-
Original price
$2,680.00
Original price
$2,680.00
$2,680.00
-
$2,680.00
Current price
$2,680.00
|  /
In stock
Launched last year on its own, Buddy just got a new pal to hang out with. Take that literally, as the new version is a wall light ready to hang an...
View full details
Original price
$2,680.00
-
Original price
$2,680.00
Original price
$2,680.00
$2,680.00
-
$2,680.00
Current price
$2,680.00
|  /
Quick shop
Choose options
+1
Sunday
Northern Lighting
Original price
$1,668.00
-
Original price
$1,668.00
Original price
$1,668.00
$1,668.00
-
$1,668.00
Current price
$1,668.00
|  /
Low stock
Sunday is a wall light and shelf in-one. It is lit by using either a bulb or a candle. This petite design object was created by Frost Produkt afte...
View full details
Original price
$1,668.00
-
Original price
$1,668.00
Original price
$1,668.00
$1,668.00
-
$1,668.00
Current price
$1,668.00
|  /
Quick shop
Choose options
You recently viewed
Clear recently viewed
0 seconds ago
Moo
Northern Lighting
Original price
$16,800.00
-
Original price
$16,800.00
Original price
$16,800.00
$23,880.00
$23,880.00
-
$23,880.00
Current price
$23,880.00
|  /
In stock
Moo is a full scale wall–mounted Norwegian moose head light. Moo may be used for both indoor and outdoor decoration. The figuratively shaped lamp ...
View full details
MyConcept
Email : sales@myconcept.com.hkHours : Mon-Sat 1130am-7:30pm Sun & PH 1130am-6pm Tel : (852) 9210-4384
Our Vision
Artistic elegance that is simply stylish can be found in our furniture collections. More than just objects on which to sit, or dine, furniture represents the outermost layer of yourself and your style.
Subscribe
Gain access to exclusive offers and be the first to know about new arrivals.
Email address
Sign up
Did you know?
We offer free interior design consultations. Feel free to contact us with any questions you may have about our products and how they fit into your space!
English
English
繁體中文
Update language
Language
English
English
繁體中文
About Us
FAQ
Store Locator
Store Policies
Blog
Copyright © 2024 MyConcept Hong Kong.
Powered by Shopify
English
English
繁體中文
Update language
Language
English
English
繁體中文
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
(-)
Cart subtotal
View cart ()
Checkout