Direct Furniture Perth Bayswater Port Kennedy | Sofa Dining Bed Living
Warehouse Relocation Sale! Ends 31st OctoberSave up to 50% OFF! Extra 10% Off Sale Items & 20% Off Full Priced Items (T&C's Apply)28:20:03:22DaysHrsMinsSecs
Skip to content
Menu
All categories
Bed
Bedside
Bench
Bookcase
Buffet
Chest
Chest of Drawer
Coffee Table
Dining Chair
Dining Suite
Dining Table
Display Cabinet
Dresser
Furniture
Hall Table
Lamp Table
Lounge
Mattress
Plant Stand
Shoe Cabinet
TV Unit
Wardrobe
All categories
Cancel
Information
About Us
Contact Us
Store Locations
Shipping & Assembly Fee
How to Assemble
Blog
Price Beat Guarantee
Afterpay
Terms & Conditions
Privacy Policy
Warranty Claim Form
Search
Login
View cart
Bedroom
Bed
Single Bed
King Single Bed
Double Bed
Queen Bed
King Bed
Bedroom Package
Bedside
Chest of Drawers
Mattress
Mattress
Sleepmaker WA Made Mattress
Wardrobe
Dining
Dining Suite
Dining Table
Dining Chair
Buffet
Dresser
Living
TV Unit
Coffee Table
Lamp Table
Hallway Table
Plant Stand
Lounges
Sofas & Lounges
Recliner Sofas
Manual Recliners
Electric Recliners
Home Theatres
Corner Modulars & Chaise Lounges
Sofa Bed
Office
Bookcase
Display Cabinet
Timber
Acacia
Ash
American Oak
Pine
WA Jarrah
WA Marri
Wormy Chestnut
Warehouse Relocation Sale
About Us
Blog
Store Locations
Login
Close
Bedroom
Bedroom
Bed
Bed
Single Bed
King Single Bed
Double Bed
Queen Bed
King Bed
Bedroom Package
Bedside
Chest of Drawers
Mattress
Mattress
Mattress
Sleepmaker WA Made Mattress
Wardrobe
Dining
Dining
Dining Suite
Dining Table
Dining Chair
Buffet
Dresser
Living
Living
TV Unit
Coffee Table
Lamp Table
Hallway Table
Plant Stand
Lounges
Lounges
Sofas & Lounges
Recliner Sofas
Recliner Sofas
Manual Recliners
Electric Recliners
Home Theatres
Corner Modulars & Chaise Lounges
Sofa Bed
Office
Office
Bookcase
Display Cabinet
Timber
Timber
Acacia
Ash
American Oak
Pine
WA Jarrah
WA Marri
Wormy Chestnut
Warehouse Relocation Sale
About Us
Blog
Store Locations
Slide 1
Slide 2
Slide 3
Slide 4
Slide 5
Slide 6
Slide 7
Slide 8
Slide 9
Slide 10
Slide 11
Slide 12
Slide 1 of 12
WA Wide Delivery
Delivering all over Western Australia. Click here for more pricing and information on our shipping & assembly fee.
Give Us A Call
Bayswater: (08) 6370 4103 or 0482 051 515 Port Kennedy:(08) 9524 6793 or 0478 615 115
Lowest Price Guarantee
We have utmost confidence that when you shop at Direct Furniture, you can Embrace The Lowest Prices In Town. We price beat identical products by 5%(T&Cs Apply)
Address & Trading Hours
Click here for more information about our two convenient store locations and trading hours.
FEATURED COLLECTIONS
Sofas & Lounges
Bedroom
Living
Dining
How to Assembly Guide
Our assembly guide provides clear, step-by-step instructions to effortlessly assemble your new furniture.
Featured Lounges
Collection
Lounges
Shop All
Save $700.00
Save $0.00
+
Original price
$2,299.00
Original price
$2,299.00
-
Original price
$2,299.00
Original price
$2,299.00
Current price
$1,599.00
$1,599.00
-
$1,599.00
Current price
$1,599.00
|  /
Glen 5 Seater Corner Modular
Coming soon
Glen 5 Seater Corner Modular
Ultimate Comfort Meets Functionality: The Glen 5 Seater Corner Modular combines comfort and convenience with its versa...
View full details
Original price
$2,299.00
Original price
$2,299.00
-
Original price
$2,299.00
Original price
$2,299.00
Current price
$1,599.00
$1,599.00
-
$1,599.00
Current price
$1,599.00
|  /
Save $700.00
Save $0.00
Quick shop
Choose options
Save $500.00
Save $0.00
+
Original price
$2,499.00
Original price
$2,499.00
-
Original price
$2,499.00
Original price
$2,499.00
Current price
$1,999.00
$1,999.00
-
$1,999.00
Current price
$1,999.00
|  /
Casey 5 Seater Corner Modular Sofa
In stock
Casey 5 Seater Corner Modular Sofa
Redefine Comfort and Style: Transform your living space with the Casey Corner Modular Sofa, designed to offer bo...
View full details
Original price
$2,499.00
Original price
$2,499.00
-
Original price
$2,499.00
Original price
$2,499.00
Current price
$1,999.00
$1,999.00
-
$1,999.00
Current price
$1,999.00
|  /
Save $500.00
Save $0.00
Quick shop
Choose options
Save up to $448.00
Save $0.00
+
Original price
$449.00
-
Original price
$2,247.00
Original price
$449.00
-
Original price
$2,247.00
Original price
$1,697.00
$449.00
-
$1,799.00
$449.00
-
$1,799.00
Current price
$449.00
|  /
Betty Manual Recliner Sofa
In stock
Betty Manual Recliner Sofa
Stylish Comfort for Every Space: Elevate your relaxation with the Betty Manual Recliner Sofa, a blend of sophisticated d...
View full details
Original price
$449.00
-
Original price
$2,247.00
Original price
$449.00
-
Original price
$2,247.00
Original price
$1,697.00
$449.00
-
$1,799.00
$449.00
-
$1,799.00
Current price
$449.00
|  /
Save up to $448.00
Save $0.00
Quick shop
Choose options
Save up to $698.00
Save $0.00
+
Original price
$549.00
-
Original price
$2,697.00
Original price
$549.00
-
Original price
$2,697.00
Original price
$2,097.00
$549.00
-
$1,999.00
$549.00
-
$1,999.00
Current price
$549.00
|  /
Patrick Manual Recliner Sofa
In stock
Patrick Manual Recliner Sofa
Comfort and Versatility: Discover unparalleled relaxation with the Patrick Recliner Sofa, designed to offer both style...
View full details
Original price
$549.00
-
Original price
$2,697.00
Original price
$549.00
-
Original price
$2,697.00
Original price
$2,097.00
$549.00
-
$1,999.00
$549.00
-
$1,999.00
Current price
$549.00
|  /
Save up to $698.00
Save $0.00
Quick shop
Choose options
Warehouse Relocation Sale Until 31st October
Save $50.00
Save $0.00
+
Original price
$149.00
Original price
$149.00
-
Original price
$149.00
Original price
$149.00
Current price
$99.00
$99.00
-
$99.00
Current price
$99.00
|  /
Townsville 2 Drw Bedside Table
In stock
Townsville 2 Drw Bedside Table
Modern Simplicity with Functional Elegance: The Townsville 2-Drawer Bedside Table offers a sleek white finish and du...
View full details
Original price
$149.00
Original price
$149.00
-
Original price
$149.00
Original price
$149.00
Current price
$99.00
$99.00
-
$99.00
Current price
$99.00
|  /
Save $50.00
Save $0.00
Quick shop
Choose options
Save $150.00
Save $0.00
Original price
$249.00
Original price
$249.00
-
Original price
$249.00
Original price
$249.00
Current price
$99.00
$99.00
-
$99.00
Current price
$99.00
|  /
Ash 1 Drw Bedside (Clearance)
Low stock
Ash 1 Drw Bedside (Clearance)
Durability: Bid farewell to concerns about wear and tear. The Ash 1 Drawer Bedside is crafted using tongue and groove...
View full details
Original price
$249.00
Original price
$249.00
-
Original price
$249.00
Original price
$249.00
Current price
$99.00
$99.00
-
$99.00
Current price
$99.00
|  /
Save $150.00
Save $0.00
Quick shop
Add to cart
Save up to $370.00
Save $0.00
+
Original price
$549.00
-
Original price
$699.00
Original price
$549.00
-
Original price
$699.00
Original price
$549.00
$269.00
-
$329.00
$269.00
-
$329.00
Current price
$269.00
|  /
Townsville Bed
Low stock
Townsville Bed
Modern Elegance for a Restful Retreat: The Townsville Bed combines contemporary design with sturdy construction. Featuring a solid M...
View full details
Original price
$549.00
-
Original price
$699.00
Original price
$549.00
-
Original price
$699.00
Original price
$549.00
$269.00
-
$329.00
$269.00
-
$329.00
Current price
$269.00
|  /
Save up to $370.00
Save $0.00
Quick shop
Choose options
Save $350.00
Save $0.00
Original price
$799.00
Original price
$799.00
-
Original price
$799.00
Original price
$799.00
Current price
$449.00
$449.00
-
$449.00
Current price
$449.00
|  /
Chicago Tall Chest 4 Drawer
In stock
Chicago Tall Chest 4 Drawer
Durability: Bid farewell to concerns about wear and tear. The Chicago Tall Chest 4 Drawer is crafted using tongue and g...
View full details
Original price
$799.00
Original price
$799.00
-
Original price
$799.00
Original price
$799.00
Current price
$449.00
$449.00
-
$449.00
Current price
$449.00
|  /
Save $350.00
Save $0.00
Quick shop
Add to cart
View Products
Warehouse Relocation Sale
Blog Posts
June 21, 2024
Direct Furniture WA
The Differences Between the Construction of Our Drawers
When it comes to choosing furniture that not only enhances your space but also stands the test of time, understanding the construction of drawers becomes essential. In this blog post, we delve into the differences between two primary materials used...
Read now
June 20, 2024
Direct Furniture WA
Choosing the Right Furniture and Timber Colour
When it comes to furnishing your space, one of the most critical decisions you'll make is choosing the right furniture and timber colour. At Direct Furniture, we offer a diverse range of timber materials, each with its unique characteristics and colours....
Read now
May 29, 2024
Direct Furniture WA
Experience the Ultimate Comfort: Our New Dreamland Mattress Range!
Are you ready to experience the sweetest dreams you've ever had? We proudly present our latest arrival: the Dreamland Mattress Range. Crafted with premium materials and innovative technology, this mattress ensures a restful night's sleep every time. Let's take a closer look at...
Read now
See more
What Our Customers Say
Excellent
Based on 66 Reviews
Joanne Spencer
July 28, 2024
The manager Eva and husband welcomed us with smiles and Eva was very helpful. We purchased 2 mattresses for my girls for a good price. Have tables etc too so will be back again for another good deal.
SHEREE GEORGE
July 9, 2024
Great service & value
Ricky
April 24, 2024
Great store layout and furniture at a great price , Alex was really helpful would shop here again!
Grant Wight
April 18, 2024
Very friendly service good quality furniture and bedding will come back again
Zac Allison
April 16, 2024
Great  service. Thank you so much!
Joey Jacobs
April 12, 2024
tanika Goodwin
April 8, 2024
Show all Reviews
Information
About Us
Contact Us
Store Locations
Shipping & Assembly Fee
How to Assemble
Blog
Price Beat Guarantee
Afterpay
Terms & Conditions
Privacy Policy
Warranty Claim Form
Search
Shop Categories
Bedroom
Dining
Living
Lounges
Office
Timber
Warehouse Relocation Sale
Visit Us
BayswaterAddress: 3 Munt Street, Bayswater WA 6053(08) 6370 4103 or 0482 051 515Port KennedyAddress: Unit 2, 11-13 Saltaire Way, Port Kennedy WA 6172(08) 9524 6793 or 0478 615 115
Newsletter
Join our Direct Furniture family to be notified of upcoming sales & promotions.
Email address
Sign up
Follow us
Email Direct Furniture
Find us on Facebook
Find us on Instagram
Find us on TikTok
Find us on YouTube
About Us
Contact Us
Store Locations
Shipping & Assembly Fee
How to Assemble
Blog
Price Beat Guarantee
Afterpay
Terms & Conditions
Privacy Policy
Warranty Claim Form
Search
Copyright © 2024 Direct Furniture.
Powered by Shopify
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
(-)
Cart subtotal
View cart ()
Checkout
Read moreRead less