Big Cay Desk | Maine Cottage
We value your privacyWe use cookies and other technologies to personalize your experience, perform marketing, and collect analytics. Learn more in our  Privacy Policy.Manage preferencesAcceptDecline
Skip to content
This site has limited support for your browser. We recommend switching to Edge, Chrome, Safari, or Firefox.
Join the Cottage Crew for 3 FREE Paint or Fabric Swatches!
Join the Cottage Crew for 3 FREE Paint or Fabric Swatches!
Close
FURNITURE
See More
LIVING ROOM
See More
QUICK SHIP UPHOLSTERY
CHAIRS
SOFAS & LOVESEATS
SLEEPERS
OTTOMANS
SIDE TABLES
COFFEE TABLES
CONSOLES
LIVING ROOM INSPIRATION
HALLWAY INSPIRATION
DINING ROOM
See More
DINING TABLES
DINING CHAIRS & BENCHES
BAR & COUNTER STOOLS
BUFFETS
DINING ROOM INSPIRATION
BEDROOM
See More
BEDS & DAYBEDS
DRESSERS
BEDSIDE TABLES
BENCHES
SHELVING & STORAGE
MIRRORS & ACCESSORIES
SLEEPERS
BEDROOM INSPIRATION
WORKSPACE
See More
DESKS
DESK CHAIRS
BOOKSHELVES
OFFICE INSPIRATION
RUGS
See More
WASHABLE
JUTE & SISAL
WOOL
OUTDOOR
COTTON BLENDS
STRIPED RUGS
NEUTRAL RUGS
RUG PADS
LIGHTING
See More
TABLE LAMPS
PENDANTS
CHANDELIERS
LANTERNS
SCONCES
ART
See More
SHOP BY ARTIST
COASTAL
LANDSCAPE
SEA LIFE
HUMANITY
ABSTRACT
BOTANICALS
DECOR
See More
THROW PILLOWS
BASKETS & BINS
WALL DECOR
ACCENT STOOLS
FABRIC
See More
PERFORMANCE FABRICS
SOLID FABRICS
SIGNATURE PATTERNS
SAMPLES
See More
PAINT CARDS
FABRIC SWATCHES
SHOP BY ROOM
Wishlist
Shop By
C
o
l
o
r
See More
Red
Yellow
Green
Teal
Blue
Neutral
SALE
See More
FURNITURE
FABRIC BOLTS
Log in
Create accountSearch
Open search bar
Search for products on our site
Open cart
Open navigation menu
FURNITURE
LIVING ROOM
QUICK SHIP UPHOLSTERY
CHAIRS
SOFAS & LOVESEATS
SLEEPERS
OTTOMANS
SIDE TABLES
COFFEE TABLES
CONSOLES
LIVING ROOM INSPIRATION
HALLWAY INSPIRATION
DINING ROOM
DINING TABLES
DINING CHAIRS & BENCHES
BAR & COUNTER STOOLS
BUFFETS
DINING ROOM INSPIRATION
BEDROOM
BEDS & DAYBEDS
DRESSERS
BEDSIDE TABLES
BENCHES
SHELVING & STORAGE
MIRRORS & ACCESSORIES
SLEEPERS
BEDROOM INSPIRATION
WORKSPACE
DESKS
DESK CHAIRS
BOOKSHELVES
OFFICE INSPIRATION
RUGS
WASHABLE
JUTE & SISAL
WOOL
OUTDOOR
COTTON BLENDS
STRIPED RUGS
NEUTRAL RUGS
RUG PADS
LIGHTING
TABLE LAMPS
PENDANTS
CHANDELIERS
LANTERNS
SCONCES
ART
SHOP BY ARTIST
COASTAL
LANDSCAPE
SEA LIFE
HUMANITY
ABSTRACT
BOTANICALS
DECOR
THROW PILLOWS
BASKETS & BINS
WALL DECOR
ACCENT STOOLS
FABRIC
PERFORMANCE FABRICS
SOLID FABRICS
SIGNATURE PATTERNS
SAMPLES
PAINT CARDS
FABRIC SWATCHES
SHOP BY ROOM
Shop By
C
o
l
o
r
Red
Yellow
Green
Teal
Blue
Neutral
SALE
FURNITURE
FABRIC BOLTS
Open search bar
Search for products on our site
My Account
Open cart
Open search bar
Search for products on our site
Open cart
Open navigation menu
Open image lightbox
Open image lightbox
Open image lightbox
Open image lightbox
Home/WORKSPACE/Big Cay DeskBig Cay Desk
$4,095.00$4,095.00
Sale
•
Save
1 rating
Wood Top
Painted
Natural Maple
Natural Cherry
Hand Planed Bourbon Cherry
Natural Quarter Sawn White Oak
Matte Glazed White Oak
Paint Color
Color Filter
Filter by colorTealsBluesNeutralsPinks + RedsGreens
PaintedNatural MapleNatural CherryHand Planed Bourbon CherryNatural Quarter Sawn White OakMatte Glazed White Oak
Quantity
1
1
2
3
4
5
6
7
8
9
10 +
Quantity
Decrease Quantity
Increase Quantity
Add to Cart
Add to Wishlist
White Glove DeliveryFree Design ServicesExcellent Customer ServiceCommitted to Sustainability
ORDER PAINT & FABRIC SAMPLES. Sometimes it helps to see a color in person or get a feel for the fabric before you commit. We get it! That's why we offer sample cards for our 30 paint colors and 100+ fabric offerings. SHOP SAMPLES >.
Product Information
Need some incentive to start on that pile of paperwork? Look no further than our Big Cay Desk. With plenty of surface space on which to spread out, ample storage and great looks, you'll be anxious to get started. Did we mention that we finish the back so you can float the Big Cay anywhere in the room?! Bottom drawers equipped with hanging hardware for files.
About the Wood Top Finishes:
Hand Planed Bourbon Cherry: This unique finish is hand-scraped and lightly distressed for a one-of-a-kind look.
Matte Glazed White Oak: This finish is a white-washed glaze on White Oak giving an easy breezy, lighter, and brighter appearance.
Natural Quarter Sawn White Oak: Satin finish clear-coat on Natural Quarter Sawn White Oak.
Natural Maple: Satin finish clear-coat on Natural Maple.
Natural Cherry: Satin finish clear-coat on Natural Cherry.Need help deciding? Get personalized design advice from Maine Cottage interior designers!
Dimensions
Overall Dimensions: 64"W x 24"D x 30"H
Weight: 150 LBS
Availability
MADE-TO-ORDER
Production for this handmade, customized item typically takes 6-8 weeks, plus 1-3 weeks transit time once your order ships.
Shipping & Delivery
All Maine Cottage furniture will ship via white glove delivery. Please note shipping times may vary, and multiple deliveries may occur. Call 866-366-3505 or email us for further information.For more on our shipping policies and zones, click here.
What our customers are saying
We take pride in our customer service. We strive to help clients at every step of the buying process.
Best service, amazing quality. This company outshines them all in so many ways!Tara FHappy customer
The quality and workmanship is of high standards as are all the pieces I have ordered from Maine Cottage.Ann S.Happy customer
The quality of this furniture is definitely worth the price. It is well made - in America - and looks beautiful! Highly recommend!!BrigitteHappy customer
I will turn to them for more furniture in the future before looking anywhere else.Tom K.Happy customer
Fantastic customer service!!Laurin S.Happy Customer
Very helpful and accommodating!Lisa M.Happy Customer
The possibilities are endless, with more than 100 pieces of wooden furniture available in 30 colors. We made choosing color fun—not a chore! Our palette is mix-and-match friendly—colors are carefully formulated to “play nice” with one another.
AMERICAN MADEAmerican quality to the core. We partner with the country’sbest craftspeople to build andpaint Maine Cottage furniture.
PAINT SAMPLE CARDSOur signature paint finishes havedurability, richness, and vibrancylike no other. Order sample cardsand you’ll see what we mean.
MARK OF AUTHENTICITYEmboss-branded logos arehand-riveted on all of ourpainted furniture. This is oursignature mark of authenticity.
ECO-FRIENDLYWith a focus on qualityfurniture that can pass down tothe next generation, we ensure itdoes not end up in a landfill.
Pride in Bench-Built CraftsmanshipOur painted furniture is the best in class. Our builders hand-select each piece of wood that makes it into a Maine Cottage piece of furniture. Every chair, bed, and dresser—each is built one at a time start to finish at a single workbench by a single craftsman who has complete ownership and pride in the finished result. Every square inch of the furniture is hand sanded to a smooth finish.
Read More About Our QUality
Why We ShineThe sanding between coats is the labor-intensive step that sets our smooth finish apart. Finishers are meticulously trained to leave enough shine to allow for easy maintenance but not so much that it becomes highly reflective and susceptible to finger printing. Our paint finish also knows how to age gracefully. Over the years, it develops a patina of surface scratches that add to the charm of our furniture’s cottage style.
Learn More About Our Finish
You May Also Like
Maine Cottage Small Island Bookshelf by Maine Cottage | Where Color Lives
Small Island Bookshelf
$1,795.00
Maine Cottage Edna Dining Chair | Painted Modern Windsor Dining Chair
Edna Dining Chair - Painted
From $595.00
Maine Cottage Windsor Dining Chair | Colorful Wooden Windsor Dining Chair
New Windsor Dining Chair - Painted
From $495.00
Maine Cottage Cokie Desk Chair | Vintage & Classic Painted Wooden Desk Chair
Sale
Cokie Desk Chair - Choose Your Color - SAMPLE SALE
$695.00
$995.00
Customer reviews5 / 51 rating 5 100%4 0%3 0%2 0%1 0%Write a reviewReviews1All ratings1 star2 stars3 stars4 stars5 stars
Extra Guests?Beds, bunks, and trundles that keep everyone cottage comfy.
Fresh SqueezedWarning: eye-popping paint colors so fun you might not be able to choose just one!
Time to Talk?A conversational chair is the perfect place to park after a long day.
Teacher's PetWith the right tools, learning is fun!
CUSTOMER SERVICE
About UsCustomer ReviewsFAQsShippingTerms & ConditionsContact Us
WAYS TO SHOP
Shop the RoomDesign AdviceBrowse Digital CatalogsJoin the Cottage CrewAffirm FinancingGift Cards
MORE INFO
Painted QualityUpholstered CraftsmanshipColor Cue BlogVideosPrivacyCareers
FOR THE TRADE
Trade LoginTrade ProgramCustom Furniture
SUBSCRIBEGet three free swatches when you subscribe to our email newsletter! Plus, you'll be the first to know about all our sales, promotions, and product releases!
Subscribe to Our Newsletter
Email is invalid or already taken.
© 2024, Maine Cottage.
Close
Close
0