Best Quality riviera-1900-hutch-2 | Rimu Furniture
Visit the Showroom or Request Pricing Online. Delivery Available
698 Great South Rd, Penrose
09 580 1917
info@rimufurniture.co.nz
Toggle navigation
Home
Bedroom
Dining
Occasional & Entertainment
Study
Furniture Ranges
Contact
Riviera 1900 Hutch
Riviera 1900mm Hutch – Curved glass display each end
Rimu construction with curved Glass or Rimu Doors, Flocked insert in drawer and 2 x centre doors. Centre glass doors in centre of Hutch standard.
Dimensions:  1900 x 465 x 1882
Ask for a Price
Bedroom Furniture
Dining Furniture
Rimu BuffetsRimu Dining ChairsRimu Dining TablesRimu Hutch Dressers
Furniture Ranges
Occasional & Entertainment Furniture
Study
698 Great South Rd, Penrose, ph 09 580 1917
info@rimufurniture.co.nz
© 2024 Rimu Furniture | All Rights Reserved.