French Round Back Dining Chair, — French-Classic-Furniture.Com
Skip to content
( FINAL 3 DAY ) SALE END Sunday / Super SALE /  Extra 10% OFF ( OPEN October 1 to 6 , 2024. Wednesday to Sunday 10 am to 7 pm ) ,  up to 70% off Clearance/ No GST / Tax Free
( FINAL 3 DAY ) SALE END Sunday / Super SALE /  Extra 10% OFF ( OPEN October 1 to 6 , 2024. Wednesday to Sunday 10 am to 7 pm ) ,  up to 70% off Clearance/ No GST / Tax Free
Menu icon
Translation missing: en.general.icons.icon_search_close icon
Menu
Search icon
Search
Translation missing: en.general.icons.icon_search_close icon
Close search
French-Classic-Furniture.Com
French-Classic-Furniture.Com
Cancel
Search icon
Spinner icon
Account icon
View account
Cart icon
View cart
Home
Visit Our Studio Showroom
Catalog
New Arrival
All French Furniture Collection
Best Seller French Furniture
Buy Now Pay Later
Account icon
Log in
Close icon
Close
Home
Visit Our Studio Showroom
Catalog
New Arrival
All French Furniture Collection
Best Seller French Furniture
Buy Now Pay Later
Home
Chevron down icon
French Round Back Dining Chair,
Zoom icon
Click to expand
Tap to zoom
Chevron down icon
Chevron down icon
French Round Back Dining Chair,
Save 67%
Original Price
$1,499.00
Current Price
$499.00
|  /
1
2
3
4
5
6
7
8
9
10+
Quantity
Chevron down icon
Quantity
Add to cart
Spinner icon
More payment options
Notify me when back in stock
Email address
Email me when available
Share this:  Share on Facebook  Tweet on Twitter  Share on LinkedIn  Pin on Pinterest
French Round Back Dining Chair, White FCF688CH-000-RD-QA-WH
Brand > Royal French Furniture
Colour > White
Material Type > Solid Timber, Cotton Fabric, Foam
Measurement Dimension > 54cm W x 57cm D x 104cm H
Assembly > Fully Assembled
Upholstered Seat > Yes
Stackable > No
Foldable > No
For Shipping to Other Countries and Overseas please kindly email us at frenchfurn@gmail.com
You may also like
Save 68%
French Round Dining Table Set Jennifer 5 Piece
Original Price
$8,999.00
Current Price
$2,899.00
|  /
French Round Dining Table Set Jennifer 5 Piece  , Timber White FCF688DT-120-RD-QA-SET4
Brand > Royal French Furniture
Colour > White
Ma...
View full details
Add to cart
Spinner icon
Quick shop
Save 67%
French Dining Chair Jennifer 54 cm
Original Price
$899.00
Current Price
$299.00
|  /
French Dining Chair Jennifer Solid Timber - White FCF688CH-54-56-QA-DC-WH
Brand > Royal French Furniture
Colour >White
Material Type>...
View full details
Add to cart
Spinner icon
Quick shop
Save 68%
French Round Dining Table Set Queen Jennifer 7 Piece
Original Price
$11,999.00
Current Price
$3,899.00
|  /
French  Round Dining Table Set Table Queen Jennifer 7 Piece Wood Timber, White FCF688DT-120-RD-QA-SET6
Brand > Royal French Furniture
Colour...
View full details
Add to cart
Spinner icon
Quick shop
Save 67%
French Dining Arm Chair Jennifer 56 cm
Original Price
$1,499.00
Current Price
$499.00
|  /
French Dining Arm Chair Jennifer Armchair Solid Timber - White FCF688CH-56-54-QA-AC-WH
Brand > Royal French Furniture
Colour > Royal Whit...
View full details
Add to cart
Spinner icon
Quick shop
Save 67%
French 180cm Dining Table Only Jennifer
Original Price
$3,299.00
Current Price
$1,099.00
|  /
French 180cm Dining Table  Jennifer SolidTimber - White FCF688DT-180-90-QA-WH
Brand > Royal French Furniture
Colour > Royal White Color
...
View full details
Add to cart
Spinner icon
Quick shop
About Us
FRENCH-CLASSIC-FURNITURE.com curate this furniture and home goods range for the love of our clients for our products. We offer one stop source for home buyers, architects, developers, real estate agents, contractors, and interior designers. Visit our studio showroom to view beautiful products in our demo experience store.Company Brand:  French-Classic-Furniture.comAddress: 217 Kallang Bahru #04-19, Singapore 339347 . Multron BuildingTelephone: +65-6466-8968Whatsapp: +65-91088188https://wa.me/6591088188Email: frenchfurn@gmail.com
Main menu
Chevron down icon
Home
Visit Our Studio Showroom
Catalog
New Arrival
All French Furniture Collection
Best Seller French Furniture
Buy Now Pay Later
Footer menu
Chevron down icon
Search
Visit Our Studio Showroom
Latitude Pay Scan QR Code
France Paris
All French Furniture Collection
Best Seller French Furniture
Member Special
Buffet
TV Console
Bed
Bedside Table
Bookshelves
French Chair & Arm Chair
Chest of Drawers
Coffee Table
Dining Table Set
Console Table
Glass Display
Shoe Cabinet
Stool and Bench
Wardrobe & Cabinet
Wine Cabinet & Rack
Main menu
Chevron down icon
Home
Visit Our Studio Showroom
Catalog
New Arrival
All French Furniture Collection
Best Seller French Furniture
Buy Now Pay Later
Follow us
Search
Visit Our Studio Showroom
Latitude Pay Scan QR Code
France Paris
All French Furniture Collection
Best Seller French Furniture
Member Special
Buffet
TV Console
Bed
Bedside Table
Bookshelves
French Chair & Arm Chair
Chest of Drawers
Coffee Table
Dining Table Set
Console Table
Glass Display
Shoe Cabinet
Stool and Bench
Wardrobe & Cabinet
Wine Cabinet & Rack
Copyright © 2024 French-Classic-Furniture.Com.
Powered By French-Classic-Furniture.com
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
Close icon
Checkmark icon
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
Cart subtotal
View cart ()
Checkout
Close icon
Close icon
Chevron down icon
Chevron down icon