Bean Bag Hook | Lujo New Zealand
Bean Bag Hook | Lujo New Zealand
Main Navigation
Home
Shop
All Products
Distinction Series
Bean Bags
Indoor Bean Bags
Outdoor Bean Bags
Indoor X Out Bean Bags
Kids Bean Bags
Hammocks & Stands
Hammocks
Hammock Stands
Free-standing Hammock Sets
Tropicalia Series (Special Edition)
Sun Loungers
Floor Cushions
Outdoor Rugs
Accessories
Bean Bag Hook
Cover - Isla Free-standing Hammock
Cover - Taj Free-standing Hammock
Cover - Ko Lanta Sun lounger
Customer Service
Contact Us
Request Swatches
Free Shipping
Warranties
Returns & Exchanges
Bean Bag Filling
Testimonials
FAQs
Trade & Commercial
Registration
Industry Resources
Press
About Us
Gallery
Videos
0
Free Shipping  |  5-Year Warranty  |  Fuss-free Returns
Menu
Mobile Navigation
Home
Shop
All Products
Distinction Series
Bean Bags
Indoor Bean Bags
Outdoor Bean Bags
Indoor X Out Bean Bags
Kids Bean Bags
Hammocks & Stands
Hammocks
Hammock Stands
Free-standing Hammock Sets
Tropicalia Series (Special Edition)
Sun Loungers
Floor Cushions
Outdoor Rugs
Accessories
Bean Bag Hook
Cover - Isla Free-standing Hammock
Cover - Taj Free-standing Hammock
Cover - Ko Lanta Sun lounger
Customer Service
Contact Us
Request Swatches
Free Shipping
Warranties
Returns & Exchanges
Bean Bag Filling
Testimonials
FAQs
Trade & Commercial
Registration
Industry Resources
Press
About Us
Gallery
Videos
Cart
0 products in your cart
Total: $0 NZD
Includes free shipping New Zealand-wide. Lead time is 3-10 days
Edit Cart
Search
...
Loading results
Regions
New Zealand
Australia
USA & Rest of World
Canada
1
Bean Bag Hook
BB-H
$55 NZD
Title
Default Title
Default Title
Default Title
Add to cart
Description
These powder-coated stainless hooks are the perfect place to hang your Kyoto XL bean bags when not in use. Simply screw them into a wall or fence, then hang your bean bags to keep them off the ground.
Product Features
Easy installation on fences or wallsIdeal for hanging bean bags for space saving and keeping clean
Materials & Finishes
Powder-coated stainless steel
Shipping
Free shipping New Zealand-wide. Leadtime of 3-10 days depending on location. Lead times on request for larger commercial orders
Returns & Exchanges
We'd like you to be 100% satisfied with the product(s) you've purchased from us. If your purchase is not to your liking, you can return it to us within 14 days for a full refund or an exchange. Full details on returns.
You may also like
Cover - Taj Free-standing Hammock
taj collection
From  $795 NZD
Shop Now
Cover - Ko Lanta Sun lounger
ko lanta collection
$375 NZD
Shop Now
Cover - Isla Free-standing Hammock
isla collection
From  $795 NZD
Shop Now
Use this banner to inform customers about special features for your products, or various promotions like free shipping.
Invalid Password
Enter
CUSTOMER SERVICE
Contact Us
Request Swatches
Our Fabric Partners
Product Care
FAQs
Testimonials
Gallery
Blog
Policies
Guarantees & Warranties
Shipping & Tracking
Returns & Exchanges
Privacy & Security
Terms
Copyright © 2024 Lujo New Zealand
EMAIL
hello@lujo.co.nz
phone
0800 426 6625
FOLLOW US
Copyright © 2024 Lujo New ZealandWebsite template by Shopify
stay in the loop
Subscribe to our newsletter to be the first to know about new products, limited edition releases and living the good life
EmailSUBSCRIBE