Novah Desk - DK Modern Furniture
Cart (0)
Checkout
Menu
HOME
LIVING
Sofas
Fabric Sectionals
Leather Sectionals
Accent Chairs
Coffee Tables
Side Tables
Media Units
DINING
Dining Tables
Dining Chairs
Stools
Sideboards
BEDROOM
Beds
Dressers
Chests
Nightstands
OFFICE
Desks
Shelves
SUPPLIERS
Condo Living
OUTDOOR
Consults
STAGING
HOME
LIVING
Sofas
Fabric Sectionals
Leather Sectionals
Accent Chairs
Coffee Tables
Side Tables
Media Units
DINING
Dining Tables
Dining Chairs
Stools
Sideboards
BEDROOM
Beds
Dressers
Chests
Nightstands
OFFICE
Desks
Shelves
SUPPLIERS
Condo Living
OUTDOOR
Consults
STAGING
Home
Products
Novah Desk
Novah Desk
$849.00
Notify me when this product is available:
Notify me when this product is available:
Desks can either stand alone or grouped together to provide a benching solution.
Choose between black or white powder coated steel base.
Size55" x 27.5"63" x 27.5"63" x 31.5"ColorwalnutwhiteMaterialwoodmelamine
55" x 27.5" / walnut / wood
55" x 27.5" / white / melamine
63" x 27.5" / walnut / wood
63" x 27.5" / white / melamine
63" x 31.5" / walnut / wood
63" x 31.5" / white / melamine
Quantity
Add to Cart
More payment options
Tweet
Share
Pin It
Email
You may also like
Quick links
SEARCH
ABOUT US
FINANCING
CONTACT US
WARRANTY & RETURNS
FAQ'S
TESTIMONIALS
Sign up for our newsletter
Sign up to get the latest on sales, new releases and more…
Quick contact
Phone: 250.861.8637Email: info@dkmodernfurniture.com
© 2024 DK Modern Furniture.
Powered by Shopify
American Express
Apple Pay
Diners Club
Discover
Mastercard
PayPal
Shop Pay
Visa