HKliving USA ABR2227 multi color marble and terrazzo board kitchen deco – HKLIVING USA
Skip to content
Liquid error (snippets/basic-responsive-image line 31): invalid url input
Liquid error (snippets/basic-responsive-image line 38): invalid url input
Cart
(0)
Furniture
tables
benches
cabinets
chairs
sofas
Lighting
pendant & ceiling lights
table & floor lamps
Home decor
flower vases & planters
accessories
throw pillows
Tableware
70s ceramics
Bold & Basic ceramics
Chef ceramics
The Emeralds
Gallery ceramics
Gradient ceramics
Kyoto ceramics
Kitchen & table
glassware
table linens
serving boards & cutlery
Wall decor & art
Outdoor
Made to order
Textile
throw pillows
throw blankets & towels
Doris x HKLIVING
rugs
comfort kits & alternate cushions
table linens
Lifestyle
All collections
Contact
Log In/Create Account
Sign up for salesmake sure you are on our list to receive info about sales & other news!
Search
Search
Account
0
Search
Search
Account
0
Furniture
tables
benches
cabinets
chairs
sofas
Lighting
pendant & ceiling lights
table & floor lamps
Home decor
flower vases & planters
accessories
throw pillows
Tableware
70s ceramics
Bold & Basic ceramics
Chef ceramics
The Emeralds
Gallery ceramics
Gradient ceramics
Kyoto ceramics
Kitchen & table
glassware
table linens
serving boards & cutlery
Wall decor & art
Outdoor
Made to order
Textile
throw pillows
throw blankets & towels
Doris x HKLIVING
rugs
comfort kits & alternate cushions
table linens
Lifestyle
All collections
Contact
Marble & terrazzo confetti board
Regular Price
$49.00
Sale Price
$49.00
Regular Price
Sale
Sold Out
Unit Price
/per
Shipping calculated at checkout.
Select Option
Default Title
- $49.00
Added to Cart View Cart or Continue Shopping.
Cart Error Some items became unavailable. Update the quantity and try again.
More payment options
Product Description
Eye candy for your kitchen.
If you are looking for catching decor in your kitchen: you have found it! This unique, handmade board is made of a combination of concrete and marble.
Each board is handmade and unique, so difference in color and pattern from image are to be expected. This board is food safe, but not suitable for microwave and dishwasher. We recommend cleaning with a damp cloth.
· Dimensions: 12" x 10" x 0.6"· Material: concrete / marble· Color: multi color· Remarks: food safe / decorative use
Share:
You may also like
Terrazzo platter L
Regular Price
$29.95
Sale Price
$29.95
Regular Price
Unit Price
/per
Added to Cart View Cart or Continue Shopping.
Cart Error Some items became unavailable. Update the quantity and try again.
Square cutting board
Regular Price
$24.95
Sale Price
$24.95
Regular Price
Unit Price
/per
Added to Cart View Cart or Continue Shopping.
Cart Error Some items became unavailable. Update the quantity and try again.
Terrazzo accent table
Regular Price
$295.00
Sale Price
$295.00
Regular Price
Unit Price
/per
Added to Cart View Cart or Continue Shopping.
Cart Error Some items became unavailable. Update the quantity and try again.
Reclaimed wood serving board
Regular Price
$68.00
Sale Price
$68.00
Regular Price
Unit Price
/per
Added to Cart View Cart or Continue Shopping.
Cart Error Some items became unavailable. Update the quantity and try again.
You also Viewed
Marble & terrazzo confetti board
Regular Price
$49.00
Sale Price
$49.00
Regular Price
Unit Price
/per
Added to Cart View Cart or Continue Shopping.
Cart Error Some items became unavailable. Update the quantity and try again.
About us
HKLIVING USA is the American online brand store for all HKliving collections. All products are in stock and delivered with fast shipping, US & Canada wide. We offer furniture, lighting, home decor, tableware, and textiles designed by Dutch design brand HKLIVINGWe are located in Tampa Bay, Florida.Contact us Monday - Friday 8.30 AM - 5.00 PM EST phone: 352-212-3524 mail: info@hklivingusa.com
Shop by style
Scandinavian Farmhouse
Industrial
Contemporary Coastal
Retro Eclectic
Nordic Bohemian
Modern Mediterranean
Urban Modern
Vintage Vibes
Japandi Inspired
Hollywood Glam
Shop by room
bathroom
hallway
bedroom
living room
dining room
Our info & policies
About
FAQ
Contact
To the trade
Shipping & Returns
Terms of Service
Privacy Policy
Do not sell my personal information
Refund policy
Join the list
Sign up for exclusive deals and new collection launches
Email address
Refund policyPrivacy policyTerms of serviceShipping policy© 2024 HKLIVING USA • Powered by Shopify
Currency
Currency
Australia (USD $)
Belgium (USD $)
Canada (USD $)
Denmark (USD $)
United States (USD $)
United States (USD $)
Australia (USD $)
Belgium (USD $)
Canada (USD $)
Denmark (USD $)
United States (USD $)
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
Cart $0.00
0 item(s) in your shopping cart
Your cart is currently empty.
Add an order note
+
-
Add an order note
Subtotal
$0.00
Total
$0.00
View Cart
Get shipping estimate
Province
Country
Choose country
United States
---
Canada
United States
Zip/Postal Code
or
Join us and get nice things
First dibs on sales and general goodness
Email address
*By completing this form you're signing up to receive our emails and can unsubscribe at any time.
Search