Products | High-quality design to more people | TAKT
Skip to content
30 days risk-free returnClose store notice modal
Products
Sustainability
Professionals
About
Cart
0
Close
No products in the cart.
Products
Sustainability
Professionals
About
Customer CareProduct Support
My account
Shipping
Returns & Refunds
Care Instructions
Warranty
PartnersProfessionals
Press Enquiries
Image Bank
About UsWhy TAKT
Live sustainably
Our brand book
Showrooms
Stories
Contact us
Need Help? Chat with us
Stay in touch
Instagram
Pinterest
Facebook
LinkedIn
All Products
Seating
Tables
Bar Chairs
Sofas
Accessories
Spare parts
All Products
All Products
Seating
Tables
Bar Chairs
Sofas
Accessories
Spare parts
Bow Chair
8 Styles
Cross Chair Tube
49 Styles
Spoke Sofa
63 Styles
Cross Chair
35 Styles
Turn Chair
20 Styles
Turn Table
5 Styles
TAKT Gift Card. Make gifts matter.
It’s a great gift to give your loved ones something special for their home. Or to wish for it yourself.  Sent digitally to your inbox, you can forward it on — or, print it out and pop it in a card.
Give something special
Cross Bar Chair Tube
36 Styles
Cross Table 120
8 Styles
Studio Bar Stool
16 Styles
Cross Bar Chair
36 Styles
Arc Dining Table
84 Styles
Cross Task Chair
12 Styles
Arc Chair
14 Styles
Soft Lounge Chair
4 Styles
Curve Coat Rack
27 Styles
Soft Chair
4 Styles
Cross Table 75
8 Styles
Soft Stool
2 Styles
Soft Bench
2 Styles
Plint
3 Styles
Gift Card
5 Styles
Care Kit
3 Styles
Spoke Sofa fabric samples
1 Styles
Praise from the press
Sling Lounge Chair – a stylish buy that supports the circular economy.
TAKT showcase how design integrity does not need to be compromised in flat-pack editions.
Design integrity does not need to be compromisedin flat-pack editions.
The Cross Chair is quickly becoming a contemporary classic.
Caring for your TAKT product
Use our Care Kits to protect and strengthen the oiled wooden surface of your furniture. We recommend caring for your oiled furniture by treating it with a new layer of oil at least once a year.
See more
Try the chair in your own home
We believe that the best place to experience furniture is in the surroundings where they will be used. That’s why we offer free return.
Read more about the best showroom
We designers have a role to challenge the materials, production, processes, and people so that we can help develop and maintain modern craftsmanship.Thomas Bentzen
B Corp
Our Beliefs: Live Sustainably
Our Beliefs: Pricing transparency
Customer CareProduct Support
My account
Shipping
Returns & Refunds
Care Instructions
Warranty
PartnersProfessionals
Press Enquiries
Image Bank
About UsWhy TAKT
Live Sustainably
Our brand book
Showrooms
Stories
Careers
Contact us
Need Help?Chat with us
– Visit us:TAKT Studio  Sølvgade 5 Copenhagen 1307
Copyright © TAKT 2024
Terms & Conditions
Privacy Policy
✕👋 Welcome! I can guide you to the right information.