Copper Pipe Clothes Hanger Hooks
– Plank & Pipe
Skip to content
This shop is currently closed while we take a holiday.  In that time we'll be collecting inspiration for a new range of furniture designs.  We're still contactable however so keep in touch.
Menu
Home
Shop
Bespoke
Home
Shop
Bespoke
More
Log in
Search
Cart
(0)
Home
Shop
Bespoke
Log in
Create account
Search
Search
true
Copper Pipe Clothes Hanger Hooks
£25.00
Unit price
/
per
Quantity
1 Hanger
3 Hangers
6 Hangers
10 Hangers
Finish
Polished & Lacquered
1 Hanger / Polished & Lacquered
3 Hangers / Polished & Lacquered
6 Hangers / Polished & Lacquered
10 Hangers / Polished & Lacquered
Quantity
Sold Out
Share
This handmade copper coat hook is made using copper pipe and African Sapele hard wood timber.
The pictures show 6 individual coat hooks and the price shown is for a single coat hook. Please use the drop down menu to select the required amount when ordering. There are discounts for multiple hangers.
Your coat hook(s) will be Polished & Lacquered and will maintain their bright copper colour and reflective shine.
DIMENSIONS
Overall measurements -H: 200mmD: 100mmW: 70mm
CUSTOMISATION
Please contact us if you would like to explore custom options, or discuss measurements and finishes. Please note that custom measurements and requirements will usually cost more.
INSTALLATION
Where possible try to install the item on a solid masonry wall. For this we recommend to use 2”8’s screws and red plugs using a 5.5mm drill bit to make the fixing holes. For Stud walls (Plasterboard), we recommend you use either an appropriate plasterboard fixing, fix into existing studs/timber batons or install a suitable sheet of plywood within the wall.
ADVICE
The appearance of copper, brass and timber finishes may differ from the images attached. However it will be made using the exact same materials and we will make your order as close to the images as possible. Dimensions stated are approximate and suitable tolerances/clearance space around this unit should be considered. We test each initial design we make. However we cannot guarantee what the strength of the piece will be. We advise that the item is not placed under heavy loads and not subject to high forms of stress.
DELIVERY
Items are made to order and dispatched within 1-2 weeks. Tracking IDs will be emailed to you at the point of dispatch to allow you to track your order through to delivery.
UK - £10
Europe* - £15
North America* - £30
*If ordering more than one item please get in touch for revised delivery costs.
You may also like
Copper Pipe Bathroom Towel Rack - 5 Tier
From £200.00
/
Facebook
Twitter
Pinterest
Instagram
Home
Shop
Bespoke
About
Contact
Delivery
Privacy
Returns
T&Cs
Etsy
Search
Receive special offers and first look at new products.
Enter email
Subscribe
Payment methods accepted
American Express
Apple Pay
Diners Club
Discover
Google Pay
Maestro
Mastercard
Shop Pay
Union Pay
Visa
© 2024 Plank & Pipe
Powered by Shopify