SORENSEN TEAK BENCH | 100CM
– Living By Design
Your cart
Translation missing: en.general.drawers.close_menu
Plant a tree
-
+
$1.00
You have no items in your shopping cart.
Plant a tree for $1 each
?
A minimum of 1 tree is required for all our orders
Quantity
-
+
Shipping Calculator
State
Select State
ACT
NSW
NT
QLD
SA
TAS
VIC
WA
Select StateSelect StateACTNSWNTQLDSATASVICWA
Postcode
>
Total: $1.00
Cart
Checkout
Our Locations
Can we help?
Track your order
Furniture
NEW ARRIVALS
SHOP BY COLLECTION
AMARA + MAXIM MID CENTURY
ARIA CONCRETE GRANITE
ARIA SCANDI
ARIA SIGNATURE
ARIA HALMSTAD
ARIA LUPA
ARIA VITOLO
ARIA CIMENT + WHITE
BASILIO COLLECTION
CAPRETTA ELM TIMBER
CARSON COLLECTION
Carson Contempo
Carson Moderna
Carson Curve
COBURG COLLECTION
CONRAD + JARDIN
CORTONA SOFA COLLECTION
DALTON TEAK TIMBER
ETTA MESH INDOOR + OUTDOOR
GRENADA TEAK TIMBER
INIZIA WOVEN RATTAN
JAKOB + ANDERS LEATHER
JENSEN LEATHER DINING
LEGATO COLLECTION
MAISON SAUVAGE
MALAND RATTAN + LEATHER
ARMCHAIRS
BAR STOOLS + BAR CHAIRS
BENCHES
DINING CHAIRS
MALAND BUNDLE + SAVE
MALAND BLACK LEATHER
MALAND LIGHT TAUPE
MALAND OLIVE LEATHER
MALAND TAN LEATHER
MALAND TOASTED ALMOND
MALAND WHITE LEATHER
SHOP ALL MALAND
MATTEO SOFA COLLECTION
PALOMA OUTDOOR
PILOTI + VITTORIA SOFA
SAN ANDREAS OUTDOOR
SEVILLA COLLECTION
SEVILLA SLIP COVER
SEVILLA CONTEMPO
SEVILLA CURVE
SEVILLA MODERNA
SORENSEN TEAK BENCHES
TAMI + MARKOS DINING + BAR
TRAVECY + ARCHERY SWIVEL
TRION TEAK
VEGAN LEATHER
VITTORIA SOFA
LIVING
SOFAS
MODULAR SOFAS
Armchairs
Ottomans + Benches
Cabinets + Sideboards
Coffee + Side + Hall Tables
Rugs + Runners
DINING
DINING CHAIRS
FABRIC DINING CHAIRS
LEATHER DINING CHAIRS
VEGAN LEATHER DINING CHAIRS
DINING CHAIRS  |  BUNDLE + SAVE
DINING TABLES
NEW ARRIVALS
IN STOCK
CONCRETE RESIN
TIMBER
VENEER TIMBER
ALUMINIUM
ROUND DINING TABLES
RECTANGLE DINING TABLES
OUTDOOR DINING TABLES
ALL DINING TABLES
COUNTER + BAR STOOLS
BAR STOOLS | BUNDLE + SAVE
CABINETS + SIDEBOARDS
BEDROOM
BEDROOM + READING CHAIRS
Beds + Bedheads
Bedsides
Benches + Stools
BLANKET BOXES + END OF BED BENCH
HALL
Hall + Entry Tables
Sideboards
Consoles
OFFICE
Desks
Armchairs
Shelving + Storage
OUTDOOR
Outdoor Dining Tables
Chairs + Stools
Sofas + Armchairs
Coffee + Side Tables
SHOP BY STYLE
Contemporary Modern
Hamptons Coastal
Mid Century Modern
Rural Living
Scandinavian
Waterside Outdoor Living
UNDER $400
LAST CHANCE SALE
Homewares
NEW ARRIVALS
CANDLES
AROMATHERAPY CO CANDLES
CANDLE KIOSK
DIFFUSERS
ELUME CANDLES
HURRICANE LANTERNS + CLOCHES
OUTDOOR CANDLES
ROOM + LINEN SPRAY
SOH CANDLES
SCENTED CANDLES
UNSCENTED CANDLES
ALL CANDLES
CUSHIONS
FOLIAGE + PATTERN CUSHION
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INNERS
ALL CUSHIONS
DECOR
BASKETS + STORAGE
CANDLES + SCENTS
CLOCKS
CUSHIONS
FOLIAGE + PATTERN CUSHIONS
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INSERTS
ALL CUSHIONS
DECORATIVE OBJECTS
JEWELLERY BOXES
LAMPS + LIGHTING
TABLE LAMPS
FLOOR LAMPS
OUTDOOR LAMPS + LIGHTING
ALL LAMPS + LIGHTING
LANTERNS
LUXE LBD VASE + GLASSWARE
PHOTO FRAMES
PRINTS + ARTWORK
VASES + VESSELS
BED + BATH
BATH TOWELS
BED LINEN
BLANKETS + THROWS
CANDLES + SCENTS
CUSHIONS
FOLIAGE + PATTERN CUSHIONS
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INSERTS
ALL CUSHIONS
HANDWASH + SKINCARE
TISSUE BOX COVERS
HOME + LIVING
BASKETS + STORAGE
BLANKETS + THROWS
BOOKS | COOKING + HEALTH
BOOKS | PLANTS + HOME
CUSHIONS
FOLIAGE + PATTERN CUSHIONS
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INSERTS
ALL CUSHIONS
DOORMATS
GAMES + FAMILY FUN
LANTERNS
RUGS + RUNNERS
TISSUE BOX COVERS
GIFT VOUCHERS
KITCHEN + DINING
BOOKS  |  COOKING + HEALTH
COFFEE MUGS
COOKWARE
CUTLERY + SERVINGWARE
DINNERWARE
ESPRESSO COFFEE
GLASSWARE + JUGS
MARBLE KITCHEN + TABLETOP
NAPKINS + PLACEMATS
RATTAN TABLEWARE
ROBERT GORDON POTTERY
SALT + PEPPER
SERVING PLATTERS + BOWLS
MARBLE
MARBLE DECOR
MARBLE KITCHENWARE
MARBLE SIDE TABLES
MARBLE TABLETOP
MARBLE TISSUE BOX COVERS
ALL MARBLE
WALL ART + CANVAS
SHOP BRANDS A-L
ALESSI
AROMATHERAPY COMPANY
BONDI WASH
CANDLE KIOSK
CHASSEUR CAST IRON
CHASSEUR COPPER COOKWARE
CITTA DESIGN
COLE + MASON
CONCEPT JAPAN
EADIE CUSHIONS
ECOLOGY DINNERWARE
IITTALA
LAGUIOLE FRENCH CUTLERY
LSA GLASSWARE
SHOP BRANDS M-Z
ONE SIX EIGHT LONDON
PALOMA LIVING
PLANET FINSKA
ROBERT GORDON POTTERY
SOH CANDLES + FRAGRANCE
ST ALBANS THROWS + BLANKETS
VERA WANG GLASSWARE
WATERFORD GLASSWARE
GIFT IDEAS BY PRICE
GIFT IDEAS $0-$50
GIFT IDEAS $50-$150
GIFT IDEAS $150 - $300
GIFT IDEAS $300 - $500
GIFT VOUCHERS
LAST CHANCE SALE
Marimekko
BAGS + SCARVES
BATH TOWELS
BED LINEN
BLANKETS + BEDSPREADS
COFFEE MUGS
CUSHIONS
NAPKINS
OVEN MITTS + APRON
TABLETOP
UMBRELLAS + SMART BAGS
VASES + HOME DECOR
Lookbooks
AUTUMN WINTER 2024
SPRING SUMMER 2023
AUTUMN WINTER 2023
SPRING SUMMER 2022
AUTUMN WINTER 2022
Spring Summer 2021
AUTUMN WINTER 2021
AUTUMN WINTER 2020
Logo
0
Can we help?
Translation missing: en.general.drawers.close_menu
New arrivals
Marimekko
Furniture
NEW ARRIVALS
SHOP BY COLLECTION
AMARA + MAXIM MID CENTURY
ARIA CONCRETE GRANITE
ARIA SCANDI
ARIA SIGNATURE
ARIA HALMSTAD
ARIA LUPA
ARIA VITOLO
ARIA CIMENT + WHITE
BASILIO COLLECTION
CAPRETTA ELM TIMBER
CARSON COLLECTION
Carson Contempo
Carson Moderna
Carson Curve
COBURG COLLECTION
CONRAD + JARDIN
CORTONA SOFA COLLECTION
DALTON TEAK TIMBER
ETTA MESH INDOOR + OUTDOOR
GRENADA TEAK TIMBER
INIZIA WOVEN RATTAN
JAKOB + ANDERS LEATHER
JENSEN LEATHER DINING
LEGATO COLLECTION
MAISON SAUVAGE
MALAND RATTAN + LEATHER
ARMCHAIRS
BAR STOOLS + BAR CHAIRS
BENCHES
DINING CHAIRS
MALAND BUNDLE + SAVE
MALAND BLACK LEATHER
MALAND LIGHT TAUPE
MALAND OLIVE LEATHER
MALAND TAN LEATHER
MALAND TOASTED ALMOND
MALAND WHITE LEATHER
SHOP ALL MALAND
MATTEO SOFA COLLECTION
PALOMA OUTDOOR
PILOTI + VITTORIA SOFA
SAN ANDREAS OUTDOOR
SEVILLA COLLECTION
SEVILLA SLIP COVER
SEVILLA CONTEMPO
SEVILLA CURVE
SEVILLA MODERNA
SORENSEN TEAK BENCHES
TAMI + MARKOS DINING + BAR
TRAVECY + ARCHERY SWIVEL
TRION TEAK
VEGAN LEATHER
VITTORIA SOFA
LIVING
SOFAS
MODULAR SOFAS
Armchairs
Ottomans + Benches
Cabinets + Sideboards
Coffee + Side + Hall Tables
Rugs + Runners
DINING
DINING CHAIRS
FABRIC DINING CHAIRS
LEATHER DINING CHAIRS
VEGAN LEATHER DINING CHAIRS
DINING CHAIRS  |  BUNDLE + SAVE
DINING TABLES
NEW ARRIVALS
IN STOCK
CONCRETE RESIN
TIMBER
VENEER TIMBER
ALUMINIUM
ROUND DINING TABLES
RECTANGLE DINING TABLES
OUTDOOR DINING TABLES
ALL DINING TABLES
COUNTER + BAR STOOLS
BAR STOOLS | BUNDLE + SAVE
CABINETS + SIDEBOARDS
BEDROOM
BEDROOM + READING CHAIRS
Beds + Bedheads
Bedsides
Benches + Stools
BLANKET BOXES + END OF BED BENCH
HALL
Hall + Entry Tables
Sideboards
Consoles
OFFICE
Desks
Armchairs
Shelving + Storage
OUTDOOR
Outdoor Dining Tables
Chairs + Stools
Sofas + Armchairs
Coffee + Side Tables
SHOP BY STYLE
Contemporary Modern
Hamptons Coastal
Mid Century Modern
Rural Living
Scandinavian
Waterside Outdoor Living
UNDER $400
LAST CHANCE SALE
Homewares
NEW ARRIVALS
CANDLES
AROMATHERAPY CO CANDLES
CANDLE KIOSK
DIFFUSERS
ELUME CANDLES
HURRICANE LANTERNS + CLOCHES
OUTDOOR CANDLES
ROOM + LINEN SPRAY
SOH CANDLES
SCENTED CANDLES
UNSCENTED CANDLES
ALL CANDLES
CUSHIONS
FOLIAGE + PATTERN CUSHION
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INNERS
ALL CUSHIONS
DECOR
BASKETS + STORAGE
CANDLES + SCENTS
CLOCKS
CUSHIONS
FOLIAGE + PATTERN CUSHIONS
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INSERTS
ALL CUSHIONS
DECORATIVE OBJECTS
JEWELLERY BOXES
LAMPS + LIGHTING
TABLE LAMPS
FLOOR LAMPS
OUTDOOR LAMPS + LIGHTING
ALL LAMPS + LIGHTING
LANTERNS
LUXE LBD VASE + GLASSWARE
PHOTO FRAMES
PRINTS + ARTWORK
VASES + VESSELS
BED + BATH
BATH TOWELS
BED LINEN
BLANKETS + THROWS
CANDLES + SCENTS
CUSHIONS
FOLIAGE + PATTERN CUSHIONS
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INSERTS
ALL CUSHIONS
HANDWASH + SKINCARE
TISSUE BOX COVERS
HOME + LIVING
BASKETS + STORAGE
BLANKETS + THROWS
BOOKS | COOKING + HEALTH
BOOKS | PLANTS + HOME
CUSHIONS
FOLIAGE + PATTERN CUSHIONS
LINEN + NATURAL CUSHIONS
STRIPE + CHECK CUSHIONS
VELVET + VELOUR + BOUCLE
FEATHER FILLED CUSHION INSERTS
ALL CUSHIONS
DOORMATS
GAMES + FAMILY FUN
LANTERNS
RUGS + RUNNERS
TISSUE BOX COVERS
GIFT VOUCHERS
KITCHEN + DINING
BOOKS  |  COOKING + HEALTH
COFFEE MUGS
COOKWARE
CUTLERY + SERVINGWARE
DINNERWARE
ESPRESSO COFFEE
GLASSWARE + JUGS
MARBLE KITCHEN + TABLETOP
NAPKINS + PLACEMATS
RATTAN TABLEWARE
ROBERT GORDON POTTERY
SALT + PEPPER
SERVING PLATTERS + BOWLS
MARBLE
MARBLE DECOR
MARBLE KITCHENWARE
MARBLE SIDE TABLES
MARBLE TABLETOP
MARBLE TISSUE BOX COVERS
ALL MARBLE
WALL ART + CANVAS
SHOP BRANDS A-L
ALESSI
AROMATHERAPY COMPANY
BONDI WASH
CANDLE KIOSK
CHASSEUR CAST IRON
CHASSEUR COPPER COOKWARE
CITTA DESIGN
COLE + MASON
CONCEPT JAPAN
EADIE CUSHIONS
ECOLOGY DINNERWARE
IITTALA
LAGUIOLE FRENCH CUTLERY
LSA GLASSWARE
SHOP BRANDS M-Z
ONE SIX EIGHT LONDON
PALOMA LIVING
PLANET FINSKA
ROBERT GORDON POTTERY
SOH CANDLES + FRAGRANCE
ST ALBANS THROWS + BLANKETS
VERA WANG GLASSWARE
WATERFORD GLASSWARE
GIFT IDEAS BY PRICE
GIFT IDEAS $0-$50
GIFT IDEAS $50-$150
GIFT IDEAS $150 - $300
GIFT IDEAS $300 - $500
GIFT VOUCHERS
LAST CHANCE SALE
Marimekko
BAGS + SCARVES
BATH TOWELS
BED LINEN
BLANKETS + BEDSPREADS
COFFEE MUGS
CUSHIONS
NAPKINS
OVEN MITTS + APRON
TABLETOP
UMBRELLAS + SMART BAGS
VASES + HOME DECOR
Lookbooks
AUTUMN WINTER 2024
SPRING SUMMER 2023
AUTUMN WINTER 2023
SPRING SUMMER 2022
AUTUMN WINTER 2022
Spring Summer 2021
AUTUMN WINTER 2021
AUTUMN WINTER 2020
SHIPPINGPRODUCT CARE + MAINTENANCECHANGE OF MIND RETURN POLICYWARRANTY INFOPRIVACY POLICY
Account
Wishlist
Locations
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  CLOSE UP
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK COLLECTION | BENCH + COFFEE TABLE + SIDE TABLE
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH PACKAGE
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
Your browser does not support the video tag.
Share on:
Go back to homepage
SORENSEN TEAK BENCH  |  100CM
$299.00
Default TitleDefault TitleDefault Title
Default Title - $299.00 AUD
add to cart
Payment options availableAfterpay
PayPal
or buy now from
$12.46*
per month.
See more
Also available in
Our signature solid teak bench is exclusive to Living by Design in Australia, as featured on the front cover of Country Style Magazine and in House and Garden editorials. A perfect blend of modern country, meets simple nordic functionality. The clean solid lines complement the organic natural curve of the seat, ensuring no two are the same.
The hardwood teak is very lightly oiled and sustainably sourced. While the wood is of superior quality, teak naturally allows for knots or slight discolouration. Our design partners hand cut and re-fill knots in the bench top according to Living by Design's specifications. Each of our teak tops vary in this process, and we do not consider these variations to be faults.
An ideal bench for the narrow hallway, simple nook, or end of bed. Our extensive size range will ensure a perfect size is available. Our exclusive Sorensen Teak bench with its slender silhouette, is the ideal addition to large or small spaces... indoor or outdoor.
Read more
Maintenance & Care
Material:  Solid Teak
Warranty:  2 years structural - for more details refer "WARRANTY" page below
Products Available:  3 x sizes; 100cm + 120cm + 150cm + package price for all 3 benches
Indoor/Outdoor:  Recommended indoor lightly oiled, for outdoor natural greying would occur
Care Recommendations:  Refer "PRODUCT CARE + MAINTENANCE" page below
Extra Care Recommendations:  Product has been lightly oiled, for extra sealing we recommend Cabot's Cabothane Clear Water Based
Interstate Delivery:  Yes, delivered assembled
Delivery Schedule:  3-7 business days dispatch
Dimensions
There are three sizes available in the Sorensen teak bench - approximate sizes are :
length | 100cm | 120cm | 150cm
depth | 37cm
height | 46cm
Shipping & Returns
FURNITURE SHIPPING :
DELIVERY TIMES :In-stock items will be dispatched within 3-7 business days from order via one of our third-party freight partners, tracking details will be supplied where applicable. Please note, we are unable to hold any orders in our warehouse. If your order includes pre order items, your order will be dispatched altogether when the final item is in stock.
DELIVERY DETAILS :Customers are not able to request a specific delivery date, our freight partners will advise when the items are scheduled to be delivered. Fragile, medium and large items will be delivered to the front door ground-floor or front-door location only. In some instances goods will arrive on a pallet to ensure they arrive in optimum condition. It is the customer’s responsibility to dispose of all packing materials, including pallets.
FREIGHT CHARGES :To check freight charges for your location before placing an order, use the Estimate Shipping tool on the individual product pages or at checkout for a total quote. Depending on the item/s and the delivery location, in some circumstances an unexpected freight charge may be incurred in which our customer experience team will make contact.
FURNITURE RETURNS + DAMAGES :
BEFORE THE ITEM HAS BEEN DISPATCHED :If you cancel your order before it’s been dispatched, we offer a refund to the same value as the purchase price. Please email our Customer Experience Team on info@livingbydesign.net.au as soon as possible to cancel your order.
AFTER THE ITEM HAS BEEN DISPATCHED :Please choose carefully as refunds are not provided where you have simply changed your mind or made a wrong selection. We recommend you carefully preview any orders before adding them to your shopping cart and proceeding with your order. Clearance + Bundled products are not able to be returned or exchanged.
Colours shown on the website are indicative only. Please ensure you review the item’s details online and if you require a swatch/sample, contact us - we do carry samples of most fabrics in our range. Timber is a natural product with variations from product to product, please refer to each listing for more information.
Please contact our Customer Experience Team on info@livingbydesign.net.au if you feel there is a fault with the good/s that you have received, within 5 days of receiving your order. Our Customer Experience Team will arrange a replacement or alternative solution.
Reviews
Estimate Shipping
To check freight charges for your location before ordering this item, enter your postcode below.
Estimate
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  CLOSE UP
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK COLLECTION | BENCH + COFFEE TABLE + SIDE TABLE
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH PACKAGE
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
SORENSEN TEAK BENCH  |  100CM SORENSEN TEAK BENCH  |  100CM
Your browser does not support the video tag.
See more of this style
Previous
BUNDLE + SAVE
SORENSEN TEAK BENCH PACKAGE |  100CM + 120CM + 150CM
$889.00
$1,049.00
In Stock
SORENSEN TEAK BENCH  |  100CM
$299.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK SLATTED DINING TABLE + BENCH PACKAGE
$1,279.00
$1,503.00
In Stock
SORENSEN TEAK BENCH  |  120CM
$349.00
In Stock
SORENSEN TEAK BENCH  |  150CM
$399.00
In Stock
NEW ARRIVAL
SORENSEN BAMBOO SLATTED STOOL
$199.00
In Stock
BUNDLE + SAVE
SORENSEN BAMBOO SLATTED STOOL BUNDLE X2
$299.00
$399.00
In Stock
Your browser does not support the video tag.
BUNDLE + SAVE
SORENSEN TEAK SLATTED ROUND COFFEE TABLE + SIDE TABLE BUNDLE
$499.00
$598.00
In Stock
SORENSEN TEAK SLATTED ROUND COFFEE TABLE  |  82CM
$349.00
In Stock
SORENSEN TEAK SLATTED ROUND SIDE TABLE  |  41CM
$249.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK SLATTED ROUND SIDE TABLE BUNDLE X2  |  41CM
$419.00
$498.00
In Stock
BUNDLE + SAVE
SORENSEN OSKI TEAK SLATTED STOOL BUNDLE X2  |  40CM
$249.00
$298.00
In Stock
NEW ARRIVAL
SORENSEN OSKI TEAK SLATTED BENCH 120CM
$279.00
In Stock
NEW ARRIVAL
SORENSEN OSKI TEAK SLATTED BENCH 150CM
$369.00
In Stock
BUNDLE + SAVE
SORENSEN OSKI TEAK SLATTED BENCH + STOOL PACKAGE  |  40CM + 120CM  + 150CM
$679.00
$797.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED BENCH  |  160CM
$379.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED BENCH  |  200CM
$429.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED BENCH  |  240CM
$479.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED DINING TABLE  |  180CM
$799.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED DINING TABLE  |  220CM
$999.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED DINING TABLE  |  260CM
$1,199.00
In Stock
NEW ARRIVAL
SORENSEN OSKI TEAK SLATTED STOOL
$149.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK BENCH PACKAGE |  100CM + 120CM + 150CM
$889.00
$1,049.00
In Stock
SORENSEN TEAK BENCH  |  100CM
$299.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK SLATTED DINING TABLE + BENCH PACKAGE
$1,279.00
$1,503.00
In Stock
SORENSEN TEAK BENCH  |  120CM
$349.00
In Stock
SORENSEN TEAK BENCH  |  150CM
$399.00
In Stock
NEW ARRIVAL
SORENSEN BAMBOO SLATTED STOOL
$199.00
In Stock
BUNDLE + SAVE
SORENSEN BAMBOO SLATTED STOOL BUNDLE X2
$299.00
$399.00
In Stock
Your browser does not support the video tag.
BUNDLE + SAVE
SORENSEN TEAK SLATTED ROUND COFFEE TABLE + SIDE TABLE BUNDLE
$499.00
$598.00
In Stock
SORENSEN TEAK SLATTED ROUND COFFEE TABLE  |  82CM
$349.00
In Stock
SORENSEN TEAK SLATTED ROUND SIDE TABLE  |  41CM
$249.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK SLATTED ROUND SIDE TABLE BUNDLE X2  |  41CM
$419.00
$498.00
In Stock
BUNDLE + SAVE
SORENSEN OSKI TEAK SLATTED STOOL BUNDLE X2  |  40CM
$249.00
$298.00
In Stock
NEW ARRIVAL
SORENSEN OSKI TEAK SLATTED BENCH 120CM
$279.00
In Stock
NEW ARRIVAL
SORENSEN OSKI TEAK SLATTED BENCH 150CM
$369.00
In Stock
BUNDLE + SAVE
SORENSEN OSKI TEAK SLATTED BENCH + STOOL PACKAGE  |  40CM + 120CM  + 150CM
$679.00
$797.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED BENCH  |  160CM
$379.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED BENCH  |  200CM
$429.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED BENCH  |  240CM
$479.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED DINING TABLE  |  180CM
$799.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED DINING TABLE  |  220CM
$999.00
In Stock
EXCLUSIVE
SORENSEN TEAK SLATTED DINING TABLE  |  260CM
$1,199.00
In Stock
NEW ARRIVAL
SORENSEN OSKI TEAK SLATTED STOOL
$149.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK BENCH PACKAGE |  100CM + 120CM + 150CM
$889.00
$1,049.00
In Stock
SORENSEN TEAK BENCH  |  100CM
$299.00
In Stock
BUNDLE + SAVE
SORENSEN TEAK SLATTED DINING TABLE + BENCH PACKAGE
$1,279.00
$1,503.00
In Stock
Next
Affordable Designer FurnitureEXCLUSIVE in house curated furniture design.Quality ProductsWe only source the best materials + design partners.Fast Shipping + DeliveryProven, reliable + daily dispatch Australia wide.Stress Free ShoppingNeed advice? Our customer service team is on hand.
JOIN THE LIVING BY DESIGN FAMILY
Sign-up to Living by Design + be the first to know about our exciting new collections, emotive content + latest promotions.
Subscribe
ABOUT US
REVIEWS
SHIPPING
PRODUCT CARE + MAINTENANCE
RETURN POLICY
WARRANTY POLICY
Track your order
FIND US
Plant a tree
TRADE PROGRAM
Are you interested in joining our trade program?
MORE INFO
© 2024 Living By Design.
Privacy Policy
Would really want to log out.
Logout
Cancel
<-
X