Rusitc Two Tone Gathering Table and Barstools - Allwood Furniture
Menu
Continue Shopping
Your Cart is Empty
MenuMenu
Home
Catalog
Sizing
Contact
Order Form
No results found.Catalog
All Collections
Barstool Collection
Dining Collection
Pub Collection
Amish Collection
Allwood Furniture
Home
/
Products
/
Group #119
Group #119
5600/5601
Rustic Two Tone Gathering Table and Barstools
Table:  5600 * 42”W x 60/78”D x 36”H * Rustic Two-Tone Rectangular Gathering Table w/Self-Storing Butterfly Leaf
Barstool:  5601 * 24”W x 24”D x 42”H * Rustic Two-Tone Barstool
Request a quote
Share:
News & Updates
Sign up to get the latest on sales, new releases and more …
What's New
Welcome to Allwood Furniture Co. Please call us at 800-320-1744 or 651-917-9390 with any questions.  To order use support@allwoodfurn.com
© 2024 Allwood Furniture.
Ecommerce Software by Shopify
Menu
SUBMIT ORDERS AND PRODUCT ISSUES WITH PICTURE VIA EMAIL: support@allwoodfurn.com
Allwood Furniture
Home
Catalog
▾
All Collections
Barstool Collection
Dining Collection
Pub Collection
Amish Collection
Sizing
Contact
Order Form