Samson Daybed Single
Skip to content
Embrace Rattan  | With 25% off T&C's >
Close
T & C'sExclusions apply, including new items & IMG Comfort.
shop the sale >
Dining
Dining Room Furniture
Dining Tables
Buffets & Sideboards
Dining Chairs
Bench Seats
Kitchen & Bar Stools
Popular Ranges
Adele
Jarda
Hesta
Palo
Old Door
Summit
Seville
Recycled Collection
Shop by style
Tropical Luxe
Industrial Chic
Mid Century Modern
Recycled & Sustainableshop Dining Tables >
Our bestsellersshop Seville  >
Living
All Living Products
Bedroom
Sideboards & Buffets
Bookcases & Shelves
Coffee Tables
Console & Hallway Tables
TV Units
Lamp & Side Tables
Desks & Office
Mirrors
Rugs & Mats
Popular Ranges
Adele
Jarda
Kuranda
Palo
Old Door
Seville
Recycled Collection
Shop by Style
Tropical Luxe
Industrial Chic
Artful storageshop tv cabinets >
Versatile Side Tablesnew >
Sofas
All Sofas
Arm Chairs
Modular Sofas
Ottomans
Recliners
Sofas
Popular Styles
Custom Made
Leather Sofas
Nordic Recliners
Shop by style
Coastal
Mid Century
Made to orderview range >
Outdoor
Alfresco Range
Alfresco Coffee + Side Tables
Alfresco Dining Chairs
Alfresco Dining Tables
Alfresco Lounging
Daybeds
Outdoor Range
Outdoor Coffee + Side Tables
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Lounging
Hanging & Egg Chairs
Popular Ranges
Avoca
Barcelona
Hive
Kuranda
Samson
Tarmo
Pretzel
Rattan Patio range
Timber Daybeds
Homewares
all homewares
Wall Art
Rugs & Mats
Cushions & Throws
Decor Accents
Vases, Pots & Planters
Tableware
Botanicals
Lighting
Furniture Care
shop by style
coastal
mid century
industrial chic
art deco
hand crafted accents
New
Sale
Commercial
Sustainability
Slow Furniture
Sustainable Rattan
Really Recycled
Why Mango Timber
Locations
Our Company Stores
QLD - Northgate Store
QLD - Bundaberg Concept Store
QLD - Hervey Bay Stockist
Locations
All Locations
Distributors
Contact Us
New lookvisit our Brisbane store>
Navigation
Vast Furniture + Home
0
Home
Products
Samson Daybed Frame - Single
Zoom
Previous
Next
Samson Daybed Frame - Single
Sale price$1,104
Regular price$1,299
Size:
Size
230X83X90
230X83X90
230X83X90
Colour:Tallow
Tallow
Variant
230X83X90 / Tallow - $1,104
ENQUIRE
Need help?
Need help?
Need help
Got a question or product query?
Email > click here to get in touch.
Chat >  Jump on our website chat during business hours.
Phone > (07) 3160 7555
Need help
Got a question or product query?
Email > click here to get in touch.
Chat >  Jump on our website chat during business hours.
Phone > (07) 3160 7555
DescriptionKey FeaturesCare
Previous
Next
Description
Note: This is a frame only. Does not come with mattress or cover. Mattress and cover can be purchased separately.
A Vast Icon, the Samson Daybed is a simple design, beautifully executed.
Crafted from solid mango hardwood, and hand finished with 4 coats of hard wearing NC lacquer, this daybed is designed to last for decades. While we sell many of these for inside use, it is also perfectly suited for a covered veranda.
Click + Collect
Click + Collect
Flat Rate Delivery
Flat Rate Delivery
Ways to Pay
Ways to Pay
Key Features - Mango Timber
The timber used in this piece is sustainably sourced Mango Wood. Each plank is individually treated in a computer controlled kiln to reduce the chance of any cracks or warping in its long future as a furniture component.
This piece has been handcrafted by one of our Vast Masters, these individual cabinet makers have been manufacturing Vast products for over a decade. Using traditional joinery techniques to maximise the timber's natural beauty is a big part of the unique look of each Vast product. We call this "working with the grain". After the joinery is complete it is then hand sanded and hand polished with several coats of high grade German lacquer so it will last for generations!
Country of Origin: India
Product Care - Timber
Hardwood is a natural material which reacts to its environment and although our manufacturing process allows for normal expansion and contraction, extreme high or low humidity may cause more swelling than normal. To minimise movement and ensure longevity of your purchase we recommend taking good care of your piece as outlined below:
Dust regularly with a clean cotton cloth;
Use tablecloths, table runners and coasters to help prevent  scratches to the surface and wipe up any spills immediately;
To nourish and protect your furniture we recommend waxing with a natural beeswax every 6-12 months.
Only use natural wax, oil or water based cleaning products. Do not use solvent based cleaning products that may contain silicone or alcohol, as this may react and permanently damage the lacquer.
Do not expose to fragrant oils, insect repellent lotion, or nail polish remover as these are often solvent based and will damage the lacquer
Avoid placing your furniture near fireplaces, in direct sunlight or under heating/cooling vents.
Do not leave hot items or ice cold items directly on the surface of the table as water marking may occur.
Any metal work featuring on your product has been powder coated. Any damage to the surface should be contained as soon as possible to prevent rusting.
Click + Collect
Click + Collect
Flat Rate Delivery
Flat Rate Delivery
Ways to Pay
Ways to Pay
Click + Collect
Select Click + Collect at checkout.Available now in: Brisbane (Northgate), QLD
Click + Collect
Select Click + Collect at checkout.Available now in: Brisbane (Northgate), QLD
Flat Rate Delivery
We have flat rate delivery to most states in Australia. Enter your state and postcode at checkout to see your rate. If you can't find an available rate or have a question about the amount quoted please contact us for a custom quote.
Flat Rate Delivery
We have flat rate delivery to most states in Australia. Enter your state and postcode at checkout to see your rate. If you can't find an available rate or have a question about the amount quoted please contact us for a custom quote.
Ways to Pay
We offer multiple options to get your new furniture piece sooner including multiple interest free options! Choose credit card, Afterpay, Latitude Finance, or Bank Transfer at checkout.> Find out more
Ways to Pay
We offer multiple options to get your new furniture piece sooner including multiple interest free options! Choose credit card, Afterpay, Latitude Finance, or Bank Transfer at checkout.> Find out more
Matches perfectly with:
Bonne Daybed Frame
Sale price$721
Regular price$849
+ Add to cart
Samson Single Daybed Foam and Cover
Sale price$659
+ Add to cart
Product Specs
PRODUCT CONSISTS OF 2 BOXES:
Box 1 (top) 220 x 90 x 13cm. Box 2 (Legs): 89 x 95 x 15cmTotal Weight:49kg
PACK TYPE: Flat PackASSEMBLY: Partially Assembled, Easy BuildMATERIALS: Mango TimberPLEASE NOTE: This is a naturally hand crafted product so slight variations in sizing will occur. All measurements are in cm.
You may also like
Kuranda Side Table - Black
Sale price$224
Regular price$299
Kuranda Daybed - White with Taupe Covers
Sale price$1,274
Regular price$1,699
Kuranda Daybed - Jungle with Taupe Covers
Sale price$1,274
Regular price$1,699
Kuranda Coffee Table - White
Sale price$337
Regular price$449
Main Menu
Dining
Living
Sofas
Outdoor
Homewares
New
Sale
Commercial
Sustainability
Locations
Customer Care
About Vast
Blog
Locations
Contact Us
FAQs
Vast Finance Options
Product Safety
Terms & Conditions
Refund & Pricing Policy
Product Warranties
Delivery Policy
Privacy Policy
Sitemap
Sign upSign up to our Newsletter to stay in the loop with new products, sales and news.
Your e-mail
Call us > 07 3160 7555Follow us: Get social with Vast
Copyright© 2024 | Vast Furniture + Home | All Rights Reserved.
View all results
Dining
Dining Room Furniture
Dining Tables
Buffets & Sideboards
Dining Chairs
Bench Seats
Kitchen & Bar Stools
Popular Ranges
Adele
Jarda
Hesta
Palo
Old Door
Summit
Seville
Recycled Collection
Shop by style
Tropical Luxe
Industrial Chic
Mid Century Modern
Recycled & Sustainableshop Dining Tables >Our bestsellersshop Seville  >
Living
All Living Products
Bedroom
Sideboards & Buffets
Bookcases & Shelves
Coffee Tables
Console & Hallway Tables
TV Units
Lamp & Side Tables
Desks & Office
Mirrors
Rugs & Mats
Popular Ranges
Adele
Jarda
Kuranda
Palo
Old Door
Seville
Recycled Collection
Shop by Style
Tropical Luxe
Industrial Chic
Artful storageshop tv cabinets >Versatile Side Tablesnew >
Sofas
All Sofas
Arm Chairs
Modular Sofas
Ottomans
Recliners
Sofas
Popular Styles
Custom Made
Leather Sofas
Nordic Recliners
Shop by style
Coastal
Mid Century
Made to orderview range >
Outdoor
Alfresco Range
Alfresco Coffee + Side Tables
Alfresco Dining Chairs
Alfresco Dining Tables
Alfresco Lounging
Daybeds
Outdoor Range
Outdoor Coffee + Side Tables
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Lounging
Hanging & Egg Chairs
Popular Ranges
Avoca
Barcelona
Hive
Kuranda
Samson
Tarmo
Pretzel
Rattan Patio rangeTimber Daybeds
Homewares
all homewares
Wall Art
Rugs & Mats
Cushions & Throws
Decor Accents
Vases, Pots & Planters
Tableware
Botanicals
Lighting
Furniture Care
shop by style
coastal
mid century
industrial chic
art deco
hand crafted accents
NewSaleCommercialSustainability
Slow FurnitureSustainable RattanReally RecycledWhy Mango TimberLocations
Our Company Stores
QLD - Northgate Store
QLD - Bundaberg Concept Store
QLD - Hervey Bay Stockist
Locations
All Locations
Distributors
Contact Us
New lookvisit our Brisbane store>
Account