Enso Platform Bed - Solid Wood - Handmade in Columbus, Ohio
– T.Y. Fine Furniture
Handmade with Artist's Passion and Engineer's Integrity
We plant a tree with every item purchased
Checkout
Collections
Apollo
Classics
Enso
Essentials
Horizon
Modern
Shaker
Strata
Sunrise
Shop
Tailor Your Sleep
Bedroom
Dining Room
Home Office
Living Room
Organic Mattress
Sofas+Chairs
Design
Commercial Options
Custom Process
Why Custom?
Custom Stain Options
Portfolio
Learn
About TYFF
Showroom
Finish
T.Y. Blog
Organic Furniture
Wood Options
Care
Delivery-Shipping
TRACK MY ORDER
Contact
0
0 item
Collections
Apollo
Classics
Enso
Essentials
Horizon
Modern
Shaker
Strata
Sunrise
Shop
Tailor Your Sleep
Bedroom
Dining Room
Home Office
Living Room
Organic Mattress
Sofas+Chairs
Design
Commercial Options
Custom Process
Why Custom?
Custom Stain Options
Portfolio
Learn
About TYFF
Showroom
Finish
T.Y. Blog
Organic Furniture
Wood Options
Care
Delivery-Shipping
TRACK MY ORDER
Contact
HomeBedroom
Enso Platform Bed Frame and Headboard - Solid Wood Modern Bed Frame
Enso Platform Bed Frame and Headboard - Solid Wood Modern Bed Frame
Product Type:
Platform Bed
Vendor: TY Fine Furniture
Description
The Enso Platform Bed invites peaceful slumber with a sophisticated, Zen-inspired aesthetic. Smooth, clean lines and gentle curves form this modern platform bed, encouraging quiet serenity.
This piece bears some semblance to our Sunrise Platform Bed. But the top of the headboard curves into a very subtle concave, as inspired by the roofs in traditional Japanese architecture.
The higher headboard enhances support for reading, laptop surfing, or working in bed. Moreover, it’s made of natural hardwood, as is the rest of the platform bed, so sturdy support is guaranteed.
A solid wood frame of this caliber is truly one of a kind. It’s made of natural hardwood, which is harvested in Ohio’s managed forests. Plus, it’s finished with our propriety organic finish, produced from all-natural ingredients with zero VOC emissions. This makes the Enso Platform Bed and the rest of T.Y. Furniture’s handcrafted pieces a good organic furniture option.
This modern platform bed is proudly handcrafted in Columbus, Ohio.
Mattresses
This modern platform bed is built to accommodate all mattress types. From all latex to coil and even memory foam, this frame will protect your mattress.
If you have not purchased a mattress yet, contact us about our Organic Mattress lines; you will be glad you did!
Wood Options
We never stain our wood. It is all 100% natural solid wood in cherry, walnut, oak, and maple. Each wood option is the actual wood species your item will be built using. This gives you a prettier wood grain and a better quality piece of furniture.
Finish
Every piece is meticulously and sumptuously finished with our signature finishes formulated from non-toxic, all-natural ingredients with zero VOC emissions. This makes our pieces a great option for those looking for organic furniture.
Sizes
All Enso Beds Have a 12" Tall Platform and a 44" tall headboard with 10.25" clearance under the bed. This bed frame is designed to accommodate mattresses 10-14” thick. If your mattress is different, we can customize a frame to fit your needs at no added cost.
Size
Mattress Size
Footprint
Twin
39 x 75
42 x 79
Full
55 x 75
58 x 79
Queen
60 x 80
66 x 84
King
76 x 80
82 x 84
Cal King
72 x 84
78 x 89
Shipping
This item ships in 4 smaller boxes, all securely strapped to a custom-made wood pallet. It ships from Columbus, Ohio.
Wood And Finish Options
We believe believe that wood should never be stained. Every item that we meticulously handcraft is made using 100% solid wood, in the species of wood that you select. A Walnut item will be Solid Walnut Wood, not muddy walnut colored chemical pigments applied over a cheaper material. Our Primary finish is our Proprietary Organic Blend of natural Oils and Waxes. We do not add any chemicals, thinners, pigments or metallic driers to our finish. In fact, our finish is actually made using 100% food grade ingredients!On heavy use items, such as dining tables, we use a hard coating finish that has zero-VOC content and is certified for food contact.You may at any point speak with us to select a different finish or to ask questions and get answers.
Shipping
We know buying furniture from TY Fine Furniture is a long term investment and that our customers want their items on time and in perfect condition.We want the best experience for all our customers. Because of this, we have developed a shipping process that results in consistently excellent results. Currently, all items are designed to be lightly disassembled for shipping. This means that there is some light assembly involved with most items. Most items it means attaching the legs, on beds its a little more complex, but still very simple. By lightly disassembling every item, it also means that you can easily and quickly move the individually boxed parts into your room with ease, our target for each box is a maximum weight of 75 lbs. Every individual box is sized to go through smallest elevator and around tightest corners. Our average bed frame takes 30-45 minutes to assemble, our customers are always elated about how easy it is, and how sturdy and durable the resulting furniture becomes.
Share
$ 3,567.00
100% Solid Wood
Handmade in Columbus, Ohio
Made to order- Ships in as little as 4 weeks!
Organic Zero-VOC Finish
-
+
Add to Cart
Shipped in as
little as 4 weeks!
100% MONEY BACK
GUARANTEE
100% SECURED
PAYMENT
30-DAY RETURN
POLICY
related products
TY Fine Furniture
$ 2,299.00
Apollo Platform Bed - Solid Wood Modern Bed Frame
The Apollo Platform Bed is a piece from our Solid Wood Bedroom Furniture collection that takes inspiration from the Mid-Century Modern style.Shown in the photo as Walnut, this solid wood...
TY Fine Furniture
$ 5,417.00
Apollo Platform Bed with Integrated Tables - Solid Wood Bed Frame
The Apollo Solid Wood Platform Bed with Integrated Tables is designed for style and function. As a piece from the Apollo collection, this solid bed frame sports a clean, sleek,...
TY Custom
$ 2,129.00
Custom Cantilever Console Table - Solid Wood & Handmade
Price will vary based on features, configurations and material rates. This table was commissioned by a client who was inspired by the elegant lines and organic forms of our Cantilever...
TY Custom
$ 9,000.00
Custom Curly Walnut Platform Bed
Price will vary based on features, configurations and material rates. This bed was built using some of the finest curly Black walnut wood we have ever had the pleasure to...
T.Y. Fine Furniture
$ 1,999.00
Essentials Storage Platform Bed - Solid Wood Bed Crafted in Columbus, Ohio
The Essentials Solid Wood Storage Platform Bed provides the perfect foundation for a well-deserved good night’s rest. Crafted from solid wood, this bed frame features a sleek and minimalist storage...
TY Fine Furniture
$ 1,957.00
Horizon Platform Bed - Modern Platform Bed
The Horizon Platform Bed is Japanese-inspired with a shaker-like simplicity. Elegant curves and precise clean lines complement the overall design in creating a platform bed unlike any. Beds are available in...
TY Fine Furniture
$ 2,299.00
Modern "ONE" Platform Bed - Handmade Modern Platform Bed Frame
How are our beds different than others? - 100% solid wood- Organic wood finish-zero VOC- Easy to repair and maintain finish for True Heirloom Quality- Bed slats bolt in, no...
TY Fine Furniture
$ 2,417.00
Modern "TWO" Platform Bed: Handmade Mid Century Modern Bed, Solid Wood with Organic Finish
The “TWO” Platform Bed is the second wooden bed frame we designed for our Mid-Century Modern Collection.  A stylish rendition of beloved nostalgic design, this simple and minimalist solid wood frame...
Recently Viewed
Contact Details
(614) 230-2477
Service@TYFinefurniture.com
4555 North Hight St.
Columbus, OH 43214
Other Brands
Stressless Chairs & Sofas
American Leather Chairs & Sofas
Organic Mattress
Tailor-Fit Luxury Beds
© 2022 All Rights Reserved.
This shop uses cookies to ensure you get the best experience on our website.
Learn More
Got it
Login
Email
Password
Create Account
Forgot your password?
Shopping CartYour cart is currently empty.
Continue Shopping