404 Not Found
– Arighi Bianchi
Skip to content
Free Delivery on Accessories over £50
0% interest free credit available on orders over £700
Bespoke Service Every Step of the Way
Premium Delivery and Installation Service
170 Years of Experience
0% Finance available on Orders Over £700
Bespoke Service Every Step of the Way
Premium Delivery and Installation Service
170 Years of Experience
0% Finance available on Orders Over £700
Log in
Cart
00 items
In Store
In Store
Go to In Store
Caffè AB
Curtains, Wallpapers & Blinds
Flooring, Carpets & Rugs
Karndean Inspire Studio
What's On
About Us
About Us
Go to About Us
Our Heritage
Trust Pilot
Inspiration
Contact
ionicons-v5-f
Search
ionicons-v5-f
Suggestions
SofasSide boardMirrorRugsDining table
Popular Products
Sale
Quick View
Quick View
180cm200cm
Roslyn Dining Table
The Roslyn dining range is one of our best-selling dining ranges and it’s not hard to see why! The reclaimed wood, with its notches and textures combined with expert craftsmanship, ensures that no two tables are the same. A truly unique piece of furniture.The...
From £799.00
£1,119.00From £799.00
Unit price
/ per
Sale
Quick View
Quick View
Lily Dressing Table
The Lily Dressing Table is a gorgeous item of furniture with retro 1920s design. The dressing table is crafted from mahogany wood with an ivory painted finish and brushed gold accent metal handles. There is a bold corrugated effect detailing on the door fronts...
£629.00
£899.00£629.00
Unit price
/ per
Sale
Quick View
Quick View
180cm200cm220cm
Hulk Dining Table
The Hulk Dining Table perfectly blends within any dining area or kitchen space and introduces a modern country style aesthetic to your home. Due to its refined design and versatility, the table proves timeless through many interior trends and set-ups. Delicately crafted from solid...
From £669.00
£929.00From £669.00
Unit price
/ per
Sale
Quick View
Quick View
180cm200cm
Indiana Dining Table
Before You Buy: No two pieces of natural wood are the same and every product within this natural wood collection has its own unique style and character. This may include variances such as grain variations, knots, minor cracks and splits as well as colour...
From £649.00
£769.00From £649.00
Unit price
/ per
Sale
Quick View
Quick View
DoubleKingSuper King
Kingston Bedstead High Footboard
Sophistication rolls off the Kingston Bedroom Range with a solid hardwood construction and smooth gradual curves. The character of the Kingston is further defined by its elegant details and deep rich colour.
Traditional influence.
Glossy finish.
Shop the full Kingston Bedroom Range here
From £1,469.00
£2,095.00From £1,469.00
Unit price
/ per
Log in
Cart
00 items
New In
View All New In
New Furniture
New Accessories
New Furniture
New Accessories
Sofas
View All Sofas
2 Seater Sofas
3 Seater Sofas
4 Seater Sofas
Chaise Sofas
Corner Sofas
Armchairs
Footstools
Snugglers
View All Occasional Chairs
Occasional Chairs
Reclining Chairs & Sofas
Brands
Collins & Hayes
Ekornes Stressless
Parker Knoll
Sits
Tetrad
View all Sofas
Living
View All Living
Bookcases & Shelves
Coffee Tables
Console Tables
Display Cabinets & Storage
Home Office
Side Tables & Nests
TV & Media Units
Brands
Ercol
Calligaris
Cattelan Italia
View all Living
Dining
View All Dining
Dining Tables
Dining Chairs
Barstools
View All Dining Storage & Accessories
Bookcases & Shelves
Sideboards
Display Cabinets & Storage
Tableware
View all Dining
Bedroom
View All Beds
Divan Beds
Fabric Bed Frames
Ottoman Beds
Rattan Bed Frames
Velvet Bed Frames
Wooden Bed Frames
View All Mattresses
Pocket Spring Mattresses
View All Bedroom Furniture & Accessories
Bedside Tables
Bedroom Chairs & Stools
Chests of Drawers
Dressing Tables & Mirrors
Headboards
Pillows & Accessories
Wardrobes
Brands
Hypnos
TEMPUR®
ViSpring
Wiemann
View all Bedroom Furniture
Accessories
View All Home Accessories
Candles & Diffusers
Fragrance & Body Care
Coffee Table Books
Cushions & Throws
Decorative Accessories
Kitchenware
Speakers
Tableware
Lighting
Pendant Lights
Floor & Wall Lights
Table Lamps
Wireless Lights
Wall Décor
Clocks
Mirrors
Pictures & Canvases
Signs
Brands
Assouline
Colours of Arley
Ilum
Jonathan Adler
Le Creuset
Thames & Hudson
Paul Smith
P.F. Candle & Co.
Postcards From Sicily: THE COLLECTION
Rugs
Brands
Upholstery Brands
Collins & Hayes
Ekornes Stressless
Parker Knoll
Sits
Tetrad
Living & Dining Brands
Ercol
Calligaris
Cattelan Italia
Bedroom Brands
Hypnos
TEMPUR®
ViSpring
Wiemann
Sale
404
Oops! Page Not Found
Sorry! The page you're looking for isn't here.
Return to Store
Join our FamilySubscribe to our newsletter and enjoy £25 off your first order over £100, plus more exclusive offers, new launches and lots more.
Your email
Your email address
Subscribe
Location
The Silk RoadMacclesfieldSK10 1LH
Store opening timesClick here for opening times
About us
Our HeritageCaffè ABCommunityCareersTestimonials
Need any help?
Contact UsFurniture Care GuideFinance 0% Interest FreeKlarnaClick & CollectDelivery
Policy
ReturnsTerms & ConditionsPrivacy CookiesVulnerable Customers
Stay in Touch
©Arighi Bianchi, 2024
Payment methods
VisaMastercardMaestroAmerican Express
Apple Pay
PayPalKlarna
Choosing a selection results in a full page refresh.
Thanks for subscribing!
This email has been registered!
Shop the look
Close
Choose Options
Close
Close
Edit Option
Close
Back In Stock Notification
Leave your email and we will notify as soon as the product is back in stock
Get notified
this is just a warning
Login
Close
Email Address *
Password *
Forgot your password?
Create account
Close
Shopping Cart
0 items
Close
Search
Search
Suggestions
SofasSide boardMirrorRugsDining table
Popular Products
Sale
Quick View
Quick View
180cm200cm
Roslyn Dining Table
The Roslyn dining range is one of our best-selling dining ranges and it’s not hard to see why! The reclaimed wood, with its notches and textures combined with expert craftsmanship, ensures that no two tables are the same. A truly unique piece of furniture.The...
From £799.00
£1,119.00From £799.00
Unit price
/ per
Sale
Quick View
Quick View
Lily Dressing Table
The Lily Dressing Table is a gorgeous item of furniture with retro 1920s design. The dressing table is crafted from mahogany wood with an ivory painted finish and brushed gold accent metal handles. There is a bold corrugated effect detailing on the door fronts...
£629.00
£899.00£629.00
Unit price
/ per
Sale
Quick View
Quick View
180cm200cm220cm
Hulk Dining Table
The Hulk Dining Table perfectly blends within any dining area or kitchen space and introduces a modern country style aesthetic to your home. Due to its refined design and versatility, the table proves timeless through many interior trends and set-ups. Delicately crafted from solid...
From £669.00
£929.00From £669.00
Unit price
/ per
Sale
Quick View
Quick View
180cm200cm
Indiana Dining Table
Before You Buy: No two pieces of natural wood are the same and every product within this natural wood collection has its own unique style and character. This may include variances such as grain variations, knots, minor cracks and splits as well as colour...
From £649.00
£769.00From £649.00
Unit price
/ per
Sale
Quick View
Quick View
DoubleKingSuper King
Kingston Bedstead High Footboard
Sophistication rolls off the Kingston Bedroom Range with a solid hardwood construction and smooth gradual curves. The character of the Kingston is further defined by its elegant details and deep rich colour.
Traditional influence.
Glossy finish.
Shop the full Kingston Bedroom Range here
From £1,469.00
£2,095.00From £1,469.00
Unit price
/ per
Suggestions
SofasSide boardMirrorRugsDining table
Popular Products
Sale
Quick View
Quick View
180cm200cm
Roslyn Dining Table
The Roslyn dining range is one of our best-selling dining ranges and it’s not hard to see why! The reclaimed wood, with its notches and textures combined with expert craftsmanship, ensures that no two tables are the same. A truly unique piece of furniture.The...
From £799.00
£1,119.00From £799.00
Unit price
/ per
Sale
Quick View
Quick View
Lily Dressing Table
The Lily Dressing Table is a gorgeous item of furniture with retro 1920s design. The dressing table is crafted from mahogany wood with an ivory painted finish and brushed gold accent metal handles. There is a bold corrugated effect detailing on the door fronts...
£629.00
£899.00£629.00
Unit price
/ per
Sale
Quick View
Quick View
180cm200cm220cm
Hulk Dining Table
The Hulk Dining Table perfectly blends within any dining area or kitchen space and introduces a modern country style aesthetic to your home. Due to its refined design and versatility, the table proves timeless through many interior trends and set-ups. Delicately crafted from solid...
From £669.00
£929.00From £669.00
Unit price
/ per
Sale
Quick View
Quick View
180cm200cm
Indiana Dining Table
Before You Buy: No two pieces of natural wood are the same and every product within this natural wood collection has its own unique style and character. This may include variances such as grain variations, knots, minor cracks and splits as well as colour...
From £649.00
£769.00From £649.00
Unit price
/ per
Sale
Quick View
Quick View
DoubleKingSuper King
Kingston Bedstead High Footboard
Sophistication rolls off the Kingston Bedroom Range with a solid hardwood construction and smooth gradual curves. The character of the Kingston is further defined by its elegant details and deep rich colour.
Traditional influence.
Glossy finish.
Shop the full Kingston Bedroom Range here
From £1,469.00
£2,095.00From £1,469.00
Unit price
/ per
Close
New In
New Furniture
New Accessories
Sofas
View All Sofas
2 Seater Sofas
3 Seater Sofas
4 Seater Sofas
Chaise Sofas
Corner Sofas
Armchairs
Footstools
Snugglers
View All Occasional Chairs
Occasional Chairs
Reclining Chairs & Sofas
Brands
Collins & Hayes
Ekorness Stressless
Parker Knoll
Sits
Tetrad
Living
View All Living
Bookcases & Shelves
Coffee Tables
Console Tables
Display Cabinets & Storage
Home Office
Side Tables & Nests
TV & Media Units
Living & Dining Brands
Ercol
Calligaris
Cattelan Italia
Dining
View All Dining
Dining Tables
Dining Chairs
Barstools
View All Dining Storage & Accessories
Shelves & Bookcases
Sideboards
Storage & Display Cabinets
Tableware
Bedroom
View All Beds
Divan Beds
Fabric Bed Frames
Ottoman Beds
Rattan Bed Frames
Velvet Bed Frames
Wooden Bed Frames
View All Mattresses
Pocket Spring Mattresses
View All Bedroom furniture & Accessories
Bedside Tables
Bedroom Chairs & Stools
Chests of Drawers
Dressing Tables & Mirrors
Headboards
Pillows & Accessories
Wardrobes
Brands
Hypnos
TEMPUR®
ViSpring
Wiemann
Accessories
Home Accessories
Candles & Diffusers
Fragrance & Body Care
Coffee Table Books
Cushions & Throws
Decorative Accessories
Kitchenware
Speakers
Tableware
Lighting
Pendant Lights
Floor & Wall Lights
Table Lamps
Wireless Lights
Wall Décor
Clocks
Mirrors
Pictures & Canvases
Signs
Brands
Assouline
Colours of Arley
ILUM
Jonathan Adler
Le Creuset
Thames & Hudson
Paul Smith
P.F. Candle & Co.
Rugs
Brands
Assouline
Calligaris
Cattelan Italia
Colours of Arley
Ekornes Stressless
Ercol
Hypnos
Ilum
Jonathan Adler
Le Creuset
Mattsons
P.F. Candle & Co.
Parker Knoll
Paul Smith
Sits
Spink & Edgar
Tempur
Tetrad
ViSpring
WXY
Sale
More
In Store
Caffè AB
Curtains, Wallpapers & Blinds
Flooring Department
Karndean Inspire Studio
Kitchenality
What's On
About Us
Our Heritage
Trustpilot
Inspiration
Contact