Buy Rich Plywood Wood Frame Luxury Sofa | 212Concept
Newsletter
Stay up to date and subscribe to our mailing list
Your email
Subscribe
CALL US AT 909 276 4434 - Email us at 212Concept@gmail.com
Subscribe & Save
Chairs
Bar + Counter StoolsLounge ChairsSofas
Tables
Storage & Shelvings
LightingsRugsTrade
About
Sourcebook
Need help?
Call us 917.426.1861
info@212Concept.com
Follow Us
Facebook
Twitter
Instagram
Pinterest
YouTube
Vimeo
Back
Chairs
All Dining + Guest ChairsStacking ChairsOutdoor ChairsOffice ChairsSwivel Chairs
Back
Sofas
All SofasLove SeatsModular + Sectional SofasSofa Beds
Back
Tables
Dining + Conference Room TablesDesksCoffee TablesSide / End Tables
Back
Storage & Shelvings
ShelvesCabinetsCoat Hangers
Back
Trade
Trade ApplicationProjects
Back
About
ProfileBrandsCatalogues212Concept PoliciesFAQSPrivacyOur BlogDesignersContact
Menu
Chairs
All Dining + Guest ChairsStacking ChairsOutdoor ChairsOffice ChairsSwivel ChairsBar + Counter StoolsLounge ChairsSofas
All SofasLove SeatsModular + Sectional SofasSofa BedsTables
Dining + Conference Room TablesDesksCoffee TablesSide / End TablesStorage & Shelvings
ShelvesCabinetsCoat HangersLightingsRugsTrade
Trade ApplicationProjectsAbout
ProfileBrandsCatalogues212Concept PoliciesFAQSPrivacyOur BlogDesignersContactSourcebook
Close
Login / Signup
My account
Login to my account
Enter your e-mail and password:
Email
Password
Login
New customer? Create your account
Lost password? Recover password
Recover password
Enter your email:
Email
Recover
Remembered your password? Back to login
Create my account
Please fill in the information below:
First name
Last name
Email
Password
Create my account
Already have an account? Login here
0
Cart
Home
All products
Ikon Sofa
Roll over image to zoom in
Ikon Sofa Save 0
Color: App Collection - Serie 1 / Polypropylene
App Collection - Serie 1 / PolypropyleneBrando Collection - Serie 1 / CottonCarlo Collection - Serie 1 / PolyesterLondres Collection - Serie 1 / PolyesterSilvertex Collection - Serie 2 / PolyesterValencia Collection - Serie 2 / PolyesterDenmark Collection - Serie 2 / Polyester + LinenMedley Collection - Serie 2 / PolyesterTempo Collection - Serie 3 / Polyester + CottonAtlantic Collection - Serie 3 / PolyesterStep Collection - Serie 3 / Trevira CSMessenger 4 Collection - Serie 4 / Polyester + NylonComet Collection - Serie 4 / Polyester + PolypropylenoFame Collection - Serie 4 / Wool + PolyamideCanvas Collection - Serie 5 / New Wool + NylonAntiq-Angelo Collection - Serie 6 / Piel/Leather
Variant
App Collection - Serie 1 / Polypropylene - $11,040.00Brando Collection - Serie 1 / Cotton - $11,040.00Carlo Collection - Serie 1 / Polyester - $11,040.00Londres Collection - Serie 1 / Polyester - $11,040.00Silvertex Collection - Serie 2 / Polyester - $11,440.00Valencia Collection - Serie 2 / Polyester - $11,440.00Denmark Collection - Serie 2 / Polyester + Linen - $11,440.00Medley Collection - Serie 2 / Polyester - $11,440.00Tempo Collection - Serie 3 / Polyester + Cotton - $11,760.00Atlantic Collection - Serie 3 / Polyester - $11,760.00Step Collection - Serie 3 / Trevira CS - $11,760.00Messenger 4 Collection - Serie 4 / Polyester + Nylon - $12,780.00Comet Collection - Serie 4 / Polyester + Polypropyleno - $12,780.00Fame Collection - Serie 4 / Wool + Polyamide - $12,780.00Canvas Collection - Serie 5 / New Wool + Nylon - $14,280.00Antiq-Angelo Collection - Serie 6 / Piel/Leather - $15,570.00
Price:
$11,040
/
Quantity:
12345678910+
Add to cart
Share this product
Description
Description
Features
Tech Data  Colors  Designer  Description
Classic details deftly meld with contemporary design elements for one handsome yet inviting modern sofa. The Ikon Sofa’s striking structure is highlighted by a sleek upholstered interior enveloped by rich plywood with laborious capitoné finish and set atop slender steel legs. The interior of the sofa’s back has captivating deep button-tufting and edgy yet comfortable angled arms. Available in three upholstery options and two wood finishes. Manufactured with high-density foams of up to 50kg. Designed by Allegre, this elegant sofa is the flagship piece of B&V’s new collection.  Special order / 8-10 Weeks  Can be shipped within the EU Countries
Features
Structure - Solid Wooden Board
Frame Finish Options - Natural Oak or Walnut
Suspension - Springs
Seat Cushion - HR foam, Polyester Wadding
Support Cushion - HR foam, Polyester Wadding
Legs - Black Lacquered Steel
Upholstery - Fabric or Leather
Suitable for both residential and commercial use
Download Data Sheet PDF
Tech Data
28"H x 98.4"W x 33.5"D
Seat height: 15"
Arm height: 28"
Download Data Sheet PDF  Download 3D Drawings
Colors
PLEASE CLICK HERE TO VIEW
Designer
Alegre Design Valencia-based Alegre Design is comprised of design duo Marcello Alegre and Andrés Baldoví. They have over 15 years of experience in industrial and product design and development. Since founding their studio in 2001, the pair have garnered numerous awards for their modern furniture designs including the Red Dot Award in 2012 and the Fx International ID Award in 2008. Highlighting their long list of brand collaborations is an upscale modern seating and occasional table range for B&V. Created with know-how, creativity and innovation, each of their products boasts exceptional quality and striking aesthetics.
Payment & Security
American Express
Diners Club
Discover
Meta Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
Your payment information is processed securely. We do not store credit card details nor have access to your credit card information.
Refund Policy
Order cancellation:
Orders cancelled after 24 hours may be subject to a minimum 20% or maximum 40% cancellation and restocking fee in addition to any shipping charges incurred.
Returns:
When accompanied by the original receipt, in original condition and in the original packaging, merchandise purchased through 212Concept can be exchanged or returned for full refund within 14 days of delivery. Large size items such as sofas, sectionals, sideboards, shelves or lounge chairs cannot be returned due to the risk of damage during the transit. Every exchange or return must be pre-authorized by emailing us at returns@212concept.com.
Those returns which are received and have not pre-authorized will be subject to 25% restocking fee. Non-stock items, special orders, and polycarbonate items are not returnable. Refunds are not issued except in the case of defective merchandise we are unable to replace. Returns should be properly packed and sent at the customer's expense, to:
212Concept Warehouse
210 Meister Ave Ste#2
Branchburg, NJ 08876
The actual cost of shipping item(s) to you will not be credited or refunded. Store credit is valid for one year from date of issue. Thereafter, unused credit is forfeited. Claims for defective or damaged items must be filed within 14 days of delivery.
*** Please inspect your items immediately upon delivery ***
Claims received after 14 days of delivery will not and cannot be processed.
You may also like
B&T Design
Soft Sofa $2,979
Choose optionsQuick view
B&V Collection
Loft Sofa From $3,640
Choose optionsQuick view
B&V Collection
Oslo Sofa From $3,440
Choose optionsQuick view
B&T Design
Boom Sofa $2,221
Choose optionsQuick view
B&T Design
Led Sofa $1,990
Choose optionsQuick view
sohoconcept
Soho Wood Armchair From $658
Choose optionsQuick view
B&V Collection
Domo Sectional Sofa From $4,290
Choose optionsQuick view
sohoconcept
Rebecca Sofa Wood From $2,136
Choose optionsQuick view
B&V Collection
Zip Sofa & Chaise From $2,724
Choose optionsQuick view
sohoconcept
Harmony Sofa From $4,198
Choose optionsQuick view
Recently viewed
Free delivery nationwide
We offer free shipping forpurchases over $200
Satisfied or refunded
Any question? Our team is just one click away!
Top-notch support
Monday to Friday10:30am - 6:30pm
Secure payments
Your payment information is processed securely
Customer Service
Search
About Us
Contract Program
Register
Customer Login
FAQs
Return Policy
Legal & Privacy
Testimonials
Profile
Manufacturers
Designers
Blogs & News
About the shop
212Concept offers tasteful, colorful and vibrant designer chairs, furniture and accessories directly from their origins in Europe and North America. As with many epic stories, the tale behind 212Concept begins with passion and love for modern and minimalist design.
Trade
Trade Application
Projects
Newsletter
Stay up to date and subscribe to our mailing list
Your email
Subscribe
Contact
4 Cragwood RoadAvenel, NJ 07001 USAContact Us909 276 4434Email Us
© 212 Concept - Modern Living Ecommerce Software by Shopify
Follow Us
We Accept
American Express
Diners Club
Discover
Meta Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
© 212 Concept - Modern Living Ecommerce Software by Shopify