42" Tennant Brand Beatrice Navy Blue Modern Bathroom Sink Vanity – Chans Furniture
Perfect Time to Renovate Before the Holidays! Enjoy 20% Off All Bathroom Vanity Upgrades!
HomeShop Vanity By Size
Shop Vanity By Style
Vanity Accessories
⭐ Customer ReviewsHelp Center
Clearance Sale!
Need help?
Call us +1-305-224-1991
chansfurniture@aol.com
Back
Shop Vanity By Size
20 Inch Plus
30 Inch Plus
40 Inch Plus
50 Inch Plus60 Inch Plus
Back
Shop Vanity By Style
Modern StyleTraditional StyleMirrored StyleVessel Sink StyleCorner StyleFarmhouse StyleRustic StyleCottage Style
Back
Vanity Accessories
FaucetVanity MirrorDecorative ConsoleCounter TopBacksplashVanity Base Cabinet
Back
Help Center
Contact UsFAQCompany InformationShipping GuideReturn PolicyArticles
Back
20 Inch Plus
21'' Bathroom Vanities
24'' Bathroom Vanities
26'' Bathroom Vanities
Shop All
Back
30 Inch Plus
30'' Bathroom Vanities
32'' Bathroom Vanities
33'' Bathroom Vanity
34'' Bathroom Vanities
36'' Bathroom Vanities
38'' Bathroom Vanities
Shop all
Back
40 Inch Plus
40'' Bathroom Vanities
42'' Bathroom Vanities
46'' Bathroom Vanities
48'' Bathroom Vanities
48'' Double Sink Vanities
Shop all
Back
60 Inch Plus
60 Inch Single Sink
60 Inch Double Sink
Shop All
All categories
All categories20 plus vanity30 plus vanity40 plus vanity50 plus vanity60 plus vanityCabinets & CupboardsCounter topsDouble Sink vanityDouble vanityFaucetsMirroredMirrored vanityMirrorsVessel sink
Close
Login / Signup
My account
Login to my account
Enter your e-mail and password:
Email
Password
Login
New customer? Create your account
Lost password? Recover password
Recover password
Enter your email:
Email
Recover
Remembered your password? Back to login
Create my account
Please fill in the information below:
First name
Last name
Email
Password
Create my account
Already have an account? Login here
0
Cart
HomeShop Vanity By Size
20 Inch Plus
21'' Bathroom Vanities24'' Bathroom Vanities26'' Bathroom VanitiesShop All30 Inch Plus
30'' Bathroom Vanities32'' Bathroom Vanities33'' Bathroom Vanity34'' Bathroom Vanities36'' Bathroom Vanities38'' Bathroom VanitiesShop all40 Inch Plus
40'' Bathroom Vanities42'' Bathroom Vanities46'' Bathroom Vanities48'' Bathroom Vanities48'' Double Sink VanitiesShop all50 Inch Plus60 Inch Plus
60 Inch Single Sink60 Inch Double SinkShop AllShop Vanity By Style
Modern StyleTraditional StyleMirrored StyleVessel Sink StyleCorner StyleFarmhouse StyleRustic StyleCottage StyleVanity Accessories
FaucetVanity MirrorDecorative ConsoleCounter TopBacksplashVanity Base Cabinet⭐ Customer ReviewsHelp Center
Contact UsFAQCompany InformationShipping GuideReturn PolicyArticlesClearance Sale!
Home
All products
42" Tennant Brand Beatrice Navy Blue ...
Roll over image to zoom in
42" Tennant Brand Beatrice Navy Blue Modern Bathroom Sink Vanity
0 Reviews
Save 27%SKU: TB-9444NB-V42-QT
Countertop: White Quartz Top
White Quartz Top
Italian Carrara Top
Optional Backsplash: No Thanks!
No Thanks!
Add Backsplash ($75.00)
Variant
White Quartz Top / No Thanks! - $995.00White Quartz Top / Add Backsplash ($75.00) - $1,070.00Italian Carrara Top / No Thanks! - $1,095.00Italian Carrara Top / Add Backsplash ($75.00) - $1,170.00
Price:
$995
$1,368.75
/
Quantity:
12345678910+
Add to cartOrderedSep 29Order ReadySep 30 - Oct 02Est. DeliveredOct 03 - Oct 10
Description
Dimensions: 42 in. W x 22 in. D x 35 in. H
Product Spec Sheet: Click Here Assembly Guide: Click Here
Elevate your bathroom's elegance with the stunning Tennant Brand Beatrice Series tailored exclusively for modern, sophisticated homeowners where style and functionality merge to create a masterpiece that exceeds expectations. This single sink vanity showcases a perfect blend of style, functionality, and versatility, becoming the focal point of your bathroom oasis. Its transitional design, infused with clean lines and a timeless Navy Blue finish, complements any décor seamlessly.
Crafted from the finest select birch wood and built with solid, high-end furniture-grade construction, this vanity is not only stylish but also incredibly durable. The Beatrice comes with a stunning White Quartz countertop that will add a touch of sophistication to your bathroom.
With soft-close doors and high-quality construction using 100% solid wood and plywood, the Beatrice offers a smooth and quiet operation, making it a pleasure to use. The white ceramic sink is packaged separately for easy installation, and the pre-cut back panel opening allows for easy plumbing access.
This modern contemporary style bathroom vanity features an eye-catching Navy Blue finish that will make your bathroom stand out. The Beatrice is not just stylish, but also practical, offering ample storage space for your bathroom essentials. Here are some more features that make the Beatrice stand out:
Product Features:
Effortless Assembly: Partial assembly required with sink & metal base installation; free-standing configuration for easy placement.
High-quality Materials: Constructed from solid wood, CARB Ph2 certified panels, and birch veneer for durability and longevity.
Elegant White Quartz Countertop: 28mm thick, refined countertop offers ample space for bathroom essentials and pairs perfectly with an 8-inches widespread 3 holes faucet set (not included).
Optional 3.5" backsplash: Add even more elegance and style to your bathroom with the optional 3.5" backsplash, which is available for an additional cost.
Spacious Storage: Features 2 drawers and 1 side compartment for ample storage; soft-closing doors with pre-cut openings ensure easy plumbing access.
Smooth Functionality: 2 solid rubberwood drawers with natural color finishes and full-extension metal sliders for effortless opening.
Striking Accents: Trendy brushed gold finish door/drawer pulls and cabinet base enhance the vanity's visual appeal.
Top-quality Ceramic Sink: White rectangle ceramic under-mounted sink with overflow (16.7 x 11.6" opening measurement) for a sleek, modern look.
Comprehensive Package: Includes base cabinet, countertop, sinks, and hardware for a hassle-free setup
Faucet Compatibility: Designed for use with an 8-inches widespread 3 holes faucet set.
Tennant Brand product
Residential Curbside delivery only
View more
Dimensions: 42 in. W x 22 in. D x 35 in. HProduct Spec Sheet: Click Here Assembly Guide: Click HereElevate your bathroom's elegance with the stunning Tennant Brand Beatrice Series tailored exclusively for modern, sophisticated homeowners where style and functionality merge to create a masterpiece that exceeds expectations. This single sink vanity showcases a perfect blend of style, functionality, and versatility, becoming the focal point of your bathroom oasis. Its transitional design, infused with clean lines and a timeless Navy Blue finish, complements any décor seamlessly.Crafted from the finest select birch wood and built with solid, high-end furniture-grade construction, this vanity is not only stylish but also incredibly durable. The Beatrice comes with a stunning White Quartz countertop that will add a touch of sophistication to your bathroom.With soft-close doors and high-quality construction using 100% solid wood and plywood, the Beatrice offers a smooth and quiet operation, making it a pleasure to use. The white ceramic sink is packaged separately for easy installation, and the pre-cut back panel opening allows for easy plumbing access.This modern contemporary style bathroom vanity features an eye-catching Navy Blue finish that will make your bathroom stand out. The Beatrice is not just stylish, but also practical, offering ample storage space for your bathroom essentials. Here are some more features that make the Beatrice stand out:Product Features:Effortless Assembly: Partial assembly required with sink & metal base installation; free-standing configuration for easy placement.High-quality Materials: Constructed from solid wood, CARB Ph2 certified panels, and birch veneer for durability and longevity.Elegant White Quartz Countertop: 28mm thick, refined countertop offers ample space for bathroom essentials and pairs perfectly with an 8-inches widespread 3 holes faucet set (not included).Optional 3.5" backsplash: Add even more elegance and style to your bathroom with the optional 3.5" backsplash, which is available for an additional cost.Spacious Storage: Features 2 drawers and 1 side compartment for ample storage; soft-closing doors with pre-cut openings ensure easy plumbing access.Smooth Functionality: 2 solid rubberwood drawers with natural color finishes and full-extension metal sliders for effortless opening.Striking Accents: Trendy brushed gold finish door/drawer pulls and cabinet base enhance the vanity's visual appeal.Top-quality Ceramic Sink: White rectangle ceramic under-mounted sink with overflow (16.7 x 11.6" opening measurement) for a sleek, modern look.Comprehensive Package: Includes base cabinet, countertop, sinks, and hardware for a hassle-free setupFaucet Compatibility: Designed for use with an 8-inches widespread 3 holes faucet set. Tennant Brand productResidential Curbside delivery onlyQ: Where is Chans Furniture located, and where will my order be shipped from?A: Chans Furniture is located in Florida (FL), and all orders are shipped directly from our warehouse in FL.Q: What is the process for placing an order?A: Once you place an order, our team will carefully verify the order information before proceeding with shipping. Once the order is shipped, we will provide you with a tracking number, which can be used to trace the shipment online. Additionally, the carrier responsible for delivering your order will contact you directly to set up a delivery appointment. Our order processing time is 2-3 business days. For accurate shipping information, please check our Shipping Information Guide.Q: What should I do if my order arrives damaged? What is the return policy?A: We offer a 30-day product inspection window for any damages or defects in the received product. If you encounter any issues within this timeframe, we can provide a replacement or assist with the return and refund free of charge. For returns due to personal reasons, such as sizing not working for you, etc., you will also have 30 days from the date of receipt to return the order. However, please note that in such cases, the buyer will be responsible for the shipping fee associated with the return. Link: Return PolicyQ: What delivery methods are available?A: Our basic delivery method is curbside delivery, where the shipment is dropped off at the curbside of the designated address. If you require additional assistance, we also offer inside delivery or white glove service upon request. Please note that these additional services may incur an extra cost, and you should contact our customer support team to arrange them. Q: How will my order be delivered to my location?A: Your order will be handled with utmost care and professionalism throughout the delivery process. It will undergo thorough palletization, ensuring secure packaging for transportation. Multiple layers of protective shrink wrap will be applied to minimize any potential damage during transit. To guarantee the best condition upon arrival, a signature will be required upon delivery. Prior to the delivery attempt, the carrier will contact you to schedule a convenient appointment, ensuring a smooth and efficient delivery process. Q: Is this item currently available?A: If the 'add to cart' button is visible, it indicates that the item is currently in stock, unless stated otherwise with a pre-order date mentioned in the product description. Additionally, a confirmation email will be sent shortly after your purchase.Q: Can I return my order if I don't like it or if it arrived damaged?A: Our return policy offers a 30-day window for returns. If your shipment arrives damaged, you won't be responsible for the replacement or return costs. However, if the return is due to personal reasons or preferences, the buyer will be responsible for the return fee. You have 30 days from the delivery date to file a return request with us for any reason.Learn more about our return policy Here.Q: Where is Chans Furniture located, and where will my order be shipped from?A: Chans Furniture is located in Florida (FL), and all orders are shipped directly from our warehouse in FL.Q: What is the process for placing an order?A: Once you place an order, our team will carefully verify the order information before proceeding with shipping. Once the order is shipped, we will provide you with a tracking number, which can be used to trace the shipment online. Additionally, the carrier responsible for delivering your order will contact you directly to set up a delivery appointment. Our order processing time is 2-3 business days. For accurate shipping information, please check our Shipping Information Guide.Q: What should I do if my order arrives damaged? What is the return policy?A: We offer a 30-day product inspection window for any damages or defects in the received product. If you encounter any issues within this timeframe, we can provide a replacement or assist with the return and refund free of charge. For returns due to personal reasons, such as sizing not working for you, etc., you will also have 30 days from the date of receipt to return the order. However, please note that in such cases, the buyer will be responsible for the shipping fee associated with the return. Link: Return PolicyQ: What delivery methods are available?A: Our basic delivery method is curbside delivery, where the shipment is dropped off at the curbside of the designated address. If you require additional assistance, we also offer inside delivery or white glove service upon request. Please note that these additional services may incur an extra cost, and you should contact our customer support team to arrange them. Q: How will my order be delivered to my location?A: Your order will be handled with utmost care and professionalism throughout the delivery process. It will undergo thorough palletization, ensuring secure packaging for transportation. Multiple layers of protective shrink wrap will be applied to minimize any potential damage during transit. To guarantee the best condition upon arrival, a signature will be required upon delivery. Prior to the delivery attempt, the carrier will contact you to schedule a convenient appointment, ensuring a smooth and efficient delivery process. Q: Is this item currently available?A: If the 'add to cart' button is visible, it indicates that the item is currently in stock, unless stated otherwise with a pre-order date mentioned in the product description. Additionally, a confirmation email will be sent shortly after your purchase.Q: Can I return my order if I don't like it or if it arrived damaged?A: Our return policy offers a 30-day window for returns. If your shipment arrives damaged, you won't be responsible for the replacement or return costs. However, if the return is due to personal reasons or preferences, the buyer will be responsible for the return fee. You have 30 days from the delivery date to file a return request with us for any reason.Learn more about our return policy Here.
Refund Policy
At Chansfurniture.com, we want you to be completely satisfied with your purchase. To ensure a hassle-free return experience, please review our comprehensive return policy guidelines below:
Requests for a Return
You have a 30-day window from the delivery date to request a return. To initiate a return, kindly reach out to our dedicated customer service team at 305-224-1991 or via email at info@chansfurniture.com. You'll need to obtain a Return Merchandise Authorization (RMA) number, and the item must be shipped back within 30 days of the original delivery.
For your return to qualify for credit, the merchandise must be in its original condition and packaging. If the item was delivered on a pallet, it must be returned in the same manner.
Please note that all returns are subject to inspection upon receipt. Once the merchandise is received and inspected, credit will be issued within 2-3 business days.
Regular returns are subject to a 15% restocking fee, as well as return shipping fees.
Items Not Eligible for ReturnCertain items are excluded from our return policy. These include:
Merchandise returned beyond the 30-day window from the delivery date: Returns requested after the 30-day period from the delivery date will not be accepted.
Discarded original packaging or improper packaging: Returned items must be in their original packaging. Any merchandise without its original packaging or improperly packaged will not qualify for a return.
Merchandise that has been installed, scratched, dented, or is not in a new condition: Items that show signs of use, damage, or alteration, such as installation, scratches, dents, or being in a condition other than new, will not be eligible for return.
Customer Responsibilities
In cases of receiving the wrong merchandise, missing items, or damage upon delivery, it is crucial to report this within 48 hours to qualify for a cost-free replacement. Any damages to the shipping box must be noted on the bill of lading and reported to our Customer Support within the specified timeframe.
Should you plan to install or use the merchandise at a later time, please inspect the item(s) within 48 hours of delivery and store them safely. Please note, if someone else signs for your order upon delivery, you assume responsibility.
If returning the merchandise due to buyer’s remorse, you will be responsible for return shipping charges to the manufacturer’s/distributor's warehouse and a 15% restocking fee. Contact us to request a return shipping quote and label.
For orders delivered via our Local Delivery service, customers are responsible for bringing or shipping the returned merchandise back to our warehouse for inspection, as our drivers are not authorized to perform merchandise inspections.
Shipping Damage
Inspect the Package: Upon delivery, carefully examine the package's exterior and note the box's condition. Your signature on the shipping courier’s forwarding receipt form acknowledges the merchandise's condition. If uncertain about the package's condition, contact us at 305-224-1991 during the delivery process for further instructions.
Acceptance with Notation: If you observe any damage to the package or notice missing items, accept the shipment and clearly write "Damaged or Missing Boxes" on the shipping courier’s delivery receipt form. Once inside, conduct a thorough inspection of each item for damages or shortages.
Notification Within 48 Hours: Please contact our Customer Service department within 48 hours by emailing pictures of the damaged item(s) and packaging to info@chansfurniture.com. Include a detailed description of the issue and your order number. Alternatively, you can call us at 305-224-1991 for guidance on filing a claim.
Manufacturing Defects
If you notice a manufacturing defect within 30 days of delivery, please email pictures or videos, along with a detailed description of the defect, to info@chansfurniture.com. Remember to include your order number in the subject field for expedited processing.
Contact our Customer Service department at 305-224-1991 for assistance in filing a claim. We will promptly exchange defective parts at no cost or replace the merchandise as warranted.
Merchandise returned as defective, later found not to be defective, will incur a 15% restocking charge, along with return shipping and handling charges.
If a defect is discovered after 30 days from delivery, please contact the manufacturer directly for warranty information. We do not cover labor or other costs associated with product removal or installation, nor are we liable for incidental or consequential damages resulting from a product defect or its repair/exchange.
Order Cancellations
You may cancel your order for any reason before shipment for a full refund. Please contact our Customer Service representatives at 305-224-1991 to verify if the order can be successfully canceled. Once an order has been marked for shipment, cancellation may not be guaranteed, and fees may apply. We strive to expedite shipping for your convenience, so occasionally items may ship earlier than the estimated date quoted. Refunds for canceled orders will be issued within 2-3 business days to the original form of payment.
You may also like
Save 28%
From $895
$1,243.75
36"  Tennant Brand Beatrice Navy Blue Modern Bathroom Sink Vanity
2 Reviews
Save 20%
From $1,485
$1,856.25
60" Tennant Brand Modern Style Navy Blue Beatrice Double Sink Bathroom Vanity
1 Review
Save 27%
From $995
$1,368.75
42"  Tennant Brand Modern Style Beatrice Bathroom Sink Vanity Wenge Finish
2 Reviews
Save 46%
From $822.38
$1,522.92
42"  Tennant Brand Modern Style Blue Beatrice Vessel Sink Bathroom Vanity
1 Review
Save 46%
From $822.38
$1,522.92
42"  Tennant Brand Modern Style Beatrice Vessel Sink Bathroom Vanity
0 Reviews
Save 46%
From $875.92
$1,622.08
42" Tennant Brand Modern Style White Beatrice Single Sink Bathroom Vanity
1 Review
Save 20%
From $1,485
$1,856.25
60"  Tennant Brand Modern Style Beatrice Double Sink Bathroom Vanity
0 Reviews
Save 28%
From $895
$1,243.75
36"  Tennant Brand Modern Style Beatrice Bathroom Sink Vanity Wenge Finish
2 Reviews
Save 46%
From $1,036.58
$1,919.58
60"  Tennant Brand Vessel sink Beatrice Double Sink Bathroom Vanity
0 Reviews
Save 46%
From $745.88
$1,381.25
36"  Tennant Brand Modern Style Blue Beatrice Vessel Sink Bathroom Vanity
0 Reviews
Recently viewed
Customer ReviewsTrusted reviews byyotpo logoWe’re looking for stars!Let us know what you thinkBe the first to write a review!
Curbside Delivery
Each shipment is thoroughly inspected in our warehouse to ensure your order is complete and accurate prior to delivery.
Returns
We take great pride in our customers' satisfaction. If for any reason you are not satisfied with your purchase, please review our returns policy to help make your return a seamless experience.
Customer Support
Monday - Friday9:30am - 6:00pmEmail: info@chansfurniture.comPhone: +1-305-224-1991
Chans Furniture
Company Information
Shipping & Return Policies
Delivery Path Guide
Terms of service
Privacy Statement
Have any questions?
Contact us now!Email: info@chansfurniture.comPhone: +1-305-224-1991
© Chans Furniture
We Accept
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa