side table O118 | USM Haller
941.554.4068
My Account
home
furniture
▾
sofas | sectionals
lounge chairs
benches | ottomans
dining chairs
stools
dining tables
occasional tables
beds
night stands dressers
sideboards
shelving | wall units
media units
rugs
accessories
office chairs
desks
office storage
shop lighting
▾
floor lamps
table lamps
wall lamps
ceiling lamps
suspension lamps
desk lamps
outdoor
▾
dining chairs
stools
lounge chair
lounges
sofas | sectionals
tables
umbrellas
lighting
brands
▾
home
shop
▾
seating
▸
sofas
sectional sofas
sleeper sofas
ottomans
lounge chairs
recliners
dining chairs
stools
barstools | counter stools
benches
tables
▸
dining
bar | counter
coffee
side | end
storage
▸
credenzas
media
wall systems
shelving
organisers
bedroom
▸
beds
dressers
night stands
office
▸
desks
office chairs
office storage
lighting
▸
floor lamps
table lamps
desk lamps
suspension lamps
ceiling lamps
wall lamps
accessories
▸
rugs
mirrors
carts
coat racks
clocks
objects
quick ship
clearance
about
contact
Menu
Cart
Image
Product
Price
Quantity
Total
0 items(s)
Cart Total Price:
$ 0.00 USD
View Cart & Checkout
941.554.4068
home
shop
seating
sofas
sectional sofas
sleeper sofas
ottomans
lounge chairs
recliners
dining chairs
stools
barstools | counter stools
benches
tables
dining
bar | counter
coffee
side | end
storage
credenzas
media
wall systems
shelving
organisers
bedroom
beds
dressers
night stands
office
desks
office chairs
office storage
lighting
floor lamps
table lamps
desk lamps
suspension lamps
ceiling lamps
wall lamps
accessories
rugs
mirrors
carts
coat racks
clocks
objects
quick ship
clearance
about
contact
My Account
x
0
«
Prev
|
Next
»
<
usm
side table O118 | USM Haller
Designed by Paul Scharer and Fritz HallerMade in Switzerland by USM Haller
This Side Table O118 is part of the USM modular furniture collection created to combine elegance with architectural functionality. This system features a storage system with chrome-plated brass ball joints attached to steel tubes and metal panels. This rectangular storage media stand features one drop down door. Available in 6 different colors.
Specifications: 31" W | 15" D | 23" H
Color:
Metal: USM Pure White .24Metal: USM Anthracite .33Metal: USM Graphite Black .30Metal: USM Steel Blue .34Metal: USM Golden Yellow .25Metal: USM Beige .31
Metal: USM Pure White .24
Metal: USM Anthracite .33
Metal: USM Graphite Black .30
Metal: USM Steel Blue .34
Metal: USM Golden Yellow .25
Metal: USM Beige .31
select
Color
Pure White .24
Anthracite .33
Graphite Black .30
Steel Blue .34
Golden Yellow .25
Beige .31
Metal
Total Price:
$ 1,300.00
Call for price
Quantity:
×
Image
Product
Price
Quantity
Total
0 items(s)
Cart Total Price:
$ 0.00 USD
View Cart & Checkout
Vendor:
USM
Site Links
about us
policies
contact us
Mailing List
Sign up to get the latest on sales, new releases and more.
© 2016 SoftSquare - All Rights Reserved
941.554.4068
Web
×
×
Please Wait...