Glen Mirror - Modern Komfort Canada
Skip to content
Pause slideshow
Play slideshow
Visit us in our Ottawa or Fredericton showrooms
Visit us in our Ottawa or Fredericton showrooms
Currency
United States (USD $)
Canada (CAD $)
United States (USD $)
Modern Komfort
New!
Clothing
New Arrivals
Tees + Tanks
Tops + Blouses
Sweaters
Jackets
Pants + Denim
Shorts
Dresses + Skirts
Shoes + Boots
Bags + Belts
Sunglasses
Jewelry
Shop by Brand
Angle Eyes
Brave Leather Ltd.
Daze Denim
Fransa
Gabor
Holebrook
Ilse Jacobsen
Kut from the Kloth
Liverpool
Mille
Mirth
Naif
Pink Martini
Sadie and Sage
Sage the Label
Shannon Passero
Steve Madden
Z Supply
Quick shop
Add to cart
Liv Non-Skinny Skinny Hi-Rise Jeans | Allentree
$108.00
$108.00
"Close (esc)"
Furniture
Living
Sofas
Sectionals
Lounge Chairs
Custom Upholstery
Coffee Tables
Console Tables
Side Tables
Bookcases + Cabinets
Benches
Ottomans + Poufs
Media Units
Dining
Dining Tables
Sideboards + Cabinets
Bar Carts + Cabinets
Kitchen Islands
Dining Chairs
Bar/Counter Stools
Dining Benches
Bedroom
Beds
Dressers
Nightstands
Benches
Bedding
Office
Desks + Storage
Office Chairs
Desk Lamps
Outdoor
Outdoor Living
Outdoor Dining
Quick shop
Add to cart
Shale Nightstand | Natural
$556.00
$556.00
"Close (esc)"
Lighting
New!
Flush Mounts
Wall Sconces
Ceiling Fans
Vanity
LED Lighting
Pendants
Pendants | Small
Pendants | Medium
Pendants | Large
Pendants | Linear
Lamps
Desk Lamps
Floor Lamps
Table Lamps
Cordless Lamps
Outdoor Lighting
Outdoor Wall
Outdoor Pendants
Outdoor Flush Mounts
Post Lanterns
Quick shop
Add to cart
Hand-Rubbed Antique Brass
Bronze
Polished Nickel
Palati Large Tall Wall Sconce
$1,714.00
$1,714.00
"Close (esc)"
Wall Art + Mirrors
Art
MK Featured Artists
Mirrors
Decor + Housewares
Textiles
Throws
Pillows
Bedding
Table Linens
Tea Towels + Dish Cloths
Kitchen + Dining
Table Linens
Tableware
Tea Towels + Dish Cloths
Soaps + Cleaning Supplies
Serving Boards
Specialty Foods
Bed + Bath
Soaps + Fragrances
Bedding
Robes
Decor
Bowls + Trays
Ladders
Books
Baskets + Storage
Objects
Candles + Candleholders
Planters
Clocks
Vases
Greenery
Wreaths
Faux Florals + Stems
Faux Trees
Quick shop
Add to cart
Water Hyacinth & Rattan
from $75.00
from $75.00
"Close (esc)"
Rugs
Loloi Rugs
Dash & Albert Rugs
Neutral Rugs
Indoor Rugs
Outdoor Rugs
Machine Washable Rugs
Rug Pads
Outdoor
Outdoor Furniture
Outdoor Living
Outdoor Dining
Outdoor Lighting
Outdoor Wall
Outdoor Pendants
Outdoor Flush Mounts
Post Lanterns
Landscape Lighting
Outdoor Rugs
Outdoor Accessories
Quick shop
Add to cart
Henrie Swivel Chair
$1,519.00
$1,519.00
"Close (esc)"
Contract Viable
Sale
Search
Account
0
Cart
...
Site navigation
Close
Search
Close
Cancel
Subtotal
$0.00
Check out
Checkout with
Shipping, taxes, and discount codes calculated at checkout.
Your cart is currently empty.
New!
Clothing
Expand submenu
Clothing
View all
New Arrivals
Tees + Tanks
Tops + Blouses
Sweaters
Jackets
Pants + Denim
Shorts
Dresses + Skirts
Shoes + Boots
Bags + Belts
Sunglasses
Jewelry
Shop by Brand
Expand submenu
Shop by Brand
View all
Angle Eyes
Brave Leather Ltd.
Daze Denim
Fransa
Gabor
Holebrook
Ilse Jacobsen
Kut from the Kloth
Liverpool
Mille
Mirth
Naif
Pink Martini
Sadie and Sage
Sage the Label
Shannon Passero
Steve Madden
Z Supply
Furniture
Expand submenu
Furniture
View all
Living
Expand submenu
Living
View all
Sofas
Sectionals
Lounge Chairs
Custom Upholstery
Coffee Tables
Console Tables
Side Tables
Bookcases + Cabinets
Benches
Ottomans + Poufs
Media Units
Dining
Expand submenu
Dining
View all
Dining Tables
Sideboards + Cabinets
Bar Carts + Cabinets
Kitchen Islands
Dining Chairs
Bar/Counter Stools
Dining Benches
Bedroom
Expand submenu
Bedroom
View all
Beds
Dressers
Nightstands
Benches
Bedding
Office
Expand submenu
Office
View all
Desks + Storage
Office Chairs
Desk Lamps
Outdoor
Expand submenu
Outdoor
View all
Outdoor Living
Outdoor Dining
Lighting
Expand submenu
Lighting
View all
New!
Flush Mounts
Wall Sconces
Ceiling Fans
Vanity
LED Lighting
Pendants
Expand submenu
Pendants
View all
Pendants | Small
Pendants | Medium
Pendants | Large
Pendants | Linear
Lamps
Expand submenu
Lamps
View all
Desk Lamps
Floor Lamps
Table Lamps
Cordless Lamps
Outdoor Lighting
Expand submenu
Outdoor Lighting
View all
Outdoor Wall
Outdoor Pendants
Outdoor Flush Mounts
Post Lanterns
Wall Art + Mirrors
Expand submenu
Wall Art + Mirrors
View all
Art
MK Featured Artists
Mirrors
Decor + Housewares
Expand submenu
Decor + Housewares
View all
Textiles
Expand submenu
Textiles
View all
Throws
Pillows
Bedding
Table Linens
Tea Towels + Dish Cloths
Kitchen + Dining
Expand submenu
Kitchen + Dining
View all
Table Linens
Tableware
Tea Towels + Dish Cloths
Soaps + Cleaning Supplies
Serving Boards
Specialty Foods
Bed + Bath
Expand submenu
Bed + Bath
View all
Soaps + Fragrances
Bedding
Robes
Decor
Expand submenu
Decor
View all
Bowls + Trays
Ladders
Books
Baskets + Storage
Objects
Candles + Candleholders
Planters
Clocks
Vases
Greenery
Expand submenu
Greenery
View all
Wreaths
Faux Florals + Stems
Faux Trees
Rugs
Expand submenu
Rugs
View all
Loloi Rugs
Dash & Albert Rugs
Neutral Rugs
Indoor Rugs
Outdoor Rugs
Machine Washable Rugs
Rug Pads
Outdoor
Expand submenu
Outdoor
View all
Outdoor Furniture
Expand submenu
Outdoor Furniture
View all
Outdoor Living
Outdoor Dining
Outdoor Lighting
Expand submenu
Outdoor Lighting
View all
Outdoor Wall
Outdoor Pendants
Outdoor Flush Mounts
Post Lanterns
Landscape Lighting
Outdoor Rugs
Outdoor Accessories
Contract Viable
Sale
View more
Glen Mirror
Glen Mirror
0 ratings
Price
Regular price$664.00
$664.00
/
$664.00
or 4 interest-free payments of $166.00 with  ⓘ
Add to cart
More payment options
Default Title - $664.00 USD
The Glen oversized round mirror is made of metal with a raw iron finish.
Dimensions: 48" x 48" x 1"
To confirm stock availability or to ask questions about this product please contact us.
Ask a question
Name
Email
Message
Send
This site is protected by hCaptcha and the hCaptcha Privacy Policy and Terms of Service apply.
Reviews
Customer reviews0 / 50 ratings 5 0%4 0%3 0%2 0%1 0%Write a reviewReviews0Most recentHighest ratingLowest ratingAll ratings1 star2 stars3 stars4 stars5 starsNo reviews yet
Frequently Bought Together
Reynolds Mirror
Renwil
$308.00
Kara Sideboard | Natural
Four Hands
$2,108.00
Brittany Dining Chair | Brushed Ebony
Four Hands
$556.00
Logan Side Table | Black
sunpan
$428.00
Wynter Rug 07 | Grey/Charcoal
Loloi
$63.00
Rosemarie Rug 02 | Chris Loves Julia x Loloi | Ivory / Natural
Loloi
$63.00
Pasadena Rug 01 ED | Bone
Loloi
$175.00
Phiale Mirror
Renwil
$515.00
Talia Wall Sconce
HVL - Mitzi
$237.00
Webster Mirror
Renwil
$415.00
This goes well with:
Glen Mirror
Add to cart
$664.00
Louis Dining Chair
Add to cart
$440.00
Mikado Dining Table | Rectangle
Add to cart
$4,829.00
Total Price:
$5,933.00
Add Selected to Cart
Quick links
New!ClothingFurnitureLightingWall Art + MirrorsDecor + HousewaresRugsOutdoorContract ViableSale
Customer Care
About UsBlogGift CardsReturns & ExchangesShippingTerms & ConditionsFAQTrade ProgramContact UsMy AccountDamage and Defect ClaimNewsletter SubscriptionPrivacy Policy
Get in touch
1.844.888.6376
Follow us
Instagram
Facebook
Twitter
Pinterest
© 2024 Modern Komfort
"Close (esc)"
"Close (esc)"
Close dialogGet 15% Off Your First Order
Receive insider access to new arrivals, collections, & sales!EmailSign-Up!