Hamar Plant Stand - Ash
– The Modern
Skip to content
Pause slideshow
Play slideshow
20 - 40% Off Storewide* Spring Sale!
20 - 40% Off Storewide* Spring Sale!
Introducing our Styling Service! Find out more
Introducing our Styling Service! Find out more
FITZROY: (03) 9416 0564
CREMORNE: (02) 8350 2941
NARRABEEN: (02) 8914 6874
CANBERRA: (02) 8379 6302
BOWRAL: (02) 4861 7523
JAMES STREET: (07) 3254 3885
MILTON: (07) 3871 3635
NOOSA: (07) 5324 2131
The Modern
Find a Showroom
Styling Services
Careers
Search
Account
0
Cart
...
Site navigation
Close
Search
Close
Cancel
New Arrivals
Furniture
New: Furniture
On Sale: Furniture
Shop All: Furniture
Customer Favourites
Living Room
Sofas & Lounges
Armchairs
Ottomans & Footstools
Coffee Tables & Side Tables
Sideboards & Entertainment Units
Cabinet & Cupboards
Bookcases & Wall Shelves
Console Tables
Shop All: Living Room
In Stock: Living Room
Dining Room
Dining Tables
Dining Chairs
Dining Benches
Kitchen Bar Stools
Sideboards, Buffets & Credenzas
Shop All: Dining Room
In Stock: Dining Room
Home Office
Office Desks
Office Chairs
Cabinet & Cupboards
Bookcases & Wall Shelves
Shop All: Home Office
In Stock: Home Office
Bedroom
Storage & Organisation
Mirrors
Shop All: Bedroom
In Stock: Bedroom
Homewares
New: Homewares
On Sale: Homewares
Shop All: Homewares
Kitchen & Dining
Dinnerware
Servingware
Kitchenware & Utensils
Coffee & Tea
Kitchen & Table Linens
Food Storage & Organising
Shop All: Kitchen & Dining
Decorative
Vases, Candles & Votives
Decorative Bowls
Trays, Jars & Boxes
Rugs, Hides & Mats
Objects & Figurines
Mirrors
Plant Pots, Stands & Watering Cans
Small Storage, Hanging Storage & Organisers
Shop All: Decorative
Textiles
Fabrics
Cushions & Cushion Covers
Blankets, Throws & Bed Linens
Kitchen, Table & Bath Linens
Bags & Totes
Shop All: Textiles
Lighting
Table Lamps
Floor Lamps
Desk Lamps
Shop All: Lighting
Shop by Brand
ArchitectMADE
Brita by Sweden
Robert Gordon
Marimekko
New: Marimekko
Fabrics
Cushion & Cushion Covers
Blankets, Throws & Bed Linens
Vases, Candles & Decorative Bowls
Dinnerware
Servingware
Coffee & Tea
Food Storage
Kitchen, Table & Bath Linens
Bags & Shopping Totes
Shop All: Marimekko
Normann Copenhagen
Block Tables
Objects & Figurines
Kitchen & Dining
Trays & Boxes
Hanging Storage
Lighting
Shop All: Normann Copenhagen
Bloomingville
Vases & Votives
Tableware
Servingware
Coffee & Tea
Plant Pots
Shop All: Bloomingville
Weave by Warwick
Cushions
Throws
Shop All: Weave by Warwick
Gift Cards
Sale
Search
Close
Search
Close
Subtotal
$000
Check out
Shipping, taxes, and discount codes calculated at checkout.
Your cart is currently empty.
New Arrivals
Furniture
Expand submenu
Furniture
New: Furniture
On Sale: Furniture
Shop All: Furniture
Customer Favourites
Living Room
Expand submenu
Living Room
Sofas & Lounges
Armchairs
Ottomans & Footstools
Coffee Tables & Side Tables
Sideboards & Entertainment Units
Cabinet & Cupboards
Bookcases & Wall Shelves
Console Tables
Shop All: Living Room
In Stock: Living Room
Dining Room
Expand submenu
Dining Room
Dining Tables
Dining Chairs
Dining Benches
Kitchen Bar Stools
Sideboards, Buffets & Credenzas
Shop All: Dining Room
In Stock: Dining Room
Home Office
Expand submenu
Home Office
Office Desks
Office Chairs
Cabinet & Cupboards
Bookcases & Wall Shelves
Shop All: Home Office
In Stock: Home Office
Bedroom
Expand submenu
Bedroom
Storage & Organisation
Mirrors
Shop All: Bedroom
In Stock: Bedroom
Homewares
Expand submenu
Homewares
New: Homewares
On Sale: Homewares
Shop All: Homewares
Kitchen & Dining
Expand submenu
Kitchen & Dining
View all
Dinnerware
Servingware
Kitchenware & Utensils
Coffee & Tea
Kitchen & Table Linens
Food Storage & Organising
Shop All: Kitchen & Dining
Decorative
Expand submenu
Decorative
View all
Vases, Candles & Votives
Decorative Bowls
Trays, Jars & Boxes
Rugs, Hides & Mats
Objects & Figurines
Mirrors
Plant Pots, Stands & Watering Cans
Small Storage, Hanging Storage & Organisers
Shop All: Decorative
Textiles
Expand submenu
Textiles
View all
Fabrics
Cushions & Cushion Covers
Blankets, Throws & Bed Linens
Kitchen, Table & Bath Linens
Bags & Totes
Shop All: Textiles
Lighting
Expand submenu
Lighting
View all
Table Lamps
Floor Lamps
Desk Lamps
Shop All: Lighting
Shop by Brand
Expand submenu
Shop by Brand
ArchitectMADE
Brita by Sweden
Robert Gordon
Marimekko
Expand submenu
Marimekko
New: Marimekko
Fabrics
Cushion & Cushion Covers
Blankets, Throws & Bed Linens
Vases, Candles & Decorative Bowls
Dinnerware
Servingware
Coffee & Tea
Food Storage
Kitchen, Table & Bath Linens
Bags & Shopping Totes
Shop All: Marimekko
Normann Copenhagen
Expand submenu
Normann Copenhagen
Block Tables
Objects & Figurines
Kitchen & Dining
Trays & Boxes
Hanging Storage
Lighting
Shop All: Normann Copenhagen
Bloomingville
Expand submenu
Bloomingville
Vases & Votives
Tableware
Servingware
Coffee & Tea
Plant Pots
Shop All: Bloomingville
Weave by Warwick
Expand submenu
Weave by Warwick
Cushions
Throws
Shop All: Weave by Warwick
Gift Cards
Sale
Find a Showroom
Styling Services
Careers
FITZROY: (03) 9416 0564
CREMORNE: (02) 8350 2941
NARRABEEN: (02) 8914 6874
CANBERRA: (02) 8379 6302
BOWRAL: (02) 4861 7523
JAMES STREET: (07) 3254 3885
MILTON: (07) 3871 3635
NOOSA: (07) 5324 2131
You're invited!
Welcome to our home. If you love what you see here get more inspiration from us delivered to your mailbox, by signing up below!
Enter your email
Subscribe
"Close (esc)"
Hamar Plant Stand - Ash
Hamar Plant Stand - Ash
Price
Regular price
$49500
$495.00
Sale price$39600
$396.00
Save $99
/
Currently in stock
Tax included.
Shipping calculated at checkout.
Contact Stores for Availability - Enquire Below
Enquire Now
Ash - Sold Out
The Hamar Plant Stand is a wonderful accessory that holds at least three pot plants or other objects such as vases, sculptural objects or lamps. Use it to fill a corner or that tricky spot, bring height and greenery to your room.
Dimensions: 65cm at widest point x 60cm (D) x 92cm (H)Each platform has 28cm (W) x 28cm (D) of useable space.
Materials: Solid Ash, Clear Lacquer
More from Clearance Furniture
Sale
Narvik 3 Seat Sofa - Evergreen Fog *DISCONTINUED*
Sale price$1,99500
$1,995.00
Regular price
$2,85000
$2,850.00
Save $855
Add to Cart
Sold Out
FIKA Sideboard - Oak *DISCONTINUED FLOOR STOCK ONLY*
Sale price$99500
$995.00
Regular price
$1,99500
$1,995.00
Save $1,000
Add to Cart
Sale
Cabinet with Drawers - Oak
Sale price$1,27600
$1,276.00
Regular price
$1,59500
$1,595.00
Save $319
Add to Cart
Sale
Tray Coffee Table - Oak
Sale price$39600
$396.00
Regular price
$49500
$495.00
Save $99
Add to Cart
Sale
Side Table with Magazine Holder
Sale price$31600
$316.00
Regular price
$39500
$395.00
Save $79
Add to Cart
Sale
Reading Chair with Ottoman - Birch Walnut/Black Leather
Sale price$1,57050
$1,570.50
Regular price
$1,74500
$1,745.00
Save $174.50
Add to Cart
Notify Me
Hamar Plant Stand - Ash
Colour:
Ash
$396.00 AUD
This item is currently sold out online. Please fill out the form below and we will let you know if a showroom close to you has this in stock, or this item is back online.
Ask a Question?
Hamar Plant Stand - Ash
Colour:
Ash
$396.00 AUD
Need more information? Please fill out the form below so we can assist you with your query, and we will get back to you as soon as possible.
Subscribe today to hear about new releases and promotions
Enter your email
Subscribe
Customer Service
Care GuideShipping & DeliveryRefund & ExchangesTerms And ConditionsTerms of servicePrivacy Policy
We accept
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Visa
Follow us
© 2024 The Modern
Powered by Shopify
Built By Pixel
"Close (esc)"
x
<-
X
Store AddressOpening Hours