1900 BENCH | Fermob
Skip to content
SHOP
OUTDOOR
DINING CHAIRS
LOUNGE CHAIRS
STOOLS & BENCHES
SOFAS
SUNLOUNGERS
DINING TABLES
BAR TABLES
COFFEE & SIDE TABLES
OCCASIONAL FURNITURE
TROLLEYS
PLANTERS
UMBRELLAS
LIGHTING
TABLEWARE
CUSHIONS
RUGS
INDOOR
DINING CHAIRS
LOUNGE CHAIRS & SOFAS
STOOLS & BENCHES
DINING TABLES
COFFEE & SIDE TABLES
OCCASIONAL FURNITURE
MIRRORS
HOMEWARES
RUGS
HOMEWARES
CUSHIONS
TABLEWARE
STORAGE
MIRRORS
RUGS
LIGHTING
PENDANT & WALL
TABLE & FLOOR
COLLECTIONS
1800
1900
AFFAIRE
ALIZE
BELLEVIE
BISTRO
EXTERIOR
GEORGIA GARDEN
ICONS
LUXEMBOURG
MONTMARTRE
OPERA
ORIGINALS
BRANDS
Tectona
Fermob
Sika Design
Pappelina
Tanora
DESIGNERS
OUR TWIST
ABOUT US
WHAT'S NEW
FERMOB COLOURS
CATALOGUES
PROJECTS
RESIDENTIAL
COMMERCIAL
INSPIRATION
CONTACT
RETAIL
TRADE
Navigation
Classic with a Twist
Newsletter
0
Cart
Your cart is empty
Start shopping
Add order note
Save
1900 BENCH
$1,330.00
/
Color
01-COTTON WHITE02-CEDAR GREEN14-NUTMEG26-STORM GREY42-LIQUORICE43-CHILLI45-CAPUCINE47-ANTHRACITE48-ROSEMARY65-WILLOW GREEN67-POPPY82-CACTUS92-DEEP BLUE20-RED OCHRE21-ACAPULCO BLUEA6-FROSTED LEMONA7-ICE MINTA5-CLAY GREY83-OPALINE GREENB9-BLACK CHERRYC6-HONEYD1-MARSHMALLOWD2-GINGERBREADD3-PESTOC7-LAPILLI GREY
01-COTTON WHITE02-CEDAR GREEN14-NUTMEG26-STORM GREY42-LIQUORICE43-CHILLI45-CAPUCINE47-ANTHRACITE48-ROSEMARY65-WILLOW GREEN67-POPPY82-CACTUS92-DEEP BLUE20-RED OCHRE21-ACAPULCO BLUEA6-FROSTED LEMONA7-ICE MINTA5-CLAY GREY83-OPALINE GREENB9-BLACK CHERRYC6-HONEYD1-MARSHMALLOWD2-GINGERBREADD3-PESTOC7-LAPILLI GREY
01-COTTON WHITE
Size
L:106 W:53 H:90
L:106 W:53 H:90
L:106 W:53 H:90
Brand
Fermob
Fermob
Fermob
Add to cart
Home
1900 BENCH
Zoom
Previous
Next
Fermob
1900 BENCH
Sale price$1,330.00
01-COTTON WHITE / L:106 W:53 H:90 / Fermob0
02-CEDAR GREEN / L:106 W:53 H:90 / Fermob0
14-NUTMEG / L:106 W:53 H:90 / Fermob0
26-STORM GREY / L:106 W:53 H:90 / Fermob0
42-LIQUORICE / L:106 W:53 H:90 / Fermob0
43-CHILLI / L:106 W:53 H:90 / Fermob0
45-CAPUCINE / L:106 W:53 H:90 / Fermob0
47-ANTHRACITE / L:106 W:53 H:90 / Fermob0
48-ROSEMARY / L:106 W:53 H:90 / Fermob0
65-WILLOW GREEN / L:106 W:53 H:90 / Fermob0
67-POPPY / L:106 W:53 H:90 / Fermob0
82-CACTUS / L:106 W:53 H:90 / Fermob0
92-DEEP BLUE / L:106 W:53 H:90 / Fermob0
20-RED OCHRE / L:106 W:53 H:90 / Fermob0
21-ACAPULCO BLUE / L:106 W:53 H:90 / Fermob0
A6-FROSTED LEMON / L:106 W:53 H:90 / Fermob0
A7-ICE MINT / L:106 W:53 H:90 / Fermob0
A5-CLAY GREY / L:106 W:53 H:90 / Fermob0
83-OPALINE GREEN / L:106 W:53 H:90 / Fermob0
B9-BLACK CHERRY / L:106 W:53 H:90 / Fermob0
C6-HONEY / L:106 W:53 H:90 / Fermob0
D1-MARSHMALLOW / L:106 W:53 H:90 / Fermob0
D2-GINGERBREAD / L:106 W:53 H:90 / Fermob0
D3-PESTO / L:106 W:53 H:90 / Fermob0
C7-LAPILLI GREY / L:106 W:53 H:90 / Fermob0
Color:01-COTTON WHITE
01-COTTON WHITE
02-CEDAR GREEN
14-NUTMEG
26-STORM GREY
42-LIQUORICE
43-CHILLI
45-CAPUCINE
47-ANTHRACITE
48-ROSEMARY
65-WILLOW GREEN
67-POPPY
82-CACTUS
92-DEEP BLUE
20-RED OCHRE
21-ACAPULCO BLUE
A6-FROSTED LEMON
A7-ICE MINT
A5-CLAY GREY
83-OPALINE GREEN
B9-BLACK CHERRY
C6-HONEY
D1-MARSHMALLOW
D2-GINGERBREAD
D3-PESTO
C7-LAPILLI GREY
Size:
Size
L:106 W:53 H:90
L:106 W:53 H:90
L:106 W:53 H:90
Brand:
Brand
Fermob
Fermob
Fermob
Variant
01-COTTON WHITE / L:106 W:53 H:90 / Fermob - $1,330.0002-CEDAR GREEN / L:106 W:53 H:90 / Fermob - $1,330.0014-NUTMEG / L:106 W:53 H:90 / Fermob - $1,330.0026-STORM GREY / L:106 W:53 H:90 / Fermob - $1,330.0042-LIQUORICE / L:106 W:53 H:90 / Fermob - $1,330.0043-CHILLI / L:106 W:53 H:90 / Fermob - $1,330.0045-CAPUCINE / L:106 W:53 H:90 / Fermob - $1,330.0047-ANTHRACITE / L:106 W:53 H:90 / Fermob - $1,330.0048-ROSEMARY / L:106 W:53 H:90 / Fermob - $1,330.0065-WILLOW GREEN / L:106 W:53 H:90 / Fermob - $1,330.0067-POPPY / L:106 W:53 H:90 / Fermob - $1,330.0082-CACTUS / L:106 W:53 H:90 / Fermob - $1,330.0092-DEEP BLUE / L:106 W:53 H:90 / Fermob - $1,330.0020-RED OCHRE / L:106 W:53 H:90 / Fermob - $1,330.0021-ACAPULCO BLUE / L:106 W:53 H:90 / Fermob - $1,330.00A6-FROSTED LEMON / L:106 W:53 H:90 / Fermob - $1,330.00A7-ICE MINT / L:106 W:53 H:90 / Fermob - $1,330.00A5-CLAY GREY / L:106 W:53 H:90 / Fermob - $1,330.0083-OPALINE GREEN / L:106 W:53 H:90 / Fermob - $1,330.00B9-BLACK CHERRY / L:106 W:53 H:90 / Fermob - $1,330.00C6-HONEY / L:106 W:53 H:90 / Fermob - $1,330.00D1-MARSHMALLOW / L:106 W:53 H:90 / Fermob - $1,330.00D2-GINGERBREAD / L:106 W:53 H:90 / Fermob - $1,330.00D3-PESTO / L:106 W:53 H:90 / Fermob - $1,330.00C7-LAPILLI GREY / L:106 W:53 H:90 / Fermob - $1,330.00
In stock, ready to be shipped
In stock, limited items remain
Available for back-order now
Quantity:
Decrease quantity
Increase quantity
BACK-ORDER
■$1,330.00
Current lead time for full indent orders:
Fermob: 12-16 weeks, Sika Design: 14-18 and Tectona: please contact showroom.
Pickup available at 731 HIGH ST
Usually ready in 24 hours
View store information
1900 BENCH01-COTTON WHITE / L:106 W:53 H:90 / Fermob
731 HIGH ST
Pickup available, usually ready in 24 hours
731 HIGH STARMADALE VIC 3143Australia+61395104561
Enquire Now
Need help?
Need help?
Contact Us
Get in touch
Reach out via our Contact Us page or give our friendly team a call on +61 3 9510 4561. There's no such thing as a stupid question, so don't hesitate.
Address: 731-733 High St, Armadale VIC 3143Email: info@classicwithatwist.com.au
Contact Us
Get in touch
Reach out via our Contact Us page or give our friendly team a call on +61 3 9510 4561. There's no such thing as a stupid question, so don't hesitate.
Address: 731-733 High St, Armadale VIC 3143Email: info@classicwithatwist.com.au
Description
A romantic love seat for two, with intricate heart shaped hand forged scrollwork on the seat back and arms and perforated decorative seat. Perfect for sharing a conversation with a friend or alongside an outdoor table, the 1900 bench is a delightful pretty addition to your outdoor space. Inspired by the famous romantic gardens in France, and made using hand-forged traditional techniques, this bench is both elegant and ultra-comfortable. Available in a stunning array of colours to compliment your own unique garden or terrace.Dimensions: L:106 W:53 H:90cm Wt:12.8KGTechnical Specifications:Steel rod frame and backrestPerforated steel sheet seat Hand forged steel scrolls, armrests and ringsAnti - UV resistant powder coating Stackable for easy storageFoot pads to protect surfacesMade in FranceAccessories;Outdoor cushions 43cm - Basics Environment: an environmentally friendly choice 98% of all iron is now recycled worldwide. Fermob is committed to manufacturing furniture that is fully recyclable and recycled. In addition, they use ecological paint that protects both the environment and your health. The powder paints used by Fermob contain no solvents and are applied in a zero-waste facility
Pairs Well With
Fermob1900 ARMCHAIR
Sale price$750.00
Quick view
Quick view
Fermob1900 CHAIR
Sale price$560.00
Quick view
Quick view
You may also like
Fermob1900 ARMCHAIR
Sale price$750.00
01-COTTON WHITE
02-CEDAR GREEN
14-NUTMEG
20-RED OCHRE
21-ACAPULCO BLUE
26-STORM GREY
42-LIQUORICE
43-CHILLI
45-CAPUCINE
47-ANTHRACITE
48-ROSEMARY
65-WILLOW GREEN
67-POPPY
82-CACTUS
83-OPALINE GREEN
92-DEEP BLUE
A5-CLAY GREY
A6-FROSTED LEMON
A7-ICE MINT
B9-BLACK CHERRY
C6-HONEY
C7-LAPILLI GREY
D1-MARSHMALLOW
D2-GINGERBREAD
D3-PESTO
Fermob1900 CHAIR
Sale price$560.00
01-COTTON WHITE
02-CEDAR GREEN
14-NUTMEG
20-RED OCHRE
21-ACAPULCO BLUE
26-STORM GREY
42-LIQUORICE
43-CHILLI
45-CAPUCINE
47-ANTHRACITE
48-ROSEMARY
65-WILLOW GREEN
67-POPPY
82-CACTUS
83-OPALINE GREEN
92-DEEP BLUE
A5-CLAY GREY
A6-FROSTED LEMON
A7-ICE MINT
B9-BLACK CHERRY
C6-HONEY
C7-LAPILLI GREY
D1-MARSHMALLOW
D2-GINGERBREAD
D3-PESTO
Fermob1900 TABLE DIA 96 CM
Sale price$1,190.00
01-COTTON WHITE
A5-CLAY GREY
A6-FROSTED LEMON
A7-ICE MINT
42-LIQUORICE
82-CACTUS
14-NUTMEG
20-RED OCHRE
21-ACAPULCO BLUE
26-STORM GREY
02-CEDAR GREEN
43-CHILLI
45-CAPUCINE
47-ANTHRACITE
48-ROSEMARY
67-POPPY
92-DEEP BLUE
83-OPALINE GREEN
65-WILLOW GREEN
B9-BLACK CHERRY
C6-HONEY
C7-LAPILLI GREY
D1-MARSHMALLOW
D2-GINGERBREAD
D3-PESTO
Fermob1900 LOW TABLE
Sale price$440.00
01-COTTON WHITE
02-CEDAR GREEN
14-NUTMEG
26-STORM GREY
42-LIQUORICE
43-CHILLI
45-CAPUCINE
47-ANTHRACITE
48-ROSEMARY
65-WILLOW GREEN
67-POPPY
82-CACTUS
92-DEEP BLUE
20-RED OCHRE
21-ACAPULCO BLUE
A5-CLAY GREY
A6-FROSTED LEMON
A7-ICE MINT
83-OPALINE GREEN
B9-BLACK CHERRY
C7-LAPILLI GREY
C6-HONEY
D1-MARSHMALLOW
D2-GINGERBREAD
D3-PESTO
Classic with a twistShop our unique range of designer outdoor furniture and homewares, available online and in our exciting and innovative Melbourne showroom.Phone: +61 3 9510 4561Address: 731-733 High St, Armadale VIC 3143Email: info@classicwithatwist.com.auSUPPORT
ABOUT US
PRODUCT CARE & WARRANTY
TERMS & CONDITIONS
B2B ACCOUNT
CONTACT
JOIN USBe the first to discover new arrivals, latest trends, offers and inspiration.
Your e-mail
Follow us
Classic with a Twist is proud to acknowledge the Wurundjeri Woi Wurrung people as traditional custodians of the land and we pay respect to all Aboriginal and Torres Strait Islanders, past, present and emerging.
We accept
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
View all results
SHOP
OUTDOOR
DINING CHAIRS
LOUNGE CHAIRS
STOOLS & BENCHES
SOFAS
SUNLOUNGERS
DINING TABLES
BAR TABLES
COFFEE & SIDE TABLES
OCCASIONAL FURNITURE
TROLLEYS
PLANTERS
UMBRELLAS
LIGHTING
TABLEWARE
CUSHIONS
RUGS
INDOOR
DINING CHAIRS
LOUNGE CHAIRS & SOFAS
STOOLS & BENCHES
DINING TABLES
COFFEE & SIDE TABLES
OCCASIONAL FURNITURE
MIRRORS
HOMEWARES
RUGS
HOMEWARES
CUSHIONS
TABLEWARE
STORAGE
MIRRORS
RUGS
LIGHTING
PENDANT & WALL
TABLE & FLOOR
COLLECTIONS
1800
1900
AFFAIRE
ALIZE
BELLEVIE
BISTRO
EXTERIOR
GEORGIA GARDEN
ICONS
LUXEMBOURG
MONTMARTRE
OPERA
ORIGINALS
BRANDS
TectonaFermobSika DesignPappelinaTanora
DESIGNERSOUR TWIST
ABOUT USWHAT'S NEWFERMOB COLOURSCATALOGUESPROJECTS
RESIDENTIALCOMMERCIALINSPIRATIONCONTACT
RETAILTRADE
Account