Barrel Bar | The Bella Cottage – The Bella Cottage Inc.
Press Alt+1 for screen-reader mode, Alt+0 to cancelAccessibility Screen-Reader Guide, Feedback, and Issue Reporting
Sep 29, 2024 07:23
Product Tag :
0 :
10000-above
1 :
6000-8000
2 :
8000-10000
3 :
All_Items
4 :
free_shipping
5 :
Furniture
6 :
Furniture: Shop by Brand
7 :
Furniture: Shop by Style
8 :
New
9 :
Normal
10 :
Park_Hill_Brand
11 :
Shop By Color: Wood Tones
12 :
View By Brands
13 :
View By Brands: Cabinets
14 :
View By Brands: Farmhouse Designs
15 :
View By Brands: Park Hill
16 :
View By Brands: View All
Product Collection :
0 :
87128244297
1 :
87094231113
2 :
237525663928
3 :
87106617417
4 :
156905963603
5 :
87100031049
6 :
87092199497
7 :
87126540361
MENU
SIGN IN
0
Search
SIGN IN
Cart (0)
Do not sell or share my personal information
NewDecorFurnitureLightingTabletopBed & BathRugsShop by brandBestsellers
Log in
Register
Free Shipping on orders over $99
Home
Cabinets
Barrel Bar
WAITLIST
Free Shipping
Barrel Bar
No reviews
Style #PH01000
$7,050.00
$6,838.00
This product is sold out
This product is sold out
A stunning example of master craftsmanship, this stunning demi-lune bar features a unique shape and semi-burnished facade (front). The interior (back) includes a work surface, 18 wine bottle cubby-holes, and a drawer and cupboard for additional storage.
78.75"W x 39.25"D x 43.5"H
Pine wood and metal
Wipe using a soft, dry, lint free cloth or a soft brush to remove debris from crevices
Blot to remove spills immediately
Do not use abrasive or harsh chemicals to clean as this may damage the finish
Apply wood conditioner as needed
We only provide curbside delivery on this item. This item is oversized and will require assistance to bring indoors.
View More By This Brand
DETAILS & CARE
The Farmhouse Designs Collection gathers antique farmhouse reproductions to help satisfy our nostalgic desire for the way things used to be but with the quality of a modern day construction. Whether you're looking for period charm, or a style of elegant restraint you'll find it here.
SHIPPING & RETURNS
We work with our manufacturers to ensure that they take the utmost care to prep, secure, and ship your perfect home pieces. This is why this item can take 7-14 business days to ship out this beautiful piece and is subject to carrier transit times 1-2 weeks. You will be emailed a tracking number once it ships. If backordered, you will be notified of the date that it will be available. We only offer curbside delivery at this time. There are NO returns or exchanges on this product.
ASK A BELLA COTTAGE STYLIST
Customer Reviews  Be the first to write a review  0  0  0  0  0  See all reviews
Write a review
Most Recent
Highest Rating
Lowest Rating
Only Pictures
Pictures First
Videos First
Most Helpful
The Farmhouse Designs Collection is a gathering of objects selected that bring happy memories of childhood and things we just fell in love with.
Nostalgic
Many are exclusive antique reproductions to help satisfy our nostalgic desire for the way things used to be and yet timeless for contemporary living.
Stylish
Whether looking for period charm, a style of elegant restraint or just wanting to infuse a spirit of playfulness, you'll find it here.
You might also like
Other products you might be interested in
Woven Door Basket
-
$52.00
$46.00
WAITLIST
Horizontal Mango Wood Book Holder
-
$38.00
Antique Rustic Style Bench
-
$1,998.00
$1,938.00
SALE
Free Shipping
Market Kitchen Island
-
$1,570.00
$1,313.00
WAITLIST
Free Shipping
...
Get the scoop
Exclusive first peek at our newest arrivals and upcoming sales
SUBSCRIBE
Original, one of a kind furniture, including antique pieces
Top quality furniture and home decor for confident shopping
Personalized design help for choosing the perfect pieces
You might also like
Other products you might be interested in
Woven Door Basket
-
$52.00
$46.00
WAITLIST
Horizontal Mango Wood Book Holder
-
$38.00
Antique Rustic Style Bench
-
$1,998.00
$1,938.00
SALE
Free Shipping
Market Kitchen Island
-
$1,570.00
$1,313.00
WAITLIST
Free Shipping
Get the scoop
Exclusive first peek at our newest arrivals and upcoming sales
SUBSCRIBE
NEED HELP?
info@thebellacottage.com
Live Chat
OFFICE HQ
The Bella Cottage LLC. Sherman Oaks, California
CUSTOMER SERVICE
Returns
Shipping Policy
International Shipping
The Bella Cottage Perks
Designer Trade Program
Limited Warranty
Privacy Policy
FAQ
ABOUT US
Our Story
Testimonials
Press
Blog
BEST SELLERS
SHOP BY STYLE
REWARDS
GIFT REGISTRY
© 2024 The Bella Cottage Inc.
All Rights Reserved
CALL USSpeak with a design specialist Monday-Saturday 9am-6pm1-818-830-9700  CHAT WITH USThe quickest way to get answers to your questions is to chat with us. Follow the link on the bottom right corner of your screen.  EMAIL USinfo@thebellacottage.com﻿  CALL USSpeak with a design specialist Monday-Saturday 9am-6pm1-818-830-9700  CHAT WITH USThe quickest way to get answers to your questions is to chat with us. Follow the link on the bottom right corner of your screen.  EMAIL USinfo@thebellacottage.com﻿  CALL USSpeak with a design specialist Monday-Saturday 9am-6pm1-818-830-9700  CHAT WITH USThe quickest way to get answers to your questions is to chat with us. Follow the link on the bottom right corner of your screen.  EMAIL USinfo@thebellacottage.com﻿
x
We've sent you an email with a link to update your password.
Welcome back
Forgot?
Are you a New User? REGISTER HERE
Reset your password
We will send you an email to reset your password.
Email
Cancel
Create an account
First Name
Last Name
Email
Password
Are you an Existing User? LOGIN HERE
Sep 29, 2024 07:23
Product available : false
Product Id : 4413253845075
Product Handle : barrel-bar
Product Vendor : Farmhouse Designs
Product Type : Bar & Counter Tables
Product weight : 454
Product Tag :
0 :
10000-above
1 :
6000-8000
2 :
8000-10000
3 :
All_Items
4 :
free_shipping
5 :
Furniture
6 :
Furniture: Shop by Brand
7 :
Furniture: Shop by Style
8 :
New
9 :
Normal
10 :
Park_Hill_Brand
11 :
Shop By Color: Wood Tones
12 :
View By Brands
13 :
View By Brands: Cabinets
14 :
View By Brands: Farmhouse Designs
15 :
View By Brands: Park Hill
16 :
View By Brands: View All
0 people are viewing this site  0
people
viewed this page
in the last
× Judge.me