Black Chair – Loft
Translation missing: en.general.accessibility.promo_bar_label
Promotional messages
Summer Sale! Up to 30% off select items - Limited time only
Fresh, Modern Pieces Just In – Browse the Collection!
Flash Sale! 20% Off Selected Loft Essentials – Don’t Miss Out!
Translation missing: en.general.accessibility.social_media_label
Loft on Facebook
Loft on Instagram
Loft on Youtube
Loft on Twitter
Loft on Pinterest
Translation missing: en.general.accessibility.promo_bar_crossborder
Language selector
English
English
Frysk
português (Portugal)
Translation missing: en.general.accessibility.promo_bar_crossborder
Language selector
English
English
Frysk
português (Portugal)
Shop >
Living Rooms >
Lighting
Furniture
Decorative Objects
Sitting Areas >
Furniture
Accessories
Artwork >
Architectural Photography
Rooms >
Office
Sitting Area Furniture
Bedroom
Blog
About
Contact
Loft
Loft
Shop
Living Rooms
Lighting
Furniture
Decorative Objects
Sitting Areas
Furniture
Accessories
Artwork
Architectural Photography
Rooms
Office
Sitting Area Furniture
Bedroom
Blog
About
Contact
Shop
Living Rooms
Lighting
Furniture
Decorative Objects
Sitting Areas
Furniture
Accessories
Artwork
Architectural Photography
Rooms
Office
Sitting Area Furniture
Bedroom
Blog
About
Contact
Search
Account Login
0
Cart
Cart
(0
items
$0)
Liquid error (snippets/cart-notification line 15): Could not find asset snippets/icon-checkmark.liquidTranslation missing: en.general.cart.item_added
Translation missing: en.sections.cart.checkout
Translation missing: en.general.continue_shopping
Main menu
Shop
Shop
Shop
Living Rooms
Living Rooms
Living Rooms
Lighting
Furniture
Decorative Objects
Sitting Areas
Sitting Areas
Sitting Areas
Furniture
Accessories
Artwork
Artwork
Artwork
Architectural Photography
Rooms
Rooms
Rooms
Office
Sitting Area Furniture
Bedroom
BlogAboutContact
Sign-In
Register
Loft on Facebook
Loft on Instagram
Loft on Youtube
Loft on Twitter
Loft on Pinterest
Home
Black Chair
Product photos
View in space
Product photo gallery thumbnails
Black Chair
See more from MDLiving
Translation missing: en.products.product.price.regular_price
$135
Translation missing: en.products.product.price.sale_price
$135
Translation missing: en.products.product.price.regular_price
$150
Translation missing: en.products.product.price.unit_price
/
Translation missing: en.accessibility.unit_price_separator
Sale
Sold Out
Color
Black
Style
No Arms
Arms
Product variants
Black / No Arms
- Sold Out
- $80
Black / Arms
- $135
Quantity
Decrease quantity for Black Chair
Increase quantity for Black Chair
Only  98  units are available!
Add to Cart
Buy it now
Description of Black Chair
Description
This is a demonstration store. Images were licensed through Adobe Stock.
If you've been hunting for a new addition to your home, it's here. Designed to beautifully fit any space it's in, and guaranteed to be the highlight in your home.
Product highlights
Created by independent designers
Includes a 90 day warranty
Optional white-glove delivery
Crafted in Nashville
This is a demonstration store. Images were licensed through Adobe Stock. If you've been hunting for a new addition to...
View more
Social Sharing
Share on Facebook
Share on Twitter
Share on Pinterest
Stay Updated
Sign up for our newsletter and be the first to know about new arrivals, exclusive offers, and home styling tips.
Subscribe
Loft
Connect with us
Loft on Facebook
Loft on Instagram
Loft on Youtube
Loft on Twitter
Loft on Pinterest
About Us
Our Policies
Contact Us
© 2024 Loft.  Powered by Shopify
Visa
Mastercard
American Express
PayPal
Diners Club
Discover
Language selector
English
English
Frysk
português (Portugal)
Currency selector
United States (USD $)
Afghanistan (USD $)
Åland Islands (USD $)
Albania (USD $)
Algeria (USD $)
Andorra (USD $)
Angola (USD $)
Anguilla (USD $)
Antigua & Barbuda (USD $)
Argentina (USD $)
Armenia (USD $)
Aruba (USD $)
Ascension Island (USD $)
Australia (USD $)
Austria (USD $)
Azerbaijan (USD $)
Bahamas (USD $)
Bahrain (USD $)
Bangladesh (USD $)
Barbados (USD $)
Belarus (USD $)
Belgium (USD $)
Belize (USD $)
Benin (USD $)
Bermuda (USD $)
Bhutan (USD $)
Bolivia (USD $)
Bosnia & Herzegovina (USD $)
Botswana (USD $)
Brazil (USD $)
British Indian Ocean Territory (USD $)
British Virgin Islands (USD $)
Brunei (USD $)
Bulgaria (USD $)
Burkina Faso (USD $)
Burundi (USD $)
Cambodia (USD $)
Cameroon (USD $)
Canada (CAD $)
Cape Verde (USD $)
Caribbean Netherlands (USD $)
Cayman Islands (USD $)
Central African Republic (USD $)
Chad (USD $)
Chile (USD $)
China (USD $)
Christmas Island (USD $)
Cocos (Keeling) Islands (USD $)
Colombia (USD $)
Comoros (USD $)
Congo - Brazzaville (USD $)
Congo - Kinshasa (USD $)
Cook Islands (USD $)
Costa Rica (USD $)
Côte d’Ivoire (USD $)
Croatia (USD $)
Curaçao (USD $)
Cyprus (USD $)
Czechia (USD $)
Denmark (USD $)
Djibouti (USD $)
Dominica (USD $)
Dominican Republic (USD $)
Ecuador (USD $)
Egypt (USD $)
El Salvador (USD $)
Equatorial Guinea (USD $)
Eritrea (USD $)
Estonia (USD $)
Eswatini (USD $)
Ethiopia (USD $)
Falkland Islands (USD $)
Faroe Islands (USD $)
Fiji (USD $)
Finland (USD $)
France (USD $)
French Guiana (USD $)
French Polynesia (USD $)
French Southern Territories (USD $)
Gabon (USD $)
Gambia (USD $)
Georgia (USD $)
Germany (USD $)
Ghana (USD $)
Gibraltar (USD $)
Greece (USD $)
Greenland (USD $)
Grenada (USD $)
Guadeloupe (USD $)
Guatemala (USD $)
Guernsey (USD $)
Guinea (USD $)
Guinea-Bissau (USD $)
Guyana (USD $)
Haiti (USD $)
Honduras (USD $)
Hong Kong SAR (USD $)
Hungary (USD $)
Iceland (USD $)
India (USD $)
Indonesia (USD $)
Iraq (USD $)
Ireland (USD $)
Isle of Man (USD $)
Israel (USD $)
Italy (USD $)
Jamaica (USD $)
Japan (USD $)
Jersey (USD $)
Jordan (USD $)
Kazakhstan (USD $)
Kenya (USD $)
Kiribati (USD $)
Kosovo (USD $)
Kuwait (USD $)
Kyrgyzstan (USD $)
Laos (USD $)
Latvia (USD $)
Lebanon (USD $)
Lesotho (USD $)
Liberia (USD $)
Libya (USD $)
Liechtenstein (USD $)
Lithuania (USD $)
Luxembourg (USD $)
Macao SAR (USD $)
Madagascar (USD $)
Malawi (USD $)
Malaysia (USD $)
Maldives (USD $)
Mali (USD $)
Malta (USD $)
Martinique (USD $)
Mauritania (USD $)
Mauritius (USD $)
Mayotte (USD $)
Mexico (USD $)
Moldova (USD $)
Monaco (USD $)
Mongolia (USD $)
Montenegro (USD $)
Montserrat (USD $)
Morocco (USD $)
Mozambique (USD $)
Myanmar (Burma) (USD $)
Namibia (USD $)
Nauru (USD $)
Nepal (USD $)
Netherlands (USD $)
New Caledonia (USD $)
New Zealand (USD $)
Nicaragua (USD $)
Niger (USD $)
Nigeria (USD $)
Niue (USD $)
Norfolk Island (USD $)
North Macedonia (USD $)
Norway (USD $)
Oman (USD $)
Pakistan (USD $)
Palestinian Territories (USD $)
Panama (USD $)
Papua New Guinea (USD $)
Paraguay (USD $)
Peru (USD $)
Philippines (USD $)
Pitcairn Islands (USD $)
Poland (USD $)
Portugal (USD $)
Qatar (USD $)
Réunion (USD $)
Romania (USD $)
Russia (USD $)
Rwanda (USD $)
Samoa (USD $)
San Marino (USD $)
São Tomé & Príncipe (USD $)
Saudi Arabia (USD $)
Senegal (USD $)
Serbia (USD $)
Seychelles (USD $)
Sierra Leone (USD $)
Singapore (USD $)
Sint Maarten (USD $)
Slovakia (USD $)
Slovenia (USD $)
Solomon Islands (USD $)
Somalia (USD $)
South Africa (USD $)
South Georgia & South Sandwich Islands (USD $)
South Korea (USD $)
South Sudan (USD $)
Spain (USD $)
Sri Lanka (USD $)
St. Barthélemy (USD $)
St. Helena (USD $)
St. Kitts & Nevis (USD $)
St. Lucia (USD $)
St. Martin (USD $)
St. Pierre & Miquelon (USD $)
St. Vincent & Grenadines (USD $)
Sudan (USD $)
Suriname (USD $)
Svalbard & Jan Mayen (USD $)
Sweden (USD $)
Switzerland (USD $)
Taiwan (USD $)
Tajikistan (USD $)
Tanzania (USD $)
Thailand (USD $)
Timor-Leste (USD $)
Togo (USD $)
Tokelau (USD $)
Tonga (USD $)
Trinidad & Tobago (USD $)
Tristan da Cunha (USD $)
Tunisia (USD $)
Türkiye (USD $)
Turkmenistan (USD $)
Turks & Caicos Islands (USD $)
Tuvalu (USD $)
U.S. Outlying Islands (USD $)
Uganda (USD $)
Ukraine (USD $)
United Arab Emirates (USD $)
United Kingdom (USD $)
United States (USD $)
Uruguay (USD $)
Uzbekistan (USD $)
Vanuatu (USD $)
Vatican City (USD $)
Venezuela (USD $)
Vietnam (USD $)
Wallis & Futuna (USD $)
Western Sahara (USD $)
Yemen (USD $)
Zambia (USD $)
Zimbabwe (USD $)
Search
Added
Cart Error