Products – Page 3 – Ginger Jar Furniture
For more beautiful finds for your smaller spaces visit
CALL US: 604.988.7328
Trade Portal
Ginger Jar Furniture
Premium Indoor & Outdoor Furniture
Home
Products
Living
Sofas & Loveseats
Sectionals
Accent Chair
Recliners
Sleepers
Accent Tables
Storage and Media
Ottomans and Benches
Dining
Dining Tables
Dining Chairs
Counter & Bar Stools
Cabinets
Home Office
Desks
Office Chairs
File & Storage
Bedroom
Beds
Dressers and Nightstands
Mattresses
Outdoor
Sofas & Sectionals
Lounge Chairs
Chaises & Daybeds
Dining & Bar Tables
Dining & Bar Chairs
Footstools
Accent Tables
Umbrellas
Planters & Lighting
Lighting & Decor
All Decor
Mirrors
Lighting
Rugs & Mats
Shop Online
Clearance
Brands
A – D
American Leather
Atelier GJ
BDI
Bernhardt
Bolzan Letti
Bontempi
Calia Italia
Calligaris
Cane Line
Cierre
Conform
Connubia
D – J
DEDON
DellaRobbia
District Eight
Ethimo
Fiam Italia
Frankford
Furninova
Gamma
Global Views
Gloster
John Richard
Houe
K – Q
Koncept
Lloyd Flanders
Magis
Magniflex
Manutti
Midj
Miniforms
Nardi
Pianca
Rolf Benz
Prostoria
Royal Botania
R – Z
Saba Italia
Sovet Italia
Speke Klein
Stone International
Stressless
Thayer Coggin
Treasure Garden
Tropitone
TUUCI
Umbrosa
VONDOM
Services
Designer & Trade Program
Complimentary Design Services
Outdoor Furniture
Sofa
News & Offers
About
Contact
Search
Account
0
0
All Products
Staff Picks
What's New
Sale Products
957 products
Filter
Close
Clear FiltersSelected FiltersNothing is selectedBuy OnlineShop OnlineProduct CategoryLivingSofas & LoveseatsSectionalsAccent ChairReclinersSleepersAccent TablesStorage and MediaOttomans and BenchesDiningDining TablesDining ChairsCounter & Bar StoolsCabinetsBedroomBedsDressers and NightstandsMattressesHome OfficeDesksOffice ChairsFile & StorageOutdoorSofas & SectionalsLounge ChairsChaises & DaybedsDining & Bar TablesDining & Bar ChairsFootstoolsAccent TablesUmbrellasPlanters & LightingProtective CoversLighting & DecorAll DecorLightingMirrorsRugs & MatsPillowsClearancePrice Filter$0.00$30,328.00BrandsAnyAmerican LeatherAtelier GJBDIBernhardtBontempiCalia ItaliaCalligarisCane LineCierreConformConnubiaDEDONDellaRobbiaDistrict EightDraenartEthimoFiam ItaliaFrankfordFurninovaGammaGlobal ViewsGlosterHoueJohn RichardKonceptLloyd FlandersMagniflexManuttiMidjNardiPiancaProstoriaRolf BenzSovet ItaliaSpeke KleinStone InternationalStresslessThayer CogginTreasure GardenTropitoneTUUCIUmbrosaVONDOMAny
Add to wishlist
Papyon Wing Chair
$6,385.00
Add to cart
Add to wishlist
Ombii LED Lamp
$270.00
Add to cart
Add to wishlist
Scoora Large Lantern
$3,362.00
Select options
This product has multiple variants. The options may be chosen on the product page
Add to wishlist
Scoora Small Lantern
$3,024.00
Select options
This product has multiple variants. The options may be chosen on the product page
29%
Add to wishlist
Cora 1173 Modern Wood Console Table
$2,199.00$3,080.00
Select options
This product has multiple variants. The options may be chosen on the product page
25%
Add to wishlist
Solid Dining Chair
$2,699.00 Original price was: $2,699.00.$2,024.00Current price is: $2,024.00.
Add to cart
Add to wishlist
Flows Chaise Lounge
29%
Add to wishlist
Align 7479 Modern TV Stand Entertainment Centre
$3,999.00$5,600.00
Select options
This product has multiple variants. The options may be chosen on the product page
29%
Add to wishlist
Align 7477 3 Door Modern TV Stand Console Credenza
$3,799.00$5,320.00
Select options
This product has multiple variants. The options may be chosen on the product page
15%
Add to wishlist
Ellisse Table
$5,354.00 Original price was: $5,354.00.$4,550.00Current price is: $4,550.00.
Add to cart
Add to wishlist
Joss Ottoman
$4,690.00
Add to cart
Add to wishlist
Joss 1 Seater – Left Arm
$7,910.00
Add to cart
Add to wishlist
Joss 1 Seater – Right Arm
$7,910.00
Add to cart
Add to wishlist
Joss Corner Module
$6,580.00
Add to cart
Add to wishlist
Tonkin Console
$4,199.00
Add to cart
Add to wishlist
Joss 1 Seater Armless Module
$6,159.00
Add to cart
Add to wishlist
Stilt Square Coffee Table
$3,709.00
Add to cart
Add to wishlist
Stilt Round Coffee Table
$1,849.00
Add to cart
Add to wishlist
Stilt Side Table
$1,456.00
Add to cart
Add to wishlist
Stilt Occasional Chair
$5,669.00
Add to cart
Add to wishlist
Ames Chair
$2,576.00
Add to cart
Add to wishlist
Faifo XL Round Table with Lazy Susan
$11,059.00
Add to cart
Add to wishlist
Marlon Night Bed
From: $13,277.00
Select options
This product has multiple variants. The options may be chosen on the product page
Add to wishlist
Spider Chair
From: $7,079.00
Select options
This product has multiple variants. The options may be chosen on the product page
Add to wishlist
Escape Angular Coffee Table
From: $6,686.00
Select options
This product has multiple variants. The options may be chosen on the product page
1
2
3
4
5
6
…
37
38
39
ADDRESS
1420 Fell Avenue, North Vancouver, BC V7P 2K3
PHONE:
604.988.7328
EMAIL:
sales@gingerjarfurniture.com
TRADE PROGRAM:
trade@gingerjarfurniture.com
HOURS:
Monday–Friday, 10 – 6
Saturday, 930 – 530
Sunday, 11 – 5
Closed Statutory Holidays
FIND US
Ginger Jar Furniture is conveniently located in North Vancouver at the corner of Fell and Marine. Free parking in front of the showroom.
NEWSLETTER
Stay in the loop on all that’s new and noteworthy, plus design advice and tips.
Leave this field empty if you're human:
Copyright © 2023
Terms
Privacy Policy
Careers
Shipping & Returns
Facebook
Instagram
小红书
Close
Search
All Categories
Outdoor
Living
Dining
Clearance
Home Office
Bedroom
Lighting & Decor
Search
Reset
View more
Close
My Account
Login
Username or email address *
Password *
Remember me
Log in
Lost your password?
Close
Cart
Shopping Cart  0
Wishlist  0
No products in the cart.
Your wishlist is currently empty.
Search for:
Search
HomeToggle
ProductsToggle
LivingToggle
Sofas & LoveseatsToggle
SectionalsToggle
Accent ChairToggle
ReclinersToggle
SleepersToggle
Accent TablesToggle
Storage and MediaToggle
Ottomans and BenchesToggle
DiningToggle
Dining TablesToggle
Dining ChairsToggle
Counter & Bar StoolsToggle
CabinetsToggle
Home OfficeToggle
DesksToggle
Office ChairsToggle
File & StorageToggle
BedroomToggle
BedsToggle
Dressers and NightstandsToggle
MattressesToggle
OutdoorToggle
Sofas & SectionalsToggle
Lounge ChairsToggle
Chaises & DaybedsToggle
Dining & Bar TablesToggle
Dining & Bar ChairsToggle
FootstoolsToggle
Accent TablesToggle
UmbrellasToggle
Planters & LightingToggle
Lighting & DecorToggle
All DecorToggle
MirrorsToggle
LightingToggle
Rugs & MatsToggle
Shop OnlineToggle
ClearanceToggle
BrandsToggle
A – DToggle
American LeatherToggle
Atelier GJToggle
BDIToggle
BernhardtToggle
Bolzan LettiToggle
BontempiToggle
Calia ItaliaToggle
CalligarisToggle
Cane LineToggle
CierreToggle
ConformToggle
ConnubiaToggle
D – JToggle
DEDONToggle
DellaRobbiaToggle
District EightToggle
EthimoToggle
Fiam ItaliaToggle
FrankfordToggle
FurninovaToggle
GammaToggle
Global ViewsToggle
GlosterToggle
John RichardToggle
HoueToggle
K – QToggle
KonceptToggle
Lloyd FlandersToggle
MagisToggle
MagniflexToggle
ManuttiToggle
MidjToggle
MiniformsToggle
NardiToggle
PiancaToggle
Rolf BenzToggle
ProstoriaToggle
Royal BotaniaToggle
R – ZToggle
Saba ItaliaToggle
Sovet ItaliaToggle
Speke KleinToggle
Stone InternationalToggle
StresslessToggle
Thayer CogginToggle
Treasure GardenToggle
TropitoneToggle
TUUCIToggle
UmbrosaToggle
VONDOMToggle
ServicesToggle
Designer & Trade ProgramToggle
Complimentary Design ServicesToggle
Outdoor FurnitureToggle
SofaToggle
News & OffersToggle
AboutToggle
ContactToggle
Shopping Cart
0
Login
Close
SUMMER SALE ON NOW
Up to 70% OFF Outdoor Furniture & Umbrellas. In-stock only. Shop our incredible deals online, with even more deals in store.
SHOP NOW