Mid Century Record Storage Console
– JeremiahCollection
Use less text on mobile!
Handmade with timeless quality and design.
Search
Login
Sign up
(0)
Navigate
Cart
Search
Desks
Tables
Bedroom
Consoles
Available now
Desks
Tables
Bedroom
Consoles
Available now
Mid Century Record Storage Console
Size
48 W x 27.5 H x 16 D
48 W x 27.5 H x 16 D
60 W x 27.5 H x 16 D
72 W x 27.5 H x 16 D
84 W x 27.5 H x 16 D
48 W x 27.5 H x 16 D - $ 2,900.00
48 W x 27.5 H x 16 D - $ 2,900.00
60 W x 27.5 H x 16 D - $ 3,100.00
72 W x 27.5 H x 16 D - $ 3,800.00
84 W x 27.5 H x 16 D - $ 4,100.00
$ 2,900.00
Qty
More payment options
This console is perfect for the avid record collector. A sleek design with clean lines. Made with solid Walnut. The top cubbies are 7” high and the bottom cubbies are 14” with sliding doors.
• 48 W x 27.5 H x 16 D• 60 W x 27.5 H x 16 D• 72 W x 27.5 H x 16 D• 84 W x 27.5 H x 16 D
• Sliding Mixed Panel Doors• Materials: Solid Walnut
Please be sure to carefully read our Policies before submitting your order.
You may also like
Mid Century Desk with Cord Management
From
$ 2,300.00
Mid Century Desk with Cord Management
Size
48"L x 24"W x 29"H
54"L x 24"W x 29"H
60"L x 24"W x 29"H
Material
Walnut
White Oak
48"L x 24"W x 29"H / Walnut - $ 2,300.00
48"L x 24"W x 29"H / White Oak - $ 2,300.00
54"L x 24"W x 29"H / Walnut - $ 2,400.00
54"L x 24"W x 29"H / White Oak - $ 2,400.00
60"L x 24"W x 29"H / Walnut - $ 2,600.00
60"L x 24"W x 29"H / White Oak - $ 2,600.00
$ 2,300.00
More payment options
Mid Century Solid Walnut Bedside Storage Cabinet
$ 2,100.00
Mid Century Solid Walnut Bedside Storage Cabinet
Drawer Front
Gloss White
Walnut
Gloss White - $ 2,100.00
Walnut - $ 2,100.00
$ 2,100.00
More payment options
Walnut Mid Century Desk with Cord Management Available now!
$ 2,300.00
Walnut Mid Century Desk with Cord Management Available now!
Size
48"L x 24"W x 29"H
Material
Walnut
48"L x 24"W x 29"H / Walnut - $ 2,300.00
$ 2,300.00
More payment options
Open Mid Century Modern Desk
From
$ 1,800.00
Open Mid Century Modern Desk
Size
48
54
60
Color
walnut
white oak
48 / walnut - $ 1,800.00
48 / white oak - $ 1,800.00
54 / walnut - $ 1,900.00
54 / white oak - $ 1,900.00
60 / walnut - $ 2,100.00
60 / white oak - $ 2,100.00
$ 1,800.00
More payment options
Home
/ Products
/ Mid Century Record Storage Console
About
Contact Us
Policies
Press
ELSEWHERE
American Express
Apple Pay
Meta Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
©
2024
JeremiahCollection.
POS and Ecommerce by Shopify
Success! Feel free to
continue shopping
or head to your
cart
.