Aria Desk – Ave Home
"Close Cart"
Shopping Cart
Shop now
Login
Search for products on our site
Search
See more
Search
SHOP ALL
SHOP BY CATEGORY
See more
"Close Cart"
TABLES
SEATING
CASEGOODS, STORAGE, & DESKS
MIRRORS
HARDWARE
QUICK SHIP
PRE-ORDER
WAITLIST
LAST CHANCE
AS SEEN IN
ABOUT
TRADE
See more
"Close Cart"
TRADE PROGRAM
TRADE APPLICATION
PRIVATE LABEL PROGRAM
CATALOG
Account
Log in
Create account
SHOP ALL
SHOP BY CATEGORY
TABLES
SEATING
CASEGOODS, STORAGE, & DESKS
MIRRORS
HARDWARE
QUICK SHIP
PRE-ORDER
WAITLIST
LAST CHANCE
AS SEEN IN
ABOUT
TRADE
TRADE PROGRAM
TRADE APPLICATION
PRIVATE LABEL PROGRAM
CATALOG
Menu
Cart
Loading...
prevnext
On Sale
Aria Desk
Default Title - Waitlist
Quantity
−
+
Regular price
$2,927.00
Waitlist
This Gustavian-style desk features a beautiful hand painted finish with hand carved details on all sides, and fluted legs. The desk provides plenty of storage with five drawers.  H 31" x W 52" x D 27" ARI101-G  DOWNLOAD TEARSHEET
Share
You may also like...
SHOP
Ave Home Products
As Seen In
Catalog
Our Sister Company, Jolie Home
Trade Login
COMPANY
About
Contact
Trade Program
CUSTOMER CARE
FAQs
Guide to Finishing AVE Raw
Terms & Conditions
Privacy Policy
Shipping & Returns
© Ave Home 2020
×  TAKE 10% OFFClose teaserClose dialogLet's keep in touch.
Sign up to receive updates on product launches, sales & more. Plus, enjoy 10% off your first order.SIGN UP*10% off is valid for new subscribers and on first purchase only. Cannot be combined with other discount offers, including trade pricing. By entering your email address, you consent to receive marketing and promotional communications from Ave Home and confirm that you have read and agree to our Privacy Policy.