Hodges Tweed
–  Scot Meacham Wood Home
Open menu Menu
Account
Cart (0)
Checkout

Home
About SMW Home
Shop Home Decor 
 Back to previous
Bedtime
Cocktail Hour
Tea Time
For Your Pup
Shop Textiles 
 Back to previous
NEW Textiles
Wool Tartans
Chinoiserie
Florals
Stripes & Checks
SALE
SHOP FURNITURE
Shop Wall Coverings
Contact Us
Account
Cart (0)
Home /
Collections / SALE
/ Hodges Tweed
Hodges Tweed
$ 45.00$ 225.00
Number of Yards:
Default TitleDefault Title
Default Title - $ 45.00
Share






100% wool.  milled in the UK.
width 54 inches
horizontal repeat - 2 3/4 inches.  vertical repeat - 2 3/4 inches
#YRK4507-01
memo samples available - please contact us directly
trade pricing available - please contact us directly
Related products
Questions? Email sales@scotmeachamwoodhome.com
Copyright ©
2024
Scot Meacham Wood Home.
Grid theme by Pixel Union. Powered by Shopify.