Odin Bedside Table– N SQUARE STUDIO
USE CODE NSQ10 FOR A 10% DISCOUNT!
USE CODE NSQ10 FOR A 10% DISCOUNT ON YOUR ORDER!
HOME
FURNITURE
SEATING
BENCHES
ARMCHAIRS
BAR STOOLS
POUFS & OTTOMANS
TABLES
SIDE TABLES
BEDSIDE TABLES
COFFEE TABLES
SEATING
BENCHES
ARMCHAIRS
BAR STOOLS
POUFS & OTTOMANS
TABLES
SIDE TABLES
BEDSIDE TABLES
COFFEE TABLES
FLAT PRICE SALE
TEXTILES
SHELVES & ORGANISERS
MIRRORS
CATALOG
DESIGN SERVICES
Search
Search
Login
Toggle mini cart
HOME
FURNITURE
SEATING
BENCHES
ARMCHAIRS
BAR STOOLS
POUFS & OTTOMANS
TABLES
SIDE TABLES
BEDSIDE TABLES
COFFEE TABLES
FLAT PRICE SALE
TEXTILES
SHELVES & ORGANISERS
MIRRORS
CATALOG
DESIGN SERVICES
Odin Bedside Table
SHIPS PAN INDIA / PRE-ASSEMBLED
DISPATCH IN 2-3 WEEKS
₹ 16,500
|  /
Quantity:
Add to cart
Unavailable
Add to cart
Buy it now
Need something sleek by your bedside? Odin is the solution to your bedside storage troubles. Rich mahogany toned polish and subtle brass contrasts - this side table has it all. A roomy drawer keeps this compact piece functional.
The legs are tapered, rounded, and connected by a stylish brass coloured rod.
Product Dimensions: 16" L x 16" D x 21" H
Materials : Solid Wood and Iron Rod
Made in India
SHIPPING & RETURNS
Please refer to our shipping guide for shipping costs to your location and our policies. Every single piece designed and produced at our studio goes through stringent quality checks. Any unevenness in colour and texture is not a fault but a beautiful characteristic of natural and handmade processes. However, if any product is found damaged/defective upon receipt please notify us within 72 hours. Items must be sent back in an unused condition we will be happy to provide a refund/exchange or a store credit.
Email us about this product
Share this
You may also like
Quickshop
Add to cart
Unavailable
Add to cart
Jasper Ottoman - Blue Velvet
₹ 15,000
Jasper Ottoman - Blue Velvet
₹ 15,000
Quickshop
Add to cart
Unavailable
Add to cart
Georgia Bench - Butidaar Velvet
₹ 14,750
Georgia Bench - Butidaar Velvet
₹ 14,750
Quickshop
Add to cart
Unavailable
Add to cart
Jasper Ottoman - Monochrome
₹ 15,000
Jasper Ottoman - Monochrome
₹ 15,000
Quickshop
Add to cart
Unavailable
Add to cart
Jasper Ottoman - Grey Velvet
₹ 15,000
Jasper Ottoman - Grey Velvet
₹ 15,000
Back to top
Newsletter
Submit
Our Story
We're Hiring
Privacy Policy
Terms Of Service
FAQ's
Contact Us
Returns & Refunds
Shipping & Delivery
© 2024. All rights reserved.
Powered by Shopify
© 2024. All rights reserved.
Powered by Shopify