Pehme mööbel - Eesti disainmööbel - Mööblipood - Oot-Oot Stuudio
E-POOD
SALONG
MEIST
GALERII
BLOGI
KANGAD
NÄIDISTE MÜÜK
JÄRELMAKS
KONTAKT
ENG
EST
Menu
Menu
0Shopping Cart
OOT-OOT STUUDIO MÖÖBELMeie usume, et hea mööbel on selline, mis on ühteaegu nii eriline kui ka funktsionaalne. Hea mööbel peab olema kvaliteetne ja pidama vastu nii trendidele kui ajale.
Väärtustame kohalikke materjale ja meistreid. Oleme oma mööbli hoolega ise disaininud ja tootnud käsitööna siinsamas Eestis!
Ava toode, et näha kõiki e-poe värvi- ja jalavalikuid. Laiema kangavalikuga tule tutvu meie Tallinna salongis – Rävala 7.
KÕIK TOOTED
DIIVANID
DIIVANVOODID
VOODID
NURGADIIVANID
MOODULDIIVANID
NAHAST TOOTED
TUGITOOLID
JÄRID
AKSESSUAARID
TERRASSIMÖÖBEL
MOODULDIIVAN BOHO
Diivan BOHO 300×210
4670 €
Diivan BOHO 300 CHL Vasak
3680 €
Diivan BOHO 300 CHL Parem
3680 €
Diivan BOHO 300
3480 €
Diivan BOHO 250 CHL Vasak
2940 €
Diivan BOHO 250 CHL Parem
2940 €
Diivan BOHO 250
2690 €
Diivan BOHO 210
2490 €
Tugitool BOHO
1290 € – 1390 €
Tumba BOHO 110
790 €
Tumba BOHO 90
690 €
UUS DIIVAN – POCO
Diivan POCO 295 CHL Vasak
2990 €
Diivan POCO 295 CHL Parem
2990 €
Diivan POCO 245
2390 €
Diivan POCO 205
2190 €
Tumba POCO
690 €
DIIVAN MOSS
Nurgadiivan MOSS 285 Parem
2990 €
Nurgadiivan MOSS 285 vasak
2990 €
Diivan MOSS 245
2390 €
Diivan MOSS 205
2190 €
Tumba MOSS 80
590 €
DIIVAN MOSS SLIM
Nurgadiivan MOSS SLIM 265 parem
2990 €
Nurgadiivan MOSS SLIM 265 vasak
2990 €
Diivan MOSS SLIM 225
2390 €
Diivan MOSS SLIM 185
2190 €
Tumba MOSS 80
590 €
DIIVAN JA TUGITOOL FLOYD
Nurgadiivan FLOYD 260 parem
2790 €
Nurgadiivan FLOYD 260 vasak
2790 €
Diivan FLOYD 260
2590 €
DIIVAN FLOYD 220
2190 €
Diivan FLOYD 180
2090 €
Tugitool FLOYD
1290 €
Tumba FLOYD 80
590 €
DIIVAN JA TUGITOOL COSMO
Diivan Cosmo 3-kohaline
2290 €
Diivan Cosmo 2-kohaline
1990 €
Tugitool Cosmo
1390 €
Tumba Cosmo
590 €
DIIVANVOODID
Diivanvoodi BOB 220
2690 €
Diivanvoodi FOLD 230
2690 €
Diivanvoodi BOB 200
2490 €
TUMBA FOLD 100
690 €
Tumbavoodi BOX
399 €
NAHKDIIVAN LEAF
Nahkdiivan LEAF 208
2690 €
Nahkdiivan Leaf 178
2490 €
TUGITOOL VOOG
Tugitool VOOG metall
1390 €
Tugitool Voog
1390 €
Järi VOOG
590 €
Järi VOOG metall
590 €
VOODID
Pesukastiga voodi BOIS
2290 € – 2490 €
Pesukastiga voodi OSLO
1790 € – 1890 €
Pesukastiga voodi NORD
1790 € – 1890 €
Peatsita pesukastiga voodi
1590 € – 1690 €
Voodi MORE
1590 € – 1690 €
Voodi LESS
1390 € – 1590 €
Voodi HOLM
1390 € – 1590 €
Oot-Oot Madratsikomplekt
690 € – 1190 €
VOODI HOLM 90
990 €
Peatsita Voodi
790 € – 1290 €
TERRASSIMÖÖBEL – MOOD
Modulaarne Terrassimööbel MOOD 270 Tumbaga
3260 €
Modulaarne Terrassimööbel MOOD 270 kahe tumbaga
3060 €
Modulaarne Terrassimööbel MOOD 270
2570 €
Modulaarne Terrassimööbel MOOD 180
1780 €
MOOD terrassitumba 60
289 €
Terrassimööbli Kate
99 € – 269 €
MOOD terrassitumba 40
219 €
MUUD TOOTED
Tumba POP 80
360 €
Tumba Frey
390 €
Tumba POP 60
249 €
Tumba Pop 40
199 €
Padjakomplekt 40×40 (3 tk)
177 €
Öölaua Komplekt
139 €
Padjakomplekt 50×50 (2 tk)
138 €
Taburet Dot
129 €
Naha puhastus- ja hooldusvahendite komplekt
59 €
Tekstiili puhastus- ja hooldusvahendite komplekt
59 €
Välimööbli Kanganäidiste Komplekt
0 €
Kanganäidiste komplekt
0 €
MAKSA OSADES 3-12 KUUD 0%
DISAINITUD JA TOODETUD EESTIS
OLEME EESTI DISAINISTUUDIOSkandinaavialik stiilitunnetus, puhtad ja ajatud vormid on kindlasti märksõnad, mis iseloomustavad meie mööblit. Disainiprotsessis oleme pühendunud ja põhjalikud Näiteks Voog tugitoolist valmistasime pea poolsada prototüüpi, kuni jõudsime vormi- ja disainitäiuseni, mis annab edasi meie visiooni.
Diivanid ja tugitoolid olgu ilusad, kuid sama tähtis on ka mööbli ergonoomika. Iga inimene on erinev ja samuti on erinevad ka inimeste istumisharjumused ja ootused mugavusele. Mõnele sobib jäik ja hästi selga toetav diivan, teisele jälle võimalikult pehme sohva. Seepärast on hea võimalikult palju diivaneid läbi istuda ja leida omale parim lahendus. Oot-Oot Stuudios on erinevad mudelid erinevate omadustega. Valikust leiab nii pehmeid vedrudiivaneid kui ka rõhutatud alaseljatoega tugitoole.
Loe meist rohkem
OOT-OOT STUUDIO TALLINN E – R 11:00 – 18:00
L 11:00 – 15:00
Rävala puiestee 7
10143 Tallinn, Eesti
Helista meile: +372 5373 0049
PÜSI ÜHENDUSES Jälgi meid sotsiaalmeedias ning ole teadlik Oot-Oot uutest toodetest, headest pakkumistest ning põnevatest disainiuudistest.
KIIRVIITED SISULE • Maksevõimalused
• Kohaletoimetamine
• Privaatsuspoliitika
• E-poe tingimused
• Järelmaks
LIITU UUDISKIRJAGA Liitu Oot-Oot uudiskirjaga ja oled kursis meie põnevate tegemistega!
LIITU UUDISKIRJAGA
Copyright © Oot-Oot Studio | All rights reserved
caotica.ee veebilehe arendus, veebiarendus, kodulehe disain valmistamine, interneti online turundus
Scroll to top