ARGEA | HOSLEY | MODERN HOME DECOR & FURNITURE STORE
BLOG
ABOUT
CATALOGS
CONTACT
FAQ
SWITCH TO WHOLESALE SITE
HOME DECOR
VASES/PLANTERS
WALL DECOR
TABLE TOP DECOR
MISC
CANDLES
UNSCENTED CANDLES
SCENTED CANDLES
CANDLE JARS
TEALIGHT/VOTIVE CANDLES
TAPER CANDLES
PILLAR CANDLES
CANDLE HOLDERS
WALL SCONCES
TEALIGHT/VOTIVE CANDLE HOLDERS
TAPER CANDLE HOLDERS
PILLAR CANDLE HOLDERS
CANDLE JAR HOLDERS
AROMATHERAPY
WAX MELTS
POTPOURRI
INCENSE & ACCESSORIES
FRAGRANCE WARMER & OILS
DIFFUSERS & ACCESSORIES
18KARAT
Search
Retail Login
0 items
Checkout
ARGEA
Sold out.
Argea metallic coated glasses are foodsafe but are also spectacular as votives or vases. 18Karat's Vancouver store specializes in modern home decor, contemporary furniture and outdoor planters.
FEATURED IN
YOU MIGHT BE INTERESTED IN:
Hosley Set of 3, Crackle Mercury Glass Tealight Candle Holders - $30.50
$30.50
Hosley 16 Inch Long Metal Brown Farm Planter - $10.91
$10.91
Hosley Set of 6 Blueberry Strawberry Scented Wax Cubes/Melts - 2.5 oz Each - $15.96
$15.96
Hosley Set of 3, 3.9 inch High, Glass Taper Candle Holders - $19.99
$19.99
Hosley Set of 6 Gold Crackle Glass Tea Light Holders 3.94 Inch Diameter - $23.99
$23.99
Extend your Related Products widget in a graphical way.
Visit Chiibi @ http://wwww.chiibi.com
Linkcious Related Products
These related products are automatically recommended to you by Linkcious.
Linkcious is an awesome product recommendation engine much like the one that shows related products on Amazon.
Start increasing the conversions on your store today!
All Products
ABOUT
Our Story
Careers
RESOURCES
Online Catalogs
Videos
NEWS
Press
Blog
Events
CONTACT
Find a Retailer
General Contact Info
Apply for Wholesale Account
F.A.Q.
Frequently Asked Questions
Handling & Care
Shipping
© 2024 18KARAT LLC. All Rights Reserved.
3039 Granville Street,
Vancouver, BC, Canada
Phone: 604-742-1880
Email: store@eighteenkarat.com
Facebook
Back to the top
Turn Your Products Into Ads Quickly.
In a few steps, turn your online store's products into ads that can be shown anywhere, even outside your shop.
Use AI to Recommend Your Products. It's Free.
The related products are automatically choosen using artificial intelligence.
Linkcious is an awesome product recommendation engine much like the one that shows related products on Amazon.
Start increasing the conversions on your store today!