APEN BOOKCASE | Storage - Living - Scanteak Singapore
We value your privacyWe use cookies and other technologies to personalize your experience, perform marketing, and collect analytics. Learn more in our  Privacy Policy.Manage preferencesAcceptDecline
Up to 15% off regular-priced furniture | Shop sale now >>>
Up to 15% off regular-priced furniture | Shop sale now >>>
Cart
(0)
Subtotal
$0.00
View cart
Check out
Checkout
Cart
(0)
SHOP FURNITURE
Teak Sofas & Daybeds
Leather sofas
Dining tables
Bed frames
Writing tables & Dressers
Accessories and trays
Bedside tables
Chairs, stools, benches
Coffee & Side tables
Entrance furniture
Mattresses
TV consoles
Storage: All
Storage: Drawers
Storage: Shelves
Storage: Sideboards & Cabinets
Storage: Wardrobes
SHOP COLLECTIONS
Lifestyle Collection
Designer Range
Prologue Collection
ScanKomfort Mattresses
Scanliving Leather Sofas
DESIGNER RANGE
GET INSPIRED
LOOKBOOK 2024
CONCEPT HOMES
STYLE BLOG
CATALOGUE
SALE
SHOP BY ITEMS
SHOP BY PROMOTIONS
ABOUT
FAQ
BRAND & HISTORY
ABOUT TEAK
PRODUCT CARE
WATCH: TV COMMERCIAL
TESTIMONIALS
OUR STORES
Home /
Products
/ APEN BOOKCASE
View in your space
View in your space
View in your space
View in your space
View in your space
View in your space
View in your space
View in your space
View in your space
View in your space


APEN BOOKCASE
$739.00
Quantity
Share
Adorn your home with the APEN Bookcase, crafted from the finest solid teak wood and handmade with precision. Featuring both a drawer and an open display shelf, this piece offers plenty of storage space while showcasing your favorite reads and collectibles. Elegant and timeless, the APEN Bookcase is the perfect addition to your sophisticated space.
*As this product is completely handmade (unlike our other products), we seek your understanding that it is subject to slight imperfections.
Width
600
Depth
400
Height
1800
Material
Solid teak
Lead time
OOS
Requires Assembly
No
Recommended Products
<img
src="//scanteak.com.sg/cdn/shop/files/52005_BUTLERYTRAYMoodshot-05_600x400.jpg?v=1698888992"
alt=""
data-rimg="noscript"
srcset="//scanteak.com.sg/cdn/shop/files/52005_BUTLERYTRAYMoodshot-05_600x400.jpg?v=1698888992 1x, //scanteak.com.sg/cdn/shop/files/52005_BUTLERYTRAYMoodshot-05_1200x800.jpg?v=1698888992 2x, //scanteak.com.sg/cdn/shop/files/52005_BUTLERYTRAYMoodshot-05_1800x1200.jpg?v=1698888992 3x, //scanteak.com.sg/cdn/shop/files/52005_BUTLERYTRAYMoodshot-05_2400x1600.jpg?v=1698888992 4x"
>
BUTLER TRAY
$109.00
<img
src="//scanteak.com.sg/cdn/shop/products/boka_moodshot_small_ae678e17-72de-4d63-a2e0-a9a2aebd8eb9_600x398.jpg?v=1713926215"
alt=""
data-rimg="noscript"
srcset="//scanteak.com.sg/cdn/shop/products/boka_moodshot_small_ae678e17-72de-4d63-a2e0-a9a2aebd8eb9_600x398.jpg?v=1713926215 1x, //scanteak.com.sg/cdn/shop/products/boka_moodshot_small_ae678e17-72de-4d63-a2e0-a9a2aebd8eb9_1200x796.jpg?v=1713926215 2x, //scanteak.com.sg/cdn/shop/products/boka_moodshot_small_ae678e17-72de-4d63-a2e0-a9a2aebd8eb9_1788x1186.jpg?v=1713926215 2.98x"
>
BOKA BOOKCASE (4 SHELVES)
$499.00
$1,079.00
<img
src="//scanteak.com.sg/cdn/shop/products/hyllaND_moodshot_small_a660a7c5-7487-428e-905a-4dbdc8fbef39_600x398.jpg?v=1713865816"
alt=""
data-rimg="noscript"
srcset="//scanteak.com.sg/cdn/shop/products/hyllaND_moodshot_small_a660a7c5-7487-428e-905a-4dbdc8fbef39_600x398.jpg?v=1713865816 1x, //scanteak.com.sg/cdn/shop/products/hyllaND_moodshot_small_a660a7c5-7487-428e-905a-4dbdc8fbef39_1200x796.jpg?v=1713865816 2x, //scanteak.com.sg/cdn/shop/products/hyllaND_moodshot_small_a660a7c5-7487-428e-905a-4dbdc8fbef39_1800x1194.jpg?v=1713865816 3x, //scanteak.com.sg/cdn/shop/products/hyllaND_moodshot_small_a660a7c5-7487-428e-905a-4dbdc8fbef39_2034x1349.jpg?v=1713865816 3.39x"
>
HYLLA BOOKSHELF (WITHOUT DOOR)
$629.00
<img
src="//scanteak.com.sg/cdn/shop/files/IMG_2024-04-25T01_31_52.028Z_600x398.png?v=1714008658"
alt=""
data-rimg="noscript"
srcset="//scanteak.com.sg/cdn/shop/files/IMG_2024-04-25T01_31_52.028Z_600x398.png?v=1714008658 1x, //scanteak.com.sg/cdn/shop/files/IMG_2024-04-25T01_31_52.028Z_1200x796.png?v=1714008658 2x, //scanteak.com.sg/cdn/shop/files/IMG_2024-04-25T01_31_52.028Z_1800x1194.png?v=1714008658 3x, //scanteak.com.sg/cdn/shop/files/IMG_2024-04-25T01_31_52.028Z_2400x1592.png?v=1714008658 4x"
>
RINGA 3FT SINGLE BED FRAME
$559.00
PRODUCT SPECIFICATIONSDrawerINSPIRATIONS
Support
About Us
Customers' Reviews
Frequently Asked Questions
News & Media
Membership
Terms of Use
Privacy Policy
Careers
Contact
Find us
Our Stores
Scanteak on Facebook
Scanteak on Instagram
Scanteak Japan
Scanteak Malaysia
Scanteak Taiwan
About
At Scanteak, we seek to create beautifully designed and lasting furniture. Our design and craft are inspired by Scandinavian ideology, whereby simplicity and functionality take precedence. Scanteak’s lifelong vision lies in furnishing home solutions to the hectic pace of executive living. We also believe that the colour and grains of teak, which exude natural beauty, coupled with simple and uncluttered designs, are a perfect mix for the executive’s home.
Follow us out there
Facebook
Instagram
Copyright ©
2024
Scanteak
. | SINGAPORE | TAIWAN | JAPAN | MALAYSIA | USA |
Powered by Shopify
<-X