Muuto Tip Table Lamp | someday designs
Skip to content
Close menu
SALE
20% off ferm LIVING sofas
20% off Normann Copenhagen Lighting
30% off Outlet
New
Shop All
Sofas
Furniture
Lighting
Accessories
Sofas
BY CATEGORY
Shop All
Armchair
2 seater
3 seater
4 seater
Corner
Modular
Chaise Longue
Daybed
Footstool
Ready to Ship Sofas
BY BRAND
Audo
ferm LIVING
Muuto
Normann Copenhagen
someday designs
BY COLLECTION
Muuto Outline
Muuto In Situ
Muuto Connect
Muuto Connect Soft
Muuto Rest
ferm LIVING Catena
ferm LIVING Dase
ferm LIVING Rico
ferm LIVING Turn
someday designs Toft
BY STYLE
Mid Century sofas
Modular sofas
Modern sofas
SOFA SERVICES
Order Your Free Swatches
Design Your Own Sofa
Sofa Buying Guide
A Designers Guide to Choosing A Sofa
A Sofa Guide With Nadia Olive Schnack
Furniture
BY CATEGORY
Shop All
Dining Tables
Side Tables + Coffee Tables
Desks
Chairs
Lounge Chairs
Bar Stools
Low Stools
Benches
Storage + Shelving
Kids
Outdoor
BY BRAND
Audo
EO
Ethnicraft
ferm LIVING
John Green
Muuto
Normann Copenhagen
Poiat
We Do Wood
BY ROOM
Bathroom
Bedroom
Dining
Hallway
Kids
Living Room
Outdoor
Study
BE INSPIRED
Danish Design
British Design
Conscious Living
Lighting
BY CATEGORY
Shop All
Pendant Lights
Table Lamps
Floor Lamps
Wall Lights
Portable + Outdoor Lamps
BY BRAND
ferm LIVING
houseof.
John Hollington
Muuto
Normann Copenhagen
someday designs
Tala
Vitamin
BY ROOM
Bathroom
Bedroom
Dining
Hallway
Living Room
Outdoor
Kids
Study
BE INSPIRED
ferm LIVING Collect Lighting
British Design
Danish Design
Conscious Living
Accessories
BY CATEGORY
Shop All
Art
Mirrors
Vases, Pots + Planters
Storage + Baskets
Throws + Cushions
Trays
Tea Towels
Rugs
Ornaments
BY BRAND
EO
ferm LIVING
HAM
Hjem
Klippan
Muuto
OYOY
Vitamin
BY ROOM
Bathroom
Bedroom
Dining
Hallway
Kids
Living Room
Outdoor
Study
GIFTS
Gift card
Gifts under £50
Gifts for her
Gifts for him
Gifts for kids
Quick Ship
Shop All
Furniture
Sofas
Lighting
Accessories
Trade
Design Services
SOFA SERVICES
Order Your Free Fabric Swatches
Design Your Own Sofa
Request A Showroom Appointment
BUYING GUIDES
Sofa Buying Guide
A Designers Guide To Choosing Your Sofa
A Sofa Guide With Nadia Olive Schnack
Lighting Buying Guide
Wall Light Buying Guide
Improve Your Home & Wellbeing
Outdoor Buying Guide
TRADE
Open a Trade Account
CUSTOMER SERVICE
Get In Touch
Book Your Free Design Consultation
Be Inspired
SHOP BY BRAND
Audo
EO
Ethnicraft
ferm LIVING
HAM
Hjem
houseof.
John Green
John Hollington
Klippan
Muuto
Normann Copenhagen
OYOY
Poiat
someday designs
Tala
Vitamin
We Do Wood
SHOP BY ROOM
Bathroom
Bedroom
Dining
Hallway
Kids
Living Room
Outdoor
Study
NEW ON THE JOURNAL
someday meets Tala
hello yellow | add a pop of colour to your home
someday meets houseof.
FEATURED COLLECTIONS
Pale Blue | The Colour of the Season
British Design
Conscious Living
Bestsellers
Sofa Swatch Service
Log in
Instagram
Facebook
Twitter
Pinterest
Cart
Close cart
Order note
Discounts
Subtotal
£0.00
Shipping, taxes, and discount codes calculated at checkout.
I agree with the terms and conditions
Check out
Your cart is currently empty.
Pause slideshow
Play slideshow
Free shippingon all orders over £50Enjoy 20% OffNormann Copenhagen Lighting
Instagram
Facebook
Twitter
Pinterest
Search
Site navigation
Log in
Search
Cart
SALE
20% off ferm LIVING sofas
20% off Normann Copenhagen Lighting
30% off Outlet
New
Shop All
Sofas
Furniture
Lighting
Accessories
Sofas
BY CATEGORY
Shop All
Armchair
2 seater
3 seater
4 seater
Corner
Modular
Chaise Longue
Daybed
Footstool
Ready to Ship Sofas
BY BRAND
Audo
ferm LIVING
Muuto
Normann Copenhagen
someday designs
BY COLLECTION
Muuto Outline
Muuto In Situ
Muuto Connect
Muuto Connect Soft
Muuto Rest
ferm LIVING Catena
ferm LIVING Dase
ferm LIVING Rico
ferm LIVING Turn
someday designs Toft
BY STYLE
Mid Century sofas
Modular sofas
Modern sofas
SOFA SERVICES
Order Your Free Swatches
Design Your Own Sofa
Sofa Buying Guide
A Designers Guide to Choosing A Sofa
A Sofa Guide With Nadia Olive Schnack
Furniture
BY CATEGORY
Shop All
Dining Tables
Side Tables + Coffee Tables
Desks
Chairs
Lounge Chairs
Bar Stools
Low Stools
Benches
Storage + Shelving
Kids
Outdoor
BY BRAND
Audo
EO
Ethnicraft
ferm LIVING
John Green
Muuto
Normann Copenhagen
Poiat
We Do Wood
BY ROOM
Bathroom
Bedroom
Dining
Hallway
Kids
Living Room
Outdoor
Study
BE INSPIRED
Danish Design
British Design
Conscious Living
Lighting
BY CATEGORY
Shop All
Pendant Lights
Table Lamps
Floor Lamps
Wall Lights
Portable + Outdoor Lamps
BY BRAND
ferm LIVING
houseof.
John Hollington
Muuto
Normann Copenhagen
someday designs
Tala
Vitamin
BY ROOM
Bathroom
Bedroom
Dining
Hallway
Living Room
Outdoor
Kids
Study
BE INSPIRED
ferm LIVING Collect Lighting
British Design
Danish Design
Conscious Living
Accessories
BY CATEGORY
Shop All
Art
Mirrors
Vases, Pots + Planters
Storage + Baskets
Throws + Cushions
Trays
Tea Towels
Rugs
Ornaments
BY BRAND
EO
ferm LIVING
HAM
Hjem
Klippan
Muuto
OYOY
Vitamin
BY ROOM
Bathroom
Bedroom
Dining
Hallway
Kids
Living Room
Outdoor
Study
GIFTS
Gift card
Gifts under £50
Gifts for her
Gifts for him
Gifts for kids
Quick Ship
Shop All
Furniture
Sofas
Lighting
Accessories
Trade
Design Services
SOFA SERVICES
Order Your Free Fabric Swatches
Design Your Own Sofa
Request A Showroom Appointment
BUYING GUIDES
Sofa Buying Guide
A Designers Guide To Choosing Your Sofa
A Sofa Guide With Nadia Olive Schnack
Lighting Buying Guide
Wall Light Buying Guide
Improve Your Home & Wellbeing
Outdoor Buying Guide
TRADE
Open a Trade Account
CUSTOMER SERVICE
Get In Touch
Book Your Free Design Consultation
Be Inspired
SHOP BY BRAND
Audo
EO
Ethnicraft
ferm LIVING
HAM
Hjem
houseof.
John Green
John Hollington
Klippan
Muuto
Normann Copenhagen
OYOY
Poiat
someday designs
Tala
Vitamin
We Do Wood
SHOP BY ROOM
Bathroom
Bedroom
Dining
Hallway
Kids
Living Room
Outdoor
Study
NEW ON THE JOURNAL
someday meets Tala
hello yellow | add a pop of colour to your home
someday meets houseof.
FEATURED COLLECTIONS
Pale Blue | The Colour of the Season
British Design
Conscious Living
Bestsellers
Sofa Swatch Service
Search
"Close (esc)"
View more
Close (esc)
Close (esc)
Close (esc)
Close (esc)
Close (esc)
Home
/
Muuto
tip table lamp
Regular price£265.00
/
colour
—
copper brown
colour
white
black
copper brown
Add to cart
white - £265.00 GBP
black - £265.00 GBP
copper brown - £265.00 GBP
free UK delivery in 2-4 weeks
Designed by Jens Fager for Danish brand Muuto, the Tip Lamp is a unique and beautifully minimal table lamp. Created from the idea of stripping a design down to its essentials, the Tip Lamp is an example of simple, functional design with careful attention to detail. Offering direct as well as ambient light, the lamps adjustable head and arm feature an opal diffuser and dimmer function that effortlessly alters the volume of light. Display on your desk, shelf or sideboard.
Also available as a Wall Lamp and Floor Lamp.
| As featured in Living Etc |
Dimensions: H40 x W16cm
Materials & Bulb: view product fact sheet
deliveries & returns
WE OFFER FREE UK DELIVERY ON ALL ORDERS OVER £50
We process orders Monday - Friday between 9.30am and 5pm.  Please contact us with any order enquiries during these hours at hello@somedaydesigns.co.uk or give us a call on 020 8305 7265.
DELIVERY
For items we carry in stock, you should receive your order within 3-5 working days, depending on where you are based in the UK.
Due to the bespoke nature and wide choice of our lighting and furniture items, most are not held in stock. We will specifically order these in for you as per the finish, size or colour you have selected at the point of order.  Delivery times vary by product and design partner, so please find the relevant lead time information on the product page. Once orders have been received into our warehouse we will arrange final delivery with you.
We offer a simple and competitive delivery rate:
Delivery details UK
Price
Orders up to the value of £50
£4.99
Orders over £50
Free
Please note, Highlands and Islands deliveries are not included in the UK charges above and may be charged an additional fee so please check prices with us prior to ordering.
There are rare occasions where factors out of our control can delay a delivery, so we ask for your patience in these circumstances and we promise to keep you up to date should this apply to your order.
Overseas delivery
We can deliver overseas and will need to offer a quotation. Please contact us for a quote, with the details of your order and its destination hello@somedaydesigns.co.uk | 020 8305 7265.
Delivery Partners
We use Royal Mail, UPS or APC to deliver accessories, small furniture & lighting. Delivery is Monday to Friday, we will notify you once the item has been sent and provide tracking details where applicable.
For large furniture orders such as sofas, we use a specialist furniture home delivery team, who are experts in handling furniture to make sure your delivery goes as smoothly as possible. This service is a 'white glove' service and includes the following:
Confirmation of your two-hour delivery window the working day before your agreed delivery date
An estimated time of arrival on the day of delivery (this is a guide not a guarantee due to traffic and possible difficulties in earlier deliveries which are out of our control)
Two man delivery team
Unpack and position the furniture in the room of your choice
Remove and recycle packaging
We ask that you check the dimensions at the delivery address for access (including doors, corridors and stairs) as well as the area of intended use, before you order to ensure that the product is the right size for you and to enable us to deliver your order successfully.  You must provide a clear route to the room of choice removing any obstacles from the exterior and communal areas.  Goods that fail to fit into your property at the point of delivery are your responsibility as we have no control over this.  Please also advise us of any parking restrictions, red routes or width restrictions ahead of the delivery.
Access Checks
If you are looking to buy a sofa but concerned that it might not fit through your doorway or stairwell then it's worth considering using our access check service.  For an additional fee a trained member of our team will visit your home to measure up, giving you piece of mind before you buy.  Get in touch to find out pricing and further details.
Removal of existing furniture
As part of the white glove service we can also remove your old furniture for an extra fee, which must be arranged with us prior to delivery.  We reserve the right to refuse collection of unhygienic furniture for health and safety reasons.  Please get in touch to find out further details.
RETURNS
We offer a no quibble returns policy* - so you are fully entitled to a refund within 14 working days of delivery.
*except for the products described below referred to as made-to-order or those in our Outlet/Clearance collection.
Please get in touch with us if you wish to return an item and we will advise how best to proceed hello@somedaydesigns.co.uk | 020 8305 7265.
We ask that the product you return is in new, unused, condition with all the original packaging and product tags still attached.  For small accessory items being returned by post or courier, we advise you use an insured, signed for service in case the parcel fails to reach us.  Unfortunately we cannot cover the cost of return postage, unless the item is faulty.
Someday Designs reserve the right to refuse a refund on any item if we find that the product has not been returned to us in fully resalable condition.
All accurately returned products will be credited to the original purchaser’s credit or debit card, excluding delivery costs, within 7 working days once received and checked. We will email you confirmation once the refund has been made.
Damaged or faulty items
We make every effort to deliver your items to you in perfect condition. We recommend that you check your delivery as soon as it is received. If there is a problem with your order please contact hello@somedaydesigns.co.uk | 020 8305 7265 as soon as possible so that we can resolve it for you promptly. We may ask you to send images of the fault and it is advisable to keep the original packaging in which the item arrived.
Returns Procedure for Furniture Orders Only
Should you wish to return a furniture item we will arrange to collect this item from you and will apply an appropriate collection charge, which will be deducted from the refund value when processed. To arrange a collection please contact our team hello@somedaydesigns.co.uk | 020 8305 7265.
Products, which fall into the following categories, will not be refunded unless they are proven to be faulty;
Any goods made to order or not normally kept in stock at Someday Designs (see more information below)
Self assembly furniture cannot be returned once assembly is part or fully completed
Made-to-order products
Due to the bespoke nature of the products we supply and the diverse choice of finishes and materials, goods are often made-to-order by our design partners and imported from overseas.  Therefore it is not possible to return these items.
We will contact you via email to confirm your made-to-order details to ensure all specifications are completely correct before we place the order with the supplier. Following delivery, made-to-order goods are non-returnable unless we have not supplied the correct item or specification as per the order confirmation email.
Made-to-order pieces are sofas, furniture and lighting items whereby you select a fabric, colour, material finish or size at point of order.
Ask a question
Name
Email
Message
Send
This site is protected by hCaptcha and the hCaptcha Privacy Policy and Terms of Service apply.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
"product": "free UK delivery in 2-4 weeks"
, "513610088463": "free UK delivery in 2-4 weeks"
, "513610121231": "free UK delivery in 2-4 weeks"
, "513748041743": "free UK delivery in 2-4 weeks"
You may also like
tip table lampMuuto£265.00
white
black
copper brown
Recently viewed
SearchContactAboutTradeJournalFAQsSofa Buying GuideDeliveries & ReturnsTerms & ConditionsPrivacy Policy
sign up to our newsletter and get 10% off
Enter your email
Subscribe
Instagram
Facebook
Twitter
Pinterest
American Express
Apple Pay
Diners Club
Discover
Google Pay
Maestro
Mastercard
PayPal
Shop Pay
Union Pay
Visa
© 2024 someday designs
All Rights Reserved.
10% off your first order!
sign up to our newsletter to enjoy 10% off and be the first to hear about our new arrivals, offers & design tips.
SUBSCRIBE
maybe later
"Close (esc)"
"Close (esc)"