Forna Metal Square Plant Stand, Black | Vaunt Design
End Of Season Sale  | Up To 40% Off Shop Now
Cart
(0)
Search
Facebook
Instagram
Pinterest
Basket (0)
Search
End Of Season Sale - 40% Off
AW24
New Arrivals
Furniture
+
All Furniture
Bedside Tables
Chests of Drawers
Coffee & Side Tables
Console Tables
Dining Tables
Media Units
Sideboards & Cabinets
Stools & Chairs
+
Bar Stools
Chairs & Benches
Lighting
Shelving
Tableware
Accessories
+
All Home Accessories
Candle Holders
Clocks
Mirrors
Placemats & Napkins
Textiles
+
Rugs
Throws
Cushions
Vases & Sculptures
Get Inspired
+
Arches
Fluted
Industrial
Japandi
Minimalist
Moroccan
Monochrome
Rattan
Scandinavian
Sculptural
Shop By Room
+
Bathroom
Bedroom
Kitchen
Hallway
Living Room
Office
Log in
Clearance
Facebook
Instagram
Pinterest
Register /
Log in
Sorry, we no longer sell this product
Due to popular demand 'Forna Plant Stand Small' is no longer available.But fear not; a range of other great items are still available including these below:
You might also like
sale
Bodo
$62
$44
Seagrass Plant Basket, Large
-
from
sale
Narla
$136
$108
Hanging Wall Shelf
sale
Melli
$451
$362
Suspended Kitchen Shelf
Join The VIP Club
Become an insider to be the first to hear about the latest news, offers and early access product releases.
Looking For The Latest Nordic Trends? Sign up Now
Right
Read our privacy policy here.
Our Story
The Design Process
Delivery & Returns
Contact Us
FAQs
Terms & Conditions
Privacy Policy
Press
Trade Enquiries
Gift Cards
+
£10
£25
£50
£100
Blog
Facebook
Instagram
Pinterest
© 2024 Vaunt Design.
All rights reserved.
4.6 Rating641 ReviewsLoadingJane MillarVerified CustomerAll ordered items were delivered efficiently and with care appropriate to the delicacy for each product.
Communication was helpful, timely with a friendly stance.
However, it will help tremendously if there were few showrooms where products can be seen to make choices rather than be reliant on pictures on a screen since returns are extremely expensive.
Helpful?YesShareTwitterFacebookLondon, United Kingdom, 2 weeks agovalerie milsomVerified CustomerBeautiful design, quality and service, would recommend and i will be buying from you again.Helpful?YesShareTwitterFacebook 3 weeks agovalerie milsomVerified CustomerBaldr Black Coffee TableLovely tables, look great in a cornerHelpful?YesShareTwitterFacebook 3 weeks agovalerie milsomVerified CustomerBaldr Black Rectangular Dining Table LargeBeautiful tables, sturdy and lovelyHelpful?YesShareTwitterFacebook 3 weeks agoGerda BruantVerified CustomerKettil Black Wooden Step StoolReally nice  sturdy stool. I use it in the shower room. Helpful?YesShareTwitterFacebook 3 weeks agoGerda BruantVerified CustomerQuick delivery, lovely productsHelpful?YesShareTwitterFacebook 3 weeks agomandy roseVerified CustomerAmazing service from Vaunt Design.
Their furnishings are of a very high standard, made unique with exceptional quality and style.  Their customer services are friendly and efficiant and made returning a product, due to size, easy and stress free.
Thank you - Mandy RoseHelpful?YesShareTwitterFacebook 3 weeks agomandy roseVerified CustomerBoe Suspended Shelves, LargeBeautiful design and unique. Helpful?YesShareTwitterFacebook 3 weeks agoSusanne Price-ThomasVerified CustomerI’m delighted with my Vaunt side tables . I ordered four and they were extremely well packaged and in excellent condition when I opened them up.
They were very easy to assemble and they look great. Just what I was looking for! Helpful?YesShareTwitterFacebook 1 month agoCarol ArrowsmithVerified CustomerWell made stylish table. Live itHelpful?YesShareTwitterFacebook 1 month agoCarol ArrowsmithVerified CustomerBaldr Ribbed Side TableWell made lovely tableHelpful?YesShareTwitterFacebook 1 month agoLesley ForrestVerified CustomerGorgeous furniture, feels and looks very well made, great quality Helpful?YesShareTwitterFacebook 1 month agoAnastasia KatsochiVerified CustomerThe quality of the products is amazing. Totally worth it ! Everything is very stylish and unique!Helpful?YesShareTwitterFacebook 1 month agoNigel HavensVerified CustomerStunning looking stool. Feet marked our wood floor so bought some protectors that slip over base of legs.
Still looks great, no marking and easier to move the stools. Helpful?YesShareTwitterFacebook 1 month agoSam WilsonVerified CustomerKettil Black Wooden Step StoolBetter than I expected!! Definitely high quality Helpful?YesShareTwitterFacebook 1 month agoSam WilsonVerified CustomerSuper quick delivery! Love my new table! Helpful?YesShareTwitterFacebook 1 month agoMarcia OakleyVerified CustomerBought 4 items they look fantasticHelpful?YesShareTwitterFacebook 1 month agoMarcia OakleyVerified CustomerGunhild Marble Console TableSuch a wonderful piece of furniture so happy with it.  As a result ordered 2 olavi side tables annd coffee table the look amazing. also great customer service. Helpful?YesShareTwitterFacebook 1 month agoTracey DuffyVerified CustomerLove the Stoker stools we got from Vaunt,service was so friendly and helpful aswell.Helpful?YesShareTwitterFacebook 1 month agoAntonina PapazovaVerified CustomerBeautiful, comfortable and stylish stools. Very happy with the purchase. Delivery on time. Stools were wrapped very nicely and protective. Highly recommend!Helpful?YesShareTwitterFacebook 2 months agoAlix MasonVerified CustomerGood communication and delivery service. Helpful?YesShareTwitterFacebook 2 months agoMs HillVerified CustomerSigurd Extra Long ShelfPerfect marriage of form and functionHelpful?YesShareTwitterFacebookBirmingham, United Kingdom, 2 months agoMs HillVerified CustomerA lucky find!Helpful?YesShareTwitterFacebookBirmingham, United Kingdom, 2 months agoJo AhmedzaiVerified CustomerKettil Black Wooden Step StoolLovley sturdy quality item at a good price point Helpful?YesShareTwitterFacebookConsett, United Kingdom, 2 months agoJo AhmedzaiVerified CustomerVaunt Design have a lovley range of products, the service team are always very helpful, with great comminucation and fast turnaround from purchase to delivery.Helpful?YesShareTwitterFacebookConsett, United Kingdom, 2 months agoolivia matthewsVerified CustomerBaldr Tall Pedestal TablePerfect! I’ve used it as a makeup stand in my clinic. Great quality Helpful?YesShareTwitterFacebookUnited Kingdom, 2 months agoolivia matthewsVerified Customerquick, professional and would defo order again.Helpful?YesShareTwitterFacebookUnited Kingdom, 2 months agoGemma BlakieVerified CustomerLouis Gold Adjustable Bar StoolThis stall is exactly what we were looking for. design, expert craftsmanship and undeniable quality. Exactly what we were looking for to finish off our room. Helpful?YesShareTwitterFacebookUnited States, 2 months agoGemma BlakieVerified CustomerVery impressed with Vaunt Design for offering unique designs, and high quality craftsmanship at a reasonable price. Communication and speed of delivery was perfect. Highly recommend! Helpful?YesShareTwitterFacebookUnited States, 2 months agoJoanne LovelandVerified CustomerI order the beautiful bar stools for my new kitchen in light oak, When they arrived they has shipped the Walnut. I called them at the time, whilst DHL were waiting - not expecting the phone to be answered and they did, straight away! I was able to ask advice, leave items on the truck and have the correct ones resent. Amazing customer support. In this day and age that is great. The stools have gone into storage until house refurb is finished, but the walnut ones that arrive first looked amazing! I would definitely order from these guys again.Helpful?YesShareTwitterFacebookKingston upon Thames, United Kingdom, 2 months agoAndrew StewartVerified CustomerVery good products, fair pricing, and timely delivery. When there was a small issue, it was efficiently dealt with by customer service.
I will definitely be using Vaunt again. Helpful?YesShareTwitterFacebookBarnsley, United Kingdom, 3 months agoAnika JohalVerified CustomerEdvard Acacia Ribbed Drinks CabinetReally beautiful product! Arrived quickly and was simple to put the legs on.Helpful?YesShareTwitterFacebookBalham, United Kingdom, 3 months agoAnika JohalVerified CustomerReally beautiful product! Arrived quickly and was simple to put the legs on.Helpful?YesShareTwitterFacebookBalham, United Kingdom, 3 months agosamantha OvertonVerified CustomerBaldr Black Side TableLove it, great quality. Quick delivery.Helpful?YesShareTwitterFacebookUnited Kingdom, 3 months agosamantha OvertonVerified CustomerLove it, great quality. Quick delivery. Helpful?YesShareTwitterFacebookUnited Kingdom, 3 months agoHeather ClarkVerified CustomerThis plinth is beautiful (although, an extravagance just the hide the ugly plug and wire from a from a diffuser lamp I recently bought).
The delivery was prompt and efficent, the drivers brought it in to the house and unpacked it for me, which given it's weight I was grateful for.
A beautiful, solid statement piece. I love it.
I will definately shop with Vault Design again!
Good old Google, introducing them to me!Helpful?YesShareTwitterFacebookBelfast, United Kingdom, 3 months agoMs. Georgina ChamberlainVerified CustomerGreat service. Quick delivery!
Stalls stunning! Excellent quality!
Give our kitchen the wow factor!
Would throughly recommend! Helpful?YesShareTwitterFacebookUnited Kingdom, 3 months agoNadia MehsonVerified CustomerGreat customer service and products. The company really does has the personal touch and are a joy to work with.Helpful?YesShareTwitterFacebookHalifax, United Kingdom, 4 months agoNadia MehsonVerified CustomerWarehouse Gold Stoker 65cmElegant and simple. They blend with seemlessly with the kitchen decor. Helpful?YesShareTwitterFacebookHalifax, United Kingdom, 4 months agoNicola MossVerified CustomerOlavi Marble Side TableGorgeous side table. A show stopper in our home. We have already received lots of compliments about the side table! Perfect choice!Helpful?YesShareTwitterFacebookBirmingham, United Kingdom, 4 months agoNicola MossVerified CustomerIncredible products. Aestheically perfect. Suits any home. High quality and excellent customer service!Helpful?YesShareTwitterFacebookBirmingham, United Kingdom, 4 months agoMrs Amanda SaundersVerified CustomerFantastic quality and stylish productsHelpful?YesShareTwitterFacebookMitcham, United Kingdom, 4 months agoLindsay ElvidgeVerified CustomerLouis Adjustable Bar StoolLove the stools - well made and great design. However, we have an issue with the rubber ‘feet’ - they leave terrible marks on our floor tiles, especially when underfloor heating is on. The foot pads become very sticky and rub off onto the floor. I would appreciate some better quality foot pads please. Helpful?YesShareTwitterFacebookNorway, 4 months agoRead All Reviews