Zinolin Teak Oil
– Vintage Home Boutique
Skip to content
Pause slideshow
Play slideshow
FOLLOW US
FOLLOW US
Instagram
Facebook
YouTube
Twitter
Pinterest
Vintage Home Boutique
ABOUT US
CONTACT US
DELIVERY
RESTORATION
SELL TO US
FILM RENTAL
SHOP ALL PRODUCTS
FURNITURE CARE
Teak Oil
Furniture Oil
Fabric Cleaner
Leather Soap
Leather Cream
LIVING ROOM
Sofas
Chairs
Storage
Desks
Coffee Tables
Accent Tables
Carts
Ottoman/ Benches
DINING ROOM
Sideboards
Dining Tables
Dining Chairs
Stools
DECOR ACCESSORIES
Mirrors
Lamps
Table Decor
Wall Decor
BEDROOM
Beds
Side Tables
Dressers
Wardrobes
SALE
Search
Account
0
Cart
...
Site navigation
Close
Search
Close
Cancel
Goes great with
Quick shop
Add to cart
Mid-Century Round Teak Coffee Table With Cane Shelf And Sunburst Top
$1,19500
$1,195.00
"Close (esc)"
Add order note
Close
Subtotal
$000
Check out
Shipping, taxes, and discount codes calculated at checkout.
Your cart is currently empty.
ABOUT US
CONTACT US
DELIVERY
RESTORATION
SELL TO US
FILM RENTAL
SHOP ALL PRODUCTS
Expand submenu
SHOP ALL PRODUCTS
FURNITURE CARE
Expand submenu
FURNITURE CARE
Teak Oil
Furniture Oil
Fabric Cleaner
Leather Soap
Leather Cream
LIVING ROOM
Expand submenu
LIVING ROOM
View all
Sofas
Chairs
Storage
Desks
Coffee Tables
Accent Tables
Carts
Ottoman/ Benches
DINING ROOM
Expand submenu
DINING ROOM
View all
Sideboards
Dining Tables
Dining Chairs
Stools
DECOR ACCESSORIES
Expand submenu
DECOR ACCESSORIES
Mirrors
Lamps
Table Decor
Wall Decor
BEDROOM
Expand submenu
BEDROOM
View all
Beds
Side Tables
Dressers
Wardrobes
SALE
View more
Home
/
Zinolin Teak Oil
Home
/
Zinolin Teak Oil
Default Title - $29.95 CAD
Price
Regular price$2995
$29.95
/
Shipping calculated at checkout.
Only 45 items in stock!
Canada Wide Shipping
Refunds on full priced furniture for 7 days
Authentic & Sustainable
Secure Payments
Add to cart
More payment options
Description
Please note that Zinolin Teak Oil has been rebranded at Nordicare Teak Oil. This is the exact same formulation and product you have come to trust for the last 50 years. The outstanding results are the same. The parent company has just decided to bring it under the Nordicare umbrella of items.
Zinolin/ Nordicare Teak Oil is specifically formulated for Danish Modern and Mid-Century oiled finished furniture. It is specifically intended for the resurfacing and maintenance of oil finished wood surfaces such as teak, walnut and rosewood. Comes in a 250ML package. Child safe cap. It is not designed for lacquered items. Please see Zinolin Lacquer Polish for care and maintenance of lacquered furniture  Caution: Keep out of reach of children. Even though the risk of self-ignition has been reduced to a minimum, cloth used for wiping should be properly discarded after use.
Additional of note:
Please note that Zinolin Teak Oil has been rebranded at Nordicare Teak Oil. This is the exact same formulation and product you have come to trust. The outstanding results are the same. The parent company has just decided to bring it under the Nordicare umbrella of items. We will be transitioning from our stock of Zinolin to Nordicare.
As a small business we charge for shipping. However in an effort to assist our clients, shipping charges are the same for the entire order (up to 8 bottles).
If you require more than 8 bottles, contact us for bulk shipping.
Directions:
Use only in a well ventilated space.
Clean and dust the surface using a very lightly damp cloth.
Allow the item to dry
Apply teak oil to a soft cloth and wipe in the direction of the grain over the whole piece.
Allow to sit minimum of 3 hours. For best results allow to sit overnight to allow the oil to fully harden/ cure.
Wipe off any excess oil off.
Recommended use is twice / year but use will vary depending on the item.
Ingredients:
Contains drying oils, paraffinic oil, aliphatic hydrocarbons and antioxidants. Colour added.
To be used with Zinolin Furniture Oil
Refund Policy
At Vintage Home Boutique we understand that sometimes it's tough to visualize an item in your home. So we stand behind our items and offer returns within 7 days of purchase, with proof of purchase, on all full priced vintage furniture. Beyond 7 days from purchase, items will not be accepted for refunds under any conditions.
Discounted and sale items, accessories, furniture care and customized items are final sale and not refundable under any conditions.
Please note:
The items must be in the condition they left the shop and we will verify condition with the pictures we have.
All refunds will be charged a 2.4% fee. This fee is the interchange credit card fee we are charged by the credit card company and is not returned to us upon the refund.
Vintage Home Boutique always reserves the right to decline a refund or charge a greater percentage of the total paid as an administrative fee.
Delivery & Accessory Shipping Options
We are often asked, do you deliver? The answer is YES! Delivery and shipping is available across Canada. We ship accessories across the country using Canada Post. For accessories, the cost will vary based on where you live and the weight of the shipment.
We have different furniture delivery options, depending on where you live. Please note you must be able to assist to bring the item into your home, if you live outside of the GTA.
Ontario:
City
Rate
Frequency
Toronto
$140
Daily - 7 days a week
GTA
$250
Daily - 7 days a week
Ottawa & Area
$400
Second week of every month*
Kingston & Area
$350
Second week of every month*
London & Area
$350
Third week of every month*
Windsor & Area
$400
Third week of every month*
Please note:
The GTA is defined the area outside of the city of Toronto, west to Hamilton. East to Oshawa. North to Barrie.
Full service delivery is:
2 movers
Your items are blanket wrapped and secured in transport
Your items are unwrapped and brought into the main floor room of choice in the position of your choice.
There are additional fees for:
Each additional item on the same delivery ($20/ item). A set of dining chairs are considered 1 item
Assembly ($60/ hr)
Any additional floors beyond the main/ entry level
Buildings without elevators - Yes there are still some left!
We group multiple deliveries for the Ottawa/ Kingston & London/ Windsor markets. As such we reserve the right to reschedule shipments so as to keep the rates low. Direct delivery of your item is also possible
All other cities in Canada:
Shipping is exclusively handled through a delivery service that runs across the country every 2 months. You must be able to assist to bring the items into your home.
Contact Us and we can give you a specialized quote for what you desire.
General Guidelines:
All deliveries must be scheduled within 7 days of purchase unless previously arranged. For items held longer than 7 days without previous agreement, there is a non-refundable, $150/ week or partial week fee.
For all deliveries we only connect you with the service provider. The delivery service schedules and is responsible for care and condition of the product once it leaves the store.
For shipments outside of Canada: Contact Us and we will connect you with our crate packer and shipping service.
Clients are responsible to ensure all items and pieces are removed from the truck
Do not sign for the delivery as acceptable if there is an issue with the item or the crate.
Even if the item is crate shipped you are required to be home to accept the delivery. Wooden crates do not protect valuables from rain!
Note ANY issues on the service providers form. Do not sign that the delivery was acceptable.
Claims are to be directed to the delivery service within 24 hours of the item arriving in your home. Failure to do so will likely result in your claim being denied by the service.
Vintage Home Boutique Ltd. cannot support your delivery claim in any way. We are happy to follow up and speak with the providers on your behalf, however they are 3rd party companies with their own operating polices.
ACCESSORIES: All lighting, mirrors and ceramics are hand delivered using our moving services. All other accessories are shipped via Canada Post. These items are insured for retail value.
FURNITURE CARE: All furniture care is shipped via Canada Post. These items are insured for retail value up to $100.
We know these are heirloom pieces and as such have partnered with reliable and trustworthy organizations that offer reasonable rates. All of our delivery and shipping services are fully insured and bonded.
Questions/ Offers
Name
Email
Phone number
Message
Send
This site is protected by hCaptcha and the hCaptcha Privacy Policy and Terms of Service apply.
You may also like
Zinolin Teak Oil
$2995
$29.95
More from ZINOLIN
Zinolin Teak Oil
$2995
$29.95
Recently viewed
Subscribe today to hear about new items and sales first!
Enter your email
Subscribe
QUICK LINKS
Refund PolicyDelivery And ShippingStorage PolicyWarranty InformationFrequently Asked QuestionsMy account
Get in touch
6473498430
Email us
Follow us
Instagram
Facebook
YouTube
Twitter
Pinterest
We accept
American Express
Apple Pay
Diners Club
Discover
Google Pay
Mastercard
Shop Pay
Visa
© 2024 Vintage Home Boutique
All rights reserved
Refund PolicyDelivery And ShippingStorage PolicyWarranty InformationFrequently Asked QuestionsPOS and Ecommerce by Shopify
Miss Out On Something Great?
Sign up to learn about new items and sales first!
Enter your email
Subscribe
"Close (esc)"
"Close (esc)"
"Close (esc)"