Amsterdam Bench 150 x 35 cm BE-150-35-TA ( Chocolate Colour )
– Big-Sale-Furniture.com
Skip to content
Submit
Close search
( Last 1 Day ) OPEN Giant Sale / SEPTEMBER 23 to 29 , 2024 / Extra 10% OFF / Up to 70 % Off CLEARANCE / No GST Save 9%/  Free Delivery.
Home
Warehouse Sale Location
New Arrival
Catalog
Submit
Search
Log in
Cart
Home
Warehouse Sale Location
New Arrival
Catalog
Previous slide
Next slide
Amsterdam Bench 150 x 35 cm BE-150-35-TA ( Chocolate Colour )
Regular price
$1,399.00
Sale price
$449.00
Sale
Default Title
Add to cart
Product Code:
BE-150-35-TA
Name:
Amsterdam Bench 150 x 35
Size:
150 W 35D 45H
Description:
Handcrafted by highly skilled and seasoned craftsmen, our timber products are SVLK certified, ensuring that it was sourced from environmentally sustainable plantations and processed in compliance with government regulations.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
New Arrival
Factory Outlet Address
Search
Home
Warehouse Sale Location
New Arrival
Catalog
Join our mailing list
Free VIP Membership Special, Signup and get Instant $25 off voucher. Get member special price, offer and deals.
Subscribe
.
Payment methods
American Express
Apple Pay
Google Pay
Mastercard
Shop Pay
Union Pay
Visa
© 2024, Big-Sale-Furniture.com
Online and Physical Warehouse Showroom Sale , Wednesday to Sunday 10 am to 7 pm All are Welcome. No Appointment Needed.  Monday Tuesday Please Call 91088188 for Visit By Appointment. Customer Service 10 am to 10 pm Call Us 9108188. For a Warehouse Video Tour Contact us at 91088188.  Big Sale Furniture Address:  217 Kallang Bahru #04-11 BSF Singapore 339347 Multron Building 4th Floor. Telephone : 64668968 Whatsapp +65-91088188 Mobile 91088188 Email: BigSaleFurn@gmail.com . Let us know if we can help in anyway.  Contact us for Bulk Order or Export Oversea Countries Orders.
Share with your friends
Opens in a new window.Opens external website.Opens external website in a new window.