Fabric Lounges
– Lounges Plus
Skip to content
Just added to your cart
Qty:
View cart ()
Continue shopping
Submit
Close search
02 9524 1450
UP TO 50% OFF RRP SALE
0
items
02 9524 1450
Find a Store
0
items
Your Cart
Cart
Login
Search
Search
02 9524 1450
Login
Lounges & Sofas
All Lounges
Fabric Lounges
Leather Lounges
Corner Lounges
Chaise Lounges
Recliner Lounges
Sofa beds
Armchairs & Accent Chairs
Ottomans
Lift Chairs
Living & Dining
Living Room Furniture
Coffee & Lamp Tables
Hall & Console Tables
Entertainment & Tv Units
Buffet Tables & Side Boards
Bookcases
Dining Room Furniture
5 Piece Suite
7 Piece Suite
9 Piece Suite
Dining Tables
Dining Chairs
Dining Benches
Barstools
Bedroom
Bedroom Suites
Bed Frames
Bed Heads
Tallboys & Chests of Drawers
Bedside Tables
Bedroom Storage
Bunk Beds
Mattresses
All Mattresses
A.H. Beard Mattresses & Ensembles
Swan Mattresses & Ensembles
Electric Bases
Outdoor
Outdoor Dining
Outdoor Lounges & Sofas
Rugs
All Rugs
Office
Desks
Office Chairs
Lounges & Sofas
Lounges & Sofas Menu
Lounges & Sofas
All Lounges
Fabric Lounges
Leather Lounges
Corner Lounges
Chaise Lounges
Recliner Lounges
Sofa beds
Armchairs & Accent Chairs
Ottomans
Lift Chairs
Living & Dining
Living & Dining Menu
Living & Dining
Living Room Furniture
Living Room Furniture Menu
Living Room Furniture
Coffee & Lamp Tables
Hall & Console Tables
Entertainment & Tv Units
Buffet Tables & Side Boards
Bookcases
Dining Room Furniture
Dining Room Furniture Menu
Dining Room Furniture
5 Piece Suite
7 Piece Suite
9 Piece Suite
Dining Tables
Dining Chairs
Dining Benches
Barstools
Bedroom
Bedroom Menu
Bedroom
Bedroom Suites
Bed Frames
Bed Heads
Tallboys & Chests of Drawers
Bedside Tables
Bedroom Storage
Bunk Beds
Mattresses
Mattresses Menu
Mattresses
All Mattresses
A.H. Beard Mattresses & Ensembles
Swan Mattresses & Ensembles
Electric Bases
Outdoor
Outdoor Menu
Outdoor
Outdoor Dining
Outdoor Lounges & Sofas
Rugs
Rugs Menu
Rugs
All Rugs
Office
Office Menu
Office
Desks
Office Chairs
Collection:
Fabric Lounges
Filters SortSortBest sellingRelevancePrice: Low to HighPrice: High to Low 189 products  4.5 Seater Corner Chaise with End Electric Recliner  Buy Now  vendor Barcelona  4.5 Seater Corner Chaise with End Electric Recliner  4 reviews  Regular price $3,999 Sale price $2,799 Regular price
RRP $3,999 Sale 6 Seater Corner with End Recliners and Console  Buy Now  vendor Cambridge  6 Seater Corner with End Recliners and Console  6 reviews  Regular price $4,299 Sale price $2,399 Regular price
RRP $4,299 Sale 3+2 Seater Package  Buy Now  vendor Austin  3+2 Seater Package  3 reviews  Regular price $3,499 Sale price $2,699 Regular price
RRP $3,499 Sale 3 Seater  Buy Now  vendor Austin  3 Seater  2 reviews  Regular price $1,999 Sale price $1,499 Regular price
RRP $1,999 Sale 2 Seater  Buy Now  vendor Austin  2 Seater  No reviews  Regular price $1,629 Sale price $1,199 Regular price
RRP $1,629 Sale 3 Seater with End Recliners + 2 Single Recliners  Buy Now  vendor Boston  3 Seater with End Recliners + 2 Single Recliners  6 reviews  Regular price $3,579 Sale price $2,799 Regular price
RRP $3,579 Sale 4 Seater with End Recliners  Buy Now  vendor Boston  4 Seater with End Recliners  4 reviews  Regular price $2,499 Sale price $1,969 Regular price
RRP $2,499 Sale 3 Seater with End Recliners  Buy Now  vendor Boston  3 Seater with End Recliners  3 reviews  Regular price $1,989 Sale price $1,549 Regular price
RRP $1,989 Sale 2 Seater with End Recliners  Buy Now  vendor Boston  2 Seater with End Recliners  2 reviews  Regular price $1,449 Sale price $1,149 Regular price
RRP $1,449 Sale Recliner  Buy Now  vendor Boston  Recliner  2 reviews  Regular price $1,059 Sale price $779 Regular price
RRP $1,059 Sale 5.5 Seater Corner with Console and 3 Internal Recliners  Buy Now  vendor Jenson  5.5 Seater Corner with Console and 3 Internal Recliners  6 reviews  Regular price $3,599 Sale price $2,949 Regular price
RRP $3,599 Sale 3 Seater with End Recliners + 2 Recliners  Buy Now  vendor Rancher  3 Seater with End Recliners + 2 Recliners  4 reviews  Regular price $3,499 Sale price $1,979 Regular price
RRP $3,499 Sale 3 Seater with End Recliners  Buy Now  vendor Rancher  3 Seater with End Recliners  1 review  Regular price $1,899 Sale price $1,299 Regular price
RRP $1,899 Sale Recliner  Buy Now  vendor Rancher  Recliner  1 review  Regular price $799 Sale price $529 Regular price
RRP $799 Sale 4.5 Seater Corner Chaise  Buy Now  vendor Nora  4.5 Seater Corner Chaise  5 reviews  Regular price $3,359 Sale price $2,699 Regular price
RRP $3,359 Sale 2.5 Seater Lounge  Buy Now  vendor Nora  2.5 Seater Lounge  1 review  Regular price $1,899 Sale price $1,449 Regular price
RRP $1,899 Sale 2 Seater Lounge  Buy Now  vendor Nora  2 Seater Lounge  1 review  Regular price $1,899 Sale price $1,259 Regular price
RRP $1,899 Sale 3 Seater with End Electric Recliners + 2 Single Electric Recliners  Buy Now  vendor Captain  3 Seater with End Electric Recliners + 2 Single Electric Recliners  2 reviews  Regular price $3,799 Sale price $2,799 Regular price
RRP $3,799 Sale 3 Seater with End Electric Recliners and Drop-Down Tray  Buy Now  vendor Captain  3 Seater with End Electric Recliners and Drop-Down Tray  2 reviews  Regular price $2,299 Sale price $1,599 Regular price
RRP $2,299 Sale 2 Seater with End Electric Recliners & Console  Buy Now  vendor Captain  2 Seater with End Electric Recliners & Console  5 reviews  Regular price $2,249 Sale price $1,579 Regular price
RRP $2,249 Sale 5.5 Seater Corner with End Electric Recliners  Buy Now  vendor Como  5.5 Seater Corner with End Electric Recliners  2 reviews  Regular price $4,439 Sale price $3,499 Regular price
RRP $4,439 Sale 4.5 Seater Corner Chaise with End Electric Recliner  Buy Now  vendor Como  4.5 Seater Corner Chaise with End Electric Recliner  1 review  Regular price $3,299 Sale price $2,899 Regular price
RRP $3,299 Sale 2.5 Seater with End Electric Recliners + 2 Seater with End Electric Recliners Package  Buy Now  vendor Como  2.5 Seater with End Electric Recliners + 2 Seater with End Electric Recliners Package  4 reviews  Regular price $3,999 Sale price $3,399 Regular price
RRP $3,999 Sale 2.5 Seater with End Electric Recliners  Buy Now  vendor Como  2.5 Seater with End Electric Recliners  1 review  Regular price $2,199 Sale price $1,849 Regular price
RRP $2,199 Sale 2 Seater with End Electric Recliners  Buy Now  vendor Como  2 Seater with End Electric Recliners  1 review  Regular price $1,929 Sale price $1,649 Regular price
RRP $1,929 Sale 5 Seater Corner with Storage Chaise  Buy Now  vendor Hayman  5 Seater Corner with Storage Chaise  5 reviews  Regular price $4,059 Sale price $2,999 Regular price
RRP $4,059 Sale 6 Seater Corner Modular with 5 Recliners and 2 Consoles  Buy Now  vendor Harmony  6 Seater Corner Modular with 5 Recliners and 2 Consoles  8 reviews  Regular price $5,389 Sale price $4,399 Regular price
RRP $5,389 Sale  123...7
STAY UPDATED!
Be first to know about latest arrivals, events & promotions
Submit
SHOP
Lounges & Sofas
Living & Dining
Bedroom
Mattresses
Outdoor
EXPLORE
Blog
About us
Store Locations
Furniture Care
Sitemap
Finance Options
Hummpay
About Zip
Made for You
Why Australian Made
HELP
FAQ
Delivery
Click and Collect
Care Instructions
Warranty
Exchange & Returns
Terms and Conditions
Privacy Policy
Cookies Policy
Contact Us
© 2023, Lounges Plus. Site by  Andmine Digital Agency Melbourne
Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
Choosing a selection results in a full page refresh.
Press the space key then arrow keys to make a selection.
Opens in a new window.Opens external website.Opens external website in a new window.