Plume Wallpaper – Vanillawood
Search
close (esc)
Close menu
FURNITURE
LIGHTING
WALL DECOR
WALLPAPER
ACCESSORIES
COFFEE TABLE BOOKS
ABOUT
PORTFOLIO
Log in
Create account
Close cart
Menu
Search
Cart
Plume Wallpaper
StyleWhiteGrey & WhiteBlack & White
White - $ 230 USD
Grey & White - $ 230 USD
Black & White - $ 230 USD
Style
White
Grey & White
Black & White
Regular price
$ 230
Unit price
/ per
Add to cart
More payment options
The Plume Wallpaper has an ageless and everlasting design in its fun neutral print. Comes in different subtle colors to best fit your home. Whether on an accent wall in the powder bath or covering an entire great room, this wallpaper is noteworthy.
20.5"W
11 Yard Roll
Sold Per Single Roll
Will Cover 56.38 Sq. Ft.
100% Paper
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Home
© 2024, Vanillawood. POS and Ecommerce by Shopify
Payment methods
American Express
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
Choosing a selection results in a full page refresh.
Press the space key then arrow keys to make a selection.