Buy Sofa Beds at FADS Home Style | Leather & Fabric | Home Furniture
Skip to content
Menu
Basket
0
No products in the basket.
Return to shop
0
Basket
No products in the basket.
Return to shop
Bedroom
Bed Types
Storage Beds
Day Beds
TV Beds
Fabric Beds
Gloss Beds
Leather Beds
Metal Beds
Wooden Beds
Sofa Beds
Mattresses & Toppers
Sprung
Memory Foam
Kids
Nursery
Cots & Beds
Changing Units
Nursery Chair
Nursery Bedding
Nursery Storage
Kids Toys
Kids Beds
Single Beds
Bunk Beds
High Sleeper Beds
Storage Beds
Kids Furniture
Bedside Tables
Chest of Drawers
Wardrobes
Desks
Bookcases & Shelving
Storage & Toy Boxes
Chairs & Seating
Armchairs
Accent Chairs
Recliner Armchairs
Tub Chairs
Velvet Armchairs
Dining Chairs
Fabric Chairs
Leather Chairs
Wooden Chairs
Bar Stools
Footstools
Fabric Footstools
Ottoman Footstools
Office Chairs
Fabric Chairs
Leather Chairs
Swivel Chairs
Sofas
Fabric Sofas
Two Seater Sofas
Three Seater Sofas
Sofa Beds
Tables
Bedroom Tables
Bedside Tables
Dressing Tables
Desks & Bureaus
Office Desks & Bureaus
Metal Desks
Wooden Desks
Console Tables
Lamp Tables
Dining Tables
Extending Dining Tables
Glass Dining Tables
Gloss Dining Tables
Marble Dining Tables
Rectangular Dining Tables
Round Dining Tables
Wooden Dining Tables
Dining Table Sets
Coffee Tables
Glass Coffee Tables
Metal Coffee Tables
Wooden Coffee Tables
Nest Of Tables
Home Storage
Living Room Storage
Media Units & TV Stands
Cabinets
Bookcases & Shelving
Sideboards
Floating Shelves
Bedroom Storage
Chest Of Drawers
Wardrobes
Bedside Tables
Dressing Tables
Storage & Organization
Storage Boxes & Baskets
Wine Racks
Bathroom Cabinets
Decor
Indoor Lighting
Fan Ceiling Lights
Indoor Ceiling Lights
Pendant Lights
Mirrors
Wall Mirrors
Bathroom Mirrors
Full Length Mirrors
Illuminated Mirrors
Wall Decor
Canvases
Clocks
Coat Hooks & Stands
Wall Art Sculptures
Garden
Garden Furniture
Garden Dining Sets
Garden Sofa Sets
Garden Tables
Gazebos
Parasols & Shades
Garden Seating
Dining Chairs
Garden Benches
Swing Chairs & Hammocks
Garden Sofas
Garden Storage
Storage Boxes
Garden Sheds
Garden Accessories
Hoses
Pots & Planters
Fire Pits
Outdoor Rugs & Mats
Gates & Fencing
Outdoor Lighting
Pilar Lights
Security Lights
Wall Lights
Ground & Deck Lighting
Solar Powered
Sale
Sofa Beds
Home / Chairs & Seating / Sofas / Sofa Beds
Showing all 4 results
Default sorting
Sort by popularity
Sort by average rating
Sort by latest
Sort by price: low to high
Sort by price: high to low
GreySilverTealKitson Corner Sofa Bed – Various Colours Available
£649
Select options
This product has multiple variants. The options may be chosen on the product page
GreenGreyOrangePinkBrighton Velvet Sofa Bed – Various Colours Available
£359
Select options
This product has multiple variants. The options may be chosen on the product page
Nico Green Sofa Bed
£549
Add to basket
Vogue Leather Sofa Bed
£329
Select options
This product has multiple variants. The options may be chosen on the product page
Keep Up With The Latest Trends
Contact Info
FADS
24b King Street
Industrial Estate
Langtoft
PE6 9NF
T: 01778 562803
BLOG
Customer support
contact us PayPal Free Credit Klarna FAQ's delivery order line FAQs Terms & Conditions privacy policy returns
About us
About FADS
Why Shop with fads
INSPIRATION
Newsletter Subscription
Finance Options:
PayPal
Klarna
CONTACT INFO
FADS
24b King Street
Industrial Estate
Langtoft
PE6 9NF
T: 01778 562803
BLOG
CUSTOMER SUPPORT
Customer support
contact us PayPal Free Credit Klarna FAQ's delivery order line FAQs Terms & Conditions privacy policy returns
ABOUT US
About us
About FADS
Why Shop with fads
INSPIRATION
NEwsletter
Finance Options:
PayPal
Klarna
Keep Up With The Latest Trends
EDPA Limited is an Introducer Appointed Representative of Pay4Later Limited, trading as Deko, which is authorised and regulated by the Financial Conduct Authority (FRN 728646). Deko is a credit broker, not a lender and does not charge you for credit broking services. We will introduce you exclusively to Newpay finance products provided by NewDay Limited under this Introducer Appointed Representative arrangement. Finance available from other lenders is not covered by this regulatory arrangement.
Copyright 2024 © FADS
Bedroom
Bed Types
Storage Beds
Day Beds
TV Beds
Fabric Beds
Gloss Beds
Leather Beds
Metal Beds
Wooden Beds
Sofa Beds
Mattresses & Toppers
Sprung
Memory Foam
Kids
Nursery
Cots & Beds
Changing Units
Nursery Chair
Nursery Bedding
Nursery Storage
Kids Toys
Kids Beds
Single Beds
Bunk Beds
High Sleeper Beds
Storage Beds
Kids Furniture
Bedside Tables
Chest of Drawers
Wardrobes
Desks
Bookcases & Shelving
Storage & Toy Boxes
Chairs & Seating
Armchairs
Accent Chairs
Recliner Armchairs
Tub Chairs
Velvet Armchairs
Dining Chairs
Fabric Chairs
Leather Chairs
Wooden Chairs
Bar Stools
Footstools
Fabric Footstools
Ottoman Footstools
Office Chairs
Fabric Chairs
Leather Chairs
Swivel Chairs
Sofas
Fabric Sofas
Two Seater Sofas
Three Seater Sofas
Sofa Beds
Tables
Bedroom Tables
Bedside Tables
Dressing Tables
Desks & Bureaus
Office Desks & Bureaus
Metal Desks
Wooden Desks
Console Tables
Lamp Tables
Dining Tables
Extending Dining Tables
Glass Dining Tables
Gloss Dining Tables
Marble Dining Tables
Rectangular Dining Tables
Round Dining Tables
Wooden Dining Tables
Dining Table Sets
Coffee Tables
Glass Coffee Tables
Metal Coffee Tables
Wooden Coffee Tables
Nest Of Tables
Home Storage
Living Room Storage
Media Units & TV Stands
Cabinets
Bookcases & Shelving
Sideboards
Floating Shelves
Bedroom Storage
Chest Of Drawers
Wardrobes
Bedside Tables
Dressing Tables
Storage & Organization
Storage Boxes & Baskets
Wine Racks
Bathroom Cabinets
Decor
Indoor Lighting
Fan Ceiling Lights
Indoor Ceiling Lights
Pendant Lights
Mirrors
Wall Mirrors
Bathroom Mirrors
Full Length Mirrors
Illuminated Mirrors
Wall Decor
Canvases
Clocks
Coat Hooks & Stands
Wall Art Sculptures
Garden
Garden Furniture
Garden Dining Sets
Garden Sofa Sets
Garden Tables
Gazebos
Parasols & Shades
Garden Seating
Dining Chairs
Garden Benches
Swing Chairs & Hammocks
Garden Sofas
Garden Storage
Storage Boxes
Garden Sheds
Garden Accessories
Hoses
Pots & Planters
Fire Pits
Outdoor Rugs & Mats
Gates & Fencing
Outdoor Lighting
Pilar Lights
Security Lights
Wall Lights
Ground & Deck Lighting
Solar Powered
Sale
Login
Username or email address *
Password *
Captcha *
Remember me
Log in
Lost your password?
This website uses cookies to improve your experience.
More info
Accept
CLEAR CLOSE CLOSE CLEAR