Arncliffe Pop Bench – Royal Oak Furniture Company
Search
Products
Expand submenu Products
Collapse submenu Products
Ready Made
Dining
Expand submenu Products
Collapse submenu Products
Dining Tables
Dining Chairs and Benches
Living
Expand submenu Products
Collapse submenu Products
Storage
Occasional Tables
TV Tables
Home Office
Bedroom
Traditional Furniture
Homewares and Gifts
Expand submenu Products
Collapse submenu Products
All items
Gift Card Voucher
Lamps, Shades and Candles
Kitchen and Dining
Samples & Polish
Briquettes
Bespoke
About
Expand submenu About
Collapse submenu About
About Us
Delivery
Trade
Visit
Search
Visit
About
Bespoke
Contact Us
Delivery
Brochure
Balmoral
Canterbury
Clifford
County
Knightsbridge
Linton
Pateley
Pop
Site navigation
Products
Ready Made
Dining
Dining Tables
Dining Chairs and Benches
Living
Storage
Occasional Tables
TV Tables
Home Office
Bedroom
Traditional Furniture
Homewares and Gifts
All items
Gift Card Voucher
Lamps, Shades and Candles
Kitchen and Dining
Samples & Polish
Briquettes
Bespoke
About
About Us
Delivery
Trade
Visit
Search
Cart
Cart
Your cart
Close Cart
Arncliffe Pop Bench
Handmade solid Oak bench.  Beautifully simple with a gently curved seat, softened edges and tapered legs.
W86cm x D30cm x H47cm
Also available as a stool.
Regular price
Sale price
£450.00
Unit price
/ per
Tax included.
Default Title - £450.00 GBP
Add to Cart
More payment options
FURNITURE DELIVERY TIMES:  For items made to order our lead time is 6 - 12 weeks.
Items marked 'In stock for quicker delivery' are usually delivered within 2 - 6 weeks.  We will contact you to confirm the details of your order, including colour and finish, and discuss delivery dates.
HOMEWARES AND GIFTS: All items in our Homewares and Gifts Collection are in stock and will be delivered within 3-7 days.
If for any reason there is a delay in sending these items out we will contact you to let you know.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
You may also like
Knightsbridge Berkeley Dining Table
—
Regular price
£4,595
+
County Dining Table
—
Regular price
£2,340
+
Clifford Dining Table
—
Regular price
£2,915
+
Linton Dining Table
—
Regular price
£2,775
+
Search
Visit
About
Bespoke
Contact Us
Delivery
Brochure
Balmoral
Canterbury
Clifford
County
Knightsbridge
Linton
Pateley
Pop
Facebook
Twitter
Instagram
© 2024, Royal Oak Furniture CompanyPowered by ShopifyPayment methods
American Express
Apple Pay
Diners Club
Discover
Maestro
Mastercard
Shop Pay
Union Pay
Visa
Search
choosing a selection results in a full page refresh