Nelson® Saucer® Bubble Pendant Lamp – Alteriors
Skip to content
15% off FOSCARINI lighting - discount applied at checckout
Search
BRANDS
Toggle menu
BUY NOW
Toggle menu
SALE
Toggle menu
LIVING
Toggle menu
DINING
Toggle menu
BEDROOM
Toggle menu
LIGHTING
Toggle menu
ACCESSORIES
Toggle menu
OUTDOOR
Toggle menu
CONTACT US
Account
Search
Cart
BRANDS
Toggle menu
Brands
Toggle menu
B&B Italia
Bensen
Bocci
Bonaldo
Flos
Foscarini
Herman Miller
Knoll
Kristalia
Lambert & Fils
Magis
MDF Italia
Moooi
Nanimarquina
Pianca
Speke Klein
Tonelli
USM Modular Furniture
BUY NOW
Toggle menu
BUY NOW
Toggle menu
Buy Now
Quick Ship
SALE
Toggle menu
SALE
Toggle menu
Clearance
Foscarini
LIVING
Toggle menu
LIVING
Toggle menu
Sofas + Sectionals
Lounge Chairs
Benches + Ottomans
Coffee Tables
Side Tables
Media Units
Console Tables
Bookcases
DINING
Toggle menu
DINING
Toggle menu
Dining Tables
Dining Chairs
Stools
Sideboards
BEDROOM
Toggle menu
BEDROOM
Toggle menu
Beds
Dressers + Night Tables
LIGHTING
Toggle menu
LIGHTING
Toggle menu
Table Lamps
Floor Lamps
Suspended Lamps
Ceiling + Wall Lamps
ACCESSORIES
Toggle menu
ACCESSORIES
Toggle menu
Rugs
Mirrors
Vases
OUTDOOR
Toggle menu
OUTDOOR
Toggle menu
Dining Tables
Dining Chairs + Stools
Lounge Seating
Side + Coffee Tables
Lighting + Accessories
CONTACT US
BRANDS
Toggle menu
B&B Italia
Bensen
Bocci
Bonaldo
Flos
Foscarini
Knoll
Kristalia
Lambert & Fils
Magis
MDF Italia
Moooi
Nanimarquina
Pianca
Speke Klein
Tonelli
USM Modular Furniture
BUY NOW
Toggle menu
Buy Now
Quick Ship
SALE
Toggle menu
Clearance
LIVING
Toggle menu
Sofas + Sectionals
Lounge Chairs
Benches + Ottomans
Coffee Tables
Side Tables
Media Units
Console Tables
Bookcases
DINING
Toggle menu
Dining Tables
Dining Chairs
Stools
Sideboards
BEDROOM
Toggle menu
Beds
Dressers + Night Tables
LIGHTING
Toggle menu
Table Lamps
Floor Lamps
Suspended Lamps
Ceiling + Wall Lamps
ACCESSORIES
Toggle menu
Rugs
Mirrors
Vases
OUTDOOR
Toggle menu
Outdoor Dining Tables
Outdoor Dining Chairs + Stools
Outdoor Lounge Seating
Outdoor Side + Coffee Tables
Outdoor Lighting + Accessories
CLEARANCE
CONTACT US
Previous
/
Next
LeftRight
Nelson® Saucer® Bubble Pendant Lamp
Starting From
$561.00
By Herman Miller
Designed by George Nelson, produced by Herman Miller®The Nelson Bubble Lamps are an assortment of lamps in various spherical silhouettes that emit an even quality of light. The wide shape of the Nelson Saucer Bubble Pendant, along with the gently flowing lines of its steel understructure bring a lovely shape and soft light into any interior. This pendant light is available in small, medium, large, and extra-large sizes.
Designer and Original Production DateGeorge Nelson, 1952General DimensionsSmall: 17.5" diam x 7" hMedium: 25" diam x 10" hLarge: 35" diam x 14" h X-Large: 50" diam x 22" h Materials- Plastic polymer lamp- Brushed, nickel-plated steel ceiling plate (5.25")Additional Notes- Made to order- Pendant comes with a 10-foot or 20-foot cord- 150W bulb max (Medium, large and x-large saucer)- 60W bulb max (Small saucer)- Accommodates incandescent, florescent, and LED bulb - Bulb not included- UL-listed- Ships ready to assemble - 1 year warranty Approximate Lead Time6-8 weeks for production and shipping
Herman Miller® Authorized Retailer.
Size: Small - 17.5" diamSmall - 17.5" diam​Cord Length: 10ft10ft​
Size
Small - 17.5" diam
Medium - 25" diam
Large - 35" diam
X-Large - 50" diam
Small - 17.5" diam
Cord Length
10ft
20ft
10ft
Small - 17.5" diam / 10ft
Small - 17.5" diam / 20ft
Medium - 25" diam / 10ft
Medium - 25" diam / 20ft
Large - 35" diam / 10ft
Large - 35" diam / 20ft
X-Large - 50" diam / 10ft
Contact us for additional options.
Quantity
Minus
Plus
Total:
$561.00
Share
Facebook
Share on Facebook
Twitter
Share on Twitter
Pinterest
Pin it
Share
Facebook
Share on Facebook
Twitter
Share on Twitter
Pinterest
Pin it
Left
Right
You may also like
Herman Miller
Nelson® Ball Bubble Pendant Lamp
-
from $561.00
Full details
Herman Miller
Nelson® Saucer CrissCross™ Bubble Pendant Lamp
-
from $561.00
Full details
Herman Miller
Nelson® Cigar® Bubble Pendant Lamp
-
from $561.00
Full details
Herman Miller
Nelson® Apple Bubble Pendant Lamp
-
from $845.00
Full details
About Us
We are a boutique contemporary furniture store that offers exclusive, authentic designs in Ottawa, ON. B&B Italia, Herman Miller, Knoll, Bensen, Bocci, Lambert & Fils, MDF Italia, + more.
Facebook
Instagram
Pinterest
Showroom Hours
Wednesday—Sunday | 11am—4pmClosed Mondays & Tuesdays
Info
About Us
Visit Us
Get in Touch
Trade Program
Shipping Policy
Return Policy
Privacy Policy
American Express
Diners Club
Discover
Mastercard
Shop Pay
Visa
© 2024 Alteriors.
Crafted by FirstWire