Sofa Table in Silver Colour Finish » Interiors InVogue
Shop now, pay in 3 interest-free instalments or in 30 days | What is Klarna?
Search
Login
0
Cart
Mirrored Furniture
NEW Crushed Diamond Mirrored Furniture Design Range. Available Now!  Shop now  Mirrored Furniture  Mirrored Bedside TablesMirrored BookcasesMirrored Chest Of DrawersMirrored Coffee TablesMirrored Console TablesMirrored Dining TablesMirrored Dressing TablesMirrored SideboardsMirrored Side TablesMirrored StoolsMirrored Tv Units  Furniture Collections  Carnaby Mid Century FurnitureCharleston Antique SetCrushed Diamond Mirrored FurnitureGianti Mirrored FurnitureHollywood Vogue Furniture Marbella Modern SetNew York Luxury FurnitureArt Décor FurnitureUpholstered FurnitureWhite Furniture
Mirrored Bedside Table » 3 Drawers » Silver Antique Finish » Charleston
£225.00 GBP  One of our BESTSELLERS. Grab it while you still can!  Sale -63%
Carnaby Mid Century Furniture » White Sideboard
£299.50 GBP
£799.50 GBP  NEW ARRIVALS. Chest of drawers with cupboards.
Furniture Types
White Furniture  Furniture types  Bedsides and side tablesChests of drawersCoffee tablesConsoles Dressing TablesDining tablesSideboardsStools and seatsTV stands
Living Room Furniture
Bedroom Furniture
Living Room
Bedroom
Garden Art
Interior Design
Accessories that fit perfectly with mirrored furniture.  Shop Accessories
Wall art at its best. Paintings that match any interior.  Shop Wall Art
Wonderful selection of wall clocks ideal for any interior.  Shop Wall Clocks
Looking for some Art Décor furniture? You've found them!  Shop Art Décor
Stone statues suitable for indoor and outdoor use.  Shop Statuary
Designer Cushions that perfectly match our mirrored furniture.  Shop Cushions
Mirrors
Drinking Glasses
Shop Interiors InVogue Drinking Glasses Collections  Shop now  Drinking Glasses Types  Wine GlassesChampagne FlutesGin GlassesTumblersCoupesCocktail GlassesOther  Drinking Glasses Collections  Catherine Drinking GlassesDiamante Drinking GlassesPlatinum Rim Drinking GlassesGrace Victorian Rustic GlassesFirst Lady Drinking GlassesPiano Drinking GlassesAram Drinking GlassesSwirl Heart Drinking Glasses
Catherine Coupes - Set of 6  Coming Soon
Catherine Champagne Flutes - Set of 6  Coming Soon
Instagram
SALE
Search
Login
0
Cart
Mirrored Furniture
NEW Crushed Diamond Mirrored Furniture Design Range. Available Now!  Shop now  Mirrored Furniture  Mirrored Bedside TablesMirrored BookcasesMirrored Chest Of DrawersMirrored Coffee TablesMirrored Console TablesMirrored Dining TablesMirrored Dressing TablesMirrored SideboardsMirrored Side TablesMirrored StoolsMirrored Tv Units  Furniture Collections  Carnaby Mid Century FurnitureCharleston Antique SetCrushed Diamond Mirrored FurnitureGianti Mirrored FurnitureHollywood Vogue Furniture Marbella Modern SetNew York Luxury FurnitureArt Décor FurnitureUpholstered FurnitureWhite Furniture
Mirrored Bedside Table » 3 Drawers » Silver Antique Finish » Charleston
£225.00 GBP  One of our BESTSELLERS. Grab it while you still can!  Sale -63%
Carnaby Mid Century Furniture » White Sideboard
£299.50 GBP
£799.50 GBP  NEW ARRIVALS. Chest of drawers with cupboards.
Furniture Types
White Furniture  Furniture types  Bedsides and side tablesChests of drawersCoffee tablesConsoles Dressing TablesDining tablesSideboardsStools and seatsTV stands
Living Room Furniture
Bedroom Furniture
Living Room
Bedroom
Garden Art
Interior Design
Accessories that fit perfectly with mirrored furniture.  Shop Accessories
Wall art at its best. Paintings that match any interior.  Shop Wall Art
Wonderful selection of wall clocks ideal for any interior.  Shop Wall Clocks
Looking for some Art Décor furniture? You've found them!  Shop Art Décor
Stone statues suitable for indoor and outdoor use.  Shop Statuary
Designer Cushions that perfectly match our mirrored furniture.  Shop Cushions
Mirrors
Drinking Glasses
Shop Interiors InVogue Drinking Glasses Collections  Shop now  Drinking Glasses Types  Wine GlassesChampagne FlutesGin GlassesTumblersCoupesCocktail GlassesOther  Drinking Glasses Collections  Catherine Drinking GlassesDiamante Drinking GlassesPlatinum Rim Drinking GlassesGrace Victorian Rustic GlassesFirst Lady Drinking GlassesPiano Drinking GlassesAram Drinking GlassesSwirl Heart Drinking Glasses
Catherine Coupes - Set of 6  Coming Soon
Catherine Champagne Flutes - Set of 6  Coming Soon
Instagram
SALE
Mirrored Furniture
NEW Crushed Diamond Mirrored Furniture Design Range. Available Now!  Shop now  Mirrored Furniture  Mirrored Bedside TablesMirrored BookcasesMirrored Chest Of DrawersMirrored Coffee TablesMirrored Console TablesMirrored Dining TablesMirrored Dressing TablesMirrored SideboardsMirrored Side TablesMirrored StoolsMirrored Tv Units  Furniture Collections  Carnaby Mid Century FurnitureCharleston Antique SetCrushed Diamond Mirrored FurnitureGianti Mirrored FurnitureHollywood Vogue Furniture Marbella Modern SetNew York Luxury FurnitureArt Décor FurnitureUpholstered FurnitureWhite Furniture
Mirrored Bedside Table » 3 Drawers » Silver Antique Finish » Charleston
£225.00 GBP  One of our BESTSELLERS. Grab it while you still can!  Sale -63%
Carnaby Mid Century Furniture » White Sideboard
£299.50 GBP
£799.50 GBP  NEW ARRIVALS. Chest of drawers with cupboards.
Furniture Types
White Furniture  Furniture types  Bedsides and side tablesChests of drawersCoffee tablesConsoles Dressing TablesDining tablesSideboardsStools and seatsTV stands
Living Room Furniture
Bedroom Furniture
Living Room
Bedroom
Garden Art
Interior Design
Accessories that fit perfectly with mirrored furniture.  Shop Accessories
Wall art at its best. Paintings that match any interior.  Shop Wall Art
Wonderful selection of wall clocks ideal for any interior.  Shop Wall Clocks
Looking for some Art Décor furniture? You've found them!  Shop Art Décor
Stone statues suitable for indoor and outdoor use.  Shop Statuary
Designer Cushions that perfectly match our mirrored furniture.  Shop Cushions
Mirrors
Drinking Glasses
Shop Interiors InVogue Drinking Glasses Collections  Shop now  Drinking Glasses Types  Wine GlassesChampagne FlutesGin GlassesTumblersCoupesCocktail GlassesOther  Drinking Glasses Collections  Catherine Drinking GlassesDiamante Drinking GlassesPlatinum Rim Drinking GlassesGrace Victorian Rustic GlassesFirst Lady Drinking GlassesPiano Drinking GlassesAram Drinking GlassesSwirl Heart Drinking Glasses
Catherine Coupes - Set of 6  Coming Soon
Catherine Champagne Flutes - Set of 6  Coming Soon
Instagram
SALE
Login
Search
0
Cart
Shopping Cart
0
Your Cart is Empty
Continue Shopping
Shopping Cart 0
Subtotal:
£0.00 GBP
Agree to Terms
Checkout
Go to cart
Accessories that fit perfectly with mirrored furniture.  Shop Accessories
Wall art at its best. Paintings that match any interior.  Shop Wall Art
Wonderful selection of wall clocks ideal for any interior.  Shop Wall Clocks
Looking for some Art Décor furniture? You've found them!  Shop Art Décor
Stone statues suitable for indoor and outdoor use.  Shop Statuary
Designer Cushions that perfectly match our mirrored furniture.  Shop Cushions
NEW Crushed Diamond Mirrored Furniture Design Range. Available Now!  Shop now  Mirrored Furniture  Mirrored Bedside TablesMirrored BookcasesMirrored Chest Of DrawersMirrored Coffee TablesMirrored Console TablesMirrored Dining TablesMirrored Dressing TablesMirrored SideboardsMirrored Side TablesMirrored StoolsMirrored Tv Units  Furniture Collections  Carnaby Mid Century FurnitureCharleston Antique SetCrushed Diamond Mirrored FurnitureGianti Mirrored FurnitureHollywood Vogue Furniture Marbella Modern SetNew York Luxury FurnitureArt Décor FurnitureUpholstered FurnitureWhite Furniture
Mirrored Bedside Table » 3 Drawers » Silver Antique Finish » Charleston
£225.00 GBP  One of our BESTSELLERS. Grab it while you still can!  Sale -63%
Carnaby Mid Century Furniture » White Sideboard
£299.50 GBP
£799.50 GBP  NEW ARRIVALS. Chest of drawers with cupboards.
White Furniture  Furniture types  Bedsides and side tablesChests of drawersCoffee tablesConsoles Dressing TablesDining tablesSideboardsStools and seatsTV stands
Living Room Furniture
Bedroom Furniture
Shop Interiors InVogue Drinking Glasses Collections  Shop now  Drinking Glasses Types  Wine GlassesChampagne FlutesGin GlassesTumblersCoupesCocktail GlassesOther  Drinking Glasses Collections  Catherine Drinking GlassesDiamante Drinking GlassesPlatinum Rim Drinking GlassesGrace Victorian Rustic GlassesFirst Lady Drinking GlassesPiano Drinking GlassesAram Drinking GlassesSwirl Heart Drinking Glasses
Catherine Coupes - Set of 6  Coming Soon
Catherine Champagne Flutes - Set of 6  Coming Soon
Home
› Living Room › All InVogue Bedsides And Side Tables › Art Décor › Sofa Table in Silver Colour Finish
Home
All
Sofa Table in Silver Colour Finish
Sale -30%  Sofa Table in Silver Colour Finish
2 reviews
£69.65 GBP
£99.50 GBP
You save:  30% (
£29.85 GBP
)  Crafted from silver colour metal frame, this modern side table is the perfect way to add some glamour and style to your home.
A great choice for your living room or beside a bed, the table's mirrored top and geometric leg design give it a light, airy look that doesn't dominate a space. Perfect for a number of uses ranging from a laptop table to a sofa table.
Size
60cm H x 25cm W x 40cm D
Weight
2.8kg
Shape
Rectangle
Material
Metal and mirror
Colour
Silver
We also have Sofa Side Table in Golden Colour Finish.
Email address  Notify me when this product is available:
Qty
Add to cart  More payment options
Collections:  All InVogue Bedsides And Side Tables  Art Décor  Half price  Interior Design  Interiors InVogue Bestsellers  Mirrored Bedside Tables  Mirrored Furniture For Hallway  Mirrored Furniture For Living Room  Mirrored Furniture Selection  Mirrored Furniture Selections  Mirrored Side Tables  On Sale  Type: Furniture  Category:  Art Décor  bestseller  contemporary living room furniture  laptop table  mirrored selection  mirrored side table  regular  sale  side table
Customer Reviews  Based on 2 reviews
Write a review
100% (2)  0% (0)  0% (0)  0% (0)  0% (0) See all reviews
Most Recent
Highest Rating
Lowest Rating
Only Pictures
Pictures First
Videos First
Most Helpful
S  02/14/2021  Sue  Super handy and stylish Great little multipurpose table that’s really good quality especially for the price. Very happy with my purchase  N  02/12/2021  Nico2504  Lovely item Ordered a sofa table to match the rest of the mirrored furniture in my lounge and it matches perfectly. Great quality for the price.
Mirrored Furniture  The final touch of class that you've always wanted. Bring glamour and elegance to your home with mirrored furniture that look astonishing in any interior.  Shop now!
You may also like
Sale -30%
Sofa Side Table in Golden Colour Finish
No reviews
Sofa Side Table in Golden Colour Finish
£69.99 GBP
£99.95 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Sofa Side Table in Golden Colour Finish
No reviews
£69.99 GBP
£99.95 GBP
Silver Mirrored Side Table » Geometric Shape
2 reviews
Silver Mirrored Side Table » Geometric Shape
£139.50 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Silver Mirrored Side Table » Geometric Shape
2 reviews
£139.50 GBP
Sale -20%
Silver Mirrored Bedside Table » Stylish Drawer
No reviews
Silver Mirrored Bedside Table » Stylish Drawer
£143.60 GBP
£179.50 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Silver Mirrored Bedside Table » Stylish Drawer
No reviews
£143.60 GBP
£179.50 GBP
Mirrored Side Table » Can be used as a Stool
2 reviews
Mirrored Side Table » Can be used as a Stool
£105.00 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Mirrored Side Table » Can be used as a Stool
2 reviews
£105.00 GBP
Mirrored Side Table » Silver Edge » Shop
1 review
Mirrored Side Table » Silver Edge » Shop
£189.50 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Mirrored Side Table » Silver Edge » Shop
1 review
£189.50 GBP
Sale -25%
Silver Mirrored Bedside Table » Hairpin legs
No reviews
Silver Mirrored Bedside Table » Hairpin legs
£142.13 GBP
£189.50 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Silver Mirrored Bedside Table » Hairpin legs
No reviews
£142.13 GBP
£189.50 GBP
Mirrored Console Table » Small Half-moon
No reviews
Mirrored Console Table » Small Half-moon
£295.00 GBP
Quick View
Email address
Notify me when this product is available:
9
items left
Qty
Add to cart
Mirrored Console Table » Small Half-moon
No reviews
£295.00 GBP
Sale -20%
Pair of Mirrored Bedside Cabinets » Retro Finish
2 reviews
Pair of Mirrored Bedside Cabinets » Retro Finish
£286.00 GBP
£357.50 GBP
Quick View
Email address
Notify me when this product is available:
Qty
Add to cart
Pair of Mirrored Bedside Cabinets » Retro Finish
2 reviews
£286.00 GBP
£357.50 GBP
You may also like
Safe Shopping
Member of ACID
24/7 support
Free UK Mainland Shipping
Quick Dispatch
Main Menu
Mirrored Furniture
Furniture Types
Living Room
Bedroom
Garden Art
Interior Design
Mirrors
Drinking Glasses
Instagram
SALE
Useful Links
Home
Blog
Search
Help
Contact Us
About Us
Shipping Policy
Refunds & Returns
Privacy Policy
Terms & Conditions
Interiors InVogue Interiors InVogue, UK-Based Online Store For Mirrored Furniture, Designer Homeware And Mirrors, Luxurious Interior Glass Design And Much More.
© 2024 Interiors InVogue. Designed by Colorpeak.co.uk  American Express Apple Pay Diners Club Discover Google Pay Maestro Mastercard Shop Pay Union Pay Visa
Search  What are you looking for?
Judge.me