Gift Cards | RJ Living
Skip to content
The Spring Sale: Save up to 20% off Storewide Ends Midnight Sept 30
The Spring Sale: Save up to 20% off Storewide Ends Midnight Sept 30
Contact Us
We're available 9am to 5pm AEDT weekdays, and 10am to 4pm AEDT weekends.
Track My Order
Log in to view your orders and dispatch timelines.
Visit Us
Our Melbourne and Sydney Showroom are open 7 days a week.
Related articles
Returns & Refunds
Shipping & Delivery
Made To Last
New
Back
New
All New Arrivals
In Stock
Our September Favourites
Furniture
Back
Furniture
Living Room Furniture
Back
Living Room Furniture
Sofas
Armchairs
Ottomans
Coffee Tables
Console Tables
Side tables
TV & Entertainment Units
Sideboards & Buffets
Shelves & Storage
Cabinets
Plinths
Living Room Furniture Packages
Dining Room Furniture
Back
Dining Room Furniture
Dining Tables
Dining Chairs
Dining Benches & Bench Seats
Bar Stools & Kitchen Stools
Dining Sideboards & Buffets
Dining Shelves
Bar Cabinets & Bar Carts
Kitchen Cabinets
Dining Room Furniture Packages
Bedroom Furniture
Back
Bedroom Furniture
Beds
Bed Heads
Bed Bases
Bedside Tables
Chest of Drawers
Dressing Tables
Bedroom Furniture Packages
Office Furniture
Back
Office Furniture
Office Chairs
Office Desks
Office Shelves
Outdoor Furniture
Back
Outdoor Furniture
Outdoor Sofas
Outdoor Armchairs
Outdoor Benches
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Coffee Tables
Outdoor Lounge Chairs
Outdoor Side Tables
Outdoor Lighting
Outdoor Furniture Packages
By Styles
Back
By Styles
Scandinavian Furniture
Back
Scandinavian Furniture
Scandinavian Beds
Scandinavian Bedside Tables
Scandinavian Chest of Drawers
Scandinavian Dining Tables
Scandinavian Dining Chairs
Scandinavian TV Units
Scandinavian Homewares
Scandinavian Desks
Shop All
Industrial Furniture
Back
Industrial Furniture
Industrial Bedroom Furniture
Industrial Dining Furniture
Industrial Homewares
Industrial Office Furniture
Industrial Console Tables
Industrial Coffee Tables
Industrial Side Tables
Industrial Buffets & Sideboards
Industrial Shelves & Shelving Units
Industrial TV & Entertainment Units
Industrial Benches
Industrial Dining Chairs
Industrial Dining Tables
Industrial Work Tables & Desks
Industrial Bedside Tables
Shop All
Modern Contemporary Furniture
Back
Modern Contemporary Furniture
Modern Bedroom Furniture
Modern Contemporary Chest of Drawers
Modern Dining Furniture
Modern Contemporary Bar Stools
Modern Homewares
Modern Contemporary Rugs
Modern Living Room Furniture
Modern Contemporary Coffee Tables
Modern Contemporary Side Tables
Modern Office Furniture
Modern Outdoor Furniture
Shop All
Retro Furniture
Back
Retro Furniture
Retro Bedroom Furniture
Retro Dining Furniture
Retro Living Furniture
Retro Office Furniture
Retro Homewares
Retro Shelves
Retro Chairs
Retro Sideboards
Retro Stools
Retro Tables
Retro Chest of Drawers
Retro Lighting
Retro Rugs
Retro Vases
Shop All
Mid Century Furniture
Back
Mid Century Furniture
Mid Century Bedroom Furniture
Mid Century Dining Furniture
Mid Century Living Furniture
Mid Century Buffets & Sideboards
Mid Century Coffee Tables
Mid Century Side Tables
Mid Century Shelves
Mid Century Couches & Sofas
Mid Century TV & Entertainment Units
Mid Century Dining Chairs
Mid Century Dining Tables
Shop All
Provincial Furniture
Back
Provincial Furniture
Provincial Living Room Furniture
Provincial Dining Room Furniture
Provincial Bedroom Furniture
Provincial Homewares
By Materials
Back
By Materials
Solid Wood Furniture
Back
Solid Wood Furniture
Wooden Bedroom Furniture
Wooden Dining Furniture
Wooden Living Furniture
Wooden Office Furniture
Wooden Sideboards
Wooden Coffee Tables
Wooden Side Tables
Wooden Shelves
Wooden TV Units
Wooden Bedside Tables
Wooden Stools
Shop All
Upholstered Furniture
Back
Upholstered Furniture
Upholstered Sofas
Upholstered Ottomans
Upholstered Cushions
Upholstered Beds
Shop All
Boucle Furniture
Back
Boucle Furniture
Boucle Sofas
Boucle Armchairs
Boucle Cushions
Rattan Furniture
Back
Rattan Furniture
Rattan Bedroom Furniture
Rattan Living Furniture
Rattan Buffets
Rattan Cabinets
Rattan TV Units
Rattan Bedroom Furniture
Shop All
Timber Furniture
Back
Timber Furniture
Timber Bedroom Furniture
Timber Dining Furniture
Timber Living Furniture
Timber Office Furniture
Timber Sideboards & Buffets
Timber Shelves
Timber TV units
Timber Beds
Timber Dining Chairs
Timber Office Desks
Shop All
Oak Furniture
Back
Oak Furniture
Oak Bedroom Furniture
Oak Dining Furniture
Oak Living Furniture
Oak Office Furniture
Oak Coffee Tables
Oak Bookshelves
Oak TV Units
Oak Beds
Oak Bedside Tables
Oak Chest of Drawers
Oak Dining Chairs
Oak Desks
Shop All
Teak Furniture
Back
Teak Furniture
Teak Bedroom Furniture
Teak Dining Furniture
Teak Living Furniture
Teak Office Furniture
Teak Coffee Tables
Teak Sideboards
Teak Console Tables
Teak Side Tables
Teak Shelves
Teak TV Units
Teak Beds
Teak Bedside Tables
Teak Dining Chairs
Teak Desks
Shop All
Walnut Furniture
Back
Walnut Furniture
Walnut Bedroom Furniture
Walnut Side Tables
Walnut Shelves & Shelving Units
Walnut Bedroom Furniture
Walnut Bed Frames
Walnut Bedside Tables
Shop All
Velvet Furniture
Back
Velvet Furniture
Velvet Armchairs
Velvet Sofas
Black Furniture
Back
Black Furniture
Black Bedside Tables
Black Dining Tables
Black Dining Chairs
Black Coffee Tables
Black Side Tables
Shop All
Homewares
Back
Homewares
Mirrors
Rugs
Door Mats
Cushions
Art Prints
Decorative Objects
Vases
Lighting & Lamps
Plant Pots & Holders
Throws
Towels
Trays
Tableware
Back
Tableware
Napkins & Tablecloths
Plates & Bowls
Drinkware
Back
Drinkware
Mugs
Glasses
Wall Hooks and Hangers
Candles, Candle Holders & Fragrances
Living
Back
Living
Sofas
Armchairs
Ottomans
Coffee Tables
Console Tables
Side Tables
TV & Entertainment Units
Sideboards & Buffets
Shelves & Storage
Cabinets
Plinths
Living Room Furniture Packages
Dining
Back
Dining
Dining Tables
Dining Chairs
Dining Benches & Bench Seats
Bar Stools & Kitchen Stools
Dining Sideboards & Buffets
Dining Shelves
Bar Cabinets & Bar Carts
Kitchen Cabinets
Dining Room Furniture Packages
Bedroom
Back
Bedroom
Beds
Bed Heads
Bed Bases
Bedside Tables
Chest of Drawers
Dressing Tables
Bedroom Furniture Packages
Rugs
Outdoor
Back
Outdoor
Outdoor Sofas
Outdoor Armchairs
Outdoor Benches
Outdoor Coffee Tables
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Lounge Chairs
Outdoor Side Tables
Outdoor Lighting
Outdoor Furniture Packages
Showrooms
Back
Showrooms
Sydney Showroom
Melbourne Showroom
Brands
Back
Brands
RJ Living
Bayliss
Bien Mal
Bonnie And Neil
Citta
Ella Reweti
Fazeek
Grado
HOUE
il Pietra
Jam
Jen Sievers
Karpenter
Kave Home
Made Of Tomorrow
Marcia Priestley
Middle Of Nowhere
Ode Design
Paola and Joy
Saardè
Studio Elwood
The Poster Club
The Rug Collection
Tribe Home
Unico
Weave Home
WOUD
Styles
Materials
Journal
Back
Journal
Distinctive Style: The Pinch Range
The Warm Abode Collection
Sydney Launch Event
The Daylesford Project
Trade & Commercial
Back
Trade & Commercial
Trade Program
Back
Trade Program
Apply for a Trade Account
Trade Sign In
Commercial Projects
Back
Commercial Projects
Accommodation Projects
Multi-Residential Projects
Workplace Project
Retail & Hospitality Project
Sale
Back
Sale
All Sale Items
THE TROVE - Furniture Outlet
End of Line Sale
Back
End of Line Sale
End of Line Living Room Furniture
End of Line Dining Room Furniture
End of Line Bedroom Furniture
End of Line Homewares
Need help?
Bring your space to life...
Need help?
Contact Us
We're available 9am to 5pm AEDT weekdays, and 10am to 4pm AEDT weekends.
Track My Order
Log in to view your orders and dispatch timelines.
Visit Us
Our Melbourne and Sydney Showroom are open 7 days a week.
Related articles
Returns & Refunds
Shipping & Delivery
Made To Last
Log in
Cart
Bring your space to life...
New
New
All New Arrivals
All New Arrivals
In Stock
In Stock
Our September Favourites
Our September Favourites
Furniture
Furniture
Living Room Furniture
Living Room Furniture
Sofas
Sofas
Armchairs
Armchairs
Ottomans
Ottomans
Coffee Tables
Coffee Tables
Console Tables
Console Tables
Side tables
Side tables
TV & Entertainment Units
TV & Entertainment Units
Sideboards & Buffets
Sideboards & Buffets
Shelves & Storage
Shelves & Storage
Cabinets
Cabinets
Plinths
Plinths
Living Room Furniture Packages
Living Room Furniture Packages
Dining Room Furniture
Dining Room Furniture
Dining Tables
Dining Tables
Dining Chairs
Dining Chairs
Dining Benches & Bench Seats
Dining Benches & Bench Seats
Bar Stools & Kitchen Stools
Bar Stools & Kitchen Stools
Dining Sideboards & Buffets
Dining Sideboards & Buffets
Dining Shelves
Dining Shelves
Bar Cabinets & Bar Carts
Bar Cabinets & Bar Carts
Kitchen Cabinets
Kitchen Cabinets
Dining Room Furniture Packages
Dining Room Furniture Packages
Bedroom Furniture
Bedroom Furniture
Beds
Beds
Bed Heads
Bed Heads
Bed Bases
Bed Bases
Bedside Tables
Bedside Tables
Chest of Drawers
Chest of Drawers
Dressing Tables
Dressing Tables
Bedroom Furniture Packages
Bedroom Furniture Packages
Office Furniture
Office Furniture
Office Chairs
Office Chairs
Office Desks
Office Desks
Office Shelves
Office Shelves
Outdoor Furniture
Outdoor Furniture
Outdoor Sofas
Outdoor Sofas
Outdoor Armchairs
Outdoor Armchairs
Outdoor Benches
Outdoor Benches
Outdoor Dining Chairs
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Dining Tables
Outdoor Coffee Tables
Outdoor Coffee Tables
Outdoor Lounge Chairs
Outdoor Lounge Chairs
Outdoor Side Tables
Outdoor Side Tables
Outdoor Lighting
Outdoor Lighting
Outdoor Furniture Packages
Outdoor Furniture Packages
By Styles
By Styles
Scandinavian Furniture
Scandinavian Furniture
Scandinavian Beds
Scandinavian Beds
Scandinavian Bedside Tables
Scandinavian Bedside Tables
Scandinavian Chest of Drawers
Scandinavian Chest of Drawers
Scandinavian Dining Tables
Scandinavian Dining Tables
Scandinavian Dining Chairs
Scandinavian Dining Chairs
Scandinavian TV Units
Scandinavian TV Units
Scandinavian Homewares
Scandinavian Homewares
Scandinavian Desks
Scandinavian Desks
Shop All
Shop All
Industrial Furniture
Industrial Furniture
Industrial Bedroom Furniture
Industrial Bedroom Furniture
Industrial Dining Furniture
Industrial Dining Furniture
Industrial Homewares
Industrial Homewares
Industrial Office Furniture
Industrial Office Furniture
Industrial Console Tables
Industrial Console Tables
Industrial Coffee Tables
Industrial Coffee Tables
Industrial Side Tables
Industrial Side Tables
Industrial Buffets & Sideboards
Industrial Buffets & Sideboards
Industrial Shelves & Shelving Units
Industrial Shelves & Shelving Units
Industrial TV & Entertainment Units
Industrial TV & Entertainment Units
Industrial Benches
Industrial Benches
Industrial Dining Chairs
Industrial Dining Chairs
Industrial Dining Tables
Industrial Dining Tables
Industrial Work Tables & Desks
Industrial Work Tables & Desks
Industrial Bedside Tables
Industrial Bedside Tables
Shop All
Shop All
Modern Contemporary Furniture
Modern Contemporary Furniture
Modern Bedroom Furniture
Modern Bedroom Furniture
Modern Contemporary Chest of Drawers
Modern Contemporary Chest of Drawers
Modern Dining Furniture
Modern Dining Furniture
Modern Contemporary Bar Stools
Modern Contemporary Bar Stools
Modern Homewares
Modern Homewares
Modern Contemporary Rugs
Modern Contemporary Rugs
Modern Living Room Furniture
Modern Living Room Furniture
Modern Contemporary Coffee Tables
Modern Contemporary Coffee Tables
Modern Contemporary Side Tables
Modern Contemporary Side Tables
Modern Office Furniture
Modern Office Furniture
Modern Outdoor Furniture
Modern Outdoor Furniture
Shop All
Shop All
Retro Furniture
Retro Furniture
Retro Bedroom Furniture
Retro Bedroom Furniture
Retro Dining Furniture
Retro Dining Furniture
Retro Living Furniture
Retro Living Furniture
Retro Office Furniture
Retro Office Furniture
Retro Homewares
Retro Homewares
Retro Shelves
Retro Shelves
Retro Chairs
Retro Chairs
Retro Sideboards
Retro Sideboards
Retro Stools
Retro Stools
Retro Tables
Retro Tables
Retro Chest of Drawers
Retro Chest of Drawers
Retro Lighting
Retro Lighting
Retro Rugs
Retro Rugs
Retro Vases
Retro Vases
Shop All
Shop All
Mid Century Furniture
Mid Century Furniture
Mid Century Bedroom Furniture
Mid Century Bedroom Furniture
Mid Century Dining Furniture
Mid Century Dining Furniture
Mid Century Living Furniture
Mid Century Living Furniture
Mid Century Buffets & Sideboards
Mid Century Buffets & Sideboards
Mid Century Coffee Tables
Mid Century Coffee Tables
Mid Century Side Tables
Mid Century Side Tables
Mid Century Shelves
Mid Century Shelves
Mid Century Couches & Sofas
Mid Century Couches & Sofas
Mid Century TV & Entertainment Units
Mid Century TV & Entertainment Units
Mid Century Dining Chairs
Mid Century Dining Chairs
Mid Century Dining Tables
Mid Century Dining Tables
Shop All
Shop All
Provincial Furniture
Provincial Furniture
Provincial Living Room Furniture
Provincial Living Room Furniture
Provincial Dining Room Furniture
Provincial Dining Room Furniture
Provincial Bedroom Furniture
Provincial Bedroom Furniture
Provincial Homewares
Provincial Homewares
By Materials
By Materials
Solid Wood Furniture
Solid Wood Furniture
Wooden Bedroom Furniture
Wooden Bedroom Furniture
Wooden Dining Furniture
Wooden Dining Furniture
Wooden Living Furniture
Wooden Living Furniture
Wooden Office Furniture
Wooden Office Furniture
Wooden Sideboards
Wooden Sideboards
Wooden Coffee Tables
Wooden Coffee Tables
Wooden Side Tables
Wooden Side Tables
Wooden Shelves
Wooden Shelves
Wooden TV Units
Wooden TV Units
Wooden Bedside Tables
Wooden Bedside Tables
Wooden Stools
Wooden Stools
Shop All
Shop All
Upholstered Furniture
Upholstered Furniture
Upholstered Sofas
Upholstered Sofas
Upholstered Ottomans
Upholstered Ottomans
Upholstered Cushions
Upholstered Cushions
Upholstered Beds
Upholstered Beds
Shop All
Shop All
Boucle Furniture
Boucle Furniture
Boucle Sofas
Boucle Sofas
Boucle Armchairs
Boucle Armchairs
Boucle Cushions
Boucle Cushions
Rattan Furniture
Rattan Furniture
Rattan Bedroom Furniture
Rattan Bedroom Furniture
Rattan Living Furniture
Rattan Living Furniture
Rattan Buffets
Rattan Buffets
Rattan Cabinets
Rattan Cabinets
Rattan TV Units
Rattan TV Units
Rattan Bedroom Furniture
Rattan Bedroom Furniture
Shop All
Shop All
Timber Furniture
Timber Furniture
Timber Bedroom Furniture
Timber Bedroom Furniture
Timber Dining Furniture
Timber Dining Furniture
Timber Living Furniture
Timber Living Furniture
Timber Office Furniture
Timber Office Furniture
Timber Sideboards & Buffets
Timber Sideboards & Buffets
Timber Shelves
Timber Shelves
Timber TV units
Timber TV units
Timber Beds
Timber Beds
Timber Dining Chairs
Timber Dining Chairs
Timber Office Desks
Timber Office Desks
Shop All
Shop All
Oak Furniture
Oak Furniture
Oak Bedroom Furniture
Oak Bedroom Furniture
Oak Dining Furniture
Oak Dining Furniture
Oak Living Furniture
Oak Living Furniture
Oak Office Furniture
Oak Office Furniture
Oak Coffee Tables
Oak Coffee Tables
Oak Bookshelves
Oak Bookshelves
Oak TV Units
Oak TV Units
Oak Beds
Oak Beds
Oak Bedside Tables
Oak Bedside Tables
Oak Chest of Drawers
Oak Chest of Drawers
Oak Dining Chairs
Oak Dining Chairs
Oak Desks
Oak Desks
Shop All
Shop All
Teak Furniture
Teak Furniture
Teak Bedroom Furniture
Teak Bedroom Furniture
Teak Dining Furniture
Teak Dining Furniture
Teak Living Furniture
Teak Living Furniture
Teak Office Furniture
Teak Office Furniture
Teak Coffee Tables
Teak Coffee Tables
Teak Sideboards
Teak Sideboards
Teak Console Tables
Teak Console Tables
Teak Side Tables
Teak Side Tables
Teak Shelves
Teak Shelves
Teak TV Units
Teak TV Units
Teak Beds
Teak Beds
Teak Bedside Tables
Teak Bedside Tables
Teak Dining Chairs
Teak Dining Chairs
Teak Desks
Teak Desks
Shop All
Shop All
Walnut Furniture
Walnut Furniture
Walnut Bedroom Furniture
Walnut Bedroom Furniture
Walnut Side Tables
Walnut Side Tables
Walnut Shelves & Shelving Units
Walnut Shelves & Shelving Units
Walnut Bedroom Furniture
Walnut Bedroom Furniture
Walnut Bed Frames
Walnut Bed Frames
Walnut Bedside Tables
Walnut Bedside Tables
Shop All
Shop All
Velvet Furniture
Velvet Furniture
Velvet Armchairs
Velvet Armchairs
Velvet Sofas
Velvet Sofas
Black Furniture
Black Furniture
Black Bedside Tables
Black Bedside Tables
Black Dining Tables
Black Dining Tables
Black Dining Chairs
Black Dining Chairs
Black Coffee Tables
Black Coffee Tables
Black Side Tables
Black Side Tables
Shop All
Shop All
Homewares
Homewares
Mirrors
Mirrors
Rugs
Rugs
Door Mats
Door Mats
Cushions
Cushions
Art Prints
Art Prints
Decorative Objects
Decorative Objects
Vases
Vases
Lighting & Lamps
Lighting & Lamps
Plant Pots & Holders
Plant Pots & Holders
Throws
Throws
Towels
Towels
Trays
Trays
Tableware
Tableware
Napkins & Tablecloths
Napkins & Tablecloths
Plates & Bowls
Plates & Bowls
Drinkware
Drinkware
Mugs
Mugs
Glasses
Glasses
Wall Hooks and Hangers
Wall Hooks and Hangers
Candles, Candle Holders & Fragrances
Candles, Candle Holders & Fragrances
Living
Living
Sofas
Sofas
Armchairs
Armchairs
Ottomans
Ottomans
Coffee Tables
Coffee Tables
Console Tables
Console Tables
Side Tables
Side Tables
TV & Entertainment Units
TV & Entertainment Units
Sideboards & Buffets
Sideboards & Buffets
Shelves & Storage
Shelves & Storage
Cabinets
Cabinets
Plinths
Plinths
Living Room Furniture Packages
Living Room Furniture Packages
Dining
Dining
Dining Tables
Dining Tables
Dining Chairs
Dining Chairs
Dining Benches & Bench Seats
Dining Benches & Bench Seats
Bar Stools & Kitchen Stools
Bar Stools & Kitchen Stools
Dining Sideboards & Buffets
Dining Sideboards & Buffets
Dining Shelves
Dining Shelves
Bar Cabinets & Bar Carts
Bar Cabinets & Bar Carts
Kitchen Cabinets
Kitchen Cabinets
Dining Room Furniture Packages
Dining Room Furniture Packages
Bedroom
Bedroom
Beds
Beds
Bed Heads
Bed Heads
Bed Bases
Bed Bases
Bedside Tables
Bedside Tables
Chest of Drawers
Chest of Drawers
Dressing Tables
Dressing Tables
Bedroom Furniture Packages
Bedroom Furniture Packages
Outdoor
Outdoor
Outdoor Sofas
Outdoor Sofas
Outdoor Armchairs
Outdoor Armchairs
Outdoor Benches
Outdoor Benches
Outdoor Coffee Tables
Outdoor Coffee Tables
Outdoor Dining Chairs
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Dining Tables
Outdoor Lounge Chairs
Outdoor Lounge Chairs
Outdoor Side Tables
Outdoor Side Tables
Outdoor Lighting
Outdoor Lighting
Outdoor Furniture Packages
Outdoor Furniture Packages
Showrooms
Showrooms
Sydney Showroom
Sydney Showroom
Melbourne Showroom
Melbourne Showroom
Brands
Brands
RJ Living
RJ Living
Bayliss
Bayliss
Bien Mal
Bien Mal
Bonnie And Neil
Bonnie And Neil
Citta
Citta
Ella Reweti
Ella Reweti
Fazeek
Fazeek
Grado
Grado
HOUE
HOUE
il Pietra
il Pietra
Jam
Jam
Jen Sievers
Jen Sievers
Karpenter
Karpenter
Kave Home
Kave Home
Made Of Tomorrow
Made Of Tomorrow
Marcia Priestley
Marcia Priestley
Middle Of Nowhere
Middle Of Nowhere
Ode Design
Ode Design
Paola and Joy
Paola and Joy
Saardè
Saardè
Studio Elwood
Studio Elwood
The Poster Club
The Poster Club
The Rug Collection
The Rug Collection
Tribe Home
Tribe Home
Unico
Unico
Weave Home
Weave Home
WOUD
WOUD
Journal
Journal
Distinctive Style: The Pinch Range
Distinctive Style: The Pinch Range
The Warm Abode Collection
The Warm Abode Collection
Sydney Launch Event
Sydney Launch Event
The Daylesford Project
The Daylesford Project
Trade & Commercial
Trade & Commercial
Trade Program
Trade Program
Apply for a Trade Account
Apply for a Trade Account
Trade Sign In
Trade Sign In
Commercial Projects
Commercial Projects
Accommodation Projects
Accommodation Projects
Multi-Residential Projects
Multi-Residential Projects
Workplace Project
Workplace Project
Retail & Hospitality Project
Retail & Hospitality Project
Sale
Sale
All Sale Items
All Sale Items
THE TROVE - Furniture Outlet
THE TROVE - Furniture Outlet
End of Line Sale
End of Line Sale
End of Line Living Room Furniture
End of Line Living Room Furniture
End of Line Dining Room Furniture
End of Line Dining Room Furniture
End of Line Bedroom Furniture
End of Line Bedroom Furniture
End of Line Homewares
End of Line Homewares
New
New
All New Arrivals
All New Arrivals
In Stock
In Stock
Our September Favourites
Our September Favourites
Our September Favourites
Explore a curated selection of our teams favourite pieces!
New Saardé homewares
All new cushions and throws in rich chocolate brown hues
Furniture
Furniture
Living Room Furniture
Living Room Furniture
Sofas
Sofas
Armchairs
Armchairs
Ottomans
Ottomans
Coffee Tables
Coffee Tables
Console Tables
Console Tables
Side tables
Side tables
TV & Entertainment Units
TV & Entertainment Units
Sideboards & Buffets
Sideboards & Buffets
Shelves & Storage
Shelves & Storage
Cabinets
Cabinets
Plinths
Plinths
Living Room Furniture Packages
Living Room Furniture Packages
Dining Room Furniture
Dining Room Furniture
Dining Tables
Dining Tables
Dining Chairs
Dining Chairs
Dining Benches & Bench Seats
Dining Benches & Bench Seats
Bar Stools & Kitchen Stools
Bar Stools & Kitchen Stools
Dining Sideboards & Buffets
Dining Sideboards & Buffets
Dining Shelves
Dining Shelves
Bar Cabinets & Bar Carts
Bar Cabinets & Bar Carts
Kitchen Cabinets
Kitchen Cabinets
Dining Room Furniture Packages
Dining Room Furniture Packages
Bedroom Furniture
Bedroom Furniture
Beds
Beds
Bed Heads
Bed Heads
Bed Bases
Bed Bases
Bedside Tables
Bedside Tables
Chest of Drawers
Chest of Drawers
Dressing Tables
Dressing Tables
Bedroom Furniture Packages
Bedroom Furniture Packages
Office Furniture
Office Furniture
Office Chairs
Office Chairs
Office Desks
Office Desks
Office Shelves
Office Shelves
Outdoor Furniture
Outdoor Furniture
Outdoor Sofas
Outdoor Sofas
Outdoor Armchairs
Outdoor Armchairs
Outdoor Benches
Outdoor Benches
Outdoor Dining Chairs
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Dining Tables
Outdoor Coffee Tables
Outdoor Coffee Tables
Outdoor Lounge Chairs
Outdoor Lounge Chairs
Outdoor Side Tables
Outdoor Side Tables
Outdoor Lighting
Outdoor Lighting
Outdoor Furniture Packages
Outdoor Furniture Packages
By Styles
By Styles
Scandinavian Furniture
Scandinavian Furniture
Scandinavian Beds
Scandinavian Bedside Tables
Scandinavian Chest of Drawers
Scandinavian Dining Tables
Scandinavian Dining Chairs
Scandinavian TV Units
Scandinavian Homewares
Scandinavian Desks
Shop All
Industrial Furniture
Industrial Furniture
Industrial Bedroom Furniture
Industrial Dining Furniture
Industrial Homewares
Industrial Office Furniture
Industrial Console Tables
Industrial Coffee Tables
Industrial Side Tables
Industrial Buffets & Sideboards
Industrial Shelves & Shelving Units
Industrial TV & Entertainment Units
Industrial Benches
Industrial Dining Chairs
Industrial Dining Tables
Industrial Work Tables & Desks
Industrial Bedside Tables
Shop All
Modern Contemporary Furniture
Modern Contemporary Furniture
Modern Bedroom Furniture
Modern Contemporary Chest of Drawers
Modern Dining Furniture
Modern Contemporary Bar Stools
Modern Homewares
Modern Contemporary Rugs
Modern Living Room Furniture
Modern Contemporary Coffee Tables
Modern Contemporary Side Tables
Modern Office Furniture
Modern Outdoor Furniture
Shop All
Retro Furniture
Retro Furniture
Retro Bedroom Furniture
Retro Dining Furniture
Retro Living Furniture
Retro Office Furniture
Retro Homewares
Retro Shelves
Retro Chairs
Retro Sideboards
Retro Stools
Retro Tables
Retro Chest of Drawers
Retro Lighting
Retro Rugs
Retro Vases
Shop All
Mid Century Furniture
Mid Century Furniture
Mid Century Bedroom Furniture
Mid Century Dining Furniture
Mid Century Living Furniture
Mid Century Buffets & Sideboards
Mid Century Coffee Tables
Mid Century Side Tables
Mid Century Shelves
Mid Century Couches & Sofas
Mid Century TV & Entertainment Units
Mid Century Dining Chairs
Mid Century Dining Tables
Shop All
Provincial Furniture
Provincial Furniture
Provincial Living Room Furniture
Provincial Dining Room Furniture
Provincial Bedroom Furniture
Provincial Homewares
By Materials
By Materials
Solid Wood Furniture
Solid Wood Furniture
Wooden Bedroom Furniture
Wooden Dining Furniture
Wooden Living Furniture
Wooden Office Furniture
Wooden Sideboards
Wooden Coffee Tables
Wooden Side Tables
Wooden Shelves
Wooden TV Units
Wooden Bedside Tables
Wooden Stools
Shop All
Upholstered Furniture
Upholstered Furniture
Upholstered Sofas
Upholstered Ottomans
Upholstered Cushions
Upholstered Beds
Shop All
Boucle Furniture
Boucle Furniture
Boucle Sofas
Boucle Armchairs
Boucle Cushions
Rattan Furniture
Rattan Furniture
Rattan Bedroom Furniture
Rattan Living Furniture
Rattan Buffets
Rattan Cabinets
Rattan TV Units
Rattan Bedroom Furniture
Shop All
Timber Furniture
Timber Furniture
Timber Bedroom Furniture
Timber Dining Furniture
Timber Living Furniture
Timber Office Furniture
Timber Sideboards & Buffets
Timber Shelves
Timber TV units
Timber Beds
Timber Dining Chairs
Timber Office Desks
Shop All
Oak Furniture
Oak Furniture
Oak Bedroom Furniture
Oak Dining Furniture
Oak Living Furniture
Oak Office Furniture
Oak Coffee Tables
Oak Bookshelves
Oak TV Units
Oak Beds
Oak Bedside Tables
Oak Chest of Drawers
Oak Dining Chairs
Oak Desks
Shop All
Teak Furniture
Teak Furniture
Teak Bedroom Furniture
Teak Dining Furniture
Teak Living Furniture
Teak Office Furniture
Teak Coffee Tables
Teak Sideboards
Teak Console Tables
Teak Side Tables
Teak Shelves
Teak TV Units
Teak Beds
Teak Bedside Tables
Teak Dining Chairs
Teak Desks
Shop All
Walnut Furniture
Walnut Furniture
Walnut Bedroom Furniture
Walnut Side Tables
Walnut Shelves & Shelving Units
Walnut Bedroom Furniture
Walnut Bed Frames
Walnut Bedside Tables
Shop All
Velvet Furniture
Velvet Furniture
Velvet Armchairs
Velvet Sofas
Black Furniture
Black Furniture
Black Bedside Tables
Black Dining Tables
Black Dining Chairs
Black Coffee Tables
Black Side Tables
Shop All
Shop All
The Berg Armchair
Accented by an exaggerated curved form, Berg melds the exuberance of 70’s style with contemporary comfort
Discover Now
Homewares
Homewares
Mirrors
Mirrors
Rugs
Rugs
Door Mats
Door Mats
Cushions
Cushions
Art Prints
Art Prints
Decorative Objects
Decorative Objects
Vases
Vases
Lighting & Lamps
Lighting & Lamps
Plant Pots & Holders
Plant Pots & Holders
Throws
Throws
Towels
Towels
Trays
Trays
Tableware
Tableware
Napkins & Tablecloths
Napkins & Tablecloths
Plates & Bowls
Plates & Bowls
Drinkware
Drinkware
Mugs
Mugs
Glasses
Glasses
Wall Hooks and Hangers
Wall Hooks and Hangers
Candles, Candle Holders & Fragrances
Candles, Candle Holders & Fragrances
Explore all New Poster Club
New vibrant prints to brighten up your space!
Explore Now
New Bonnie and Neil Collection
Stunning new cushions and throw to brighten up your home!
Explore More
Living
Living
Sofas
Sofas
Armchairs
Armchairs
Ottomans
Ottomans
Coffee Tables
Coffee Tables
Console Tables
Console Tables
Side Tables
Side Tables
TV & Entertainment Units
TV & Entertainment Units
Sideboards & Buffets
Sideboards & Buffets
Shelves & Storage
Shelves & Storage
Cabinets
Cabinets
Plinths
Plinths
Living Room Furniture Packages
Living Room Furniture Packages
The Renew Armchair
The Renew effortlessly joins any room in the home, available in four unique fabrics and colour ways
Shop Now
The Pinch Range
The slated vertical door detailing creates a subtle yet impactful design that works in any space.
Shop Now
Dining
Dining
Dining Tables
Dining Tables
Dining Chairs
Dining Chairs
Dining Benches & Bench Seats
Dining Benches & Bench Seats
Bar Stools & Kitchen Stools
Bar Stools & Kitchen Stools
Dining Sideboards & Buffets
Dining Sideboards & Buffets
Dining Shelves
Dining Shelves
Bar Cabinets & Bar Carts
Bar Cabinets & Bar Carts
Kitchen Cabinets
Kitchen Cabinets
Dining Room Furniture Packages
Dining Room Furniture Packages
The Loft Stool
With soft curves and carefully rounded legs, the Loft effortlessly integrates in any kitchen space.
Shop Now
The Loop Dining Table
The Loop's pill shaped tabletop perfectly mimics the shape of its legs, providing a stunning detail.
Shop Now
Bedroom
Bedroom
Beds
Beds
Bed Heads
Bed Heads
Bed Bases
Bed Bases
Bedside Tables
Bedside Tables
Chest of Drawers
Chest of Drawers
Dressing Tables
Dressing Tables
Bedroom Furniture Packages
Bedroom Furniture Packages
The Floss Bed
A standout bedroom staple, available in a variety of fabrics
Shop Now
The Harmony Bedside Table
The perfect mix of versatility and style.
Shop Now
Outdoor
Outdoor
Outdoor Sofas
Outdoor Sofas
Outdoor Armchairs
Outdoor Armchairs
Outdoor Benches
Outdoor Benches
Outdoor Coffee Tables
Outdoor Coffee Tables
Outdoor Dining Chairs
Outdoor Dining Chairs
Outdoor Dining Tables
Outdoor Dining Tables
Outdoor Lounge Chairs
Outdoor Lounge Chairs
Outdoor Side Tables
Outdoor Side Tables
Outdoor Lighting
Outdoor Lighting
Outdoor Furniture Packages
Outdoor Furniture Packages
Kave Home
New Stunning Outdoor Pieces!
Shop Now
The Align Dining Table
Create your dream Outdoor space
Shop Now
Showrooms
Showrooms
Sydney Showroom
Sydney Showroom
Melbourne Showroom
Melbourne Showroom
Melbourne Showroom
Explore Now
Sydney Showroom
Explore Now
Brands
Brands
RJ Living
Bayliss
Bien Mal
Bonnie And Neil
Citta
Ella Reweti
Fazeek
Grado
HOUE
il Pietra
Jam
Jen Sievers
Karpenter
Kave Home
Made Of Tomorrow
Marcia Priestley
Middle Of Nowhere
Ode Design
Paola and Joy
Saardè
Studio Elwood
The Poster Club
The Rug Collection
Tribe Home
Unico
Weave Home
WOUD
RJ Living
Designed For the Australian Lifestyle
Shop Now
Ode Design
A range that showcases refined materials and diverse design perspective
Shop Now
Journal
Journal
Distinctive Style: The Pinch Range
Distinctive Style: The Pinch Range
The Warm Abode Collection
The Warm Abode Collection
Sydney Launch Event
Sydney Launch Event
The Daylesford Project
The Daylesford Project
Meet the Flow
A stunning new storage range
Read More
The Berg
All new modules, making it perfect for any space
Read More
Trade & Commercial
Trade & Commercial
Trade Program
Trade Program
Apply for a Trade Account
Apply for a Trade Account
Trade Sign In
Trade Sign In
Commercial Projects
Commercial Projects
Accommodation Projects
Accommodation Projects
Multi-Residential Projects
Multi-Residential Projects
Workplace Project
Workplace Project
Retail & Hospitality Project
Retail & Hospitality Project
Our Trade Program
Designated Service for Interior Designers, Architects and Builders.
Learn More
Commercial Projects
Discover our commercial projects for airbnbs, hotels, offices & more.
Learn More
Sale
Sale
All Sale Items
All Sale Items
THE TROVE - Furniture Outlet
THE TROVE - Furniture Outlet
End of Line Sale
End of Line Sale
End of Line Living Room Furniture
End of Line Living Room Furniture
End of Line Dining Room Furniture
End of Line Dining Room Furniture
End of Line Bedroom Furniture
End of Line Bedroom Furniture
End of Line Homewares
End of Line Homewares
Discover THE TROVE
Our brand new online clearance sale!
Shop Now
All Sale Items
Explore our large range of all sale items
Shop Now
Item added to your cart
Proceed to Checkout
Continue Shopping
Contact Us
We're available 9am to 5pm AEDT weekdays, and 10am to 4pm AEDT weekends.
Track My Order
Log in to view your orders and dispatch timelines.
Visit Us
Our Melbourne and Sydney Showroom are open 7 days a week.
Related articles
Returns & Refunds
Shipping & Delivery
Made To Last
Contact Us
We're available 9am to 5pm AEDT weekdays, and 10am to 4pm AEDT weekends.
Track My Order
Log in to view your orders and dispatch timelines.
Visit Us
Our Melbourne and Sydney Showroom are open 7 days a week.
Related articles
Returns & Refunds
Shipping & Delivery
Made To Last
Home
/
Gift Cards
Gift Cards
Filter by
Filter and sort
Filter
Filter and sort
Filter
7 products
Brand
RJ Living
RJ Living (7 products)
Product type
Gift Cards
Gift Cards (7 products)
Lead Time
In Stock
In Stock (7 products)
Range On Display
Not on display
Not on display (7 products)
Price
The highest price is $1,000.00
$
From
$
To
Sort by
Relevance
Best selling
Name (A-Z)
Name (Z-A)
Price, low to high
Price, high to low
Earliest
Newest Arrivals
Clear all
Apply
Clear all
7 products
Sort by
Relevance
Best selling
Name (A-Z)
Name (Z-A)
Price, low to high
Price, high to low
Earliest
Newest Arrivals
Sort
Save for later
Vendor:
RJ Living
$100 RJ Living Gift Card
Regular price
$100
Regular price
Sale price
$100
Unit price
/
per
Save for later
Vendor:
RJ Living
$200 RJ Living Gift Card
Regular price
$200
Regular price
Sale price
$200
Unit price
/
per
Save for later
Vendor:
RJ Living
$500 RJ Living Gift Card
Regular price
$500
Regular price
Sale price
$500
Unit price
/
per
Save for later
Vendor:
RJ Living
$400 RJ Living Gift Card
Regular price
$400
Regular price
Sale price
$400
Unit price
/
per
Save for later
Vendor:
RJ Living
$20 RJ Living Gift Card
Regular price
$20
Regular price
Sale price
$20
Unit price
/
per
Save for later
Vendor:
RJ Living
$1000 RJ Living Gift Card
Regular price
$1,000
Regular price
Sale price
$1,000
Unit price
/
per
Save for later
Vendor:
RJ Living
$50 RJ Living Gift Card
Regular price
$50
Regular price
Sale price
$50
Unit price
/
per
You may also like
Save for later
Vendor:
RJ Living
Jam 3 Seater LHF Chaise Sofa - Opal Velvet
4 colours
Regular price
$2,678.40
Regular price
$3,348
Sale price
$2,678.40
Unit price
/
per
Sale 20% OFF
Save for later
Vendor:
Ode Design
Bodie Coffee Table - Black Marble
3 colours
Regular price
$1,104.15
Regular price
$1,299
Sale price
$1,104.15
Unit price
/
per
Sale 15% OFF
Save for later
Vendor:
RJ Living
Pinch Entertainment Unit 210cm - Oak
Regular price
$2,124.15
Regular price
$2,499
Sale price
$2,124.15
Unit price
/
per
Sale 15% OFF
Save for later
Vendor:
RJ Living
Berg 3 Seater RHF Chaise Sofa - Corduroy
4 colours
Regular price
$2,798.40
Regular price
$3,498
Sale price
$2,798.40
Unit price
/
per
Sale 20% OFF
Save for later
Vendor:
RJ Living
Sound Dining Chair - Oak
Regular price
$296.65
Regular price
$349
Sale price
$296.65
Unit price
/
per
Sale 15% OFF
Save for later
Vendor:
RJ Living
Muse 6 Drawer Chest - Olive
2 colours
Regular price
$2,124.15
Regular price
$2,499
Sale price
$2,124.15
Unit price
/
per
Sale 15% OFF
Gift Cards
Your cart is empty
Continue Shopping
Loading...
Shipping:
Calculated at checkout
Subtotal (incl GST):
$0.00 AUD
Order Total:
$19.00 AUD
Update
Proceed to Checkout
View Cart
You might like:
You may also like:
Jam 3 Seater LHF Chaise Sofa - Opal Ocean
The Melbourne designed Jam Sofa pays...
$3,348
$2,678.40
Add
Bodie Coffee Table - Black Marble
The Bodie marble coffee table introduces...
$1,299
$1,104.15
Add
Pinch Entertainment Unit 210cm - Oak
The Pinch Entertainment Unit features sleek...
$2,499
$2,124.15
Add
Stay in touchSubscribe for news, exclusive discounts and interior tips
Enter your email address...
Sign up
Melbourne Showroom508-510 Bridge Rd,Richmond VIC 3121Sydney Showroom17/40 O'Riordan St,Alexandria NSW 20151300 492 098ABN 73 672 616 447
Instagram
Facebook
Pinterest
TikTok
YouTube
Payment Options
Shop
New Releases
Furniture
Homewares
Brands
Sale Items
THE TROVE
Gift Cards
Explore
Our Story
Our Design Process
Sustainability
The Journal
Reviews
Press
Help
Contact Us
Track My Order
Care & Maintenance
Shipping & Delivery
Returns & refunds
Privacy Policy
Terms & Conditions
Services
Trade Program
Commercial Projects
Interior Design Consultations
Melbourne Showroom
Sydney Showroom
Have questions or want styling advice?
We’re here to help!
Call us
Call
Live Chat
Chat
Email us
Email
Instagram
Facebook
Pinterest
TikTok
YouTube
Shop
New Releases
Furniture
Homewares
Brands
Sale Items
THE TROVE
Gift Cards
Explore
Our Story
Our Design Process
Sustainability
The Journal
Reviews
Press
Help
Contact Us
Track My Order
Care & Maintenance
Shipping & Delivery
Returns & refunds
Privacy Policy
Terms & Conditions
Services
Trade Program
Commercial Projects
Interior Design Consultations
Melbourne Showroom
Sydney Showroom
© 2024 RJ Living. All Rights Reserved.  RJ Living acknowledges the Traditional Owners of the land on which we work, the Wurundjeri people of the Kulin nation. We pay our respects to Elders past and present.
Choosing a selection results in a full page refresh.