Stealth Recliner with Boston Bruins Logo
– Zipchair
Skip to content
Contact Us
Blank Furniture
Upload Your Logo
NFLMLBCollegiateNHLNBAMLSAEWGMGamingSpecialtyLifestyleShop By ChairAbout Zipchair
Log in
Twitter
Facebook
Instagram
YouTube
Search
NFLMLBCollegiateNHLNBAMLSAEWGMGamingSpecialtyShop By ChairAbout Zipchair
Search
Log in
Cart
Item added to your cart
View my cart
Check out
Continue shopping
Personalize Your Chair with Any Name or Number!
Skip to product information
Open media 1 in modal
Open media 2 in modal
Open media 3 in modal
Open media 4 in modal
Open media 5 in modal
Open media 6 in modal
Open media 7 in modal
Open media 8 in modal
1
/
of
8
Stealth Recliner with Boston Bruins Logo
Stealth Recliner with Boston Bruins Logo
Regular price
$699.99 USD
Regular price
$749.99 USD
Sale price
$699.99 USD
Unit price
/
per
Sale
Sold out
As low as $31.66/mo*Learn More
Product variants
Default Title - $699.99
Quantity
(0 in cart)
Decrease quantity for Stealth Recliner with Boston Bruins Logo
Increase quantity for Stealth Recliner with Boston Bruins Logo
Perfect for your living room, man cave, home theater, or anywhere you want to recline and relax in total comfort. Combines sleek lines with maximum comfort in a compact footprint.
The stealth features synthetic leather and a manual recline mechanism. Cup holders in each arm add to the utility of the chair. The patented XZipit system provides endless logo options on the front of the chair and allows you to showcase your favorite team or interest.
In Stock and Ready To Ship!
Assembly Time: ~2 Minutes
Weight Limit: 300 Lbs.
Commercial-Grade Quality
Add to cart
More payment options
Features
XZipit® Patented Interchangeable Logo System
High-Quality Synthetic Upholstery
Wall-A-Way Recline: Fully Recline Inches from Wall
Chaise Support: Continuous Head-to-Toe Support
2 Stainless Steel Cup Holders
Removable Back for quick delivery and moving
Limited Lifetime Warranty on Frame
1 Year Warranty on all XZipit Logo Panels
Shipping & Returns
Curbside Delivery Via Truck
Items that are too large to be delivered via UPS or FedEx ground will be delivered Curbside via a Freight Truck. This service requires a scheduled delivery appointment and the customer must be present to inspect the item(s) for any damage and to sign for the delivery. It is the customer’s responsibility to remove the item(s) from the back of the truck. The driver is not required to help offload the merchandise, but may oblige if asked. The driver is not obligated to move the merchandise any further than curbside.
We can quote a White Glove Delivery service (not available in all areas). If you are interested in White Glove Delivery please contact us at 631-212-7084 to get a quote.
Dimensions
H: 44″
H (Base): 24″
W (Seat): 21″
W (Total): 32.5″
D (Seat): 21.5″
L (Reclined): 71″
L (Non-Reclined): 36.5″
Weight: 105 lbs
Personalization
Show Your Team Pride and Add Your Own Text Above and/or Below your Favorite Team Logo! Shop Now
Make An Offer / Volume Discounts
Zipchair offers a disocunted price break for bulk orders depending on chair and quantity. Request Your Volume Discount
Share
Share
Link
Close share
Copy link
View in 3D and AR:
View full details
Specifications
H: 44″
H (Base): 24″
W (Seat): 21″
W (Total): 32.5″
D (Seat): 21.5″
L (Reclined): 71″
L (Non-Reclined): 36.5″
Weight: 105 lbs
Stealth Recliner Features
Learn more about our product below:
Kick-Back and Recline
The Stealth has a manual recline feature allowing you to lie back and rest, stretch or even nap! Perfect for watching your favorite live sporting event or playing your favorite game.
Stainless Steel Cupholders
Each Stealth comes equipped with a cup holder in each arm. Easy to clean and holds everything from your favorite beverage to remote controls, keeping everything at your fingertips.
Compact Footprint
Stop worrying about your recliner taking up too much space. The stealth recliner provides maximum comfort in a compact footprint.
Additional Features
View in Your SpaceExperience the Stealth Recliner in Augmented Reality and see how it looks in your space! Just scan the QR code with your phone or click the link below.View in 3D / AR
Patented XZipit Logo SystemOur patented interchangeable logo panel system allows you to have the flexibility to change logos on XZipit furniture in seconds.See How It Works
High-Quality Logo EmbroideryWith an average stitch count of 70,000 stitches, our logos are loaded with vibrant colors and high quality stitching.Watch Video
Customer Reviews  5.0  Based on 1 Reviews  5 ★  100%  1  4 ★  0%  0  3 ★  0%  0  2 ★  0%  0  1 ★  0%  0  Customer Photos  Write a Review Ask a Question
Reviews Questions  Write a review  Author  Name  Email  Location  Rating  Rating  1 2 3 4 5  Title of Review  How was your overall experience?  Questions Do you recommend this product?  Yes  No  Photos  Upload  Thank you for submitting a review!Your input is very much appreciated. Share it with your friends so they can enjoy it too!FacebookTwitterBe the first to review this item  Sort Most Recent Highest Rating Lowest Rating Most Helpful  Filter Reviews:  ×  Sort Most Recent Highest Rating Lowest Rating Most Helpful  Clear filter  More Filters
GM
12/11/2019
George M.
United States
I recommend this product
Bruins Recliner
it is nice although the zippered insert does not fit exactly right. it is loose with wrinkles as it lays.
Stealth Recliner with Boston Bruins Logo
Share
|  Facebook  •  Twitter
Was this helpful?  0  0
Recommended Products
Looking for a Discount?
Make an offer or request a quote for your bulk order.
Contact form
Name
Email *
Phone number
Zip Code
Quantity
Offer Price
Product Link
Address
Select Additional Products:
Bar Stool 500
Bar Stool 2000
Curve Task Chair
Freedom Rocker
Game Rocker 100
HT Recliner
Logo Panel
Office Chair 1000
Phantom Chair
Rocker Recliner
Side Chair 2000
Silver Sofa
Silver Club Chair
Silver Loveseat
Stealth Recliner
Stealth Power Plus
SuiteMax 3.5
Xpression Pro
Comment
Send
Quick links
NFL
MLB
NBA
NHL
MLS
Collegiate
General Motors
Info
Affiliate Program
FAQ
File A Claim
Meet The Team
My Account
Partnerships
Pay Over Time
DreamSeat
Get In Touch
Phone 631.212.7084Email: Info@zipchair.comReturn and Refund PolicyContact USPrivacy Policy
Furniture For Fans
Zipchair is dedicated to allow fans of any NFL, NBA, MLB, NHL, MLS, GM and Collegiate Schools to buy high quality, comfortable, and durable team furniture.
Subscribe to our emails
Email
Facebook
Instagram
YouTube
Twitter
Country/region
Canada (CAD $)
Mexico (MXN $)
United States (USD $)
Update country/region
Country/region
United States (USD $)
Canada (CAD $)
Mexico (MXN $)
United States (USD $)
Payment methods
Amazon
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
© 2024, Zipchair
Powered by Shopify
Choosing a selection results in a full page refresh.
Opens in a new window.
Englishen EnglishenUSD