Welcome to  Home And Style | Singapore&#39;s Largest Online Furniture Store | Buy Sofa | Home And Style
Home And Style | Singapore's Largest Online Furniture Store | Buy Sofa
Enquiries:  contact@homeandstyle.com.sg  |  ☎ 6515 7078 (Mon to Fri, 10am to 5pm)
Skip to content
Close menu
Outdoor Furniture
Sofas
Tech Mattress
Hotel Mattress
Bedsheets
INSPIRATIONS
Our Story
Log in
Facebook
Twitter
Instagram
YouTube
Vimeo
Cart
Translation missing: en.cart.general.close
Your cart is currently empty.
Search
Site navigation
Log in
Search
Cart
Outdoor Furniture
Sofas
Tech Mattress
Hotel Mattress
Bedsheets
INSPIRATIONS
Our Story
Search
"Close (esc)"
Translation missing: en.sections.slideshow.pause_slideshow
Translation missing: en.sections.slideshow.play_slideshow
Quality Outdoor Furniture
Shop Now
Sleep Tech Mattress
SALE NOW ON!
Shop Now!
Sofas & Sofabeds on Sale
Shop Now
Luxury Hotel Mattress
Sale Now On
Shop Now
Quality Outdoor Furniture
Shop Now
Sleep Tech Mattress
SALE NOW ON!
Shop Now!
1234
Outdoor Furniture by Arena Living
Discover the perfect blend of style, comfort, and durability with Arena Livings premium range of outdoor furniture, expertly crafted to withstand the elements and create unforgettable moments in your outdoor sanctuary.
Shop Now! From $159
Hotel Quality Mattress
Hotel Bed Company collaborated with leading manufacturers from the luxury hotel industry to bring to you everything you need to have that top hotel experience night after night.
Sale Now On! From $299
Elegant Reed Diffuser by Marcel Casa
Indulge your senses with our exquisite reed diffuser, effortlessly infusing your space with captivating fragrances that create a warm and inviting ambiance, making every moment at home truly enchanting.
Shop Now! $14.90
Sleep Tech Mattress
Sleep Tech combines leading edge innovation, expertise and world-class operating processes to production of products of the highest quality.
Sale Now On! From $199.90
Join 40,000+ Happy Customers
Facebook
Twitter
Instagram
YouTube
Vimeo
About Us
About Us
Our Story
Design Lab
Environment Commitment
Our Blog
Reviews
Contact Us
How Can We Help
How Can We Help
Bulk Purchase
Delivery
Maintenance
White Glove Service
Terms & Conditions
Privacy Policy
Warranty Registration
100 Day Return Policy
Sign up and save
Sign up and save
Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
Enter your email
Facebook
Twitter
Instagram
YouTube
Vimeo
American Express
Apple Pay
Google Pay
Mastercard
Shop Pay
Union Pay
Visa
"Close (esc)"