String weave timber stool
– Hudson Furniture
­
Skip to content
Close menu
SHOP
BEDROOM FURNITURE
Dressing Tables
Seating / Bed end Stools
Bedroom Mirrors
Bedroom Accessories
BEDS & HEADBOARDS
Headboards
Four Poster Beds
Sleigh Beds
Other Beds
BEDROOM  STORAGE
Bedside Cabinets
Chest of Drawers/ Tallboys
Wardrobes
OFFICE FURNITURE
Office Desks
Office Chairs
Bookcases and Filing
Cabinets
Tables and Bureau
LOUNGE ROOM
Chaises and Armchairs
Side-Coffee Tables
Bookcases
Entertainment Units
DINING FURNITURE
Dining Tables
Dining Chairs
Sideboards - Consoles
Occasional Dining Furniture
OCCASIONAL FURNITURE
Hall & Hat Stands
Mirrors
Wine Racks
BATHROOM & LAUNDRY
Bath Teak
HOMEWARES & DECOR
Homewares
NEW PRODUCTS
SHOP BY STYLE
Hamptons
Plantation
Scandinavian
French
SALE
CUSTOM MADE
Inspiration
FINISHES & FABRICSABOUT USCONTACTTRADE ACCOUNTSAPPROVED STOCKISTBLOG
Log in
Instagram
Facebook
Twitter
Pinterest
Cart
Close cart
Discounts
Subtotal
$0.00
Shipping, taxes, and discount codes calculated at checkout.
Check out
Your cart is currently empty.
Site navigation
Log in
Cart
SHOP
BEDROOM FURNITURE
Dressing Tables
Seating / Bed end Stools
Bedroom Mirrors
Bedroom Accessories
BEDS & HEADBOARDS
Headboards
Four Poster Beds
Sleigh Beds
Other Beds
BEDROOM  STORAGE
Bedside Cabinets
Chest of Drawers/ Tallboys
Wardrobes
OFFICE FURNITURE
Office Desks
Office Chairs
Bookcases and Filing
Cabinets
Tables and Bureau
LOUNGE ROOM
Chaises and Armchairs
Side-Coffee Tables
Bookcases
Entertainment Units
DINING FURNITURE
Dining Tables
Dining Chairs
Sideboards - Consoles
Occasional Dining Furniture
OCCASIONAL FURNITURE
Hall & Hat Stands
Mirrors
Wine Racks
BATHROOM & LAUNDRY
Bath Teak
HOMEWARES & DECOR
Homewares
NEW PRODUCTS
SHOP BY STYLE
Hamptons
Plantation
Scandinavian
French
SALE
CUSTOM MADE
Inspiration
FINISHES & FABRICS
ABOUT US
CONTACT
TRADE ACCOUNTS
APPROVED STOCKIST
BLOG
Search
"Close (esc)"
View more
View fullsize image
Email us about this product
Home
/
String weave timber stool
Hudson Furniture
String weave timber stool
MCHA287
Regular price
$495.00
/
Default Title - $495.00 AUD
Quantity
−
+
Only -2 items in stock!
Add to cart
More payment options
Our Hudson String weave stool is made from native Sungkai wood. With its tapered legs, light colour and attractive grain, this handsome piece will set off your kitchen bench with style. The super comfy but lightweight weave for the seat, is a natural alternative to standard upholstery.
Dimensions & Need to Know:
Width 40cm Depth 37cm Height 66cm.
All designs are hand carved by our craftsmen from sustainably grown Timbers.
Super fine sanded, and finished with wax.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
×
Related Products
Quick view
Chester Carver dining chairHudson Furniture$740.00
Quick view
Chester Dining ChairHudson Furniture$640.00
Quick view
Criss Cross Back Carver Dining ChairHudson Furniture$690.00
Quick view
Criss Cross Back Dining ChairHudson Furniture$596.00
Quick view
Batavia High Back Carver Dining ChairHudson Furniture$770.00
Quick view
Batavia High Back Dining ChairHudson Furniture$650.00
"Close (esc)"
"Close (esc)"
"Close (esc)"
"Close (esc)"
"Close (esc)"
"Close (esc)"
PRIVACY POLICYTERMS & CONDITIONSDELIVERYWARRANTY & RETURNS
FAQ'sWHY WE ARE THE GREEN CHOICEAPPROVED STOCKIST
Sign up and save
Sign up and save
Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
Enter your email
Subscribe
Instagram
Facebook
Twitter
Pinterest
© 2024 Hudson Furniture
Previous
Next
"Close (esc)"
Collections
Blog posts
Pages
Collections
Blog posts
Pages
Collections
Blog posts
Pages