Model 5 Oak
– Habitek shop
Skip to content
Submit
Close search
Morris Coffee TableModel 1Model 2Model 4Model 5Model 6Espskär Coat RackOutletSpecial itemsDiscontinued colorsHabitek
Home
Products
Morris Coffee TableModel 1Model 2Model 4Model 5Model 6Espskär Coat RackOutletSpecial itemsDiscontinued colorsHabitek
Home
Products
Submit
Search
Log in
Cart
Cart
expand/collapse
Previous slide
Next slide
Model 5 Oak
Regular price
€540.00
Sale
Default Title
Add to cart
Morris coffee table model 5 in Oak
Morris tables are small, asymmetrically shaped, rounded coffee tables that come in five forms accompanied with a playful set of wooden legs. The tables have charming character on their own, but can also be set up in endless combinations of colors and forms.
Table top in Oak veneered mdf, legs in solid oak, fixtures in stainless steel.
Dimensions: w 514 d 444 h 370
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Contact
Term of Services
Privacy Policy
Facebook
Instagram
© 2024, Habitek shop
Original Habitek Works | PO BOX 284 | FI-00151 Helsinki |  info@habitek.fi  |  + 358 50 534 3231