Wardrobes and Closets / Wardrobe Closet and Armoires category Products  ShopBrandsNew York NYC Customers Specials  New York City Customer SpecialsClearance & Floor SamplesProductsBedrooms Master Bedrooms  BedsNight StandsDresserMirrorsBedroom ChestBedroom SetsModern Bedroom FurnitureTransitional & Traditional Bedrooms Kids Bedrooms  Youth BedroomsBunk BedsKids BedsCribs and NurseryYouth Accent Furniture Mattresses  Mattress Wardrobe and Closet  Wardrobe Closet and ArmoiresVanity TablesBenches and OttomansMirrorsLiving Living Rooms  SofaLove SeatChairSectionalsReclining Sofa SetsROM - Belgium Furniture Entertainment Stands  Fire Place and MantelTV StandsWall Units Occassional Tables  Coffee TableCoffee Table SetsSide & Console Tables Accents  Accent ChairsBenches and OttomansRecliners and RockersRugsWall ArtDining Dining Sets  Casual DiningCounter HighFormal Dining Tables  Formal Dining TablesCasual Dining TablesCounter High Tables Dining Seating  Dining ChairsCounter & Bar ChairsDining Benches Dining Storage  China, Buffets, SideboardsCurios and CabinetsKitchen Carts and IslandsBar FurnitureOffice Office Furniture  DesksOffice ChairBookcasesCommercial Office FurnitureAccessoriesCheckout  Shopping Cart 0  My Account  Sign In/Create Account  My Wishlist  Help Center  Sign InRegisterCart:  0$0.00
0  Menu  Call Us: (718) 499-4499 Contact Us  Wishlist  0  Cart  All Bedroom Furniture Mattress Living Rooms Dining Room Chairs and Stools Coffee Tables Fire Place and Mantel Media Entertainment Furniture Accents & Accessories Office Furniture Outdoor Furniture Art and Sculptures Bar Furniture Wardrobes and Closets Furniture Care Products SALE and Specials! Modern Bathroom Vanity  BrandsNew YorkProductsBedroomsLivingDiningOfficeAccessories  Home : Wardrobes and Closet... : Wardrobe Closet and ...  YOUR FEEDBACK We love to hear feedback from you. Let us know what you think about how we can improve your shopping experience. We really appreciate it.  Your Name:  Your Email:  Your Email:*  (skip this field)  Feedback:  (200 characters maximum*)  Your message was submitted. Thank you for taking your time and giving us your feedback.  Close  Loading Products ...  We found 22 items for you  Sort By Relevancy Sort By Name A-Z Sort By Name Z-A Sort By Popularity Sort By Price Low to High Sort By Price High to Low Sort By Reviews Sort By Newest  Compare Filters  Results for: Wardrobes and Closets / Wardrobe Closet and Armoires category  Item  Master Chest Shoe Cabinet Wardrobe  Material  Wood Wood Veneer  Color  Beige Dark Brown Dark Walnut GreyMore...Walnut/BlackWalnut/WhiteWhite  Color  Black Gold Red  Style  Modern Transitional  Feature 1  4 Door 5 Drawers 6 Drawers  Finish  Brown Smooth  Finish  Honey Pine Java Mahogany  Origin  Italy Vietnam  Brand  American Drew BH Designs Camelgroup Italy Central Furniture ManufacturingMore...Hooker FurnitureMCS ItalyPalace Imports
QUICK VIEW
Hooker Furniture
Modern Mood Diamond 2 Door Wardrobe 6850-90013
Diamond Finish Wire-brush Detailing, Pewter Accents
Modern Mood Diamond 2 Door Wardrobe 6850-90013 By Hooker Furniture  Architectural and timeless with a luxe mixture of materials, the Modern Mood Wardrobe is a statement piece. The shaped metal base gives the cabinet a floating appearance. Crafted with Oak Veneers, the wardrobe is finished in a serene Diamond color and has two large wood doors with piano hinges and mirror glass on the back of ...
$4,398.00
$6,597.00
Product details
$4,398.00
$6,597.00
you save 33%
PRODUCT DETAILS
Compare
QUICK VIEW
Hooker Furniture
Modern Mood Mink 2 Door Wardrobe 6850-90013
Mink Finish Wire-brush Detailing, Pewter Accents
Modern Mood Mink 2 Door Wardrobe 6850-90013 By Hooker Furniture  Architectural and timeless with a luxe mixture of materials, the Modern Mood Wardrobe is a statement piece. The shaped metal base gives the cabinet a floating appearance. Crafted with Oak Veneers, the wardrobe is finished in a dark Mink color and has two large wood doors with piano hinges and mirror glass on the back of the ...
$4,398.00
$6,597.00
Product details
$4,398.00
$6,597.00
you save 33%
PRODUCT DETAILS
Compare
QUICK VIEW
American Drew
The Lenox Collection Astral 2 Door and 5 Drawer Armoire
White Wash Alabaster Finish
The Lenox Collection Astral 2 Door and 5 Drawer Armoire By American Drew  Astral Armoire features two doors, four drawers behind the doors; one drawer in the base. Two adjustable wood shelves and one fixed shelf. Adjustable levelers and cord exit hole.  The Lenox finishes really set off the collection by combining a complementary Alabaster finish on the white oak veneers with a brassy champagne  ...
$2,550.00
$3,600.00
Product details
$2,550.00
$3,600.00
you save 29%
PRODUCT DETAILS
Compare
QUICK VIEW
Camelgroup Italy
Platinum Collection 4 Door Wardrobe with 2 Mirror Doors
Platinum Grey Finish, High Gloss, 2 Mirrors
Platinum Collection 4 Door Wardrobe with 2 Mirror Doors by Camelgroup  Made in Italy  The Platinum Collection Modern 4 Door Wardrobe is a beautiful and useful addition to any bedroom. Featuring a glossy finish over a grey wood grain veneer and 2 Mirrored doors.  Inside : 2 x shelf and 2 x coat hanger Materials: Wood veneer, Glass, MDF Finishes: High gloss lacquered finish : High ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Camelgroup Italy
Dama Bianca White 4 Door Wardrobe 2 Mirror Doors
White Gloss, 2 Mirrors
Dama Bianca White 4 Door Wardrobe 2 Mirror Doors by Camelgroup  Made in Italy  The Dama Bianca Modern White 4 Door Wardrobe is a beautiful and useful addition to any white bedroom. Featuring a gloss white finish and 2 Mirrored doors.  Inside : 2 x shelf and 2 x coat hanger Materials: Wood veneer, Glass, MDF Finishes: High Gloss LacquerAssembly RequiredProfessional Assmebly ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
MCS Italy
MCS Italy Luxury Collection 4 Door Wardrobe
Dark Walnut
The Luxury Collection 4 Door Wardrobe by MCS Italy  Made in Italy  The spacious modern 4 door dark walnut Luxury Wardrobe is a elegant and useful addition to any wenge or dark walnut bedroom. Standard features include 2 shelf and 2 coat hangers on each side of partion.  Dimensions:  71"W x 23"D x 83"H  Assembly ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Smart Wardrobe/Armoire/Cl... 100% Solid Wood
This Smart Wardrobe really has a clever design with the variety of options and configurations available. It comes with three features in one: a place for hanging clothes, storing in two drawers and locking it for privacy. If the shelves are needed, up to three additional optional shelves can be purchased. Each shelf is adjustable so you can fine-tune the wardrobe?s layout. One clothing rod is ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
2-Sliding Door Wardrobe/Closet/Arm... with 1 Shelf, 100% Solid Wood, Additional Shelves Sold Separa
A smaller cousin of the three sliding door wardrobe, it can still store a lot on a small footprint! With the sliding doors, no precious extra space is needed to open them. Fully customizable, you have total control over the wardrobe?s configurations by changing its layout to fit your needs: up to three full shelves can be added, a clothing rod can be left out and each removable shelf has three ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
3-Sliding Door Wardrobe/Closet/Arm... with 1 Large, 4 Small Shelves, 100% Solid Wood, Additional Sh
A very large wardrobe that stores a lot on a small footprint! With the sliding doors, no precious extra space is needed to open them. Fully customizable, you have total control over the wardrobe?s configurations by changing its layout to fit your needs: up to three full shelves can be added, up to three small shelves can be removed and each removable shelf has three adjustable positions. You can  ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Flexible Wardrobe/Closet/Arm... with 1 drawer, 1 Shelf, Lock, 100% Solid Wood, Additional Shelves S
The Flexible Wardrobe, as the name suggests, has a number of options and configurations to satisfy many needs. It comes with four features in one: a place for hanging clothes, shelving, storing in a drawer and locking it for privacy. If one included shelf is not sufficient, up to three additional optional shelves can be purchased for the total of four shelves. Each additional shelf is adjustable  ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Grand Wardrobe/Closet/Arm... 2 Drawers, 4 Small Shelves, Lock, 100% Solid Wood, Additional Shelves
The most versatile wardrobe on the market! Grand Wardrobe offers four features in one: a place for hanging clothes, shelving, storing in two drawers and locking it for privacy. You have total control over it by customizing the layout to fit your needs: up to three full shelves can be added, up to three small shelves can be removed and each removable shelf has three adjustable positions. Its ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Petite Wardrobe/Armoire/Cl... 100% Solid Wood
This petite armoire as the name suggests is not tall, but nevertheless offers sizable storage capacity.?It?comes with two drawers and a clothing rod as a standard configuration, but can have an adjustable shelf instead which is sold separately. As an added bonus it can double as a TV stand making it quite comfortable to watch your favorite movies while lying in bed. The armoire?s functionality ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Universal Wardrobe/Closet/Arm... with 1 Drawer, 2 Shelves, Lock, 100% Solid Wood, Additional Shelve
The Universal Wardrobe, as the name suggests, has so many options and configurations that it can satisfy almost every need.  It comes with four features in one: a place for hanging clothes, shelving, storing in a drawer and locking it for privacy. Thanks to the divider that splits the wardrobe in two, the included two shelves can be installed or removed in any part of the wardrobe. If more ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Optional Shelf for Smart Wardrobe, 100% Solid Wood
These optional shelves make it possible to change the wardrobe?s configuration and fine tune its layout to meet customers? specific storage needs. Each is individually packaged with four metal pins included.  The wardrobe panels have sets of three holes allowing adjustments with 2.5 inch increments. Made of 100% pine wood, a shelf has four notches to keep it in place. Hand painted in three ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Set of 2 Shelves for Universal Wardrobe/Closet/Arm... 100% Solid Wood
These optional shelves make it possible to change the wardrobe?s configuration and fine tune its layout to meet customers? specific storage needs. Packaged two in a box with eight metal pins included.  The wardrobe panels have sets of three holes allowing adjustments with 2.5 inch increments. Made of 100% pine wood, each shelf has four notches to keep it in place. Hand painted in three colors, ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Shelf for 2- and 3-Sliding Door Wardrobes/Closets/A... 100% Solid Wood
These optional shelves make it possible to change the wardrobe?s configuration and fine tune its layout to meet customers? specific storage needs. Each is individually packaged with four metal pins included.  The wardrobe panels have sets of three holes allowing adjustments with 2.5 inch increments. Made of 100% pine wood, a shelf has four notches to keep it in place. Hand painted in three ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Palace Imports
Shelf for Flexible, Grand and Petite Wardrobes/Closets/A... 100% Solid Wood
These optional shelves make it possible to change the wardrobe?s configuration and fine tune its layout to meet customers? specific storage needs. Each is individually packaged with four metal pins included.  The wardrobe panels have sets of three holes allowing adjustments with 2.5 inch increments. Made of 100% pine wood, a shelf has four notches to keep it in place. Hand painted in three ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
BH Designs
114JV Shoe Cabinet
Java - Stained Oak Veneer
114JV Shoe Cabinet by BH Designs  features java - stained oak veneer on MDF core, square indented metal handles, textured stone insert on top, and 4 adjustable interior shelves. Accommodates up to 20 pairs of shoes.  Dimensions: 32 x14 x ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
BH Designs
701JV Shoe Cabinet
Java Veneer
701JV Shoe Cabinet by BH Designs  features java veneer on MDF core with aluminum trim, chrome - plated silver handle on doors, and 4 adjustable interior shelves. Accommodates up to 20 pairs of shoes.  Dimensions: 32 x14 x ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
BH Designs
8555 Shoe Case
Walnut Frame
8555 Shoe Case by BH Designs  features walnut frame, 5 shelves, and an option for black or white alligator skin sliding doors.  Dimensions: 40 x 14 x 49  ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
BH Designs
8666 Shoe Case
Wenge Frame
8666 Shoe Case by BH Designs  features wenge frame, 5 shelves, and an option for black or white alligator skin sliding doors.  Dimensions: 41 x 14 x ...
Product details
PRODUCT DETAILS
Compare
QUICK VIEW
Central Furniture Manufacturing
L21 Custom 3 Door Wardrobe
Available in many custom color combinations
The L21 Custom 3 Door Wardrobe Closet with 3 Drawers  ...
Product details
PRODUCT DETAILS
Compare
Item;Item;  Master Chest Shoe Cabinet Wardrobe  Material;Material;  Wood Wood Veneer  Color;Color;  Beige Dark Brown Dark Walnut GreyMore...Walnut/BlackWalnut/WhiteWhite  Color;Color;  Black Gold Red  Style;Style;  Modern Transitional  Feature 1;Feature 1;  4 Door 5 Drawers 6 Drawers  Finish;Finish;  Brown Smooth  Finish;Finish;  Honey Pine Java Mahogany  Origin;Origin;  Italy Vietnam  Brand  American Drew BH Designs Camelgroup Italy Central Furniture ManufacturingMore...Hooker FurnitureMCS ItalyPalace Imports  Furniture Cabinets & Storage > Armoires & Wardrobes
CUSTOMER SERVICEPrivacy PolicyReturn PolicyTerms of UseCOMPANYAbout UsContact UsParner LinksCONTACT USPh: (718) 499-4499Fax: (718) 499-4499Email UsBE SOCIAL
Your Customer Reference #: 670-695-722-2  @EXCEPTIONAL FURNITURE 2015. ALL RIGHTS RESERVED  NYC Customers Specials  New York City Customer SpecialsClearance & Floor Samples Master Bedrooms  BedsNight StandsDresserMirrorsBedroom ChestBedroom SetsModern Bedroom FurnitureTransitional & Traditional Bedrooms Kids Bedrooms  Youth BedroomsBunk BedsKids BedsCribs and NurseryYouth Accent Furniture Mattresses  Mattress Wardrobe and Closet  Wardrobe Closet and ArmoiresVanity TablesBenches and OttomansMirrors Living Rooms  SofaLove SeatChairSectionalsReclining Sofa SetsROM - Belgium Furniture Entertainment Stands  Fire Place and MantelTV StandsWall Units Occassional Tables  Coffee TableCoffee Table SetsSide & Console Tables Accents  Accent ChairsBenches and OttomansRecliners and RockersRugsWall Art Dining Sets  Casual DiningCounter HighFormal Dining Tables  Formal Dining TablesCasual Dining TablesCounter High Tables Dining Seating  Dining ChairsCounter & Bar ChairsDining Benches Dining Storage  China, Buffets, SideboardsCurios and CabinetsKitchen Carts and IslandsBar Furniture Office Furniture  DesksOffice ChairBookcasesCommercial Office Furniture