Products | Veranda Home & Garden
Home
About
Press
Design Services
Furniture
Home & Giftwares
Outdoor
Contact
Select Page
Home
About
Press
Design Services
Furniture
Home & Giftwares
Outdoor
Contact
Products
Products
Classic pieces will always be an asset because each item will enhance and anchor a room. Western Australia has much to offer in regards to land, coastline and open space therefore homes can reflect all these elements whether the dwelling is a tiny French-inspired cottage with carefully chosen furnishings or a sprawling Hamptons style house filled with ocean driftwood-inspired colours and lots of light.
Please note – Products listed in our website are indicative of the type of product our preferred suppliers usually stock, they are not always in store.
Dining
Sofas
Occasional Tables
Occasional Chairs
Bookcase & Cabinets
Bedroom Furniture
Consoles & Sideboards
Outdoor
Mirrors & Wall Hangings
Dining
Sofas
Occasional Tables
Occasional Chairs
Bookcase & Cabinets
Bedroom Furniture
Consoles & Sideboards
Outdoor
Mirrors & Wall Hangings
Dining
Sale!
Miranda Velvet Dining Chair – Only 2 Left!
$247.00 $190.00
Sale!
Antique White Wrought Iron Table Base
$924.00 $495.00
Sale!
Ex-Display American Oak Dining Table
$3,499.00 $1,500.00
Sale!
Ex-Display Hamptons Extension Dining Table
$3,000.00 $995.00
Sofas
Sale!
Plantation Chairs
$775.00 $495.00
Occasional Tables
Sale!
Pressed Metal and Timber Sidetable
$190.00 $95.00
Sale!
Antique White Wrought Iron Table Base
$924.00 $495.00
Sale!
Rattan and Glass Sidetable
$123.00 $98.00
Sale!
Shelter Desk in White
$1,792.00 $895.00
Occasional Chairs
Sale!
Plantation Chairs
$775.00 $495.00
Bookcases & Cabinets
Sale!
Yukon Bookshelf
$1,170.00 $595.00
Bedroom Furniture
Ex-Display King or Queen Bed items
Consoles & Sideboards
Ex-Display King or Queen Bed items
Sale!
Ex-Display Sorbonne Console and Mirror
$3,470.00 $1,500.00
Sale!
Classica White Console
$893.00 $595.00
Sale!
Sorbonne Oak Console
$1,995.00 $997.00
Outdoor Furniture
Sale!
Antique White Wrought Iron Table Base
$924.00 $495.00
Sale!
Bella Chair
$100.00 $50.00
Pots & Urns
No Results Found
The page you requested could not be found. Try refining your search, or use the navigation above to locate the post.
Mirrors & Wall Hangings
Sale!
Clocks – Old Town
$237.00 $190.00
Sale!
Hamptons Framed Prints  *Final 3 left
$295.00 $195.00
Sale!
Original Canvas Painting
$495.00 $395.00
Sale!
Original Oak Framed Painting with glass
$880.00 $695.00
Sale!
Mirror – Chateau
$234.00 $187.00
Mona Mirror
$515.00
Sale!
Sorbonne Oak Mirror
$1,475.00 $737.00
Catch Up On Facebook
This message is only visible to admins.
Problem displaying Facebook posts. Backup cache in use.  Click to show error
Error: Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.  Type: OAuthException
Contact
Phone
9526 8122
Mail
info@veranda.com.au
Address
Mobile Shop or Byford area by appointment
Mobile Locations updated on Facebook
FollowFollowFollow
Keep In Touch
Success!
First Name
Last Name
Email
Subscribe
Facebook
Instagram
Pinterest
Veranda™