Ada
–
Taeillo Nigeria
Fb
Tw
Ins
Tiktok
Nationwide Shipping available
Shop now
Navigation
Home
shop
Sofa
tables
chairs
consoles
coffee table
beds
faq
Search
WHAT ARE YOU LOOKING FOR?
Search
Login
Wishlist
0
Cart
0
Cart
0
No products in the cart.Shop our products
You may also like
Order Note
Add Order Note
Save
Close
Coupon
List Coupon
Pose → 20% off all collectionsCoupon code will work on checkout page
Coupon
Save
Close
Total: ₦0.00
Taxes and shipping calculated at checkout
I agree with the  terms and conditions
Check Out
View Cart
—
Compare
0
We've sent you an email with a link to update your password.
Login
Please enter your e-mail and password:
Email
Password
Forgot your password?
Login
New customer? Register
Reset your password
We will send you an email to reset your password.
Email
Submit
Back to login
Home
/
Ada
Previous
Next
Ada
Regular price
₦260,262.17
--45%
Snuggle up, feel warmly embraced and enjoy cozy nights and lazy days on Ada sofa. Made for the simplistic and...
Preferred Color
: Grey
Grey
Blue
Preferred Fabric Finish
: Matte
MatteMatte
VelvetVelvet
Size
: 2 seater
2 seater2 seater
3 seater3 seater
Grey / Matte / 2 seater - ₦260,262.17 NGN
Grey / Matte / 3 seater - ₦299,999.00 NGN
Grey / Velvet / 2 seater - ₦260,262.17 NGN
Grey / Velvet / 3 seater - ₦299,999.00 NGN
Blue / Matte / 2 seater - ₦260,262.17 NGN
Blue / Matte / 3 seater - ₦299,999.00 NGN
Blue / Velvet / 2 seater - ₦260,262.17 NGN
Blue / Velvet / 3 seater - ₦299,999.00 NGN
Hurrify, 912 item(s) left in stock!
Quantity
−
+
Add to Cart
I agree with the  terms and conditions
Buy it now
Add to Wishlist
Compare
Inform when this item available  Ada
Email
Pickup available at Main Office
Usually ready in 5+ days
View store information
Pay with Flexi: Split purchase in 2 -3 months
Vendor: Taeillo
Type: Sofas
Sku: N/a
Rewards Join to earn 84 points from this item
Nationwide shipping
Secure payment
6 months warranty
Shipping information
-We try our best to ship items as fast as we can.- Please allow 7-10 days production time for your order to ship out, average shipping times are working days except for bulk orders.-Tracking numbers will be updated 3-5 days after your order has been SHIPPED. -If you don't have a tracking number after 7 business please email us at support@taeillo.com
👀
24
customers are viewing this product
🔥  30 sold in last 18 hours
Guarantee safe checkout
Share
Tweet
Pin it
No products in the cart.Shop our products
Your Cart
Item(s):
Total: ₦0.00
View Cart
Check Out
Ada - Grey / Matte / 2 seater
₦260,262.17
Preferred Color
Grey
Blue
Preferred Fabric Finish
Matte
Velvet
Size
2 seater
3 seater
Add to Cart
Description
Snuggle up, feel warmly embraced and enjoy cozy nights and lazy days on Ada sofa. Made for the simplistic and stylish Africans.
DIMENSIONS
L - 192cm, D - 85cm, H - 82cm
PRODUCTION/DELIVERY TIMELINE7 - 10 working days (after payment confirmation)
Please note that for multiple orders, production timeline increases by a minimum of 5 working days.
CUSTOMIZATIONFabric customization may attract an additional cost. Do reach out to our customer support team via Instagram DM (here) or WhatsApp (here) to make your desired specification.
Check this product out on Instagram (here)
FAQs
Have a question ? We are here to help.
How Long does it take to get my order ?
We try our best to ship items as fast as we can. Please allow 7-10 days production time for your order to ship out, average shipping times are working days except for bulk orders.Tracking numbers will be updated 3-5 days after your order has been SHIPPED. If you don't have a tracking number after 7 business please email us at support@taeillo.com
Can I customise some furniture pieces ?
Yes. Pieces are completely customizable.You can change fabrics colour and the overall finish and sizes respectively. However, the price might vary from the price you see on the website due to some advanced feature that might be added on the furniture.
Can I change or return my item?
We offer 100% money back guarantee, if the product is defective or damaged. We give you 48hrs to send it back to us for a full refund. You must ship it back at your own expense, once we have received the product we will refund the full amount of your original purchase. Please Include a name and the order number on the returned parcels.NB: If you your package is on the way, you must wait for it to arrive and return it before receiving a refund.
Do you have warranty on your products ?
Yes, we give 6 months warranty on every product bought from us.
Can I cancel my order?
You are able to cancel your order with 25% cancellation fee charge You must cancel your order before shipping commences
Recently viewed
Ada
from ₦260,262.17
₦179,999.00
About us
Taeillo is a  minimalist oasis, locally made, sustainably produced, and designed for simplicity, style and convenience! Discover more collection and enhance your space.
ShopSofasConsolesTablesSoft SeatingCoffee TablesChairsBeds
TermsPrivacy PolicyRefund PolicyTerms of Service
InformationHave a question? Give us a call or fill out the contact form. We’d love to hear from you
56 Billings Way, Ikeja Lagos
+234-809-6753355
support@taeillo.com
Sign up & save up to 10%
Get access to Exclusive deals and discounts.
Your email
Subscribe
Fb
Tw
Ins
Tiktok
© 2024, Taeillo Nigeria. All rights reserved.
FIRST TIMER?
Sign up for exclusive updates
Subscribe to our newsletter
Your email
Sign up
By completing this form, you are signing up to receive our emails and can unsubscribe at any time
Someone recently bought
Verified
Cookie Policy
This website uses cookies to ensure you get the best experience on our website.
Read Privacy
accept allDecline
Home
shop
Sofatableschairsconsolescoffee table beds
faq
+234-809-675-3355
support@taeillo.com
Login
/
Register
Nigeria (NGN ₦)
Update country/region
NGN ₦
NGN ₦
English
Update language
English
English
choosing a selection results in a full page refresh
Quantity
-
+
Add To Cart
SKU: Type: Vendor:
View details
There are no products in the comparison list!
Need Help? Chat with usStart a ConversationHi! Click one of our member below to chat on WhatsAppThe team typically replies in a few minutes.  taeilloChat with support Powered by SeedGrow
Ada
Preferred Color: Grey, Preferred Fabric Finish: Matte, Size: 2 seater
Main Office
Pickup available, usually ready in 5+ days
4B, Oyeleke street Ikeja, 100001, Lagos.100001 Ikeja LANigeria
+2347032168811