Quirky Home Accessories and Furniture, furnituremegastore.co.uk — The Furniture Mega Store
Skip to content
Buy Now, Pay Later With Humm -
0% Apr, No Interest, No Fees. T&Cs Apply.
Buy Now, Pay Later With Humm -
0% Apr, No Interest, No Fees. T&Cs Apply.
Menu
Cancel
HELP MENU
Contact Us
Delivery Information
Sofa Measuring Guide
Staingard - Stain & Accidental Damage Additional Warranties
01773714816
01773 714816
View cart
DECOR
Artificial Plants & Flowers
Decorative Accessories
Clocks
Cushions
Table Lamps
Wall Art
Wall Mirrors
Cheval & Wall Leaner Mirrors
Wall Hooks & Shelf's
SOFAS
Fabric Sofas
Velvet Sofas
Leather Sofas
Luxury Italian Leather Sofas
Vintage Leather & Harris Tweed Collection
Recliner Sofas & Chairs
Corner Sofas
Modular Sofas
Sofa Bed's
Sofa Sets
CHAIRS
Armchairs & Love Chairs
Recliner Chairs & Armchairs
Swivel & Cuddler Chairs
Accent Chairs & Occasional Chairs
Wingback Armchairs
Rocking Chairs
Mobility Rise & Recline Chairs
Chaise Longues
Chair & Footstool Set's
FOOTSTOOLS & BENCHES
Footstools & Ottomans
Benchs & Stools
Bean Bags & Pouffes
LIVING ROOM
TV / Media Units
Coffee Tables
Nest Tables
Occasional Tables
Bookcases
Sideboards
Display Cabinets
Shelving Units
Cabinets
Console Tables
Electric Fires & Surrounds
DINING ROOM
All Dining Tables
Extendable Dining Tables
Solid Wood Dining Sets
Marble, Ceramic & Gloss Dining Sets
Dining Benches
Fabric Dining Chairs
Leather Dining Chairs
Solid Wood Dining Chairs
Bar Stools
Cocktail Cabinets-Drinks Trolleys-Wine Storage
BEDROOM
Beds
Single Beds
Double Beds
King Size Beds
Sofa Bed's & Day Bed's
Bunk / Cabin / High / Medium / Low Sleeper Beds
Divan Sets ,Ottoman & Storage Beds
Childrens Novelty Beds
Mattresses
Wardrobes
Sliding Wardrobes
Bedside Tables
Blanket Boxes
Chests Of Drawers
Dressing Tables
Bedroom Stools & Chairs
Vanity / Dressing Table Mirrors
Cheval / Floor Mirrors
Headboards
Bedroom Packages
HALLWAY
Hallway Settle's & Storage Benches
Hallway Cabinets & Cupboards
Shoe Storage
OFFICE
Desks
Office Chairs
Filling Cabinets
Shelving Units
Merchant Chests
Aviator Collection
OUTDOOR LIVING
Garden Furniture Sets
Garden Day Beds
Sun Loungers
Swing Seats & Hammocks
CLEARANCE
Login
Login
Close
DECOR
DECOR
Artificial Plants & Flowers
Decorative Accessories
Clocks
Cushions
Table Lamps
Wall Art
Wall Mirrors
Cheval & Wall Leaner Mirrors
Wall Hooks & Shelf's
SOFAS
SOFAS
Fabric Sofas
Velvet Sofas
Leather Sofas
Luxury Italian Leather Sofas
Vintage Leather & Harris Tweed Collection
Recliner Sofas & Chairs
Corner Sofas
Modular Sofas
Sofa Bed's
Sofa Sets
CHAIRS
CHAIRS
Armchairs & Love Chairs
Recliner Chairs & Armchairs
Swivel & Cuddler Chairs
Accent Chairs & Occasional Chairs
Wingback Armchairs
Rocking Chairs
Mobility Rise & Recline Chairs
Chaise Longues
Chair & Footstool Set's
FOOTSTOOLS & BENCHES
FOOTSTOOLS & BENCHES
Footstools & Ottomans
Benchs & Stools
Bean Bags & Pouffes
LIVING ROOM
LIVING ROOM
TV / Media Units
Coffee Tables
Nest Tables
Occasional Tables
Bookcases
Sideboards
Display Cabinets
Shelving Units
Cabinets
Console Tables
Electric Fires & Surrounds
DINING ROOM
DINING ROOM
All Dining Tables
Extendable Dining Tables
Solid Wood Dining Sets
Marble, Ceramic & Gloss Dining Sets
Dining Benches
Fabric Dining Chairs
Leather Dining Chairs
Solid Wood Dining Chairs
Bar Stools
Cocktail Cabinets-Drinks Trolleys-Wine Storage
BEDROOM
BEDROOM
Beds
Beds
Single Beds
Double Beds
King Size Beds
Sofa Bed's & Day Bed's
Bunk / Cabin / High / Medium / Low Sleeper Beds
Divan Sets ,Ottoman & Storage Beds
Childrens Novelty Beds
Mattresses
Wardrobes
Sliding Wardrobes
Bedside Tables
Blanket Boxes
Chests Of Drawers
Dressing Tables
Bedroom Stools & Chairs
Vanity / Dressing Table Mirrors
Cheval / Floor Mirrors
Headboards
Bedroom Packages
HALLWAY
HALLWAY
Hallway Settle's & Storage Benches
Hallway Cabinets & Cupboards
Shoe Storage
OFFICE
OFFICE
Desks
Office Chairs
Filling Cabinets
Shelving Units
Merchant Chests
Aviator Collection
OUTDOOR LIVING
OUTDOOR LIVING
Garden Furniture Sets
Garden Day Beds
Sun Loungers
Swing Seats & Hammocks
CLEARANCE
Vintage Leather & Harris Tweed
Our Vintage Leather is the highest quality, aniline leather; We only use top quality, 100% natural leather and it is completely developed and coloured by hand from start to finish. This is the only way to get this totally authentic aged look. There are no short cuts here - and it results in beautiful, deep tones and patinas, aged to perfection and totally unique.
Explore The Collection
Fabric Sofas
Soft to the touch and impossible to resist, our beautiful collection of fabric sofas has something for everyone, from stylish and contemporary, to elegant and classic.
Explore The Collection
Leather Sofas
Leather sofas crafted from genuine leather hides, Our collection bring's a touch of class to your living space; from chic Italian to contemporary British designs, traditional Chesterfields & luxury designer brands.
Explore The Collection
Recliner Sofas
Recliner sofas are just the thing to come home to after a long hard day - put your feet up and enjoy the ultimate in relaxation. From armchairs to 2 & 3 seater sofas, as well as corner and modular sofa options. From 100% real leather, leather air and fabrics, you're bound to find something in our collection of recliners.
Explore The Collection
Pet Friendly Fabrics
Enjoy your sofa with complete peace of mind with Aquaclean Extreme, & let your pet do it too.
Visit Us
Click here to view our showroom address & opening hours.
Contact Us
Drop us an email & we will be in touch within 48 hours to resolve your query.
Sofa Measuring Guide
Read our helpful guide on how to measure your sofa to make sure it’s a perfect fit.
Shop By Collection
Painted Furniture Collections
Berkshire - Navy Blue & Brass
Baroque Painted Collection
Cross Country Grey and Oak
Chester Dove Grey & Solid Oak
Capri Solid Pine & White Painted
Mabel Taupe Bedroom
Marseille Grey Painted
Parisian White
Parisian Grey
Stowe Grey Painted
St.Ives French Grey & Oak
St.Ives White Painted & Oak
Sunbury Grey & Oak
Winchester Oak & Painted
Gaia Childrens Bedroom Furniture
See more
Oak Furniture Collections
Addison Lite Natural Oak
Barnham Oak
Bath Oak
Bakerloo Solid Oak
Bevel Natural Solid Oak
Berkley Nordic Oak
Breeze Oak
Cannes Natural Oak
Chambery Natural Oak
Dalston Oak Industrial
Devon Natural Oak
Earlswood Oak
Flora Grey Washed Oak
Grand Parquet Oak
Harkuta Oak
Ramore Oak
Romsey Solid Oak
Sailsbury Solid Oak Bedroom
Sailsbury Solid Oak Living & Dining
Torino Country Solid Oak
Wiltshire Country Oak
Wiltshire Natural Oak
See more
Wooden Furniture Collections
Augusta Pine
Akash Chevron Parquet Mango Wood
Bombay Mango Living & Dining
Bombay Mango Bedroom
Boston Dark Wood Bedroom
Carved Mango Wood
Cuban Mango
Cuban Petite Sheesham
Corona Waxed Pine
Grove Handcrafted Acacia
Iron Works Mango
Janeiro Mango Wood
Maya Light Mango Wood
Metro Industrial Mango Wood
Opal Fluted Mango Wood & Marble
Prague Live Edge
Saltaire Pine
Strand Walnut
Thacket Sheesham
See more
Marble, Ceramic & Stone Furniture Collections
Ariel Marble Collection
Arturo Marble Collection
Chelsea Marble Collection
Louis Polished Steel & Marble Collection
Louis Gold & Black Marble Collection
Miles Charcoal Fluted Mango & White Marble
Milo Walnut Fluted Mango & White Marble
Opal Fluted Mango Wood & Marble
Louis Stone / Glass & Gold Collection
Zeus Grey Ceramic
See more
Contemporary Furniture Collections
Angelica - White Oak
Augusta Driftwood
Augusta Grey
Augusta White
Barcelona Black Oak & Copper
Barcelona Matt Black
Capri Silver
Chelsea White High Gloss & Truffle Oak Trim
Docklands Concrete & Grey Wash
Detroit White & Carbon Grey Oak Woodgrain
Madrid Grey & Gold
Madrid Matt Black
New York Smoked Oak-Bleached Grey
Rena Matt Black & Walnut
Softline Grey Bedroom
Stretto - Slate Grey & Alpine White
Vegas Grey & Bleached Oak
See more
Mirrored Furniture Collections
Lucca Grey Mirrored
Crushed Diamond Mirrored
Rosa Geometric Mirrored
Taylor Grey & Mirrored
Jessica Champagne Mirrored
Chairs
Armchairs & Love Chairs
Recliner Chairs & Armchairs
Swivel & Cuddler Chairs
Accent Chairs & Occasional Chairs
Wingback Armchairs
Rocking Chairs
Mobility Rise & Recline Chairs
Chaise Longues
Chair & Footstool Set's
See more
Staingard - Stain & Accidental Damage Additional Warranties
Staingard - Fabric Furniture Insurance
Staingard - Leather Furniture Insurance
Sofas
Fabric Sofas
Velvet Sofas
Leather Sofas
Luxury Italian Leather Sofas
Vintage Leather & Harris Tweed Collection
Recliner Sofas & Chairs
Corner Sofas
Modular Sofas
Sofa Bed's
Sofa Sets
See more
Decor
Artificial Plants & Flowers
Decorative Accessories
Clocks
Cushions
Table Lamps
Wall Art
Wall Mirrors
Cheval & Wall Leaner Mirrors
Wall Hooks & Shelf's
See more
Footstools & Benches
Footstools & Ottomans
Benchs & Stools
Bean Bags & Pouffes
Interior Design Ideas & Style Inspiration
How Can Nesting Tables Add Style to Your Rooms Without Compromising on Space ?
Styling your home or some space is met with enthusiasm by many. As interesting as this task is, it might also be very tiring and, at some point, become frustrating if not planned well, so it is important to sort...
Read now
Interior Design Trends & Styles You Can Expect In 2022 !
We are all hoping for a fresh start this new year with more liveliness and happiness! So, let’s welcome 2022 with new energy and new home interiors! Let’s style your home with the hottest interior design trends set for 2022. Yes, interior...
Read now
Why Buy Luxury Italian Leather Sofas Over Standard Leather Sofas ?
What makes Italian leather sofas & chairs so luxurious ? Well, simply put, everything! Italian leather tanning is a process entirely dependent on quality and sophistication.  Quality Italian leather provides a highly durable material for your furniture that will last...
Read now
See more
Help & Advise
Search
Contact us
Delivery Information
Staingard - Stain & Accidental Damage Additional Warranties
Fabrics Recommended For Homes With Pets
Heritage Harris Tweed Upholstery Options
Vintage Leather Information & Options
Sofa Measuring Guide
Terms & Conditions
Snap Finance
Subscribe
Be the first to know about new products, discounts & exclusive offers...
Email address
Sign up
Follow us
Find us on Facebook
Find us on Pinterest
Find us on Instagram
About us
Welcome to The Furniture Megastore, a new design destination for lovingly created furniture and accessories.We source the latest trends and materials to build a collection of beautifully designed, unique furniture and home decor pieces, tailored to your family’s unique taste & style. From innately practical pieces to on trend contemporary pieces.
Copyright © 2024 The Furniture Mega Store .
Added to your cart:
Cart subtotal
View cart ()
Checkout