Lyon French Victorian Lamp Table Bedside Timber Bedside Table, White W
– Wholesale Classic Furniture Singapore
Skip to content
Submit
Close search
( Last 3 Day ) Mega Offer / October 1 to 6 , 2024. Open Wednesday to Sunday 10 am to 7 pm / Extra 10% OFF / up to 70% Clearance / No GST / Tax Free
Home
Visit Our Showroom
New Arrival
Catalog
Lowest Price In Singapore: Price Match Guarantee
Submit
Search
Cart
Home
Visit Our Showroom
New Arrival
Catalog
Lowest Price In Singapore: Price Match Guarantee
Lyon French Victorian Lamp Table Bedside Timber Bedside Table, White WCF168BS-101-PN-WH_1
Regular price
$249.00
Sale price
$249.00
Sale
Default Title
Add to cart
Brand: Victorian France Furniture
Colour : White
Material : Solid Timber, MDF Panel/Top
Measurement
40cm W x 38cm D x 66cm H,
Drawer: 26cm W x 25cm D x 8cm H,
Inner Shelf Space Height: 15.5cm
Assembly : Fully Assembled
Metal Runners : No
Castors : Without Castors
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Visit Our Showroom
Modern Contemproary Furniture New Arrival
Search
Home
Visit Our Showroom
New Arrival
Catalog
Lowest Price In Singapore: Price Match Guarantee
Join our mailing list
$25 OFF* YOUR FIRST ORDER! Sign up and be an insider. Receive all our latest deals, events and get a free $25 off.
Subscribe
.
Payment methods
American Express
Apple Pay
Google Pay
Mastercard
Shop Pay
Union Pay
Visa
© 2024, Wholesale Classic Furniture Singapore
Victorian Furniture / Modern Minimalist  Marketplace SALE. / WholesaleClassicFurniture.com. /  Warehouse Showroom Address:  217 Kallang Bahru #04-16 WCF Singapore 339347 Multron Building 4 Floor. / Tel: +65-64668968 Mobile Whats app +65-91088188  Email: FrenchFurn@gmail.com /  For Export Overseas Inquiry and Large Quantity Order please contact us. /  All terms and conditions subject to change at the company discretion. Company all right reserved. Trademark belong to their respective holders.
Share with your friends
Opens in a new window.Opens external website.Opens external website in a new window.