Wooden Coffee Table
– Laura James
Skip to content
Shop Indoor New In
Shop Garden New In
Shop Indoor New In
Shop Garden New In
Search
Search
New In
Dining Room
Dining Room
SHOP AMELIA
Dining Tables
Dining Table Sets
Dining Chairs
Bar Stools
Sideboards
Storage Cabinets
Console Tables
Radiator Covers
Clocks
Shop All Dining Room
More Categories
Table Type
Table Type
4 - 6 Seater Tables
6 - 8 Seater Tables
8 - 10 Seater Tables
Extendable Tables
Round Tables
More Categories
Chair Type
Chair Type
Dining Chairs
Velvet Dining Chairs
Wooden Chairs
Bar Stools
Living Room
Living Room
SHOP TRACY
Sofas
Coffee & Side Tables
Bookcases
TV Units
Console Tables
Sideboards
Sofa Beds
Armchairs & Accent Chairs
Ottomans & Stools
Shop All Living Room
More Categories
Sofa Type
Sofa Type
2 Seater Sofas
3 Seater Sofas
Corner Sofas
Velvet Sofas
Bedroom
Bedroom
NEW IN
Beds
Bedside Tables
Dressing Tables
Chest of Drawers
Bedroom Furniture Sets
Wardrobes
Bed & Mattress Sets
Blanket Boxes
Shop All Bedroom
More Categories
Bed Size
Bed Size
Single Beds
Double Beds
King-Size Beds
More Categories
Bed Type
Bed Type
Velvet Beds
Metal Beds
Ottoman Beds
Sleigh Beds
Sofa Beds
Hallway
Hallway
SHOP SHOE CABINETS
Hallway Storage Bench
Shoe Cabinets & Storage
Radiator Covers
Hallway Cupboards
Console Tables
Coat Racks
Mirrors
Clocks
Shop All Hallway
More Categories
Storage Type
Storage Type
Black Sideboards
Grey Sideboards
White Sideboards
Small Sideboards
Large Sideboards
Shoe Storage Benches
Shoe Storage Cabinets
Bathroom
Home Accessories
Home Accessories
NEW IN
Mirrors
Lighting
Rugs
Vases & Decorations
Candle Holders & Lanterns
Clocks
Throws
Cushion Covers
Serving Boards
Wall Art
Shop All Accessories
More Categories
Garden Accessories
Garden Accessories
Planters
Outdoor Rugs
Outdoor Cushions
Garden Furniture Covers
Parasols
Office
Office
Shop Office Chairs
Desks
Office Chairs
Sofa Beds
Storage Cabinets
Bookcases
Lighting
Shop All Office
More Categories
Desk Type
Desk Type
Black Desks
White Desks
Grey Desks
Computer Desks
Corner Desks
L-Shaped Desks
More Categories
Office Chair Type
Office Chair Type
Accent Chairs
Swivel Chairs
Velvet Office Chairs
Garden
Garden
SHOP RATTAN
New In Garden
Rattan Garden Furniture
Garden Dining Sets
Garden Sofas & Sets
Cube Sets
Wooden Garden Furniture
Conservatory
Garden Accessories
Garden Chairs
Garden Tables
Sun Loungers and Deck Chairs
Shop All Garden
More Categories
Rattan Set Type
Rattan Set Type
Rattan Sofas
Rattan Cube Sets
Rattan Bistro Sets
Rattan Dining Sets
Rattan Egg Chairs
Rattan Sun Loungers
More Categories
Garden Accessories
Garden Accessories
Parasols
Garden Chair Cushions
Outdoor Rugs
Garden Furniture Covers
Outdoor Cushions
Shop All Garden Accessories
Outlet
Inspiration
Log in
Facebook
Pinterest
Instagram
TikTok
YouTube
Search
New In
Dining Room
Product Type
Dining Tables
Dining Table Sets
Dining Chairs
Bar Stools
Sideboards
Storage Cabinets
Console Tables
Radiator Covers
Clocks
Shop All Dining Room
Table Type
4 - 6 Seater Tables
6 - 8 Seater Tables
8 - 10 Seater Tables
Extendable Tables
Round Tables
Chair Type
Dining Chairs
Velvet Dining Chairs
Wooden Chairs
Bar Stools
SHOP AMELIA
NEW IN
SHOP BOSCO
Living Room
Product Type
Sofas
Coffee & Side Tables
Bookcases
TV Units
Console Tables
Sideboards
Sofa Beds
Armchairs & Accent Chairs
Ottomans & Stools
Shop All Living Room
Sofa Type
2 Seater Sofas
3 Seater Sofas
Corner Sofas
Velvet Sofas
SHOP TRACY
SHOP CHATSWORTH
NEW IN
Bedroom
Product Type
Beds
Bedside Tables
Dressing Tables
Chest of Drawers
Bedroom Furniture Sets
Wardrobes
Bed & Mattress Sets
Blanket Boxes
Shop All Bedroom
Bed Size
Single Beds
Double Beds
King-Size Beds
Bed Type
Velvet Beds
Metal Beds
Ottoman Beds
Sleigh Beds
Sofa Beds
NEW IN
SHOP ALICE
SHOP RAYNA
Hallway
Product Type
Hallway Storage Bench
Shoe Cabinets & Storage
Radiator Covers
Hallway Cupboards
Console Tables
Coat Racks
Mirrors
Clocks
Shop All Hallway
Storage Type
Black Sideboards
Grey Sideboards
White Sideboards
Small Sideboards
Large Sideboards
Shoe Storage Benches
Shoe Storage Cabinets
SHOP SHOE CABINETS
SHOP RADIATOR COVERS
NEW IN
Bathroom
Home Accessories
Product Type
Mirrors
Lighting
Rugs
Vases & Decorations
Candle Holders & Lanterns
Clocks
Throws
Cushion Covers
Serving Boards
Wall Art
Shop All Accessories
Garden Accessories
Planters
Outdoor Rugs
Outdoor Cushions
Garden Furniture Covers
Parasols
NEW IN
SHOP CUSHION COVERS
SUSTAINABLE LIGHTING
Office
Product Type
Desks
Office Chairs
Sofa Beds
Storage Cabinets
Bookcases
Lighting
Shop All Office
Desk Type
Black Desks
White Desks
Grey Desks
Computer Desks
Corner Desks
L-Shaped Desks
Office Chair Type
Accent Chairs
Swivel Chairs
Velvet Office Chairs
Shop Office Chairs
SHOP DESKS
NEW IN
Garden
Product Type
New In Garden
Rattan Garden Furniture
Garden Dining Sets
Garden Sofas & Sets
Cube Sets
Wooden Garden Furniture
Conservatory
Garden Accessories
Garden Chairs
Garden Tables
Sun Loungers and Deck Chairs
Shop All Garden
Rattan Set Type
Rattan Sofas
Rattan Cube Sets
Rattan Bistro Sets
Rattan Dining Sets
Rattan Egg Chairs
Rattan Sun Loungers
Garden Accessories
Parasols
Garden Chair Cushions
Outdoor Rugs
Garden Furniture Covers
Outdoor Cushions
Shop All Garden Accessories
SHOP RATTAN
SHOP GARDEN SOFAS
SHOP WOODEN DINING SETS
Outlet
Inspiration
Search
Search
Cart
Item added to your cart
View cart
Check out
Continue shopping
Skip to product information
Open media 1 in modal
Open media 2 in modal
Open media 3 in modal
Open media 4 in modal
Open media 5 in modal
Open media 6 in modal
Open media 7 in modal
Open media 8 in modal
Open media 9 in modal
Open media 10 in modal
Open media 11 in modal
SEE MORE
SEE LESS
1
/
of
1
Wooden Coffee Table
4.6
187 Reviews
2 year warranty available
How does it work?
Your guarantee starts from your date of purchase and is valid for 2 years following this.
What does it cover?
Our guarantee covers you in the eventuality of any of the following:
Faulty worksmanship during manufacture.
Frame breakage including timber, veneers, stability joints and springs.
Components including handles, catches and hinges, interior fittings, drawer runners, reciprocal table leaf actions and butterfly leaves/extensions, motors and coffee tables incorporating function/storage.
What is excluded from the guarantee?
Any of the following problems will not be covered by our guarantee:
Read More
Regular price
£59.99
Regular price
£69.99
Sale price
£59.99
Unit price
/
per
Tax included.
Shipping calculated at checkout.
Notify Me When This Product Is Available
In stock, ready for despatch
Get it by  2nd —  4th October
ADD TO BASKET
In stock, ready for despatch
Get it by  2nd —  4th October
2 Year Warranty Included
How does it work?
Your guarantee starts from your date of purchase and is valid for 2 years following this.
What does it cover?
Our guarantee covers you in the eventuality of any of the following:
Faulty worksmanship during manufacture.
Frame breakage including timber, veneers, stability joints and springs.
Components including handles, catches and hinges, interior fittings, drawer runners, reciprocal table leaf actions and butterfly leaves/extensions, motors and coffee tables incorporating function/storage.
What is excluded from the guarantee?
Any of the following problems will not be covered by our guarantee:
Read More
Klarna Available
Description
Buyers notes
Expertly crafted from solid pine wood, this coffee table with storage will look superb topped with your latest magazines and your favourite coffee table books.
What you need to know
Assembly - Self-assembly is required.
Design features - Traditional style handles & antique wax finish.
Finish/material - Solid pine & metal handles.
Guarantee - All Laura James furniture comes with a 2-year guarantee, T&Cs apply.
Why we love
For a traditional feeling, the beautifully constructed pine coffee table offers a soft tone and subtle black detailing. Each table will have its own unique finish due to the nature of solid wood providing warmth to the room. Combine with a cream sofa for a bright rustic feel, or enhance the natural tones of this Mexican pine table with brown leather seating.
Height (cm)45
Width (cm)100
Depth (cm)60
Main Material
Solid pine
Finish
Wax
Max Weight Capacity
50kg
Drawer Dimensions
Height 11.5cm, Width 28cm, Depth 27cm
Height from floor to underside
43cm
Special Features
Traditional style handles
Solid pine
Assembly Required
Yes
Delivery Information
Standard delivery charges are shown in the table below:
LocationPriceEngland, Scotland & Wales£4.99Northern Ireland, Scottish Highlands£9.99Offshore Islands£14.99
What is my delivery cost and date?
Check
What happens after I've ordered?
You will receive a courier tracking notification 1-2 days before your order is due to arrive at your location (the get it by date featured above).
To find out more please see our FAQs.
Returns
We accept returns within 28 days of delivery, to find out more please see our Returns Policy
Dimensions & Details
Coffee Table Dimensions
H45cm W100cm D60cm
Height From Floor To Underside
43cm
Main Material
Solid pine with wax finish
Handle Material
Metal
Product Weght
15kg
Max Weight Capacity
50kg
Drawer Dimensions
H11.5cm W28cm D27cm
Special Features
Traditional style handles with antique wax finish
Spare Parts
Available upon request
Self Assembly Required
Yes
Dimensions & Details
Reviews
4.6
187 Reviews
View full details
In stock, ready for despatch
Get it by  2nd —  4th October
2 year warranty available
How does it work?
Your guarantee starts from your date of purchase and is valid for 2 years following this.
What does it cover?
Our guarantee covers you in the eventuality of any of the following:
Faulty worksmanship during manufacture.
Frame breakage including timber, veneers, stability joints and springs.
Components including handles, catches and hinges, interior fittings, drawer runners, reciprocal table leaf actions and butterfly leaves/extensions, motors and coffee tables incorporating function/storage.
What is excluded from the guarantee?
Any of the following problems will not be covered by our guarantee:
Read More
Klarna Available
You May Also Like
Related products Evelyn Coffee Table - Chrome £139.99 £79.99 Hulra Coffee Table - Scandinavian - White £99.99 £47.99 Oscar Coffee Table - Midnight Blue £59.99 Nara Round Real Marble Coffee Table with Gold Legs £69.99 Evelyn Side Table - Chrome £79.99 £44.99 Harris Round Side Table £49.99 £39.99 Evelyn Side Table - Gold £79.99 £69.99 Charlie Rectangular Coffee Table in Noir Black £89.99 Willow Black Round Coffee Table £149.99 Jay Side Table - Walnut Effect & Chrome £49.99 £39.99 Jay Coffee Table - Marble Effect & Black £84.99 Jay Coffee Table & Side Table Set - Marble Effect & Black £169.99 Myla Oval Coffee Table - Jet Black £249.99 Nest of 3 Tables - Corona Range £56.99 £49.99 Amelia Oak Coffee Table £179.99 £144.99 Amelia Coffee Table Whitewash £179.99 £144.99 Jay Coffee Table - Walnut Effect & Chrome £84.99 £67.99 Corona Bedside Table - 3 Drawers £54.99 £49.99 Jay Side Table - Concrete Effect & Chrome £49.99 £39.99 Harris Round Coffee Table £89.99 £79.99 Amelia Black Wood Coffee Table £179.99 £144.99 Willow Coffee Table - Classic Oak £149.99 £124.99 Jay Coffee Table - Concrete Effect & Chrome £84.99 £67.99 Jay Coffee Table - Walnut Effect & Brass £84.99 £67.99 Oscar 80cm Round Coffee Table - Matte Black £59.99 Jay Side Table - Marble Effect & Black £49.99 Evelyn Coffee Table - Chrome £139.99 £79.99 Hulra Coffee Table - Scandinavian - White £99.99 £47.99 Oscar Coffee Table - Midnight Blue £59.99 Nara Round Real Marble Coffee Table with Gold Legs £69.99 Evelyn Side Table - Chrome £79.99 £44.99 Harris Round Side Table £49.99 £39.99 Evelyn Side Table - Gold £79.99 £69.99 Charlie Rectangular Coffee Table in Noir Black £89.99 Willow Black Round Coffee Table £149.99 Jay Side Table - Walnut Effect & Chrome £49.99 £39.99 Jay Coffee Table - Marble Effect & Black £84.99 Jay Coffee Table & Side Table Set - Marble Effect & Black £169.99 Myla Oval Coffee Table - Jet Black £249.99 Nest of 3 Tables - Corona Range £56.99 £49.99 Amelia Oak Coffee Table £179.99 £144.99 Amelia Coffee Table Whitewash £179.99 £144.99 Jay Coffee Table - Walnut Effect & Chrome £84.99 £67.99 Corona Bedside Table - 3 Drawers £54.99 £49.99 Jay Side Table - Concrete Effect & Chrome £49.99 £39.99 Harris Round Coffee Table £89.99 £79.99 Amelia Black Wood Coffee Table £179.99 £144.99 Willow Coffee Table - Classic Oak £149.99 £124.99 Jay Coffee Table - Concrete Effect & Chrome £84.99 £67.99 Jay Coffee Table - Walnut Effect & Brass £84.99 £67.99 Oscar 80cm Round Coffee Table - Matte Black £59.99 Jay Side Table - Marble Effect & Black £49.99
Recently Viewed
Dimensions and Details
-
Dimensions & Details
Coffee Table Dimensions
H45cm W100cm D60cm
Height From Floor To Underside
43cm
Main Material
Solid pine with wax finish
Handle Material
Metal
Product Weght
15kg
Max Weight Capacity
50kg
Drawer Dimensions
H11.5cm W28cm D27cm
Special Features
Traditional style handles with antique wax finish
Spare Parts
Available upon request
Self Assembly Required
Yes
Customer ReviewsTrusted reviews byyotpo logo4.6 star rating4.6 star ratingBased on 187 reviews4.6 out of 5 stars Based on 187 reviewsSee reviews summary51494233723150 star ratingRatingAll ratings5 star rating4 star rating3 star rating2 star rating1 star ratingWith mediaSort by:With mediaWith media Highest rating Lowest rating Most recent Verified purchase Abstract user iconAdrienne...Verified Buyer5 star ratingPerfectWhen I seen the price for the table I have to admit I was sceptical. However, I was very wrong the table is beautiful and with an amazing price tag! We did add a stain to it as it was light but does match the picture perfectly! Could not be happier!!read more about review content When I seen the price for the table26/07/24Was this review helpful?00Abstract user iconMary D.Verified Buyer5 star ratingNice coffee tableLovely coffee table, great size & fits in well with my other lounge furnitureread more about review content Lovely coffee table, great size30/01/24Was this review helpful?10Abstract user iconSt M.Verified Buyer5 star ratingPerfect for the CabinAbsolutely beautiful table. The finished works of it, speaks for itself! Good, easy to follow instructions, that can be carried out with one person, though ideally with two. Beautiful, clean wood finish. Lovely versatile size for work, lunch, coffee, breakfast...even dinner. I'm so glad I found thisRead moreread more about review content Absolutely beautiful table. The30/12/23Was this review helpful?10Abstract user iconDerrick L.Verified Buyer5 star ratingFab-u-lous !!Absolutely thrilled with the coffee table. Great quality, really solid and well made. It was a fantastic price and delivery within 2 days. The whole package from Laura James, faultless. Perfect. Thank you.read more about review content Absolutely thrilled with the coffee18/12/23Was this review helpful?00Abstract user iconkaren j.Verified Buyer5 star ratingWooden coffee tableReally pleased with this purchase! Looks very stylish and rustic too. Handy drawer to keep all remote controllers out of sight and won’t get lost now. Great value too !read more about review content Really pleased with this purchase!06/12/23Was this review helpful?20Abstract user iconStephanie...Verified Buyer5 star ratingExcellent quality!Amazing! It is great quality, and it was a better price from Laura james than it was from a bigger online retailer. I will definitely buy from here again. Looks fabby in our new home.read more about review content Amazing! It is great quality, and04/12/23Was this review helpful?00Abstract user iconMichelle...Verified Buyer5 star ratingClassic look, practical and lightweightReally happy with my two coffee tables. I bought them to house two little wooden train tracks for my grandchildren which I have glued on the underside of the coffee table tops and can flip over when they visit. The drawer is perfect for trains.read more about review content Really happy with my two coffee01/12/23Was this review helpful?00Abstract user iconErin L.Verified Buyer5 star ratingLovely coffee tableSo please with my coffee table. It looks great in my lounge. Flat packed but we'll made. I built on my own & found the diagrams easy to follow. Would definitely recommend. Excellent value for money. Very pleased indeedread more about review content So please with my coffee table.20/07/23Was this review helpful?20Abstract user iconmichelle...Verified Buyer5 star ratingCOFFEE TABLEPerfection a new look for my living room very happyread more about review content Perfection a new look for my living29/06/23Was this review helpful?00Abstract user iconBeth J.Verified Buyer5 star ratingFantastic company, fantastic furnitureI ordered from these and from start to finish they were very good. The furniture arrived on time and I have to say its very good quality and looks gorgeous in my new living room. Will use this company againread more about review content I ordered from these and from start25/02/21Was this review helpful?0012345
Join the LJ Family
Get inspiration, new arrivals and latest news straight to your inbox so that you're always in the know.
Enter your email address.....
Sign Up
Facebook
Instagram
YouTube
TikTok
Pinterest
LAURA JAMES
Unit 2 Provincial Park, Nether Lane, Ecclesfield, Sheffield, S35 9ZX
7 Horseshoe Park, Pangbourne, Berkshire, RG8 7JW
AGTC LTD Trading as Laura James
Registered company number 08805177
email - customercare@laura-james.co.uk
https://register.fca.org.uk
BY ROOM+
Garden
Bedroom
Living Room
Dining Room
Hallway
Home Office
BY PRODUCT+
Beds
Bookcases
Coffee & Side Tables
Console Tables
Dining Table Sets
Dressing Tables
Garden Furniture
Hallway Cupboards
Hallway Benches
Radiator Covers
Sideboards
Sofas
TV Units
Wardrobes
Industrial Furniture
Bespoke Furniture
POLICIES+
Returns & Refund Policy
Privacy Policy
Shipping Policy
Payments Policy
Modern Slavery Act
Terms & Conditions
Klarna
ABOUT+
About Us
Track My Order
Contact Us
Work For Us
Guarantee Registration
Guarantee T&Cs
FAQs
Inspiration
Fraudulent Voucher Codes
Laura James UK sofa guarantee
Sample Sales
Facebook
Instagram
YouTube
TikTok
Pinterest
Payment methods
American Express
Apple Pay
Diners Club
Discover
Google Pay
Maestro
Mastercard
PayPal
Shop Pay
Union Pay
Visa
© 2024, Laura James
Powered by Shopify
Choosing a selection results in a full page refresh.
Opens in a new window.
‹›
| We use cookiesBy clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.Accept CookiesAdjust cookies