Dining Tables | Living Edge
Menu
0
01
02
Chairs
Back
In-Stock Chairs
Chairs
Office Chairs
Executive Office Chairs
Lounge Chairs
Stools
Bench Seats
Shop by Room
Dining Room
Bedroom
Home Office
Living Room
Outdoor
Bathroom
Certified Products
Ready-to-Ship
02
Sofas
Back
Sofas
Modular Sofas
Lounge Chairs
Daybeds
Ottomans
Shop by Room
Dining Room
Bedroom
Home Office
Living Room
Outdoor
Bathroom
Certified Products
Ready-to-Ship
02
Tables
Back
Dining Tables
Desks
Coffee Tables
Side Tables
Bedside Tables
Shop by Room
Dining Room
Bedroom
Home Office
Living Room
Outdoor
Certified Products
Ready-to-Ship
02
Office
Back
Office Chairs
Executive Office Chairs
Desks
Monitor Arms & Stands
Office Accessories
Home Office Essentials
Modular Walls
Certified Products
Ready-to-Ship
02
Lighting
Back
Desk Lights
Table Lamps
Portable Lamps
Floor Lamps
Pendant Lights
Ceiling Lights
Wall Lights
Outdoor Lights
Lighting Accessories
Shop by Room
Dining Room
Bedroom
Home Office
Living Room
Outdoor
Bathroom
Ready-to-Ship
02
Bedroom
Back
Beds
Bedside Tables
Drawers
Mirrors
Ready-to-Ship
02
Storage
Back
Shelving
Credenzas & Sideboards
Bar & Wine Storage
Wall Hooks & Coat Stands
Home Organisation
Room Dividers
Bedside Tables
Drawers
Shop by Room
Dining Room
Bedroom
Home Office
Living Room
Outdoor
Bathroom
Ready-to-Ship
02
Accessories
Back
Shop All
Mirrors
Clocks
Art & Objects
Cushions & Throws
Glassware & Vases
Tableware
Home Organisation
Hardware & Electrical
Rugs
Candles & Fragrance
Bath & Body
Jewellery
Pets
Product Care
Shop by Room
Dining Room
Bedroom
Home Office
Living Room
Outdoor
Bathroom
Ready-to-Ship
02
Outdoor
Back
Outdoor Chairs
Outdoor Tables
Outdoor Sofas & Sunbeds
Outdoor Accessories
Outdoor Lights
Outdoor Rugs
Certified Products
Ready-to-Ship
02
Brands
Back
A.Works
BD Barcelona Design
BassamFellows
Bethan Gray
Bower Studios
Brionvega
Buster + Punch
Caon
Colebrook Bosson Saunders
Derlot
e15
Elan Plus
Elite To Be
Established & Sons
Extremis
Figueras
Filter Fine Art
Flos
Geiger
Globe
Gufram
Herman Miller
Howe
Knoll
La Chance
Laker
Lambert & Fils
Lasvit
Limited Edition
Made in Ratio
Magis
Memphis Milano
Muuto
NaughtOne
Noritake
Oluce
PER/USE
RODA
Skupa
Stellar Works
The Wrong Shop
Tom Dixon
Vitra
Waldmann
Walter Knoll
ZETR
Shop In-Stock
New Arrivals
Gift Guide
Chairs
Sofas
Tables
Office
Lighting
Bedroom
Storage
Kids
Accessories
Outdoor
Gaming
Audio & Visual
Exit Store
Brands
About Us
Explore Designers
Sustainability - LivingOn
News & Inspiration
Find a Showroom
Book An Appointment
Contact Us
Switch site
Home
Professional
NOTE: Javascript is essential in order to utilize the functionality of the website. Please enable JavaScript in your browser's settings.
Tables
Dining Tables
Dining Tables
Shop a range of dining tables to suit your home or workplace, from brands including e15, Muuto, and Vitra. Choose from solid timber, glass and marble tables.
... Read More Read Less
Refine by:
Category
Room
Brand
Price
Ready to Ship
Clear all
Sort by:
Best Sellers
Featured
Popular
Price: Low To High
Price: High To Low
Product name: A - Z
Product name: Z - A
Best Sellers
Refine by
Category
close
Chairs
Refine by Category: Chairs
Tables
Refine by Category: Tables
Dining Tables
Refine by Category: Dining Tables
Desks
Refine by Category: Desks
Side Tables
Refine by Category: Side Tables
Outdoor Tables
Refine by Category: Outdoor Tables
Collaborative
Refine by Category: Collaborative
0
selected
Apply
Refine by
Room
close
Bedroom
Refine by Room: Bedroom
Dining
Refine by Room: Dining
Kitchen
Refine by Room: Kitchen
Living
Refine by Room: Living
Office
Refine by Room: Office
Outdoor
Refine by Room: Outdoor
0
selected
Apply
Refine by
Brand
close
BassamFellows
Refine by Brand: BassamFellows
BD Barcelona Design
Refine by Brand: BD Barcelona Design
Bethan Gray
Refine by Brand: Bethan Gray
Bower Studios
Refine by Brand: Bower Studios
Derlot
Refine by Brand: Derlot
E15
Refine by Brand: E15
Established & Sons
Refine by Brand: Established & Sons
Extremis
Refine by Brand: Extremis
Herman Miller
Refine by Brand: Herman Miller
Howe
Refine by Brand: Howe
Knoll
Refine by Brand: Knoll
La Chance
Refine by Brand: La Chance
Laker
Refine by Brand: Laker
Made in Ratio
Refine by Brand: Made in Ratio
Magis
Refine by Brand: Magis
Memphis Milano
Refine by Brand: Memphis Milano
Muuto
Refine by Brand: Muuto
NaughtOne
Refine by Brand: NaughtOne
Roda
Refine by Brand: Roda
Skupa
Refine by Brand: Skupa
Stellar Works
Refine by Brand: Stellar Works
Tom Dixon
Refine by Brand: Tom Dixon
Vitra
Refine by Brand: Vitra
Walter Knoll
Refine by Brand: Walter Knoll
0
selected
Apply
Refine by
Price
close
Price range
$710
+$100,165
$ 710$ 100,165
$710
- $100,165
Apply
Refine by
Exit Product
close
false
Refine by Exit Product: false
0
selected
Apply
Added to wishlist
Quick view
Soft Cafe Table, Round
Muuto
$1,850
-
$2,150
Added to wishlist
Quick view
Ren Round Dining Table
Stellar Works
$4,470
Added to wishlist
Quick view
Linear Wood Table
Muuto
$2,450
-
$3,695
Added to wishlist
Quick view
Aqua Table
Established & Sons
$100,165
Added to wishlist
Quick view
Taylor Dining Table
Stellar Works
$5,825
Added to wishlist
Quick view
A-Joint Round Table
Laker
$3,120
-
$8,830
Added to wishlist
Quick view
A-Joint Table
Laker
$4,340
-
$10,105
Added to wishlist
Quick view
Midst Round Dining Table
Muuto
$5,995
-
$9,650
Added to wishlist
Quick view
Air-Table
Magis
$710
Added to wishlist
Quick view
Utility Dining Table
Stellar Works
$5,750
-
$6,615
Added to wishlist
Quick view
Andoo Extendable Dining Table
Walter Knoll
$25,525
Added to wishlist
Quick view
EM Table
Vitra
$6,525
-
$9,720
Added to wishlist
Quick view
Galerie Table
e15
$12,320
-
$23,205
Added to wishlist
Quick view
Slab Dining Table, Round
Tom Dixon
$4,400
-
$4,999
Added to wishlist
Quick view
Ming Cafe Table
Stellar Works
Enquire Now
Added to wishlist
Quick view
South Table, Teak
Magis
$9,170
Added to wishlist
Quick view
South Cafe Table, Steel
Magis
$3,140
Added to wishlist
Quick view
Ashida Oval Table
e15
$33,665
Added to wishlist
Quick view
Kono 8 Person Table
Derlot
$6,685
Added to wishlist
Quick view
Fayland Table
e15
$10,830
-
$21,460
Added to wishlist
Quick view
Holborn Table
e15
$9,730
-
$18,700
Added to wishlist
Quick view
Workshop Table
Muuto
$3,695
-
$5,050
Added to wishlist
Quick view
Table
Established & Sons
$17,920
-
$21,160
Added to wishlist
Quick view
Wrongwoods Table
Established & Sons
$7,295
-
$8,250
Add new  wishlist
Name
Description
Add
+ Add new
Load more | 24 of 164
Subscribe to our newsletter
Be the first to find out about special offers, new products and events.
Home
Professional
Home
Email
State
Australian Capital Territory
New South Wales
Northern Territory
Queensland
South Australia
Tasmania
Victoria
Western Australia
Submit
Products
Shop In-Stock
Chairs
Sofas
Tables
Office
Lighting
Accessories
New Arrivals
Exit Store
Brand & Designers
Gift Card
About Us
About Us
Projects, News & Inspiration
Design Studio
Wholesale
Certifications
Careers
Mura Projects
Commercial Sectors
Workplace
Hospitality
Education
Public Spaces
Account
Account Information
Order History
Check Order
Address Book
Payment Portal
Trade Account Application
My Wishlist
Sustainability
LivingOn - Sustainability Program
B Corp Certified
Help
Delivery
Exchanges & Returns
Customer Care
Chair Adjustment Guides
Sales Terms
Book An Appointment
Contact
Talk to us on 1300 132 154
info@livingedge.com.au
Find a showroom
Sydney
Melbourne
Brisbane
Perth
Australia's leader in authentic,original and sustainable furniture.
Australia's leader in authentic,original and sustainable furniture.
® Living Edge is a trademark owned by Living Edge (Aust) Pty Ltd.
Privacy Policy | Website Terms
.
Living Edge acknowledges the Traditional Owners of Country throughout Australia. We pay our respects to Elders past and present.
To continue, please select...
Home
I’m shopping for my own home
Professional
I’m a designer, architect or builder.
or
Help
Chat with us, powered by LiveChat