Lamps | Modern lighting for your interior
We and our business partners use technologies, including cookies, to collect information about you for various purposes, including:
Functional
Statistical
Marketing
By clicking ‘Accept’, you give your consent for all these purposes. You can also choose to specify the purposes you consent to by ticking the checkbox next to the purpose and clicking ‘Save settings’.
You may withdraw your consent at any time by clicking the small icon at the bottom left corner of the website.
You can read more about how we use cookies and other technologies and how we collect and process personal data by clicking the link.
Read more about cookies.
About our Terms & Conditions
Only necessary cookies
Save settings
Accept all
Show details
Hide details
Strictly necessary
Strictly necessary cookies help make a website navigable by activating basic functions such as page navigation and access to secure website areas. Without these cookies, the website would not be able to work properly.
Service:
Cloudflare
Purpose:
Pending
Privacy policy:
Cloudflare - Privacy policy
Expiry:
a month
Name:
basketid
Vendor:
www.normann-copenhagen.com
Service:
Cookie Information
Purpose:
Supports the website's technical functions.
Privacy policy:
Cookie Information - Privacy policy
Expiry:
a year
Name:
CookieInformationConsent
Vendor:
www.normann-copenhagen.com
Service:
Microsoft, ASP.NET
Purpose:
Supports the integration of a third-party platform on the website.
Privacy policy:
Microsoft, ASP.NET - Privacy policy
Expiry:
Session
Name:
ASP.NET_SessionId
Vendor:
www.normann-copenhagen.com
Service:
Cloudflare
Purpose:
Pending
Privacy policy:
Cloudflare - Privacy policy
Expiry:
a year
Name:
pricegroup
Vendor:
www.normann-copenhagen.com
Service:
Cloudflare
Purpose:
Pending
Privacy policy:
Cloudflare - Privacy policy
Expiry:
Session
Name:
_cfuvid
Vendor:
.vimeo.com
Functional
Functional cookies make it possible to save information that changes the way the website appears or acts. For instance your preferred language or region.
Service:
Cloudflare
Purpose:
Supports the website's technical functions.
Privacy policy:
Cloudflare - Privacy policy
Expiry:
30 minutes
Name:
__cf_bm
Vendor:
.vimeo.com
Service:
Issuu
Purpose:
Used to embed third-party news media content to the website.
Privacy policy:
Issuu - Privacy policy
Expiry:
6 months
Name:
iutk
Vendor:
.issuu.com
Service:
Sitecore
Purpose:
Collects information about the users and their activity on the website, which is used to deliver personalized customer service and content.
Privacy policy:
Sitecore - Privacy policy
Expiry:
Session
Name:
xxx#lang
Vendor:
www.normann-copenhagen.com
Service:
Cloudflare
Purpose:
Supports the website's technical functions.
Privacy policy:
Cloudflare - Privacy policy
Expiry:
28 minutes
Name:
__cf_bm
Vendor:
.fonts.net
Statistical
Statistical cookies help the website owner understand how visitors interact with the website by collecting and reporting information.
Service:
Google Analytics
Purpose:
Collects information about the users and their activity on the website for analytics and reporting purposes.
Privacy policy:
Google Analytics - Privacy policy
Expiry:
a year
Name:
_ga
Vendor:
.normann-copenhagen.com
Service:
Google Analytics
Purpose:
Privacy policy:
Google Analytics - Privacy policy
Expiry:
a year
Name:
_ga_xxx
Vendor:
.normann-copenhagen.com
Marketing
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and interesting to the individual user and thus more valuable for publishers and third-party advertisers.
Service:
Google
Purpose:
Supports the integration of a third-party platform on the website to deliver targeted advertising.
Privacy policy:
Google - Privacy policy
Expiry:
3 months
Name:
_gcl_au
Vendor:
.normann-copenhagen.com
Service:
Google Marketing Platform
Purpose:
Used for online marketing by collecting information about the users and their activity on the website. The information is used to target advertising to the user across different channels and devices.
Privacy policy:
Google Marketing Platform - Privacy policy
Expiry:
a year
Name:
IDE
Vendor:
.doubleclick.net
Service:
Facebook
Purpose:
Identifies browsers for the purposes of providing advertising and site analytics services.
Privacy policy:
Facebook - Privacy policy
Expiry:
3 months
Name:
_fbp
Vendor:
.normann-copenhagen.com
Unclassified
We are in the process of classifying unclassified cookies together with the providers of the individual cookies.
No cookies in this category
Strictly necessary
Functional
Statistical
Marketing
Cookie policy
Your consent applies to the following domains:
normann-copenhagen.com
The cookie policy was last updated on 12.09.2024
Settings
Accept all
What is a cookie?
A cookie is a small data file stored in your computer, tablet or smartphone. A cookie is not a program that can contain harmful malware or virus.
How our website uses cookies
Some cookies perform essential functions for our website. Cookies also help us get an overview of your visit to our website so we can continuously optimize and tailor the experience to your needs and interests. For example, cookies remember things like the items added to the shopping cart; whether you have visited our website before; if you are logged in; and the specific language and currency you prefer to see on the website. We also use cookies to target our ads specifically to you on other websites. In general, we use cookies as part of our service to present you with content that is as relevant to you as possible.
You can see the specific services that store cookies and why they do it, under the different categories:
Functional
Statistical
Marketing
How long are cookies stored?
The length of time a cookie is stored on your devices and browsers varies. The lifetime is calculated according to your last visit to the website. When a cookie expires, it is automatically deleted. All our cookies’ lifetimes are specified in our cookie policy.
How to block or delete cookies
You may at any time block all or just third-party cookies completely by changing the browser settings on your computer, tablet or smartphone. The location of these settings will depend on the browser you use. However, you should be aware that if you block all or just third-party cookies, there may be functions and services that you will be unable to use on the website (because these depend on cookies).
You can opt-out of cookies from Google Analytics here.
How can you delete cookies?
It is easy to delete cookies that you have previously accepted. It depends on which browser (Chrome, Firefox, Safari, etc.) and device (smartphone, tablet, PC, Mac) you are using.  You can typically find this information under settings – Security and Privacy – but this may vary from one browser to another.  Specify which device/browser you are using (click the appropriate link):
Internet Explorer
Microsoft Edge
Mozilla Firefox
Google Chrome
Opera
Safari
Flash cookies
Apple
Android
Chrome, Android
Changing your consent
You can change your consent by either deleting cookies from your browser or by changing your original choice by clicking the link below:
You can change your consent by clicking here
Remember: If you use more than one browser, you must delete cookies in all of them.
Do you have any questions?
If you have any comments or questions relating to our information and/or processing of personal data, please feel welcome to contact us.
The cookie policy itself is updated once a month by Cookie Information. If you have any questions about our cookie policy, you are welcome to contact Cookie Information on their website.
Functional
Statistical
Marketing
About
Our Story
Visit Us
Designers
Collections
Journal
Jobs
Sustainability
Download
Media Bank
Catalogs
Press Material
2D/3D CAD Files
Assembly Guides
Product Fact Sheets
Certificates & tests
Price Lists
Professionals
Partner Portal
Professional Resources
Denmark
(DKK)
Europe
(EUR)
Germany
(EUR)
Great Britain
(GBP)
International
(USD)
Home
Back
All Furniture
Back
All Chairs
Dining Chairs
Lounge Chairs
Barstools
Swivel Chairs
Benches
Chair Accessories
Chairs
Beds
Back
All Sofas
2 Seaters Sofa
3 Seater Sofas
Modular Sofas
Sofas
Poufs & Stools
Back
All Tables
Dining Tables
Coffee Tables
Side Tables
Desks
Tables
Back
All Storage
Shelves
Sideboards & Cabinets
Wardrobe Furniture
Storage
Rugs
Back
All Outdoor
Outdoor Seating
Outdoor Tables
Outdoor
Collections
Furniture
Back
All Lighting
Pendants
Wall & Ceiling Lamps
Table Lamps
Floor Lamps
Lamp Accessories
Collections
Lighting
Back
All Accessories
Kitchen Utensils
Back
All Dining
Glasses
Tableware
Bowls
Trays
Dining
Candles & Candleholders
Organizing
Back
All Textiles
Throw Blankets
Cushions
Bed Linen
Tea Towels & Dishcloths
Textiles
Objects
Vases
Wall Clocks
Mirrors
Hooks & Shoehorns
Cleaning
Daily Fiction
Art Collection
Collections
Accessories
News
Back
Our Story
Visit Us
Designers
Collections
Journal
Jobs
About
Sustainability
Back
Media Bank
Catalogs
Press Material
2D/3D CAD Files
Assembly Guides
Product Fact Sheets
Certificates & tests
Price Lists
Download
Back
Partner Portal
Professional Resources
Professionals
Back
Denmark
(DKK)
Europe
(EUR)
Germany
(EUR)
Great Britain
(GBP)
International
(USD)
Language & currency
close _24px
We have stopped offering online sales to the US, Canada & Mexico. To place an online order, please find your
local dealer here
Dining Chairs
Lounge Chairs
Barstools
Swivel Chairs
Benches
Chair Accessories
Chairs
Beds
2 Seaters Sofa
3 Seater Sofas
Modular Sofas
Sofas
Poufs & Stools
Dining Tables
Coffee Tables
Side Tables
Desks
Tables
Shelves
Sideboards & Cabinets
Wardrobe Furniture
Storage
Rugs
Outdoor Seating
Outdoor Tables
Outdoor
Furniture
Pendants
Wall & Ceiling Lamps
Table Lamps
Floor Lamps
Lamp Accessories
Lighting
Kitchen Utensils
Glasses
Tableware
Bowls
Trays
Dining
Candles & Candleholders
Organizing
Throw Blankets
Cushions
Bed Linen
Tea Towels & Dishcloths
Textiles
Objects
Vases
Wall Clocks
Mirrors
Hooks & Shoehorns
Cleaning
Daily Fiction
Art Collection
Accessories
Collections
Lighting
A lamp is more than an aesthetic piece of design. The light you choose has a significant effect on the ambience and character of your room, and make a big difference in making it a functional and comfortable space. Creating the perfect light in a room is far from an easy task. Combine various light sources and use wall lamps, pendants, floor and table lamps to create layered lighting and make a functional light scape that adds beauty to overall design schemes. The perfect living room lighting provides an overall warming illumination while also adding a functional light for reading and a discreet soothing light for relaxation. Invite floor and table lamps into your décor for where extra light is needed and let pendants add sculptural expressions to your living room, hallway or dining room. Our collection of lamps range from sculptural eye-catching pendants, classic and timeless ceiling lamps, to playful wall lamps and table lamps with nostalgic expressions. We strive to create inviting and edifying lighting atmospheres that make you feel at home and at ease, wherever you are.
Read MoreRead Less
Cellu Table Lamp
Sort by:
Most Popular
Newest
Name A-Z
Name Z-A
Price Highest
Price Lowest
Newest
LED Bulb Globe 7W Ø125 - E27 EU Clear
14.50
USD
+ Add to shopping bag
LED Bulb 8W Ø60 E27 EU White
9.50
USD
+ Add to shopping bag
LED Bulb 6W Ø60 E27 EU White
9.50
USD
+ Add to shopping bag
LED Bulb 3W - G9 EU White
8.50
USD
+ Add to shopping bag
Porta Table Lamp Bright Red
155.00
USD
+ Add to shopping bag
Porta Table Lamp Brown
155.00
USD
+ Add to shopping bag
Porta Table Lamp Dark Green
155.00
USD
+ Add to shopping bag
Amp Wall Lamp Glass Gold
70.00
USD
+ Add to shopping bag
Amp Wall Lamp Glass Smoke
70.00
USD
+ Add to shopping bag
Phantom Lamp EU Small White
970.00
USD
Illu Mirror 160 x 55 cm EU White
1415.00
USD
+ Add to shopping bag
Illu Mirror 80 x 80 cm EU White
1060.00
USD
+ Add to shopping bag
Illu Mirror 65 x 50 cm EU White
710.00
USD
+ Add to shopping bag
Cellu Floor Lamp EU Grey
555.00
USD
+ Add to shopping bag
Cellu Floor Lamp EU Sand
555.00
USD
Cellu Floor Lamp EU White
555.00
USD
+ Add to shopping bag
Cellu Table Lamp EU Light Green
275.00
USD
+ Add to shopping bag
Cellu Table Lamp EU Light Blue
275.00
USD
+ Add to shopping bag
Cellu Table Lamp EU Cream
275.00
USD
+ Add to shopping bag
Cellu Table Lamp EU White
275.00
USD
+ Add to shopping bag
Phantom Lamp EU Medium White
1715.00
USD
Tub Wall Lamp EU White
425.00
USD
+ Add to shopping bag
Tub Wall Lamp EU Black
425.00
USD
+ Add to shopping bag
Tub Wall Lamp EU Aluminum
425.00
USD
+ Add to shopping bag
Tub Lamp Ø44 EU White
720.00
USD
+ Add to shopping bag
Tub Lamp Ø44 EU Black
720.00
USD
+ Add to shopping bag
Tub Lamp Ø44 EU Aluminum
720.00
USD
+ Add to shopping bag
Tub Lamp Ø30 EU White
480.00
USD
+ Add to shopping bag
Tub Lamp Ø30 EU Black
480.00
USD
+ Add to shopping bag
Tub Lamp Ø30 EU Aluminum
480.00
USD
+ Add to shopping bag
Tub Lamp Ø13 EU White
315.00
USD
+ Add to shopping bag
Tub Lamp Ø13 EU Black
315.00
USD
+ Add to shopping bag
Tub Lamp Ø13 EU Aluminum
315.00
USD
+ Add to shopping bag
Dim Linear Lamp EU Brushed Aluminum
1660.00
USD
+ Add to shopping bag
Pix Lamp Ceiling/Wall Ø20 EU White
295.00
USD
+ Add to shopping bag
Pix Lamp Ceiling Ø60 EU White
810.00
USD
More results (163)
Help
Delivery
ReturnsAll termsPrivacy
Cookies
PaymentsFAQ
Inspection Reports
Fødevarestyrelsens smiley-rapporter (Danish Veterinary & Food Administration)
Conformity certificate
Follow Us
Instagram
Facebook
Twitter
Youtube
Pinterest
Newsletter
Sign up for our newsletter
Sign up for our B2B newsletterSign up for our press newsletter
Contact Us
General ContactCustomer ServiceFind DealerSales Team
Normann Copenhagen ApS
Niels Hemmingsens Gade 12
1153 Copenhagen K
Denmark
Phone: +45 35 55 44 59
VAT Number DK10008824
© 2019 Normann Copenhagen ApS
Don't ask me again
Stay up to date and win a Bit Stool
Be the first to know about new product launches, exclusive offers, inspiration and events, and get the chance to win a Bit Stool every month.
Email:
Privacy Policy
Thank you for joining our universe!
You will now be the first to know about new product launches, exclusive offers, inspiration, events and much more. As a special thank you for subscribing to our newsletter, you now have the chance to win a Bit Stool every month.