Gift Card — haus®
This website uses cookies to ensure you get the best experience. Learn MoreOK
Menu
haus
Cart
0
haus
Search
Search  If you have any problems finding what you're looking for then please get in touch.
Furniture
All Furniture
Chairs
Loungers and Easy Chairs
Stools and Benches
Sofas
Low and Side Tables
Dining Tables
Desks
Beds
Storage
String System
Outdoor
Designed for Kids
Lighting
All Lighting
Pendant
Wall and Ceiling
Table and Desk
Floor
Outdoor
Light bulbs
Accessories
All Accessories
Kitchen and Tableware
Glassware
Decorative Objects
Textiles and Rugs
Mirrors
Office
Clocks and Watches
Kids
Outdoor
Stationery & Books
Gift Cards
New Arrivals
Brands
Offers
Clearance
Contact
About
Delivery
Trade Sales
Pay 50/50
Signup/Login
Prices are shown in GBP
0
Basket
Free Delivery over £100
Gift Card
HAUS
Shopping for someone but not sure what to give them? Give them the gift of choice with a haus® Gift Card.
Gift cards are delivered by email, they feature a unique code to redeem them on our website or in our London shop. The value of credit can be spent in one or more transaction towards goods of any value.
Simply select the value required. If the amount you want is not shown you can add multiple amounts to checkout to create the total value you would like. See Terms for details and conditions.
In Stock
In stock and ready to despatch! UK delivery usually 1-2 days. Larger items and non mainland addresses will take a little longer.
Quick Ship false weeks
Good news! This popular item is usually available on a quick lead time in the finish you selected (other options may have different lead time).
Default two man delivery notice
Default two man delivery information
Bespoke terms & Conditions Title
This item is made specially for you and special terms apply (see Terms and Conditions). Lead times are provided as an estimate and can vary.
Read More
Made to Order false weeks
This item is made specially for you in the options you choose and special terms apply. Lead times are provided as an estimate only and can vary.
Extended Lead Time - Call
Lead times are provided as a general guide to what is typical for this product but can vary depending on the specific variant and quantity you choose as well as current availability.
Read More
Currently Unavailable
This product is out of stock or not currently available to buy.
Value
£10£20£30£40£50£75£100£150£200£250£300£400£500
Matching Variant?
£10
Quantity
-
+
Add to Basket
Added to your basket
There are 996 items in stock. We will ship your order when we have the other -995 items in stock. Estimated 6-8 weeks weeks
Deliver complete order when in
Deliver available items now
£10 - £10.00 GBP
£20 - £20.00 GBP
£30 - £30.00 GBP
£40 - £40.00 GBP
£50 - £50.00 GBP
£75 - £75.00 GBP
£100 - £100.00 GBP
£150 - £150.00 GBP
£200 - £200.00 GBP
£250 - £250.00 GBP
£300 - £300.00 GBP
£400 - £400.00 GBP
£500 - £500.00 GBP
Quantity
−
+
Add to Basket
Pin it
Tweet
Like
You might also be interested in
109 Chair
£2224
13Eighty Armchair
£285
13Eighty Chair
£255
14 Random Chandelier
£1479
14.1 Single Pendant
£471
14.9 Linear Pendant
£5782
Free UK Parcel Delivery Over £100 (excludes large furniture)
1hr Time Slot for parcel deliveries
London Store
39 Morpeth Road
Victoria Park
London E9 7LD
Monday–Saturday
11:00am–6:00pm
Sunday
11:00am–5:00pm
Haus
Sales Office
sales@hauslondon.com
+44 (0)20 8533 8024
About Us
Wedding Gift Lists
Jobs
Terms and Conditions
Privacy Policy & Cookies
Trade and Contract Sales
Delivery Rates
Find Us
Join Newsletter
© 2024 haus® All Rights Reserved
Pick a currencyAs a UK based company our Euro and US dollar prices are approximate and depend on the rates of your bank.