The Bayswater Armchair | Luxury Armchair by Lorfords
Skip to content
HOMECOLLECTIONS
Todhunter & Earle x Lorfords ContemporaryLoose Cover CollectionSofa CollectionArmchair CollectionOttoman & Box CollectionPouffes CollectionHeadboard CollectionVintage Cloth Collection
BESPOKE COLLABORATIONSABOUT US
Our StorySustainabilityMeet the teamGalleryContact us
NOTESFAQs
Account
Search
Basket
Your basket is empty
EXPLORE OUR NEW COLLABORATION WITH TODHUNTER EARLE INTERIORS
HOMEHOME
COLLECTIONS
Todhunter & Earle x Lorfords Contemporary
Loose Cover Collection
Sofa Collection
Armchair Collection
Ottoman & Box Collection
Pouffes Collection
Headboard Collection
Vintage Cloth Collection
BESPOKE BESPOKE
COLLABORATIONSCOLLABORATIONS
ABOUT US
Our Story
Sustainability
Meet the team
Gallery
Contact us
NOTESNOTES
FAQsFAQs
Account
Search
BASKET (0)
Facebook
Pinterest
Twitter
The Bayswater Armchair
£5,160
Add to basket
£5,160
Ultimate comfort in a compact size, the Bayswater’s enduring appeal is testament to the wonderful design that has been popular for drawing rooms to cottages for nearly 150 years. Soft yet supportive, this is a chair for every occasion.
Height:  90cmWidth: 76cm Depth: 102cm Seat height: 50cmSeat depth: 58cm Seat width: 46cm Seat back height: 47cm
Amount of plain fabric required: 8mThe price excludes fabric. For patterned fabric meterage and custom sizes, contact us for advise on quantities and lead times.
Leg design: Tapered oak leg front, curved leg back
Extra charges:Skirt: From £200 + VATPiping or other finishing details: From £100 + VAT
Price of model shown is inclusive of VAT.
More information
View images
Facebook
Pinterest
Twitter
Leg Finish Options
How Our Armchairs Are Made
We build our armchairs up from a hardwood beech frame, using traditional methods and materials. With hand-tied coil-sprung seat, arms and back.
Where cushions are used, what makes them so comfortable is the high down content (50% down, 50% feather in seat, and 70% down, 30% feather in back). The down gives the cushions lovely softness, while the feathers provide loft and spring.​
Where castors are used, they have been individually hand-cast by traditional English metal crafters to a very high standard, and a variety of finishes can be achieved. We use the antique brass finish as standard.
Where legs are used, they can be either tapered or turned and come in a variety of woods and finishes (see 'Leg Options' tab for more details). We use medium oak as standard.
All of our furniture can be made completely bespoke. We want this to be your perfect armchair, so if you want it a bit bigger or smaller, softer or firmer, or anything else just ask we will do our best to accommodate.
The price excludes fabric. If you need some help finding the perfect fabric, let us know. Fabric quantities for standard models in plain fabric are shown in the product description. For patterns, and bespoke sizes, get in touch and we can advise on fabric quantity.
YOU MAY ALSO LIKE
The Langton Armchair
£4,920
The Elmstead Armchair
£3,840
The Ebury Armchair
£4,560
The Camden Armchair
£3,840
RECENTLY VIEWED
ABOUT
Traditionally constructed and upholstered furniture, handmade in our Cotswold studio. Tailored to you.On a journey towards the lightest possible environmental impact.sales@lorfords.com
INFO
Contact Us
Work With Us
Delivery & Returns
Terms & Conditions
Privacy Statement
Trade Accounts
TO RECEIVE OUR NEWSLETTER...
Subscribe
© Lorfords