CH24 Wishbone Chair - Beech - Soft colours
– Skandium London
Skip to the content
Search for products
Search
+44 (0) 20 3633 7626letstalk@skandium.com
Log in
Open mini cart
NEW ARRIVALS
|
FURNITURE
SHOP FURNITURE
BINS
BEDS
CHAIRS
CHILDREN'S FURNITURE
COFFEE & SIDE TABLES
DINING TABLES
EASY CHAIRS
FIREPLACES & ACCESSORIES
HOME OFFICE
MIRRORS
PETS
POUFS
RUGS
SERVING TROLLEYS
SOFAS & DAYBEDS
STOOLS & BENCHES
STORAGE & SHELVING
Carl Hansen collection
TRENDING COLLECTIONS
WHAT'S NEW IN FURNITURE
CH24 WISHBONE CHAIR
HOME OFFICE INSPIRATION
CHILDREN'S ROOM INSPIRATION
&TRADITION
CARL HANSEN
FRITZ HANSEN
GUBI
STRING SHELVING
VIPP
HAY collection
LIGHTING
SHOP LIGHTING
CHILDREN'S LIGHTING
DESK LAMPS
FLOOR LAMPS
OUTDOOR LIGHTING
PENDANT LAMPS
PORTABLE LAMPS
TABLE LAMPS
WALL & CEILING LAMPS
TRENDING COLLECTIONS
WHAT'S NEW IN LIGHTING
&Tradition
FLOS
GUBI
HAY
LE KLINT
LOUIS POULSEN
OLUCE
SECTO
VIPP
TOP 5 PORTABLE LAMPS
Bellhop portable table lamp
£235.00
FollowMe lamp - Portable
£191.00
PC Portable Lamp
£105.00
Panthella 160 Portable Lamp
£255.00
Flowerpot VP9 Portable Table Lamp
£170.00
BELLHOP portable table lamp by FLOS
OUTDOOR
BY BRAND
HAY
CANE-LINE
FRITZ HANSEN
VIPP
KNOLL
FERM LIVING
CARL HANSEN
SIKA
GUBI
MATER
BY CATEGORY
FURNITURE
LIGHTING
ACCESSORIES
OUTDOOR GUIDE
INSPIRATIONAL COLLECTIONS
- BALCONY BASKING
- THE OPEN-AIR LOUNGE
- GARDEN RETREAT
- SUMMER DINING DELIGHT
- OUTDOOR OASIS (LAMPS)
BY TYPE
BENCHES
CHAIRS
CUSHIONS
LOUNGERS
PARASOLS
SOFAS
SUNBEDS
TABLES
OUTDOOR OUTLET
BOUTIQUE
|
CAMPAIGNS
CAMPAIGNS
NORMANN COPENHAGEN LIGHTING
20% OFF
FORM & REFINE A-LINE COLLECTION
20% OFF
FRI OR RO CHAIR BY FRITZ HANSEN
GET FREE FOOTSTOOL
CARL HANSEN DINING CAMPAIGN
UP TO 35% OFF
CARL HANSEN CH24 IN MAHOGANY
46% OFF
BIRDY LAMP COLLECTION BY NORTHERN
20% OFF
THONET CHAIR CAMPAIGN
BUY 6 PAY FOR 5
CAN'T DECIDE? SKANDIUM e-GIFT CARD
CARL HANSEN - CH24 CHAIR & CH327 TABLE IN TEAK - UP TO 35% OFF
CLEARANCE
CLEARANCE
FURNITURE OUTLET
LIGHTING OUTLET
ACCESSORIES OUTLET
SHOP FURNITURE OUTLET
SHOP LIGHTING OUTLET
SHOP ACCESSORIES OUTLET
BRANDS
Need help?
+44 (0) 20 3633 7626letstalk@skandium.com
NEW ARRIVALS
|
FURNITURE
SHOP FURNITURE
BINS
BEDS
CHAIRS
CHILDREN'S FURNITURE
COFFEE & SIDE TABLES
DINING TABLES
EASY CHAIRS
FIREPLACES & ACCESSORIES
HOME OFFICE
MIRRORS
PETS
POUFS
RUGS
SERVING TROLLEYS
SOFAS & DAYBEDS
STOOLS & BENCHES
STORAGE & SHELVING
Carl Hansen collection
TRENDING COLLECTIONS
WHAT'S NEW IN FURNITURE
CH24 WISHBONE CHAIR
HOME OFFICE INSPIRATION
CHILDREN'S ROOM INSPIRATION
&TRADITION
CARL HANSEN
FRITZ HANSEN
GUBI
STRING SHELVING
VIPP
HAY collection
LIGHTING
SHOP LIGHTING
CHILDREN'S LIGHTING
DESK LAMPS
FLOOR LAMPS
OUTDOOR LIGHTING
PENDANT LAMPS
PORTABLE LAMPS
TABLE LAMPS
WALL & CEILING LAMPS
TRENDING COLLECTIONS
WHAT'S NEW IN LIGHTING
&Tradition
FLOS
GUBI
HAY
LE KLINT
LOUIS POULSEN
OLUCE
SECTO
VIPP
TOP 5 PORTABLE LAMPS
Bellhop portable table lamp
£235.00
FollowMe lamp - Portable
£191.00
PC Portable Lamp
£105.00
Panthella 160 Portable Lamp
£255.00
Flowerpot VP9 Portable Table Lamp
£170.00
BELLHOP portable table lamp by FLOS
OUTDOOR
BY BRAND
HAY
CANE-LINE
FRITZ HANSEN
VIPP
KNOLL
FERM LIVING
CARL HANSEN
SIKA
GUBI
MATER
BY CATEGORY
FURNITURE
LIGHTING
ACCESSORIES
OUTDOOR GUIDE
INSPIRATIONAL COLLECTIONS
- BALCONY BASKING
- THE OPEN-AIR LOUNGE
- GARDEN RETREAT
- SUMMER DINING DELIGHT
- OUTDOOR OASIS (LAMPS)
BY TYPE
BENCHES
CHAIRS
CUSHIONS
LOUNGERS
PARASOLS
SOFAS
SUNBEDS
TABLES
OUTDOOR OUTLET
BOUTIQUE
|
CAMPAIGNS
CAMPAIGNS
NORMANN COPENHAGEN LIGHTING
20% OFF
FORM & REFINE A-LINE COLLECTION
20% OFF
FRI OR RO CHAIR BY FRITZ HANSEN
GET FREE FOOTSTOOL
CARL HANSEN DINING CAMPAIGN
UP TO 35% OFF
CARL HANSEN CH24 IN MAHOGANY
46% OFF
BIRDY LAMP COLLECTION BY NORTHERN
20% OFF
THONET CHAIR CAMPAIGN
BUY 6 PAY FOR 5
CAN'T DECIDE? SKANDIUM e-GIFT CARD
CARL HANSEN - CH24 CHAIR & CH327 TABLE IN TEAK - UP TO 35% OFF
CLEARANCE
CLEARANCE
FURNITURE OUTLET
LIGHTING OUTLET
ACCESSORIES OUTLET
SHOP FURNITURE OUTLET
SHOP LIGHTING OUTLET
SHOP ACCESSORIES OUTLET
BRANDS
Home
»
CH24 Wishbone Chair - Beech - Soft colours
Skip to product information
Open media 1 in modal
Open media 2 in modal
Open media 3 in modal
Open media 4 in modal
Open media 5 in modal
Open media 6 in modal
Open media 7 in modal
Open media 8 in modal
Open media 9 in modal
Open media 10 in modal
Open media 11 in modal
Open media 12 in modal
Open media 13 in modal
Open media 14 in modal
Open media 15 in modal
Open media 16 in modal
Open media 17 in modal
Open media 18 in modal
Open media 19 in modal
Open media 20 in modal
Open media 21 in modal
Load image 1 in gallery view
Load image 2 in gallery view
Load image 3 in gallery view
Load image 4 in gallery view
Load image 5 in gallery view
Load image 6 in gallery view
Load image 7 in gallery view
Load image 8 in gallery view
Load image 9 in gallery view
Load image 10 in gallery view
Load image 11 in gallery view
Load image 12 in gallery view
Load image 13 in gallery view
Load image 14 in gallery view
Load image 15 in gallery view
Load image 16 in gallery view
Load image 17 in gallery view
Load image 18 in gallery view
Load image 19 in gallery view
Load image 20 in gallery view
Load image 21 in gallery view
Previous slide
Next slide
Carl Hansen
CH24 Wishbone Chair - Beech - Soft colours
(0)
Regular price
£550.00
inc. VAT
Price Guarantee
Delivery
We know stuff
Colour
Soft grey
Soft black
Soft blue
Soft dark green
Soft red
Soft white
Seat
Natural paper cord
Black paper cord
Product variants
Soft grey / Natural paper cord
- £550.00
Soft grey / Black paper cord
- £630.00
Soft black / Natural paper cord
- £550.00
Soft blue / Natural paper cord
- £550.00
Soft black / Black paper cord
- £630.00
Soft dark green / Natural paper cord
- £550.00
Soft red / Natural paper cord
- £550.00
Soft red / Black paper cord
- £630.00
Soft white / Natural paper cord
- £550.00
Soft white / Black paper cord
- £630.00
WE WILL DELIVER IN:
Typically dispached within 10-12 weeksMade to order item.
−
Decrease quantity for CH24 Wishbone Chair - Beech - Soft colours
Quantity
+
Increase quantity for CH24 Wishbone Chair - Beech - Soft colours
Add to cart
More payment options
Looking for a different variant of CH24 Wishbone Chair - Beech - Soft colours?
Tell us what you are looking for, and we will get back to you as soon as possible
Name
Email *
Comment
Send
About CH24 Wishbone Chair - Beech - Soft colours
The CH24 Soft from Carl Hansen is a gentle variation on Hans J. Wegner’s Wishbone Chair from 1950.Just like the original, the special edition is timelessly elegant with its clean and characteristic expression. The new finish has an inviting quality that tempts your hand to stroke the backrest, and Furthermore, the coating makes it easier to maintain the chair, keeping the timeless design looking even cleaner.Think of CH24 Soft as a gentle counterpart to a Wishbone Chair with a brighter finish. Or maybe as a subtle contrast to Hans J. Wegner’s CH327 dining table in soap-treated beech.
Technical Info
Technical Info
Dimensions:Height: 76cm x Width: 55cm x Depth: 51cmSeat height: 45cmArmrest height: 70cmMaterials & finishes:Solid beech. Available in a range of colourways in a matte finish with a hand-woven unbleached natural or black paper cord seat.There are more colour combinations available for this product, for more information please contact our web team.
The CH24 Wishbone Chair - Beech - Soft colours is designed by:
Hans J. Wegner
Price guarantee
We match all prices on the CH24 Wishbone Chair - Beech - Soft colours
Delivery
We'll carefully deliver the CH24 Wishbone Chair - Beech - Soft colours to your home
We know stuff
We know basically everything about Carl Hansen
How we deliver CH24 Wishbone Chair - Beech - Soft colours
We deliver straight to your doorWe offer white glove deliveryWe offer full assembly of all our productsWe remove all packagingWe recycle
When your order CH24 Wishbone Chair - Beech - Soft colours
In stock items are delivered after a few daysMade to order items are delivered as soon as possibleCall us for more delivery informationWe delivery carefullyWe deliver when you are home
Want to return CH24 Wishbone Chair - Beech - Soft colours
You have 365 day FREE returnMake sure your items is still in mint conditionWe coordinate pick upOur service team is always ready to help youCall us if you need help or advice
Made to orders items are not returnable, unless faulty or damaged upon arrival - please see our returns page for more details
Return Policy
The Skandium Journal
Check out more articles
Quality Over Quantity: How Early Shopping Supports Slow Design
Things to Consider When Buying a New Home: A Focus on Scandinavian Furniture
Why the New UK Furniture Laws Matter: A Guide to Authentic, High-Quality Furniture
Our newsletter
Subscribe to our newsletter and receive special offers
Your email
Subscribe
More from Skandium
The Skandium Journal
Skandium Contracts
Skandium Gift Card
Skandium Boutique
Clearance
Newsletter
Customer Service
Terms of Service
Best price guarantee
Refund policy
Delivery
Returns
Policies
About us
Contact Us
News / Events
The Skandium story
Company information
Cookie policy
Need some help?
HOW CAN WE HELP?
click HERE to contact us
or call +44 (0) 2036337626
Facebook
Instagram
Pinterest
© 2024, Skandium London - Powered by Shopify
Payment methods
American Express
Apple Pay
Diners Club
Discover
Google Pay
Maestro
Mastercard
Shop Pay
Union Pay
Visa
Scroll to the top
Your cart
×
Your cart is empty
FRESH COOKIES | FROM SKANDIUM WITH LOVE  we use cookies and similar technologies to serve content, measure website performance and optimize your experience. Learn more & see why we love cookies.Cookie PolicypreferencesACCEPTChoose Type of Cookies You Accept UsingStrictly Required CookiesThese cookies are required for the website to run and cannot be switched off. Such cookies are only set in response to actions made by you such as language, currency, login session, privacy preferences. You can set your browser to block these cookies but this might affect the way our site is working.Analytics and StatisticsThese cookies allow us to measure visitors traffic and see traffic sources by collecting information in data sets. They also help us understand which products and actions are more popular than others.Marketing and RetargetingThese cookies are usually set by our marketing and advertising partners. They may be used by them to build a profile of your interest and later show you relevant ads. If you do not allow these cookies you will not experience targeted ads for your interests.Functional CookiesThese cookies enable our website to offer additional functions and personal settings. They can be set by us or by third-party service providers that we have placed on our pages. If you do not allow these cookies, these or some of these services may not work properly.Accept selectedAccept All*By clicking on the above buttons, I give my consent on collecting my IP and email (if registered). For more check GDPR Compliance