Moss Danforth | Furniture, Décor & Garden
North American-wide Shipping & GTA Furniture Delivery available  Menu  0  Your Cart is Empty
Continue Shopping
$0.00 Subtotal  Taxes and shipping calculated at checkout
Checkout
Specials
Specials  Furniture Clearance Halloween New Arrivals Sales
Outdoor Furniture
Accessories  Clearance Fire Pits & Tables Patio Furniture Covers Patio Umbrellas & Bases Cushions & Chair Pads
Dining  Clearance Bar Tables & Chairs Benches Chairs Tables
Lounge  Adirondack Chairs Clearance Coffee, Side & Console Tables Deep Seating Chairs Loveseats Lounge Chairs & Day Beds Ottomans & Storage Patio Sets Sectionals Sofas
Shop By Collection  Acacia Wood Aluminum Batyline Sling C.R. Plastics Resin Wicker Sol Rope™ Sol Teak™ Stainless Steel
Indoor Furniture
Bedroom & Home Office  Clearance Bed Frames Bookcases & Shelves Desks Dressers & Chests Nightstands & End Tables
Dining Room & Kitchen  Clearance Cabinets & Sideboards Chairs & Benches Tables
Living Room  Clearance Van Gogh Sofas & Chairs Accent Chairs Benches & Ottomans Coffee & Side Tables Console Tables Felt Pad Tubes & Furniture Polish Media & TV Units Sofas
Shop By Collection  Cane Casablanca Colton D-Bodhi Gia Irish Coast - African Dusk Irish Coast - Sundried Irondale Live Edge Natural Rattan Organic Provence Remix Stark Van Gogh Sofas & Chairs West
Carpets
Chilewich (Indoor/Outdoor)  Shag Mats Woven Mats
Indoor  Aura Area Rug Collection Brio Area Rug Collection Legacy/Aura/Elan Area Rug Collection Nu Area Rug Collection Rag Rugs
Outdoor  Door Mats In/Out Avo Mats
Cards & Gifts
Cards & Stationery  Birthday Boxed Journals & Stationery Just Because New Baby Sympathy Thank You Wedding & Anniversary
Games & Gifts  Books Gifts Gifts For Kids Gifts For Bicyclists Gifts For Cat & Dog Lovers Gifts For Cottagers Gifts For Gardeners Mini Kits Puzzles Holiday Collection
Gift Wrapping  Gift Bags Tissue Paper Wrapping Paper
Garden
Garden  Décor All Garden Tools Bird Feeders & Baths Birdseed & Suet Cakes Dog Bite Steel Garden Statues Forks & Trowels Gardening Gloves Plants Pots & Planters Pruners & Trimmers Watering Cans & Plant Misters
Outdoor Lighting & Hardware  Hooks House Numbers Lanterns Mailboxes Outdoor Lighting Outdoor Signage String Lights
Outdoor Living  Dining & Picnic Fire Pits & Tables Outdoor Cushions & Chair Pads Umbrellas Wind Chimes
Home, Bath & Body
Bath & Body  Hand Creams & Lotions Hats & Caps Reading Glasses Scarves Self Care & Spa Soap Socks Tote Bags Towels
Candles  All Candles Candle Holders Diffusers & Room Sprays Matches Tapers Tealights
Dining & Entertaining  Chocolate & Pantry Coasters Drinkware Mugs Paper Napkins & Holders Swedish Dish Cloths Tablecloths, Runners, & Placemats Tableware Tea Towels Trays
Home Essentials  Baskets Décor Hooks Indoor Toss Cushions Lamps & Lighting Picture Frames Shelves & Shelf Brackets Throws Vases Wall Art
Holiday
Decor & Essentials  Candles & Diffusers Chocolate & Pantry Decor Doormats English Crackers Garland Napkins Stockings Stocking Stuffers Table & Kitchen Tree Toppers Wreaths
Gift Wrapping  Gift Bags Gift Tags Tissue Paper Wrapping Paper
Ornaments  All Ornament Felt Food & Drink Glass Historical Icons Sets
Blog
Customer Reviews
About Moss
Contact & Hours
Shipping Policy
Gift Registry
Wishlist  416-462-9898  Login
North American-wide Shipping & GTA Furniture Delivery available
416-462-9898  Customer Reviews  About Moss  Contact & Hours  Shipping Policy  Gift Registry  Wishlist  Login  0  Your Cart is Empty
Continue Shopping
$0.00 Subtotal  Taxes and shipping calculated at checkout
Checkout  Specials  Outdoor Furniture  Indoor Furniture  Carpets  Cards & Gifts  Garden  Home, Bath & Body  Holiday  Blog  Specials  Furniture Clearance  Halloween  New Arrivals  Sales  Accessories  Clearance  Fire Pits & Tables  Patio Furniture Covers  Patio Umbrellas & Bases  Cushions & Chair Pads  Dining  Clearance  Bar Tables & Chairs  Benches  Chairs  Tables  Lounge  Adirondack Chairs  Clearance  Coffee, Side & Console Tables  Deep Seating Chairs  Loveseats  Lounge Chairs & Day Beds  Ottomans & Storage  Patio Sets  Sectionals  Sofas  Shop By Collection  Acacia Wood  Aluminum  Batyline Sling  C.R. Plastics  Resin Wicker  Sol Rope™  Sol Teak™  Stainless Steel  Bedroom & Home Office  Clearance  Bed Frames  Bookcases & Shelves  Desks  Dressers & Chests  Nightstands & End Tables  Dining Room & Kitchen  Clearance  Cabinets & Sideboards  Chairs & Benches  Tables  Living Room  Clearance  Van Gogh Sofas & Chairs  Accent Chairs  Benches & Ottomans  Coffee & Side Tables  Console Tables  Felt Pad Tubes & Furniture Polish  Media & TV Units  Sofas  Shop By Collection  Cane  Casablanca  Colton  D-Bodhi  Gia  Irish Coast - African Dusk  Irish Coast - Sundried  Irondale  Live Edge  Natural Rattan  Organic  Provence  Remix  Stark  Van Gogh Sofas & Chairs  West  Chilewich (Indoor/Outdoor)  Shag Mats  Woven Mats  Indoor  Aura Area Rug Collection  Brio Area Rug Collection  Legacy/Aura/Elan Area Rug Collection  Nu Area Rug Collection  Rag Rugs  Outdoor  Door Mats  In/Out Avo Mats  Cards & Stationery  Birthday  Boxed  Journals & Stationery  Just Because  New Baby  Sympathy  Thank You  Wedding & Anniversary  Games & Gifts  Books  Gifts  Gifts For Kids  Gifts For Bicyclists  Gifts For Cat & Dog Lovers  Gifts For Cottagers  Gifts For Gardeners  Mini Kits  Puzzles  Holiday Collection  Gift Wrapping  Gift Bags  Tissue Paper  Wrapping Paper  Garden  Décor  All Garden Tools  Bird Feeders & Baths  Birdseed & Suet Cakes  Dog Bite Steel Garden Statues  Forks & Trowels  Gardening Gloves  Plants  Pots & Planters  Pruners & Trimmers  Watering Cans & Plant Misters  Outdoor Lighting & Hardware  Hooks  House Numbers  Lanterns  Mailboxes  Outdoor Lighting  Outdoor Signage  String Lights  Outdoor Living  Dining & Picnic  Fire Pits & Tables  Outdoor Cushions & Chair Pads  Umbrellas  Wind Chimes  Bath & Body  Hand Creams & Lotions  Hats & Caps  Reading Glasses  Scarves  Self Care & Spa  Soap  Socks  Tote Bags  Towels  Candles  All Candles  Candle Holders  Diffusers & Room Sprays  Matches  Tapers  Tealights  Dining & Entertaining  Chocolate & Pantry  Coasters  Drinkware  Mugs  Paper Napkins & Holders  Swedish Dish Cloths  Tablecloths, Runners, & Placemats  Tableware  Tea Towels  Trays  Home Essentials  Baskets  Décor  Hooks  Indoor Toss Cushions  Lamps & Lighting  Picture Frames  Shelves & Shelf Brackets  Throws  Vases  Wall Art  Decor & Essentials  Candles & Diffusers  Chocolate & Pantry  Decor  Doormats  English Crackers  Garland  Napkins  Stockings  Stocking Stuffers  Table & Kitchen  Tree Toppers  Wreaths  Gift Wrapping  Gift Bags  Gift Tags  Tissue Paper  Wrapping Paper  Ornaments  All Ornament  Felt  Food & Drink  Glass  Historical Icons  Sets
Furniture Clearance
Acacia Cambridge Rectangular Dining Table - Floor Model
Quick View
Acacia Cambridge Rectangular Dining Table - Floor Model
$5,389.00
$12,430.00
Acacia Bristol Chair - Floor Model
Quick View
Acacia Bristol Chair - Floor Model
$1,557.00
$4,288.00
Carleton Outdoor Deep Seating/Loveseat, Set of 2
Quick View
Carleton Outdoor Deep Seating/Loveseat, Set of 2
$62,246.00
$107,009.00
Monaco Outdoor Dining Table - Black
Quick View
Monaco Outdoor Dining Table - Black  from
$35,901.00
$46,679.00
Millcroft Outdoor Deep Seating Chair
Quick View
Millcroft Outdoor Deep Seating Chair  from
$17,939.00
$28,716.00
Millcroft Outdoor Sofa
Quick View
Millcroft Outdoor Sofa  from
$33,506.00
$64,641.00
Millcroft Outdoor Side Chair
Quick View
Millcroft Outdoor Side Chair
$8,359.00
$15,783.00
Rockford Rattan Scoop Seating Set of 3
Quick View
Rockford Rattan Scoop Seating Set of 3
$10,778.00
$16,741.00
Rockford Rattan Loveseat
Quick View
Rockford Rattan Loveseat
$8,383.00
$13,628.00
C.R. Plastics Classic Adirondack Chair
Quick View
C.R. Plastics Classic Adirondack Chair
$10,538.00
$11,975.00
C.R Plastics Modern Adirondack Chair
Quick View
C.R Plastics Modern Adirondack Chair
$10,538.00
$11,975.00
Genoa Outdoor Club Chair - Set of 2
Quick View
Genoa Outdoor Club Chair - Set of 2
$17,939.00
$26,321.00
Mesa 23" Outdoor Round Side Table
Quick View
Mesa 23" Outdoor Round Side Table
$21,052.00
$27,279.00
Tahiti Outdoor Loveseat & Deep Seating Chair, Set of 3
Quick View
Tahiti Outdoor Loveseat & Deep Seating Chair, Set of 3
$62,246.00
$147,700.00
Tahiti 72"x 40" Outdoor Dining Table
Quick View
Tahiti 72"x 40" Outdoor Dining Table
$21,531.00
$31,590.00
Riverside Outdoor Deep Seating Chair
Quick View
Riverside Outdoor Deep Seating Chair
$28,237.00
$39,494.00
Riverside Outdoor Loveseat
Quick View
Riverside Outdoor Loveseat
$46,918.00
$63,444.00
Verona Outdoor Deep Seating Chair
Quick View
Verona Outdoor Deep Seating Chair
$23,926.00
$32,309.00
Verona Outdoor Loveseat
Quick View
Verona Outdoor Loveseat
$41,410.00
$55,061.00
Verona Outdoor Sofa
Quick View
Verona Outdoor Sofa
$62,246.00
$83,801.00
Acacia Outdoor 5-Position Captain's Chair
Quick View
Acacia Outdoor 5-Position Captain's Chair
$5,725.00
$6,443.00
Acacia Outdoor 5-Position Captain's Chair, Set of 2
Quick View
Acacia Outdoor 5-Position Captain's Chair, Set of 2
$9,557.00
$12,886.00
Element Outdoor Lounger
Quick View
Element Outdoor Lounger
$14,346.00
$23,687.00
Tahiti Outdoor Loveseat
Quick View
Tahiti Outdoor Loveseat
$41,889.00
$62,007.00
Tahiti Outdoor Deep Seating Chair
Quick View
Tahiti Outdoor Deep Seating Chair
$23,208.00
$34,225.00
Indoor/Outdoor Crane Chair
Quick View
Indoor/Outdoor Crane Chair
$3,330.00
$4,767.00
Antique Black Fraser Dining Chair, Set of 2
Quick View
Antique Black Fraser Dining Chair, Set of 2
$7,162.00
$18,178.00
Mandovi 3-Drawer End Table / Nightstand
Quick View
Mandovi 3-Drawer End Table / Nightstand
$13,628.00
$16,741.00
Mandovi Chest Of Drawers
Quick View
Mandovi Chest Of Drawers
$20,334.00
$24,645.00
Loma Charcoal Velvet Armchair
Quick View
Loma Charcoal Velvet Armchair
$14,107.00
$16,741.00
Cotton/Mango Wood Side Chair
Quick View
Cotton/Mango Wood Side Chair
$10,994.00
$13,388.00
Cream Finn Sling Chair
Quick View
Cream Finn Sling Chair
$26,321.00
$31,111.00
California North Lounge Chair
Quick View
California North Lounge Chair
$10,754.00
$12,670.00
Irondale Modular Desk
Quick View
Irondale Modular Desk
$25,363.00
$33,506.00
West Side Table
Quick View
West Side Table
$4,767.00
$8,120.00
Missy Green Velvet Club Chair
Quick View
Missy Green Velvet Club Chair
$21,531.00
$42,607.00
Oasis Outdoor Dining Arm Chair
Quick View
Oasis Outdoor Dining Arm Chair
$10,275.00
$13,867.00
Lakeview Outdoor Dark Rum Side Table, 23" x 23"
Quick View
Lakeview Outdoor Dark Rum Side Table, 23" x 23"
$9,557.00
$23,687.00
Remix Dining Chair
Quick View
Remix Dining Chair
$6,443.00
$8,599.00
Gia 2-Drawer Nightstand
Quick View
Gia 2-Drawer Nightstand
$10,275.00
$13,388.00
Montserrat Outdoor Lux Deep Seating
Quick View
Montserrat Outdoor Lux Deep Seating
$29,435.00
$37,817.00
Venice Outdoor Deep Seating Chair
Quick View
Venice Outdoor Deep Seating Chair
$30,872.00
$42,128.00
Monaco 23" Outdoor Round Side Table
Quick View
Monaco 23" Outdoor Round Side Table
$11,712.00
$15,065.00
Gambrel Outdoor Deep Seating
Quick View
Gambrel Outdoor Deep Seating
$33,506.00
$47,876.00
Trellis Outdoor Deep Seating
Quick View
Trellis Outdoor Deep Seating
$38,296.00
$52,906.00
Trellis Outdoor Sofa
Quick View
Trellis Outdoor Sofa
$87,873.00
$119,726.00
Monaco Outdoor Square Side Table, 20"
Quick View
Monaco Outdoor Square Side Table, 20"
$11,233.00
$14,346.00
Monaco Outdoor 20" Square Side Table - Dark Rum
Quick View
Monaco Outdoor 20" Square Side Table - Dark Rum
$5,246.00
$14,346.00
Harlow Outdoor Deep Seating
Quick View
Harlow Outdoor Deep Seating
$39,015.00
$51,469.00
Milano Outdoor Loveseat
Quick View
Milano Outdoor Loveseat
$64,402.00
$86,675.00
Outdoor Furniture
Patio Sets
Indoor Furniture
Outdoor Rugs
Umbrellas & bases
Table Linens
Subscribe To our Newsletter!  Sign up to get the latest on sales, new releases and more plus receive 10% offyour first online purchase. Discount does not apply to indoor or outdoor furniture.
Learn more
In-Store Flyer | August 2024
Read More
Canadian-Made Store Favourites🍁
Read More
Outdoor Furniture Material Guide
Read More
Pokoloko | Turkish Textiles
Read More
Review Title
Review Content
Real Reviews From Real Customers Reviews carousel  Carousel arrows  4.9 star rating  313 Reviews  5.0 star rating  05/05/24  Even better in person  Even better in person, plus shipping was quick. Very happy with my purchase. Angela M.  5.0 star rating  05/05/24  Even better in person  Even better in person, plus shipping was quick. Very happy with my purchase. Angela M.  5.0 star rating  05/02/24  Easy and clear.  Good pricing. Quick feedback. Up to dat and accurate info on shipping. Anne W.  5.0 star rating  05/02/24  Easy and clear.  Good pricing. Quick feedback. Up to dat and accurate info on shipping. Anne W.  5.0 star rating  04/04/24  Would I shop here again? Absolutely!  I received my items very quickly. They were very well packaged and arrived in perfect condition. RONNA M.  5.0 star rating  04/04/24  Would I shop here again? Absolutely!  I received my items very quickly. They were very well packaged and arrived in perfect condition. RONNA M.  5.0 star rating  07/27/24  Lovely Products, Great Service  Got my order lightning-fast. Shipping costs are high, but I really wanted to treat myself to some Swedish dishcloths and tea towel...Read More Nancy F.  5.0 star rating  07/27/24  Lovely Products, Great Service  Got my order lightning-fast. Shipping costs are high, but I really wanted to treat myself to some Swedish dishcloths and tea towel...Read More Nancy F.  5.0 star rating  07/02/24  Great! Stuff arrived as promised.  Great! Stuff arrived as promised. Got a notice when they were @ my door. All good. MARY S.  5.0 star rating  07/02/24  Great! Stuff arrived as promised.  Great! Stuff arrived as promised. Got a notice when they were @ my door. All good. MARY S.  5.0 star rating  06/18/24  Great Store!  Shopping at Moss is always fun. So many lovely things to choose from. The customer service is excellent. Lynn S.  5.0 star rating  06/18/24  Great Store!  Shopping at Moss is always fun. So many lovely things to choose from. The customer service is excellent. Lynn S.  5.0 star rating  06/07/24  Excellent Experience  Everything was well organized including the shipping and communication of status of order at all points. Sue R.  5.0 star rating  06/07/24  Excellent Experience  Everything was well organized including the shipping and communication of status of order at all points. Sue R.  5.0 star rating  05/31/24  Fire Put  Rob and Kyle have gone above and beyond! I purchased a fire pit and there was a small problem with it. I supplied photos and w...Read More Niki G.  5.0 star rating  05/31/24  Fire Put  Rob and Kyle have gone above and beyond! I purchased a fire pit and there was a small problem with it. I supplied photos and w...Read More Niki G.  5.0 star rating  05/19/24  Easy online ordering and pickup,  Easy online ordering and pickup, great store with unusual and interesting products. Jay  5.0 star rating  05/19/24  Easy online ordering and pickup,  Easy online ordering and pickup, great store with unusual and interesting products. Jay  5.0 star rating  05/05/24  Even better in person  Even better in person, plus shipping was quick. Very happy with my purchase. Angela M.  5.0 star rating  05/05/24  Even better in person  Even better in person, plus shipping was quick. Very happy with my purchase. Angela M.  5.0 star rating  05/02/24  Easy and clear.  Good pricing. Quick feedback. Up to dat and accurate info on shipping. Anne W.  5.0 star rating  05/02/24  Easy and clear.  Good pricing. Quick feedback. Up to dat and accurate info on shipping. Anne W.  5.0 star rating  04/04/24  Would I shop here again? Absolutely!  I received my items very quickly. They were very well packaged and arrived in perfect condition. RONNA M.  5.0 star rating  04/04/24  Would I shop here again? Absolutely!  I received my items very quickly. They were very well packaged and arrived in perfect condition. RONNA M.  5.0 star rating  07/27/24  Lovely Products, Great Service  Got my order lightning-fast. Shipping costs are high, but I really wanted to treat myself to some Swedish dishcloths and tea towel...Read More Nancy F.  5.0 star rating  07/27/24  Lovely Products, Great Service  Got my order lightning-fast. Shipping costs are high, but I really wanted to treat myself to some Swedish dishcloths and tea towel...Read More Nancy F.  Powered by
Shopping Tools  Search  Shipping Policy  Payment Information  Returns & Exchange Policy  Help  Terms of Use  Privacy Policy  Contact Us  Moss Information  Blog  Company Info  Store Hours & Location  Careers  Why Shop With Us  Your home is a reflection of who you are, our store is a reflection of us. Together let’s create something stylish, beautiful and a pleasure to the senses. At Moss we offer inspiration with our vast selection of products to make your house your home.
© 2024 Moss Danforth. Designed by Out of the Sandbox. POS and Ecommerce by Shopify  American Express Apple Pay Diners Club Discover Google Pay Mastercard PayPal Shop Pay Visa
Save 10% Today! Sign up for our newsletter and receive 10% OFF your first online purchase! Check your email for the code.Discount not applicable on sale items or indoor or outdoor furniture.
Search