Palecek Coco Ruffle Mirror
– CLAYTON GRAY HOME
Skip to content
Free Shipping in the US. on all products  |  Complimentary White Glove Shipping on select products. Click here to shop those items
New
Brands
Brands
Arteriors
Blue Pheasant
CGH Design
Currey & Company
E Lawrence
Four Hands
Global Views
Jamie Young
Kelly Wearstler
Made Goods
Mirror Home
Natural Curiosities
Noir
Oly Studio
Palecek
Pigeon & Poodle
Robert Abbey
Saint Rita Parlor
Studio A
Villa & House
Worlds Away
Sale
Furniture
Furniture
Bar Carts
Beds
Casegoods
Chests & Nightstands
Desks
Seating
Shelving
Seating
Seating
Bar & Counter Stools
Benches
Chairs
Dining Chairs
Ottomans
Poufs
Sofas
Stools
Tables
Tables
Cigar Tables
Coffee Tables
Consoles
Desks
Dining Tables
Nesting Tables
Ottomans
Side Tables
Lighting
Lighting
Chandeliers
Floor Lamps
Flush Mounts
Pendants
Table Lamps
Wall Sconces
Decor
Decor
Barware
Baskets & Planters
Books
Bookends
Bowls
Boxes
Candles & Fragrances
Frames
Pillows
Rugs
Sculptures
Tabletop
Trays
Vases & Flowers
Mirrors & Art
Mirrors & Art
Arch Mirrors
Floor Mirrors
Oval Mirrors
Rectangle Mirrors
Round Mirrors
Square Mirrors
Wall Art
Outdoor
Outdoor
Patio Styling
Pots & Planters
Outdoor Tables
Log in
Facebook
Pinterest
Instagram
New
Brands
Arteriors
Blue Pheasant
CGH Design
Currey & Company
E Lawrence
Four Hands
Global Views
Jamie Young
Kelly Wearstler
Made Goods
Mirror Home
Natural Curiosities
Noir
Oly Studio
Palecek
Pigeon & Poodle
Robert Abbey
Saint Rita Parlor
Studio A
Villa & House
Worlds Away
Sale
Furniture
Bar Carts
Beds
Casegoods
Chests & Nightstands
Desks
Seating
Shelving
Seating
Bar & Counter Stools
Benches
Chairs
Dining Chairs
Ottomans
Poufs
Sofas
Stools
Tables
Cigar Tables
Coffee Tables
Consoles
Desks
Dining Tables
Nesting Tables
Ottomans
Side Tables
Lighting
Chandeliers
Floor Lamps
Flush Mounts
Pendants
Table Lamps
Wall Sconces
Decor
Barware
Baskets & Planters
Books
Bookends
Bowls
Boxes
Candles & Fragrances
Frames
Pillows
Rugs
Sculptures
Tabletop
Trays
Vases & Flowers
Mirrors & Art
Arch Mirrors
Floor Mirrors
Oval Mirrors
Rectangle Mirrors
Round Mirrors
Square Mirrors
Wall Art
Outdoor
Patio Styling
Pots & Planters
Outdoor Tables
Search
Log in
Cart
Skip to product information
Open media 1 in modal
Open media 2 in modal
1
/
of
2
Coco Ruffle Mirror
Coco Ruffle Mirror
by Palecek
In stock
Regular price
$1,964.00
Regular price
Sale price
$1,964.00
Unit price
/
per
Sale
Sold out
Materials
Coco Wood and Beads; Beveled Mirror
Dimensions
37" Diameter x 7" Deep
Product variants
Coco Wood and Beads; Beveled Mirror / 37" Diameter x 7" Deep
- $1,964.00
Quantity
Decrease quantity for Coco Ruffle Mirror
Increase quantity for Coco Ruffle Mirror
Add to cart
Materials
Coco Wood and Beads; Beveled Mirror
Dimensions
37" Diameter x 7" Deep
Details
Palecek presents the Coco Ruffle Mirror made of a beveled mirror with a ruffle shaped metal frame embellished with coco wood and beads is finished in a natural finish.
*Please note that many Palecek items are made to order and require additional construction time. The specific production time will be confirmed after you place your order. Inquire below for current availability.
Download Tear Sheet
Have questions? Need to check stock or need a swatch?
Shipping & Returns
In stock and ready to ship. Order now and enjoy Free shipping.Contact us here.
Returns must be made within 14 days. See details.
View full details
About
Trade Program
Gift Cards
FAQs
Policies
Shipping
Returns
Damages
Contact Us
Email
Sign Up for 15% OFF your First Order!
Facebook
Pinterest
Instagram
Payment methods
American Express
Apple Pay
Diners Club
Discover
Meta Pay
Google Pay
Mastercard
Shop Pay
Visa
© 2024, CLAYTON GRAY HOME
Choosing a selection results in a full page refresh.
Opens in a new window.
Close