Tabeni Coat Stand
– vintage-etc.com
Skip to content
Just added to your cart
Qty:
View cart ()
Continue shopping
Submit
Close search
We consult | We sell imports |  We make custom orders  |  Click here to watch video & to meet us
Search
Log in
Quote Cart
0
items
Shop
By Product
Tables
Desks
Benches
Coffee Tables
Side Tables
Kitchen Islands
Sideboards & Servers
TV / Media Units
Sofas & Armchairs
Chairs & Stools
Shelving & Bookcases
Wardrobes / Cupboards & Cabinets
Chest of Drawers
Beds & Headboards
Vanities
Swings
By Room
Dining Room
Study & Office
Living Room
Kitchen
Bedroom
Bathroom
Outdoor
By Category
New Arrivals
Best Sellers
Custom Made Furniture
Custom Made Tables
Custom Made Benches
Custom Made Desks
Leather
Tubular Metal & Wood
Unique Gift Ideas
Storage Solutions
Round Tables
Custom Order
Gallery
Design Solutions
Pinterest Inspiration
Home office & study desks
Sliding barn style doors
Kitchen dining for the modern family
Freestanding seating accents
Modular tubular living rooms
Round coffee table trend
Statement coffee tables
Inspiring black & white simplicity
The thin black lIne - A metal trend
Tan leather makes a big comeback
Free-standing Kitchen Islands
Live Edge Wood Inspiration
Beautiful Kitchens Inspiration
Entrance Hallways Inspiration
Alfresco Dining Ideas
Bathroom Inspiration
The Modern Family Home
Powered by Globo Mega Menu
FAQs
Blog
Client Feedback
About
Contact
Contact Us
Contact Us DirectPhone / WhatsApp: 0729025386.
Powered by Globo Mega Menu
Facebook
Pinterest
Instagram
YouTube
WhatsApp
Phone
072 902 5386
Shop
By Product
By Room
By Category
Tables
Desks
Benches
Coffee Tables
Side Tables
Kitchen Islands
Sideboards & Servers
TV / Media Units
Sofas & Armchairs
Chairs & Stools
Shelving & Bookcases
Wardrobes / Cupboards & Cabinets
Chest of Drawers
Beds & Headboards
Vanities
Swings
Dining Room
Study & Office
Living Room
Kitchen
Bedroom
Bathroom
Outdoor
New Arrivals
Best Sellers
Custom Made Furniture
Custom Made Tables
Custom Made Benches
Custom Made Desks
Leather
Tubular Metal & Wood
Unique Gift Ideas
Storage Solutions
Round Tables
Custom Order
Gallery
Design Solutions
Pinterest Inspiration
Home office & study desks
Sliding barn style doors
Kitchen dining for the modern family
Freestanding seating accents
Modular tubular living rooms
Round coffee table trend
Statement coffee tables
Inspiring black & white simplicity
The thin black lIne - A metal trend
Tan leather makes a big comeback
Free-standing Kitchen Islands
Live Edge Wood Inspiration
Beautiful Kitchens Inspiration
Entrance Hallways Inspiration
Alfresco Dining Ideas
Bathroom Inspiration
The Modern Family Home
Powered by Globo Mega Menu
FAQs
Blog
Client Feedback
About
Contact
Contact Us
Contact Us DirectPhone / WhatsApp: 0729025386.
Powered by Globo Mega Menu
Tabeni Coat Stand
Regular price
R 8,650.00
Sale price
R 8,650.00
Regular price
Sale
Sold out
Unit price
/per
Size
1000w x 1800h x 420d
1300w x 1800h x 420 deep
1000w x 1800h x 420d
1300w x 1800h x 420 deep
Quantity
Error
Quantity must be 1 or more
Add to quote cart
Adding product to your quote cart
Made from tubular metal and reclaimed wood, this is the perfect solution creating a tidy hallway,  boot room or holiday house.  Hang the towels, bags or coats up, and have somewhere to seat yourself while you tie your laces.  Stash the hats on the top shelf.  This is also a good solution for kids to hand the school bags. Stash the hats on the top shelf.  This is also a good solution for kids to hand the school bags and blazers, beats tripping over them on the floor.
Made from reclaimed wood, this is also kinder on the environment.
Clients can also request the tubular metal in white and the timber to be white-washed.  Sizes can be varied, allow for a requote if varied.
100w x 200h x 420d  (pictured)
PLEASE NOTE:  This is a custom-made item -  price excludes delivery. Published prices on custom orders are guide prices only as final costs depend on the costs of raw material at the time of order.  This is made in Cape Town, but can be delivered nationwide (we will get a quote for you).  Custom orders are paid in advance, please allow 10-15 working days for manufacture. Delivery costs depends on distance and volume of order (outsourced)
Contact us info@vintage-etc.com for custom made orders to fit your space.
Share
Share on Facebook
Tweet
Tweet on Twitter
Save
Share
You may also like
The Andy Coat Stand
The Andy Coat Stand
Regular price
from R 7,450.00
Sale price
from R 7,450.00
Regular price
Unit price
/per
Sale
Sold out
Tubular Study Desk
Tubular Study Desk
Regular price
R 7,900.00
Sale price
R 7,900.00
Regular price
Unit price
/per
Sale
Sold out
Tubular Bedside Table
Tubular Bedside Table
Regular price
R 5,900.00
Sale price
R 5,900.00
Regular price
Unit price
/per
Sale
Sold out
Loft Living Double Basin Vanity Unit
Loft Living Double Basin Vanity Unit
Regular price
R 16,690.00
Sale price
R 16,690.00
Regular price
Unit price
/per
Sale
Sold out
faqs
client feedback
trade
delivery & returns
terms & conditions
sitemap
.
Facebook
Pinterest
Instagram
YouTube
WhatsApp
Phone
072 902 5386
© 2024, vintage-etc.com
Powered by Shopify
Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device
Choosing a selection results in a full page refresh.
Press the space key then arrow keys to make a selection.
Opens in a new window.Opens external website.Opens external website in a new window.