Two's Company Sunburst Antiqued Gold Wall Mirror – Modish Store
Skip to content
Your cart is empty
Continue shopping
Have an account?
Log in to check out faster.
Your cart
Loading...
Order special instructions
Order special instructions
Subtotal
$0.00 USD
Discount, taxes and shipping calculated at checkout
View Cart
Update
Check Out Now
Season Celebration Sale Up to 60% off
We Plant A Tree For Each Sale
Free Standard Shipping
Furniture
Furniture
DINING ROOM
DINING ROOM
Dining Set
Dining Tables
Dining Chairs
Counter Stools
Stools
Benches
Buffets & Sideboards
BEDROOM
BEDROOM
Beds
Bedroom Sets
Headboards
Mattresses
Daybeds
Dressers
Drawers
Vanity Tables
Wardrobes
Room Dividers
Nightstands
Kids
LIVING ROOM
LIVING ROOM
Sofas & Sectionals
Loveseats
Lounge Chairs
Ottomans
Accent Tables
Accent Chairs
Armchairs
Chairs
Recliners
Swivel Chairs
TV Stands
Consoles
Sideboards
Occasional Sets
OFFICE ROOM
OFFICE ROOM
Office Chairs
Office Desks
Office Accessories
Bookcases
Desk Lamps
Buying Guides
BATHROOM
BATHROOM
Bathroom Vanity
Vanity Lights
Vanity Mirrors
Bathroom Accessories
Buying Guide
BAR FURNITURE
BAR FURNITURE
Bar Sets
Bar Tables
Cocktail Tables
Bar Stools
Bar Carts
Wine Racks
Reclaimed Bar Furniture
Outdoor Bar Furniture
Decor
Decor
WALL DECOR
WALL DECOR
Wall Decor
Trophy Heads
Wall Art
Picture Frames
Hooks & Racks
Hanger
Clocks
Wreath
Garland
Wall Painting
CANDLE HOLDERS
CANDLE HOLDERS
Candelabra
Lanterns
Votives Holders
Hurricanes
Pillar Holders
Candle Sconces
Candles
MIRRORS
MIRRORS
Decorative Mirrors
Wall Mirrors
Floor Mirrors
Vanity Mirrors
Mirror Sets
Makeup Mirrors
HOME ACCENTS
HOME ACCENTS
Minerals & Stones
Planters & Pots
Vases
Animals & Pets
Screen  Divider
Display Cases
Sculptures
Model Boats
Home Accents
Pillows & Poufs
Wall Decor & Art
Trophy Heads
Organization
Organization
STORE AND ORGANIZE
STORE AND ORGANIZE
Stands
TV Stands & Consoles
Cabinets & Trunks
Buffets & Credenza
Wall Shelf
Shelves
Decorative Boxes
Display Cases
Bins & Baskets
Coat Racks
HOME ACCENT
HOME ACCENT
Bookends
Desk Accessories
Office Accessories
Trophies & Awards
Rugs & Carpets
Pillows, & Poufs
Pillow & Cushion
Poufs
Lanterns
Fireplace Accessories
Decorative Boxes
Display Cases
Lanterns
Bookends
Kitchen
Kitchen
BOWLS
BOWLS
Decorative Bowls
Dining Bowls
Chargers
TRAYS & PEDESTALS
TRAYS & PEDESTALS
Decorative Trays & Dishes
Cake & Tiered Stands
Pedestal Trays
Trays & Platters
TV Tray Tables
Napkin Rings
JARS & CANISTERS
JARS & CANISTERS
Bottles & Jugs
Decorative Jars, Canisters & Bottles
Jars & Canisters
Bins, Baskets & Buckets
BARWARE
BARWARE
Beverage Dispensers
Wine Racks
Bar Carts
Ice Buckets
Bar Stools
Bar Stools & Table
Bowls
Tray and Pedestals
Lighting
Lighting
LAMPS & FIXTURES
LAMPS & FIXTURES
Ceiling Lamps
Pendant Lamps Fixtures
Chandeliers
Floor Lamps
Filament Bulbs
Track Lights
Wall Lamps
Vanity Lights
Sconces
Lanterns
TABLE LAMPS
TABLE LAMPS
Decorative Table Lamps
Table Lamp Sets
Desk Lamps
OUTDOOR LIGHTING
OUTDOOR LIGHTING
Outdoor Post Lamps
Outdoor Wall Lamps
Garden Lanterns
Ceiling Lamps
Pendant Lamps
Wall Lamps
Outdoor
Outdoor
PATIO/GARDEN FURNITURE
PATIO/GARDEN FURNITURE
Hanging  Chairs
Outdoor Sofas, Loveseats & Sectionals
Outdoor Stools & Benches
Outdoor Swivel Chairs
Outdoor Tables
Outdoor Chairs
Outdoor Dining Set
Patio Daybed
Outdoor Recliners
Patio Sofa Sets
Outdoor Rocking Chairs
Umbrellas
GARDEN DECOR
GARDEN DECOR
Outdoor Decor
Outdoor lighting
Botanicals
Garden Sculptures & Statues
Green Wall/ Vertical Gardens
Holiday
Hanging Chairs
Outdoor & Patio
Outdoor Furniture
Outdoor Decor
Garden
Garden
PLANTERS
PLANTERS
Wall Planters
Floor Planters
Hanging Planters
Tabletop Planters
Outdoor Planters
Green Wall- Succulent Wall Decor
Planter & Potted Plant
Floating Garden Planters
Terrariums
Metal Planters
Garden Twig trellis
Multi Planter Display
Plant Stand & Pedestals
PLANTERS BY MATERIAL
PLANTERS BY MATERIAL
Terracotta Planters
Ceramic Pots
Metal Planters
Cement Planters
Plastic & Polyresin Pots
Hanging Planters
Planters & Pots
Clay Planters
Table Top Planters
Sustainable
Sustainable
RECYCLED & RECLAIMED
RECYCLED & RECLAIMED
Recycled Furniture
Reclaimed Furniture
Recycled Decor
Reclaimed Decor
Repurposed
Sourcebook for Recycled & Reclaimed
Recycled & Reclaimed at a glance
DRIFTWOOD & BAMBOO
DRIFTWOOD & BAMBOO
Driftwood Decor
Driftwood Furniture
Driftwood Lighting
Bamboo Furniture
Bamboo Lighting
Buying Guides to Bamboo, Wicker & Rattan
Buying Guide to Driftwood
PERTIFIED WOOD
PERTIFIED WOOD
Petrified Wood Slabs
Petrified Wood Stools
Petrified Wood Furniture
Petrified Wood Lighting
Buying Guide for Petrified Wood Furniture
Recycled Decor
Petrified Stools
Live Edge Furniture
Holiday
Holiday
ALL HOLIDAY
ALL HOLIDAY
Holiday Ornaments Collection
Menorah/ Taper Candle Holders
Christmas Candle Holders
Dress Up Your Walls
Nativity Sets
Christmas Figurines
Christmas Wreaths & Garlands
Christmas Stockings & Tree Skirts
Room & Design
Navity Sets
Holiday Ornaments
Holiday Dining
Christmas Driftwood
Christmas Wall Decor
Search By
Search By
Product Types
Product Types
Brands
Brands
Sale
Sale
Sale
Sale
Mega Sales Lumisource
Mega Sales Lumisource
Log in
Facebook
Pinterest
Instagram
Search
Search
Trade|
Contact Us
Log in
Cart
Furniture
DINING ROOM
Dining Set
Dining Tables
Dining Chairs
Counter Stools
Stools
Benches
Buffets & Sideboards
BEDROOM
Beds
Bedroom Sets
Headboards
Mattresses
Daybeds
Dressers
Drawers
Vanity Tables
Wardrobes
Room Dividers
Nightstands
Kids
LIVING ROOM
Sofas & Sectionals
Loveseats
Lounge Chairs
Ottomans
Accent Tables
Accent Chairs
Armchairs
Chairs
Recliners
Swivel Chairs
TV Stands
Consoles
Sideboards
Occasional Sets
OFFICE ROOM
Office Chairs
Office Desks
Office Accessories
Bookcases
Desk Lamps
Buying Guides
BATHROOM
Bathroom Vanity
Vanity Lights
Vanity Mirrors
Bathroom Accessories
Buying Guide
BAR FURNITURE
Bar Sets
Bar Tables
Cocktail Tables
Bar Stools
Bar Carts
Wine Racks
Reclaimed Bar Furniture
Outdoor Bar Furniture
Decor
WALL DECOR
Wall Decor
Trophy Heads
Wall Art
Picture Frames
Hooks & Racks
Hanger
Clocks
Wreath
Garland
Wall Painting
CANDLE HOLDERS
Candelabra
Lanterns
Votives Holders
Hurricanes
Pillar Holders
Candle Sconces
Candles
MIRRORS
Decorative Mirrors
Wall Mirrors
Floor Mirrors
Vanity Mirrors
Mirror Sets
Makeup Mirrors
HOME ACCENTS
Minerals & Stones
Planters & Pots
Vases
Animals & Pets
Screen  Divider
Display Cases
Sculptures
Model Boats
Home Accents
Pillows & Poufs
Wall Decor & Art
Trophy Heads
Organization
STORE AND ORGANIZE
Stands
TV Stands & Consoles
Cabinets & Trunks
Buffets & Credenza
Wall Shelf
Shelves
Decorative Boxes
Display Cases
Bins & Baskets
Coat Racks
HOME ACCENT
Bookends
Desk Accessories
Office Accessories
Trophies & Awards
Rugs & Carpets
Pillows, & Poufs
Pillow & Cushion
Poufs
Lanterns
Fireplace Accessories
Decorative Boxes
Display Cases
Lanterns
Bookends
Kitchen
BOWLS
Decorative Bowls
Dining Bowls
Chargers
TRAYS & PEDESTALS
Decorative Trays & Dishes
Cake & Tiered Stands
Pedestal Trays
Trays & Platters
TV Tray Tables
Napkin Rings
JARS & CANISTERS
Bottles & Jugs
Decorative Jars, Canisters & Bottles
Jars & Canisters
Bins, Baskets & Buckets
BARWARE
Beverage Dispensers
Wine Racks
Bar Carts
Ice Buckets
Bar Stools
Bar Stools & Table
Bowls
Tray and Pedestals
Lighting
LAMPS & FIXTURES
Ceiling Lamps
Pendant Lamps Fixtures
Chandeliers
Floor Lamps
Filament Bulbs
Track Lights
Wall Lamps
Vanity Lights
Sconces
Lanterns
TABLE LAMPS
Decorative Table Lamps
Table Lamp Sets
Desk Lamps
OUTDOOR LIGHTING
Outdoor Post Lamps
Outdoor Wall Lamps
Garden Lanterns
Ceiling Lamps
Pendant Lamps
Wall Lamps
Outdoor
PATIO/GARDEN FURNITURE
Hanging  Chairs
Outdoor Sofas, Loveseats & Sectionals
Outdoor Stools & Benches
Outdoor Swivel Chairs
Outdoor Tables
Outdoor Chairs
Outdoor Dining Set
Patio Daybed
Outdoor Recliners
Patio Sofa Sets
Outdoor Rocking Chairs
Umbrellas
GARDEN DECOR
Outdoor Decor
Outdoor lighting
Botanicals
Garden Sculptures & Statues
Green Wall/ Vertical Gardens
Holiday
Hanging Chairs
Outdoor & Patio
Outdoor Furniture
Outdoor Decor
Garden
PLANTERS
Wall Planters
Floor Planters
Hanging Planters
Tabletop Planters
Outdoor Planters
Green Wall- Succulent Wall Decor
Planter & Potted Plant
Floating Garden Planters
Terrariums
Metal Planters
Garden Twig trellis
Multi Planter Display
Plant Stand & Pedestals
PLANTERS BY MATERIAL
Terracotta Planters
Ceramic Pots
Metal Planters
Cement Planters
Plastic & Polyresin Pots
Hanging Planters
Planters & Pots
Clay Planters
Table Top Planters
Sustainable
RECYCLED & RECLAIMED
Recycled Furniture
Reclaimed Furniture
Recycled Decor
Reclaimed Decor
Repurposed
Sourcebook for Recycled & Reclaimed
Recycled & Reclaimed at a glance
DRIFTWOOD & BAMBOO
Driftwood Decor
Driftwood Furniture
Driftwood Lighting
Bamboo Furniture
Bamboo Lighting
Buying Guides to Bamboo, Wicker & Rattan
Buying Guide to Driftwood
PERTIFIED WOOD
Petrified Wood Slabs
Petrified Wood Stools
Petrified Wood Furniture
Petrified Wood Lighting
Buying Guide for Petrified Wood Furniture
Recycled Decor
Petrified Stools
Live Edge Furniture
Holiday
ALL HOLIDAY
Holiday Ornaments Collection
Menorah/ Taper Candle Holders
Christmas Candle Holders
Dress Up Your Walls
Nativity Sets
Christmas Figurines
Christmas Wreaths & Garlands
Christmas Stockings & Tree Skirts
Room & Design
Navity Sets
Holiday Ornaments
Holiday Dining
Christmas Driftwood
Christmas Wall Decor
Search By
Product Types
Brands
Sale
Sale
Mega Sales Lumisource
Home
>
Mirrors
>
Two's Company
>
Two's Company Sunburst Antiqued Gold Wall Mirror
Sold out
Two's Company Sunburst Antiqued Gold Wall Mirror
Skip to product information
Open media 1 in modal
1
/
of
1
Two's Company Sunburst Antiqued Gold Wall Mirror
Two's Company Sunburst Antiqued Gold Wall Mirror
Two's Company | SKU:
2137
Regular price
$585.00
Regular price
Sale price
$585.00
Unit price
/
per
Sale
Sold out
Free Shipping
Product variants
Default Title
- Sold out
- $585.00
Description
Sunburst Antiqued Gold Wall Mirror - Steel/MDF/Glass
This beautiful Sunburst Antiqued Gold Wall Mirror is a perfect depiction of the sun in that it has the power to transform a room by reflecting and multiplying light. This mirror is both functional and artistic.
Specification
Product Dimensions: 39 3/4" Dia
Material: Metal
Please Note: Plain Box/ Dimensional Weight
SKU: 2137
Brand: Two's Company
Additional Information:
Material: Glass, Mdf, Metal, Steel
Color: Gold
Style: Contemporary, Modern
Type: Wall Mirrors, Decorative Mirrors
Shape: Sunburst
Hanging Orientation: Dual Orientation
Returns & Exchanges
Non-returnable.
Damaged items will be replaced.
See full return policy
Customer Reviews
Question & Answer
Questions & Answers
Have a Question?
Be the first to ask a question about this.
Ask a Question
Cancel
View full details
$585.00
Sold Out
Decrease quantity for Two&#39;s Company Sunburst Antiqued Gold Wall Mirror
Increase quantity for Two&#39;s Company Sunburst Antiqued Gold Wall Mirror
Sold out
Description
Sunburst Antiqued Gold Wall Mirror - Steel/MDF/Glass
This beautiful Sunburst Antiqued Gold Wall Mirror is a perfect depiction of the sun in that it has the power to transform a room by reflecting and multiplying light. This mirror is both functional and artistic.
Specification
Product Dimensions: 39 3/4" Dia
Material: Metal
Please Note: Plain Box/ Dimensional Weight
SKU: 2137
Brand: Two's Company
Additional Information:
Material: Glass, Mdf, Metal, Steel
Color: Gold
Style: Contemporary, Modern
Type: Wall Mirrors, Decorative Mirrors
Shape: Sunburst
Hanging Orientation: Dual Orientation
Returns & Exchanges
Non-returnable.
Damaged items will be replaced.
See full return policy
Customer Reviews
Question & Answer
Questions & Answers
Have a Question?
Be the first to ask a question about this.
Ask a Question
Cancel
View full details
Related Products
Amanyara Hand Woven Rectangle Rattan ...
Home
>
Mirrors
>
Two's Company
>
Two's Company Sunburst Antiqued Gold Wall Mirror
Reviews
Loading...We're currently collecting product reviews for this item. In the meantime, here are some company reviews from our past customers sharing their overall shopping experience.4.7524 Reviews5 436(83%)4 44(8%)3 22(4%)2 2(0%)1 20(4%)92%of customers rate this company 4- or 5-stars  Newest to OldestHighest to LowestNewest to OldestFavorite ReviewsAll Ratings All Ratings5 ★ Reviews4 ★ Reviews3 ★ Reviews2 ★ Reviews1 ★ Reviews Griselda H. Verified Customer  09-29-24 It was good and fastShare  See More  See Less  Daniel T. Verified Customer  09-29-24 So easy!Share  See More  See Less  M S. Verified Customer  09-26-24 Good product!Share  See More  See Less  12345  See more reviews on Shopper Approved
Related Products
Amanyara Hand Woven Rectangle Rattan ...
Questions & Answers
Have a Question?
Be the first to ask a question about this.
Ask a Question
Cancel
Related Searches
Accent Decor  Mirrors  Authentic Models  Mirrors  Benzara  Mirrors  Crestview Collection  Mirrors  Cyan Design  Mirrors  Haussmann  Mirrors  HomArt  Mirrors  Kalalou  Mirrors  Modway  Mirrors  Regina Andrew  Mirrors  Surya  Mirrors  Tozai Home  Mirrors
More by Two's Company
Two's Company Queen Anne's Set Of 18 Silver Vases
Two's Company Queen Anne's Set Of 18 Silver Vases
Two's Company Queen Anne's Set Of 18 Silver Vases
Regular price
$522.00
Regular price
Sale price
$522.00
Unit price
/
per
Two's Company Artisan Carvings Set of 14 Bud Vases
Two's Company Artisan Carvings Set of 14 Bud Vases
Two's Company Artisan Carvings Set of 14 Bud Vases
Regular price
$278.00
Regular price
Sale price
$278.00
Unit price
/
per
Two's Company Sleek & Chic Vase Trio Set Of 12
Two's Company Sleek & Chic Vase Trio Set Of 12
Two's Company Sleek & Chic Vase Trio Set Of 12
Regular price
$640.00
Regular price
Sale price
$640.00
Unit price
/
per
Two's Company Sleek & Chic Glass Bubbles Vases, Set Of 12
Two's Company Sleek & Chic Glass Bubbles Vases,...
Two's Company Sleek & Chic Glass Bubbles Vases, Set Of 12
Regular price
$360.00
Regular price
Sale price
$360.00
Unit price
/
per
Two's Company S/5 Natural Rattan Mirrors
Sold out
Two's Company S/5 Natural Rattan Mirrors
Two's Company S/5 Natural Rattan Mirrors
Regular price
$480.00
Regular price
Sale price
$480.00
Unit price
/
per
Sold out
View More by Two's Company
Liquid error (sections/more-by-vendor line 179): Could not find asset snippets/icon.liquid
Liquid error (sections/more-by-vendor line 183): Could not find asset snippets/icon.liquid
Recently viewed
Liquid error (sections/recently-viewed-products line 67): Could not find asset snippets/icon.liquid
Liquid error (sections/recently-viewed-products line 71): Could not find asset snippets/icon.liquid
About The Shop
For every Modish order, we plant a tree & send you a certificate! #onetreeplantedCall Us: 1-888-542-0111 (8:30 am EST to  6:30 pm EST)*Tel lines may be impacted by heavy call volume. Please use email support@modishstore.com for a quicker reply
Modish
About
Why Modish?
Press
Testimonials
Contact Us
Trade Program
Artisan Living
Terms of Service
Privacy Policy
Reviews
Shopping
FAQ
Ordering
Shipping Policy
International Shipping
Return Policy
Financing Options
Shop By Brands
Buying Guides
Modish Blogs
About The Shop
For every Modish order, we plant a tree & send you a certificate! #onetreeplantedCall Us: 1-888-542-0111 (8:30 am EST to  6:30 pm EST)*Tel lines may be impacted by heavy call volume. Please use email support@modishstore.com for a quicker reply
Modish
About
Why Modish?
Press
Testimonials
Contact Us
Trade Program
Artisan Living
Terms of Service
Privacy Policy
Reviews
Shopping
FAQ
Ordering
Shipping Policy
International Shipping
Return Policy
Financing Options
Shop By Brands
Buying Guides
Modish Blogs
Subscribe to our emails
Email
Facebook
Pinterest
Instagram
Payment methods
American Express
Apple Pay
Discover
Google Pay
Mastercard
PayPal
Shop Pay
Venmo
Visa
© 2024, Modish Store
POS and Ecommerce by Shopify
Modish Store
Modish is the premier single-stop destination for your furniture, home decor, lighting, outdoor and home accessories requirements. You will find great deals on home and outdoor furniture, lighting and decor, reclaimed & recycled, Christmas Ornaments & Decorations,TV Panels & TV Stands, Bamboo, Rattan & Wicker Lamps & Lighting, kitchen and dining needs.
Our Values
We believe in and honor sustainable living by featuring recycled, reclaimed and repurposed items. You will delight in hand made and hand crafted items made out of wicker, rattan, bamboo, driftwood, petrified wood and repurposed metal. Our brands are selected with great care for their ‘green’ design ethos and manufacturing practices. Uttermost, Kalalou, Modloft, Interlude Home, Palecek, HomArt, Garden Age Supply, Artisan Living are among the hundreds of carefully selected brands that we showcase on our website.
What You Get At Modish Store
It is our endeavour to bring you the best of the products and provide you amazing customer service at the best prices you can find online. We encourage visitors to browse the huge and varied catalog of home decor, lighting and furniture and fall in love with human creativity. We strongly espouse the cause of sustainable living and believe in recalimed and repurposed design. You will find unparalleled customer service, we will listen to you as we prepare your orders and make the entire process a smooth and easy ride. We cater to the trade professionals like designers and encourage them to apply to our trade program.
Choosing a selection results in a full page refresh.
Opens in a new window.