Online Furniture Shop Singapore | Novena Furniture Singapore
.
Menu
Cancel
Shop by Category
Living Room
Dining Room
Bedroom
Recliners
Sofas
Mattresses
Wardrobes
Shelves & Cabinets
TV Consoles
Coffee Tables
Chat With Us
11am to 530pm Daily
11am to 530pm Daily
View cart
Furniture
Living Room
All Recliner Sofas
3 Seater Recliner Sofas
2 Seater Recliner Sofas
Recliner Armchairs
L-Shaped Recliner Sofas
All Sofas
3 Seater Sofas
2 Seater Sofas
L-Shaped Sofas
Coffee Tables
End Tables
TV Consoles
Shelves & Cabinets
Dining Room
Dining Tables
Dining Chairs
Dining Benches
Dining Sets
Storage & Shelves
Dining Room Furniture
Bedroom
Mattresses
Bed Frames
Bedside Tables
Wardrobes
Dressers
Bedroom Furniture
Home Office
Desks
Our Story
Custom Wardrobe
Locations
Promotion
Login
Login
Close
Furniture
Living Room
All Recliner Sofas
3 Seater Recliner Sofas
2 Seater Recliner Sofas
Recliner Armchairs
L-Shaped Recliner Sofas
All Sofas
3 Seater Sofas
2 Seater Sofas
L-Shaped Sofas
Coffee Tables
End Tables
TV Consoles
Shelves & Cabinets
Dining Room
Dining Tables
Dining Chairs
Dining Benches
Dining Sets
Storage & Shelves
Dining Room Furniture
Bedroom
Mattresses
Bed Frames
Bedside Tables
Wardrobes
Dressers
Bedroom Furniture
Home Office
Desks
Our Story
Custom Wardrobe
Locations
Promotion
Latest Offers. Deals You Can't Resist
Save 44%
Free Shipping
from  $898.00
$499.00
or $166.33 x 3 monthly instalments with
Hirai Tall Sideboard, Wood - Walnut
Description
Hirai tall sideboard in Cocoa colour leg, Walnut colour top.
Materials
CABINET LEG: MSIAN OAKCABINET BODY: LAMINATED BOARD
Colours
CABI...
View full details
Add to cart
Save 44%
Free Shipping
from  $898.00
$499.00
or $166.33 x 3 monthly instalments with
Hastin 1.2M TV Cabinet, Wood - White Wash
Hastin 1.2M TV Cabinet in White Wash colour
Materials
CABINET LEG: MSIAN OAK
CABINET FRAME: MDF+ASH VENEER
Colours
CABINET LEG: 111 WHITE WASH
C...
View full details
Add to cart
Sold out
Free Shipping
from  $798.00
$499.00
or $166.33 x 3 monthly instalments with
Sally 1.6M Dining Table - Sintered Stone - Matte Grey/ White
Introducing the Sally 1.4M Dining Table, expertly crafted with durable sintered stone for a modern and sleek look. The matte grey and white finish ...
View full details
Sold out
Save 37%
Free Shipping
from  $798.00
$499.00
or $166.33 x 3 monthly instalments with
Luna 1.8m TV Console, Wood - Natural
Dimensions:
W180 x D40 x H38.5cm
Delivers from: 27/10/2024
Scandinavian Staple in Quality Make and Wood GrainLuna Collection features solid wood with quality wood veneer finish. Along with its solid wood bl...
View full details
Add to cart
View all
Reasonably Affordable Below $500
Save 45%
Free Shipping
from  $7,498.00
$4,149.00
or $1383.00 x 3 monthly instalments with
Alison L-Shaped Recliner Sofa, Half Thick Leather
Delivers from: 13/11/2024
Luxe Look Matched With Luxurious Comfort
Alison is a distinct centrepiece for luxury homes. Strong lumbar support with high back, this sofa also h...
View full details
Add to cart
Save 39%
Free Shipping
from  $1,798.00
$1,099.00
or $366.33 x 3 monthly instalments with
Anton 2 Seater Rocking Recliner Sofa, Fabric
The Anton Rocking 2 Seater Recliner is the perfect addition to any home. Its high-quality fabric upholstery and sturdy wooden frame provide a relia...
View full details
Add to cart
Sold out
Free Shipping
from  $1,798.00
$1,199.00
or $399.67 x 3 monthly instalments with
Anton 3 Seater Recliner Sofa, Fabric
The Anton 3 Seater Recliner is the perfect addition to any home. Its high-quality fabric upholstery and sturdy wooden frame provide a reliable, com...
View full details
Sold out
Save 30%
Free Shipping
from  $998.00
$699.00
or $233.00 x 3 monthly instalments with
Anton Rocking Recliner Armchair, Fabric
The Anton Rocking Recliner Armchair is the perfect addition to any home. Its high-quality fabric upholstery and sturdy wooden frame provide a relia...
View full details
Add to cart
View all
Recliners
No.1 Recliner Brand In Singapore (We're not boasting!)
View Collection
Find the Perfect Couch For Your Home
Save 44%
Free Shipping
from  $1,598.00
$899.00
or $299.67 x 3 monthly instalments with
Reyna 2 Seater Sofa, Fabric
Dimensions:
W140 x D102 x H102cm
Delivers from: 27/10/2024
Dimensions: W140 x D102 x H102cm
Material: Tech Fabric
Assorted colour available for your selection.
Add to cart
Save 44%
Free Shipping
from  $1,798.00
$999.00
or $333.00 x 3 monthly instalments with
Reyna 3 Seater Sofa, Fabric
Dimensions:
W202 x D102 x H102cm
Delivers from: 27/10/2024
Dimensions: W202 x D102 x H102cm
Material: Tech Fabric
Assorted colours available for your selection.
Add to cart
Sold out
Free Shipping
from  $2,798.00
$2,099.00
or $699.67 x 3 monthly instalments with
Becca 3 Seater Sofa with Ottoman, Full Leather
Homely Feels Made for Curated homes
Curved arms and soft armrests make Becca an instant favourite for styles that focus on homeliness. Curated col...
View full details
Sold out
Save 43%
Free Shipping
from  $2,798.00
$1,599.00
or $533.00 x 3 monthly instalments with
Leonardo L-Shaped Sofa, Premium Fabric
Dimension: W254 x D99/167 x H96.5cm
Water-resistant fabric
Pocketed spring
Add to cart
View all
Sofas
Designer Sofas, Customise to Materials and Colours of Choise
View Collection
Sold out
Free Shipping
from  $1,198.00
$599.00
or $199.67 x 3 monthly instalments with
Alden Bed Frame
Alden Bed Frame
Colour: Cement
Sold out
Sold out
Free Shipping
from  $1,998.00
$999.00
or $333.00 x 3 monthly instalments with
Antoinette Upholstered Bed
Material: Fabric*All bed frame are Made-to-Order (Customisable)
Sold out
Sale
$398.00
from  $249.00
or $83.00 x 3 monthly instalments with
Nap Spring Mattress With Plush Top
Dimensions:
W90/107/153/183 x D190 x H15cm
Delivers from: 05/10/2024
The Ultimate Comfort on a Budget
No matter your budget, we believe you deserve to have healthy, well-rested sleep. And we're here to give you the u...
View full details
Add to cart
Save 32%
from  $438.00
$299.00
or $99.67 x 3 monthly instalments with
Bliss 2 Seater Sofabed, Simulated Leather
Dimensions:
W132 x D79 x H64cm
Delivers from: 27/10/2024
Blissful comfort
Smooth to the touch, this inviting Sofa Bed is sure to guarantee absolute comfort with its Quality Simulated Leather. With its s...
View full details
Add to cart
View all
Bedroom Furniture
Best Value in Mattresses
Sale
Free Shipping
$898.00
from  $599.00
or $199.67 x 3 monthly instalments with
Comfort Sense by MyDream Mattress
Dimensions:
W90/107/152/183 xD190xH25cm(10 in)
Delivers from: 05/10/2024
Comfort Sense by MyDream MattressSingapore's most worth it buy available in Comfort Sense Mattress by MyDream Mattress. The only 10 inch mattress t...
View full details
Add to cart
Save 35%
Free Shipping
from  $1,998.00
$1,299.00
or $433.00 x 3 monthly instalments with
Relaxa II by MyDream Mattress
Dimensions:
W90/107/153/183 xD190xH25cm(10 in)
Delivers from: 05/10/2024
Relaxa by MyDream MattressRest comfortably in the comforts of Imported Tencel Fabric. Extra support from our 5-zone Individual Pocketed Spring Syst...
View full details
Add to cart
Sale
Free Shipping
$1,598.00
from  $1,199.00
or $399.67 x 3 monthly instalments with
Nature Plush By MyDream Mattress
Dimensions:
W90/107/153/183 xD190xH30cm(11.8 inch)
Delivers from: 05/10/2024
Nature's Best Materials in Plush FormNature Plush by MyDream Mattress comes in 12 inch of comfort and goodness. Get maximum support with our 7-zone...
View full details
Add to cart
Sale
Free Shipping
$2,298.00
from  $1,599.00
or $533.00 x 3 monthly instalments with
Glacial Plus by MyDream Mattress
Dimensions:
W90/107/153/183 xD190xH30cm
Delivers from: 05/10/2024
Ice Cold like Winter EverydayGlacial Plus by MyDream Mattress comes in 12 inch of cooling and comfort. Get maximum support with our 7-zone Individu...
View full details
Add to cart
View all
Mattresses
Wardrobe Solutions For Everyone
Find Out How to Customize
Sold out
Free Shipping
from  $1,798.00
$999.00
or $333.00 x 3 monthly instalments with
Mason 1.6m Dining Set, Wood - Vintage Oak
Dimensions:
W160 x D90 x H76cm (Dining Table), W63 x 49 x H86.5cm (Dining Chair)
Delivers from: 05/10/2024
Mason 1.6M Dining Set
Warm. Cozy. Elegant. Natural Wood, Refined for your Modern Tastes.
If a warm, cozy dining atmosphere is what you're lookin...
View full details
Sold out
Save 47%
Free Shipping
from  $3,790.00
$1,999.00
or $666.33 x 3 monthly instalments with
Morata 1.8m Dining Set, Marble
Delivers from: 07/10/2024
Bring timeless sophistication into your home with the Morata 1.8m Dining Set - your new favorite piece of opulent furniture. Crafted from gorgeous ...
View full details
Add to cart
Save 43%
Free Shipping
from  $1,050.00
$599.00
or $199.67 x 3 monthly instalments with
Aimon 1.5m Dining Set, Wood - Cocoa
Dimensions:
W150 x D90 x H75cm (Dining Table), W45.5 x D63 x H92cm (Dining Chair)
Delivers from: 27/10/2024
Modern Design Dining Staple, High Quality - Low Price
Aimon dining table is made exclusively for Novena - the sheer quality of this table does not...
View full details
Add to cart
Save 43%
Free Shipping
from  $1,398.00
$799.00
or $266.33 x 3 monthly instalments with
Aimon 1.5m Dining Set, Wood - Natural/White
Delivers from: 05/10/2024
Modern Design Dining Staple, High Quality - Low Price
Aimon dining table is made exclusively for Novena - the sheer quality of this table does n...
View full details
Add to cart
View all
Dining Sets Singapore
Trendy Dining Designs - Made to Impress
Sold out
from  $598.00
$299.00
or $99.67 x 3 monthly instalments with
Mason 1.6m Dining Table, Wood - Vintage Oak
Dimensions:
W160 x D90 x H76cm
Delivers from: 05/10/2024
Warm. Cozy. Elegant. Natural Wood, Refined for your Modern Tastes.
If a warm, cozy dining atmosphere is what you're looking to bring to your h...
View full details
Sold out
Save 30%
Free Shipping
from  $998.00
$699.00
or $233.00 x 3 monthly instalments with
Ezio Extendable Dining Table, Sintered Stone - Matt Grey
Dimensions:
Dimension:W90 x D65 x H76cm
Delivers from: 27/10/2024
Dimensions: L90-140 x D65 x H76cm
Add to cart
Sold out
Free Shipping
from  $1,398.00
$999.00
or $333.00 x 3 monthly instalments with
Pietro Extendable Dining Table, Sintered Stone - Matte White
Dimension: L120-180 x D80 x H76cm
Sold out
Save 50%
Free Shipping
from  $2,230.00
$1,115.00
or $371.67 x 3 monthly instalments with
Isabel 1.2m Dining Set, Wood - Natural
Dimensions:
W120 x D80 x H76cm (Dining Table), W60 x 48 x H91cm (Dining Chair)
Delivers from: 05/10/2024
Designer Icon for All Wood Lovers
What do you do with this table? Not quite for dining, not quite for study. But it's delectable as hell with its g...
View full details
Add to cart
View all
Dining Tables Singapore
Dining Room
View Collection
Save 42%
Free Shipping
from  $598.00
$349.00
or $116.33 x 3 monthly instalments with
Hirai Coffee Table, Wood - Walnut
Delivers from: 07/10/2024
Description
Hirai coffee table in Cocoa colour leg, Walnut colour top.
Materials
TABLE LEG:MSIAN OAKTABLE TOP: LAMINATED BOARD
Colours
TABLE LEG: 1...
View full details
Add to cart
Save 44%
Free Shipping
from  $718.00
$399.00
or $133.00 x 3 monthly instalments with
Debbie Coffee Table, Wood - Walnut
Delivers from: 27/10/2024
Description
Debbie coffee table in Walnut veneer top, Cocoa colour leg.
Materials
TABLE LEG: MALAYSIAN OAKTABLE TOP: MDF+WALNUT VENEER
Specificatio...
View full details
Add to cart
Save 44%
Free Shipping
from  $718.00
$399.00
or $133.00 x 3 monthly instalments with
Carrie Coffee Table, Wood - Natural
Delivers from: 27/10/2024
Carrie Coffee Table in Natural Ash veneer top
Materials
TABLE LEG: MSIAN OAK
TABLE TOP: MDF+ASH VENEER
Colours
TABLE LEG: 114 BLACK
TABLE FRAME: ...
View full details
Add to cart
Sold out
Free Shipping
from  $598.00
$399.00
or $133.00 x 3 monthly instalments with
Luna 1.2m Coffee Table, Wood - Natural
Dimensions:
L120 X D60 X H45 CM
Delivers from: 07/10/2024
Scandinavian Staple in Quality Make and Wood GrainLuna Collection features solid wood with quality wood veneer finish. Along with its solid wood bl...
View full details
Sold out
View all
Coffee Tables Singapore
Save 44%
Free Shipping
from  $718.00
$399.00
or $133.00 x 3 monthly instalments with
Hirai Bookcase, Wood - Walnut
Description
Hirai bookcase in Cocoa colour leg, Walnut colour top.
Materials
CABINET LEG: MSIAN OAKCABINET BODY: LAMINATED BOARD
Colours
CABINET LE...
View full details
Add to cart
Save 44%
Free Shipping
from  $718.00
$399.00
or $133.00 x 3 monthly instalments with
Hirai Shoe Cabinet, Wood - Walnut
Delivers from: 07/10/2024
Description
Hirai shoe cabinet in Cocoa colour leg, Walnut colour top.
Materials
CABINET LEG: MSIAN OAKCABINET BODY: LAMINATED BOARD
Colours
CABINE...
View full details
Add to cart
Save 44%
Free Shipping
from  $798.00
$449.00
or $149.67 x 3 monthly instalments with
Hirai 1.8M TV Cabinet, Wood - Walnut
Delivers from: 07/10/2024
Description
Hirai 1.8m TV cabinet in Cocoa colour leg, Walnut colour top.
Materials
CABINET LEG: MSIAN OAKCABINET BODY: LAMINATED BOARD
Colours
CAB...
View full details
Add to cart
Save 44%
Free Shipping
from  $1,078.00
$599.00
or $199.67 x 3 monthly instalments with
Debbie 1.8M TV Cabinet, Wood - Walnut
Delivers from: 27/10/2024
Description
Debbie 1.8M TV Cabinet in Cocoa colour leg, Walnut veneer body.
Materials
CABINET LEG: MALAYSIAN OAKCABINET BODY: MDF+WALNUT VENEER
Col...
View full details
Add to cart
View all
Shelves & Cabinets
Living Room Furniture
View Collection
35 Year Old Brand with A Story
Learn More
Shopping With Us
Locate Our Stores
Delivery
Sales and Refund
Product Warranty
Pay by Instalments
News
Living Room
Living Room Furniture
All Recliner Sofas
All Sofas
Coffee Tables
TV Consoles
Shelves & Cabinets
Bedroom Furniture
Bedroom Furniture
Bed Frames
Mattresses
Wardrobes
Dressers
Bedside Tables
Chest of Drawers
Dining Room Furniture
Dining Room Furniture
Dining Sets
Dining Tables
Dining Chairs
Dining Benches
Storage & Shelves
Subscribe To Us
Stay Up To Date With Our Promotions
Email address
Sign Up
Novena Furniture
47 Sungei Kadut Ave, 3 Storey Showroom Singapore 729670
+65 6368 0500
Furniture
Our Story
Custom Wardrobe
Locations
Promotion
Copyright © 2024 Novena Furniture Singapore.
Added to your cart:
Subtotal
View cart ()