Grasshopper Storage Bin – Scenic Decor
Vancouver Island's Online Patio Furniture Retailer
Search
Cart 0
Menu
Cart 0
Search
Home
Sectionals
Space Savers
Current Sale
Cushions Cushions Cushions!!!
Build Your Own
Contact
About Us
Learn about Wicker
Home
Sectionals
Space Savers
Current Sale
More
Cushions Cushions Cushions!!!
Build Your Own
Contact
About Us
Learn about Wicker
Home
›
Grasshopper Storage Bin
Grasshopper Storage Bin
$30000 $300.00
Save $149.99
Default Title
Default Title - $300.00 CAD
Add to Cart
With quality, style and function in mind our Grass hopper storage bins have enough room to store all of your patio cushions and covers.  Made with half round wicker, aluminium frame, dual pistons for soft close and a water resistant inner cover.
Dimensions: 60”w x 24”d x 32”h
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
We Also Recommend
Monarch Storage Bin
Regular price
$44999
$449.99
Storage Bin Cover
Regular price
$5999
$59.99
Connector Kit
Regular price
$099
$0.99
JuneBug Storage Bin
Regular price
$39999
$399.99
Bistro Umbrella
Regular price
$35999
$359.99
Quick links
Search
Home Page
Build Your Own
Contact
Privacy Policy
Refund Policy
Shipping Policy
Scenic DÉCOR
What's your scene Canada?  Vancouver Islands outdoor & patio furniture specialists.  Free local delivery and set-up.  Customize our furniture to suit your patio needs; with over 100 colour and design combinations we have something to match your style.  Ask us about short and tall cushions and receive $25 off your purchase.
Search
Home Page
Build Your Own
Contact
Privacy Policy
Refund Policy
Shipping Policy
© 2024 Scenic Decor
Powered by Shopify
Payment icons
American Express
Apple Pay
Diners Club
Discover
Google Pay
Mastercard
PayPal
Shop Pay
Visa
Close Cart