minimaproject chieut | contemporary low table | ikonitaly
We value your privacyWe and our partners use cookies and other technologies to improve your experience, measure performance, and tailor marketing. Details in our Privacy PolicyManage preferencesAcceptDecline
WORLDWIDE SHIPPINGSHOP FOR OUTSTANDING DESIGN FURNITURE & COMPLEMENTS SECURE METHODS OF PAYMENT
Home| minimaproject chieut table contemporary low table
Share  Tweet  Pin it  Share  Share at Telegram  Whatsapp  Email
minimaproject chieut table contemporary low table
Regular price
€ 1,385.26
/
Shipping calculated at checkout.
No reviews
SKU: MNMA-CH0100
Hurry, Only  -1  left!
Default Title
Quantity
Decrease quantity for minimaproject chieut table contemporary low table
Increase quantity for minimaproject chieut table contemporary low table
Add to cart
Delivery & Returns
Enquiry
Typically dispatched for delivery between Monday 30 September - Monday 30 September.
GUARANTEED SAFE CHECKOUT
17
Customer Reviews
Be the first to write a review
Write a review
-1
minimaproject chieut table contemporary low table Welcome to ikonitaly!All our beautiful and wonderful iconic pieces can be shipped worldwide!Delivery costs, duty fees and taxesStandard delivery is to street level and all our products travel with a shipping insurance. In addition, at the time of the order, you can ask for an extra assembly service. Our Customer Service will let you know if this option is available for your country.The shipping fee for delivery of standard products will be calculated at checkout. In some cases, an extra shipping cost may be applicable such as for voluminous packages or non-standard orders, for certain countries, on particular products and for brands based on certain commercial conditions. This cost will be communicated to you so that you can decide if you would like to finalize the purchase. However, should you prefer to receive a personalized quote, just get in touch with us at (+39) 392-5784041 or send us your request by e-mail to info@ikonitaly.com.It is the buyer’s responsibility to pay duty fees, import taxes and any other clearance charges for the package to be delivered to the final destination.We normally deliver the products included in your order all together. If you prefer, and whenever it is possible, we will ship the products in stock immediately. Please send us an e-mail with your special request at info@ikonitaly.com.In order to give you the best possible service, we rely on trusted international couriers which are able to guarantee a tracking code for your delivery, such as DHL, TNT EXPRESS, UPS, FEDEX. We also deliver freight via sea for bulky items and large orders so as to accomodate your needs & budget. Kindly get in touch with us, we will be happy to prepare a personalized quote for you.We deliver worldwide with international couriers generally within 4-8 working days from the moment that the item is made available in our warehouse. This estimated time may vary during the period of national holidays and from August 1 to August 30. The delivery time via sea can vary between 2 – 5 weeks, depending on the destination.Products in stock are normally dispatched within 2 days. The estimated time for dispatching products not in stock varies for each item. We will notify you as soon as the information is made available to us.Picking up the merchandise from our showroomYou can book an appointment to pick up from our warehouse any product that we have in stock, even when the final destination is outside the European Union. In this case, the invoice will not include VAT and the customer will be entirely responsible for the export declaration.ikonitalys.r.l.s. will only accept couriers that specialize in shipping outside the EU, thus refusing any personal pickup or the service of a national courier. Our Customer Service will be authorized to contact the courier chosen by the customer to verify that the actual destination is outside the EU and will also be able to suspend the order until the customer pays the VAT where applicable, which will then be reimbursed once the export documents have been sent to ikonitaly s.r.l.s as proof.TrackingOnce your order has been picked up for shipping, you will receive an email with the courier name and tracking number, so you can follow your order during the delivery.Damage in transitOur team will make sure to check every item in your order so that it is carefully packaged for national and international deliveries. However, parcels may get damaged during transit so we kindly ask you to check the products very carefully upon receipt.What to do in case you receive a damaged good?Upon receipt of your package, we recommend you carefully check every item while the courier is still with you. Should you receive a damaged good, please sign the delivery slip with the annotation “product damaged - broken” and refuse to accept the goods. Please contact our Customer Service within 4 days upon receiving your order by sending an email at  info@ikonitaly.com. Our team will get back to you immediately with instructions on how to proceed.You accepted the goods despite our recommendation and they happen to be damaged. What do I do now?In this case, please send us by email at info@ikonitaly.com 3-4 photos of the damages and a brief description including your invoice number. As soon as we receive your complaint, we will contact you with instructions on how to proceed.If you are unsure as to how to proceed, please do not hesitate to contact us either by phone (+39) 392-5784041 or by e-mail (support@ikonitaly.com or info@ikonitaly.com).Alternative Dispute ResolutionSince 15 February 2016, the European Commission launched a new online platform to help consumers and traders solve online disputes over both domestic and cross-border online purchases. To access the Online Dispute Resolution (ODR) platform click on the following link: www.ec.europa.eu/consumers/odr
descriptionshipping & deliveriescertifications
description
The Chieut table, a contemporary low table, has been described as the quintessential minimalist design project. Originally conceived by Swedish based South Korean designer Jay Design in 2012, this beautiful ethereal piece seems to defy the law of gravity. The Chieut has attracted the praise of leading architectural luminaries such as the Zaha Hadid Architects and was the recipient of the prestigious Golden A' Design Award in 2017.
The Chieut table is entirely handcrafted in Italy by design atelier Minimaproject with the finest materials in a limited edition of 200 pieces to guarantee the uniqueness of each piece. Both body and legs can be ordered in a number of powder coating colour finishes to obtain interesting cromatic combinations. Small imperfections might be present-evidence that our pieces are unique and not mass produced.
Dimensions: 100 x 56,5 x h40,5 cm
Weight: 12,6 kg
technical details
brand
shipping & deliveries
Shipping
The shipping fee calculated at checkout covers the packaging, insurance and delivery.
International deliveries may be subject to customs fees, import duties and local taxes. Any of the fees that you may need to pay in order to receive the goods, which are entirely out of ikonitaly's control, will be comunicated to you by the courier once the items arrive in your country. We strongly advise you to reach out to your local Revenue & Customs office for more information.certifications
RECOMMENDED PRODUCTS
RECENTLY VIEWED PRODUCTS
Let customers speak for us
from 17 reviews
perfect Perfect, thank you!  ciprian banciu  bitossi ceramiche tall sitting cat figure ZZ999-123  03/07/2024  Love my Dish Doctor Ikonitaly was a pleasure to deal with. Thank you for the prompt and kind service.  Desley Barry  magis dish doctor colourful dish-rack  24/06/2024  functional i placed it at the corner and I am surprised that all drawers (except the bottom one) can be rotated out without moving the unit out of the corner!!
highly recommended for storing household products for this 10 drawers unit.
Shipping is reliable and fast.  thanks IkonItaly!!  Derek Lai  magis 360° storage unit with 10 drawers  13/05/2024  Great customer care and fast delivery It was my first time ordering from ikonitaly; I was impressed by the selection of designer furniture and accessories available. Customer service was very efficient and arranged fast delivery to Malta. Very happy with our carpet choice, thanks!  Andrew Palmier  carpet edition murano swirl hand tufted rugs  27/04/2024  very nice I am very satisfied. It's a product I've been looking long and hard for. The only point of criticism (but obviously unavoidable) is of course: customs and the relatively high transportation costs.  Thomas Freytag  magis 360° storage unit with 5 drawers  08/04/2024  Awesome, I regard it as a piece of functional art, absolutely love it.  Greg Barkla  nomon barcelona large modern wall clock  20/03/2024  Red Bin Brilliant long time coming well worth the wait  GARRON LOWDER  soldidesign ovetto galà sustainable waste basket - red 54lt  08/03/2024  Attractive addition to the living room This is actually our second. The first one was an older model using halogen. The light had broken and then the blades were accidentally broken when someone didn't notice them, which were clear. This time, we got the clear blades but with the flower pattern, which is easier to see. We use an LED light for this, and it's great. Also, the remote control is better this time. Sleek-looking, and easy to use.  Steven Klein  luceplan blow ceiling fan lamp dimmable  08/01/2024  Soldidesign Ovetto Galà Bin Absolutely love this. Looks awesome in orange too. Really efficient and friendly service from ikonitaly too. Item was despatched immediately and arrived safely in the UK without any problems.  Stephen Merrett  soldidesign ovetto galà bin with bottle crusher - orange 54lt  20/12/2023  Good service! Beautiful vase, exactly as on a photo. It was delivered safely and with no delays
Can recommend this company  DINA ASLANYAN  kose milano monolite medium contemporary vase  11/09/2023  A beautiful vase, as seen on the photo
Good service, prompt delivery  D.A.  kose milano monolite medium contemporary vase  08/09/2023  Entirely satisfied with ikonitaly and my horse My bitossi horse was received intact, expertly packaged, and a joy to open and look at. Brilliant. Thank you ikonitaly.  Norman Smith  bitossi ZZ999-139 italian ceramic horse  27/04/2023  Beautiful made I'm really happy with the horse  Anne Capstick  bitossi ZZ999-139 italian ceramic horse  20/04/2023  Fabulous ceramic horse This is the classic Bitossi horse designed by Aldo Londi, with a fabulous Rimini Blue glaze, bought as a present for my wife and we both love it.
I ordered the horse in January and there was a delay but Ikonitaly explained this was due to a production difficulty at Ceramiche Bitossi. The horse was finally delivered in April - well worth waiting for a made-to-order piece.  Raymond du Bois  bitossi ZZ999-139 italian ceramic horse  20/04/2023
join ikonitaly!Sign up for our newsletter, receive updates, access to exclusive deals and more. By entering your email, you agree to our Terms & Conditions and Privacy Policy.SubscribeAlmost completed... just need to confirm your email address. To complete the process, please click the link in the email we just sent you.Something went wrong, please try after some times.Facebook  Twitter  Pinterest  Instagram  YouTube  Whatsapp CUSTOMER CAREaboutshipping & deliveriesfaqcontact usLEGAL AREAprivacy policycookie policyterms & conditionsrefund policy©ikonitaly 2024 | all rights reserved p.zza IV novembre 12/13, 60021 camerano (AN) p.iva (vat n.) IT02716690421, rea: an-209586American ExpressApple PayGoogle PayMaestroMastercardPayPalShop PayUnion PayVisa
YOUR CART (0) You don't have any items in your cart.Continue shopping Loading... SUBTOTAL € 0.00 EURTaxes and shipping calculated at checkoutTranslation missing: en.sections.cart.updateProceed to CheckoutView Cart Add A CouponCoupon code will work on checkout pageSave
What are you looking for? Submit
Judge.me