Colourful Markers, Embroidered Cushion Cover 16" x 16" – The Elephant Head
We use cookies so we can provide you with the best user experience and deliver products and offers that are relevant to you. By selecting accept or continuing to use the site you are consenting to our use of cookies.Learn more>
Accept
Log in
or
Create account
Cart
0
Search
Menu
Cart 0
Home
About us
+
-
Blog
Reviews
Home accessories
+
-
All Home accessories
Carved Wooden Tealight Holders
Diyas/Tealight Holders
DIY carved wooden frames
Hanging Tealight Holders
Hand carved mirrors
Picture frames
Paper mache home accessories
Reclaimed wood accessories
Reclaimed wood mirrors
Vintage Windows
Kitchen accessories
+
-
All Kitchen accessories
Block printed table linen
Fridge Magnets
Handmade paper table mats and coasters
Wooden Kitchen and Bar Accessories
Soft furnishings
+
-
All Soft furnishings
Abstract cushion covers
Charity made cushion covers
Luxury Ikat Cushions
Mandala pattern cushion covers
Tote Bags
Stationery
Garden
+
-
All Garden
Bird Baths/Feeders
Hanging Tealight Holders
Hanging planter pots
Succulent planters
Gifts
+
-
All Gifts
Gifts Under £10
Gifts from £10 to £20
Gifts from £20 to £50
Gifts with a Purpose
Gift Cards
Lac-ware Wooden Gifts and Collectibles
Christmas-Themed Gifts
Log in
Create account
Search
Home
About us
Blog
Reviews
Home accessories
Carved Wooden Tealight Holders
Diyas/Tealight Holders
DIY carved wooden frames
Hanging Tealight Holders
Hand carved mirrors
Picture frames
Paper mache home accessories
Reclaimed wood accessories
Reclaimed wood mirrors
Vintage Windows
Kitchen accessories
Block printed table linen
Fridge Magnets
Handmade paper table mats and coasters
Wooden Kitchen and Bar Accessories
Soft furnishings
Abstract cushion covers
Charity made cushion covers
Luxury Ikat Cushions
Mandala pattern cushion covers
Tote Bags
Stationery
Garden
Bird Baths/Feeders
Hanging Tealight Holders
Hanging planter pots
Succulent planters
Gifts
Gifts Under £10
Gifts from £10 to £20
Gifts from £20 to £50
Gifts with a Purpose
Gift Cards
Lac-ware Wooden Gifts and Collectibles
Christmas-Themed Gifts
Home
›
Colourful Markers, Embroidered Cushion Cover 16" x 16"
The Elephant Head
Colourful Markers, Embroidered Cushion Cover 16" x 16"
Regular price
$34.00
Sale price
Tax included.
Default Title
Default Title - $34.00 USD
Quantity
Add to Cart
More payment options
This colourful and fun 'Markers' cushion cover has been hand embroidered by artisans from the charity Aham Bhumika in Bhopal India.
white cotton fabric, with a plain white backing
tie back fastening
pre-shrunk and pre-washed
Dimensions16" x 16"
Care instructions
Handwash/cold wash. Do not bleach. Air dry/tumble dry on low heat. Iron medium heat.
Giving Back
10% of the profits from the sale of this cushion cover will be donated back to our charity partners Aham Bhumika. Through our small contribution and continuing support, we hope to be able to provide more employment opportunities to the women working with Aham Bhumika, to enable them to earn a livelihood and be self-sufficient.
Aham Bhumika
Aham Bhumika is an NGO (Non-Government Organisation) based in Bhopal, a city in the state of Madhya Pradesh in India. It has been set up by a diverse group of artists, housewives, engineers, tourist guides, teachers and government employees, who work for the betterment of the underprivileged in rural areas of India.
The charity mainly works in two villages on the outskirts of Bhopal, with an aim to enable rural women to earn a livelihood and be self-sufficient. As part of Aham Bhumika’s embroidery project, more than 30 skilled rural women artisans, have thus far been trained and employed to create some truly unique and beautiful products including sarees, tote bags and cushion covers.
You may also like
Colourful Bunting, Embroidered Cushion Cover 16" x 16"
Regular price
$28.00
Vibrant Florals, Embroidered Cushion Cover 16" x 16"
Regular price
$34.00
Birds, Embroidered Cushion Cover 16" x 16"
Regular price
$28.00
Pencils, Embroidered Cushion Cover 16" x 16"
Regular price
$28.00
Links
About us
Customer reviews
Delivery
Terms of service
Privacy policy
Refund policy
Blog posts
In The Press
Contact us
Follow Us
Twitter
Facebook
Pinterest
Instagram
Copyright © 2024, The Elephant Head. Powered by Shopify
Payment icons
American Express
Apple Pay
Diners Club
Discover
Google Pay
Maestro
Mastercard
PayPal
Shop Pay
Union Pay
Visa
choosing a selection results in a full page refresh