Lipa Barstool
– KANNOA | Commercial and Hospitality Outdoor and Patio Luxury Furniture
BackAccessibility OptionsAre you sure you want to hide the widget forever? If you need it back, please clear your cookies.OkCancelContentBigger TextBigger TextBigger CursorBigger CursorText ReaderTooltipsLine HeightLine HeightHide ImagesHide ImagesReadable FontsReadable FontsDyslexic FontDyslexic FontStop AnimationsStop AnimationsColorsInvert ColorInvert ColorsBrightnessBrightnessContrastContrastGrayscale ColorGrayscaleSaturationSaturationNavigationReading LineReading LineHighlight LinksHighlight LinksReading MaskReading MaskPage StructurePage StructureLanguageEnglish (United States)Search languageEnglish (United States)English (British)SwedishFinnishGermanSpanishPortugueseTurkishFrenchJapaneseKoreanHebrewLatvianPolishGreekThai
Reset SettingsAccessibility statement
Skip to content
Close menu
CATALOG
SEATING
DINING TABLES
CHAISES
CABANAS
DINING CHAIRS
ARMCHAIRS
OCCASIONAL TABLES
DAYBEDS
BARSTOOLS
ACCESSORIES
OTTOMANS
UMBRELLAS
COLLECTIONS
Collections A-E
ACAPULCO
ADIRONDACK
AMAZONIA
ARIA
CABANAS
CALI
CAMILA
CANCUN
CONGO
CUBE
DOMINICA
ELLIE
Collections F-N
FLORENCE
HALLO
INTERCOASTAL
IVY
LIPA
LOUIE
MARBELLA
MARGARITA
MARTINIQUE
MAUI
MONACO
NEST
Collections O-S
ORBIT
OSLO
PANAMA
RIVIERA
RUITAN
RUMI
SACCO
SAINT BARTS
SAINT LUCIA
SANTORINI
SARDINIA
SAVANNAH
Collections S-Z
SAWAI
SENNA
SICILIA
SOUTH BEACH
SPOGA
SUNSET
TANGIER
TAOS
TOLEDO
URBAN
WAVE
TRADE
RETAILERS
INTERIOR DESIGNERS
HOSPITALITY | CONTRACT
KANNOA | SPACES - HOSPITALITY FURNITURE
BLOG
CONTACT US
BOOK A CONSULTATION
CONTACT FORM
FIND US
WHERE TO BUY
SHOWROOMS
TRADE SHOWS
Log in
Facebook
Pinterest
Instagram
CATALOG
SEATING
DINING TABLES
CHAISES
CABANAS
DINING CHAIRS
ARMCHAIRS
OCCASIONAL TABLES
DAYBEDS
BARSTOOLS
ACCESSORIES
OTTOMANS
UMBRELLAS
COLLECTIONS
Collections A-E
ACAPULCO
ADIRONDACK
AMAZONIA
ARIA
CABANAS
CALI
CAMILA
CANCUN
CONGO
CUBE
DOMINICA
ELLIE
Collections F-N
FLORENCE
HALLO
INTERCOASTAL
IVY
LIPA
LOUIE
MARBELLA
MARGARITA
MARTINIQUE
MAUI
MONACO
NEST
Collections O-S
ORBIT
OSLO
PANAMA
RIVIERA
RUITAN
RUMI
SACCO
SAINT BARTS
SAINT LUCIA
SANTORINI
SARDINIA
SAVANNAH
Collections S-Z
SAWAI
SENNA
SICILIA
SOUTH BEACH
SPOGA
SUNSET
TANGIER
TAOS
TOLEDO
URBAN
WAVE
TRADE
RETAILERS
INTERIOR DESIGNERS
HOSPITALITY | CONTRACT
KANNOA | SPACES - HOSPITALITY FURNITURE
BLOG
CONTACT US
BOOK A CONSULTATION
CONTACT FORM
FIND US
WHERE TO BUY
SHOWROOMS
TRADE SHOWS
Log in
Search
Site navigation
Search
"Close (esc)"
Home
/
Lipa Barstool
LIP401
Regular price
Save
Default Title -
PlasticChoose Plastic ColorBlackBlackWhiteWhiteCementCementRuby RedRuby RedTopaz OrangeTopaz OrangeCitrine YellowCitrine YellowAvocado GreenAvocado GreenAgate GrayAgate Graya
10 in stock
Simplicity and style both perfectly aligned in this unique injection molded pieced. Designed for durability, practicality and style.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
SPECIFICATIONS  PRODUCT CARE  SPECIFICATIONS
SKU: LIP401
Manufacturer: Kannoa
Brand: Kannoa
Collection: LIPA
Quick Ship Program: No
Care Type: No
Arm Height: N/A
Depth: 15.5
Product Height: 29.25
Product Width: 15.75
Seat Height: 29.25
DOWNLOAD SPEC SHEET
PRODUCT CARE
Rotomolded Plastic General Cleaning: Rinse with clean water and dry with a clean, soft cloth. Avoid using abrasive cleanser that may scratch the plastic. Use a tub/tile/sink cleaner; non-abrasive, all-purpose cleaner; or a paste of baking soda and water. Apply the cleaner to the surface or on a damp sponge and rub gently. The plastic injection moulding process produces large numbers of parts of high quality with great accuracy, very quickly. Plastic material in the form of granules is melted until soft enough to be injected under pressure to fill a mould. The result is that the shape is exactly copied. Kannoa products are UV Resistant, and in this case Recyclable.
Simplicity and Style
Designed for durability, practicality and style.
ABOUT OUR MATERIALS
Colorful Plastic
Our plastic furniture is virtually maintenance-free, all you have to do is bring it home and set it up the way you like it; you won’t have to spend any more time or money on it in the future. Plastic requires no painting and is rust-free, unlike other materials.
Discover our Cabanas
Maintaining its traditional yet minimalistic design, these Cabanas offer permanence in setting with classic European tailoring and expansive shade ability
Learn More
Only the Best Materials
At Kannoa we use only the best raw materials to guarantee long term durability weathering the elements.
Learn More
KANNOA | SPACES - Services
Welcome to our contract and hospitality KANNOA | SPACES custom furniture design, and manufacturing information page.
LEARN MORE
Helpful Links and Terms
Helpful Links and Terms
About Us
Search
Terms of Trade
Store Locator
Shipping Policy
Privacy Policy
Return Policy
Terms of Service
SAFETY / WARNINGS
Do not sell my personal information
Sign up and save
Sign up and save
Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
Enter your email
Subscribe
Facebook
Pinterest
Instagram
SUPPORT
SUPPORT
Contact Us
Phone: (305) 651-9655
Warranty
Materials
Care & Maintenance
Technical Drawings
Accessibility App and Terms Statement
PARTNERS
PARTNERS
Register as Partner / Customer
Login / Access
Log out
My account
P'kolino | Playfully Smart
All Collections
© 2024 KANNOA | Commercial and Hospitality Outdoor and Patio Luxury Furniture
- All rights reserved.
"Close (esc)"
We're offlineLeave a message