Products Archive - Page 4 of 62 - Mikaza Meubles modernes Montreal Modern furniture Ottawa.
Finance up to 12 months interest free! Details in store
MTL + DIX30: 514.225.7627 | Toll-free: 1.800.267.3663
Login / Register
Order Tracking
Join our Newsletter
English
Français
SHOP
Living
Sofas and Sectionals
Accent and lounge chairs
Electric Recliners
Ottomans and beanbags
Coffee tables
Side tables
Consoles
TV/Media units
Shelving
Dining
Chairs
Dining tables and bar tables
Benches
Stools
Buffets
Sleeping
Beds
Sofa beds and wall beds
Dressers/ Night stands
Bedding
Working
Desks
Office chairs
Shelving
Lighting
Floor lamps
Ceiling and wall lamps
Table lamps
Home Accents
Wall Hangings
Rugs
Wall Decor
Mirrors
Wallpaper
Outdoor
Outdoor dining tables
Outdoor lounge
Outdoor dining chairs
LIQUIDATION – Brossard
CONTACT
DESIGNERS & CONTRACT
NEWSLETTER
Blog
Reasons to choose contemporary locally made Canadian furniture
A goodbye from Katia
Login
Cart 0
0
press Enter to search
Categories
All⁄Home Accents⁄Working⁄Outdoor⁄Lighting⁄Ottawa Store Furniture Liquidation⁄Dining⁄Living⁄Sleeping⁄Uncategorized⁄Shelving⁄Brossard furniture liquidation⁄Warehouse Sale⁄Electric Recliners⁄Outdoor dining chairs
Filter ByDefaultPopularityAverage ratingDate addedPrice: Low to HighPrice: High to LowMade In Canada
-20%
Ann Chair
$568.00 – $768.00
Show more
-20%
Anna stool in terracotta no back
$605.00 $484.00
Show more
-20%
Anna stool in terracotta with back
$749.00 $599.20
Show more
-20%
Anna stool in twighlight with back
$749.00 $599.20
Show more
-20%
ANNADALE
$1,648.00 $1,318.40
Show more
Anne
$2,497.00 – $4,755.00
Show more
-20%
Annecy
$1,966.65 $1,573.32
Show more
-20%
Annex counter stool
$1,268.40 $1,014.72
Show more
-20%
Annex dining chair
$925.00 $740.00
Show more
-20%
Anora pendant
$478.80 $383.04
Show more
-20%
Anthropology Sera Bookends
$78.75 $63.00
Show more
Antoine
$602.00
Show more
Anton 59″ White Cararra Round
$4,100.00
Show more
-49%
ANTONIO Ceiling Lamp
$381.00 $195.00
Show more
Apothecary end table
$1,213.00 – $2,022.00
Show more
Apple bubble pendant light
$495.00
Show more
AQUA – Resin Lounge Chair – WHITE
$194.00
Show more
-20%
Aquamarine painting set of 2
$3,428.25 $2,742.60
Show more
Aquaria
$658.00
Show more
Ara painting
$693.00
Show more
-15%
Arbour Credenza
$2,587.00 $2,198.95
Show more
-15%
Arbour Media Unit
$2,001.00 $1,700.85
Show more
-20%
Arc floor lamp
$677.00 $541.60
Show more
Arcadia
$2,245.00 – $2,701.00
Show more
-20%
Arch console
$1,037.40 $829.92
Show more
-20%
Archie media stand
$2,423.40 $1,938.72
Show more
-20%
Arden coffee table
$1,014.30 $811.44
Show more
Arden coffee table
$1,318.00
Show more
Arden console
$1,384.00
Show more
-20%
Arden end table
$598.50 $478.80
Show more
-25%
Ares bistro table
$425.25 $318.94
Show more
-25%
ARES chair
$189.00 $141.00
Show more
-25%
Ares dining table
$662.55 $496.91
Show more
-20%
Arezza Sideboard
$4,040.40 $3,232.32
Show more
ARI side table large
$968.00
Show more
Ari side table small
$814.00
Show more
Aria
$2,700.00
Show more
ARIA 4434D CREAM
$300.00 – $600.00
Show more
ARIA 4494A GREY
$300.00 – $600.00
Show more
ARIA 4494A PINK
$300.00 – $600.00
Show more
ARIA 4529A SILVER GREY
$300.00 – $600.00
Show more
ARIA 4595A
$345.00 – $690.00
Show more
ARIA 4684A
$345.00 – $690.00
Show more
ARIA 5054A
$345.00 – $690.00
Show more
Aria Sectional
$5,781.00
Show more
-20%
Aria Stool grey
$619.00 $495.20
Show more
-20%
Aria Stool light moka
$619.00 $495.20
Show more
-20%
Ariana
$600.00 $480.00
Show more
←
1
2
3
4
5
6
7
…
60
61
62
→
Load More
All products loaded.
SHOP
Home
About
Contact
Testimonials
FAQ/Terms
Order Tracking
Site Map
© 2024 Modern Furniture Store MontrealPowered by Monezsoft
Cart 0
SHOP
Living
Sofas and Sectionals
Accent and lounge chairs
Electric Recliners
Ottomans and beanbags
Coffee tables
Side tables
Consoles
TV/Media units
Shelving
Dining
Chairs
Dining tables and bar tables
Benches
Stools
Buffets
Sleeping
Beds
Sofa beds and wall beds
Dressers/ Night stands
Bedding
Working
Desks
Office chairs
Shelving
Lighting
Floor lamps
Ceiling and wall lamps
Table lamps
Home Accents
Wall Hangings
Rugs
Wall Decor
Mirrors
Wallpaper
Outdoor
Outdoor dining tables
Outdoor lounge
Outdoor dining chairs
LIQUIDATION – Brossard
CONTACT
DESIGNERS & CONTRACT
NEWSLETTER
Blog
Reasons to choose contemporary locally made Canadian furniture
A goodbye from Katia
Login / Register
Order Tracking
Join our Newsletter
English
Français
Login
Cart
Close
Updating…
No products in the cart.
Continue shopping
English
Français
Notifications