All Products - Sika-Design.com
Store locator
Catalogues
Press
Downloads
B2B Shop
0
Cart
Products
Indoor Furniture
Dining Chairs
Dining Tables
Lounge Chairs
Swings
Sofas
Coffee Tables
Ottomans & Poufs
Headboards
Daybeds
Benches
Bar & Stools
Bar Trolleys
Shelves
Children's furniture
Fabrics
Cushions | Interior
Garden & Outdoor Furniture
Garden Chairs
Garden Tables
Lounge Chairs
Swings
Sunbeds
Sofas
Coffee Tables
Ottomans & Stools
Bar Trolleys
Cafe Chairs
Café Tables
Benches
Outdoor Baskets
Outdoor Lampshades
Fabrics
Cushions | Exterior
Covers
Interior & Accessories
Children's furniture
Carpets
Bedspreads
Plaids
Baskets
Lampshades
Decoration
Lanterns
Mirrors
Trays
Collections
ICONS
Originals
Affäire
Teak Interior
Atmosphere
Exterior
Georgia Garden
Alu Affäire
Teak Exterior
Designers
Arne Jacobsen
Franco Albini & Franca Helg
Jin Kuramoto
Michel Buffet
Nanna & Jørgen Ditzel
Robert W.
Tove Kindt-Larsen
Viggo Boesen
Yuzuru Yamakawa
For professionals
B2B Shop
Downloads
Partners & agents
New B2B customer
Projects
Fairs & Events
Catalogues
Press
About us
Our history
Responsibility
What is Rattan?
Our Partners
Store locator
Contact
Our team
Jobs & careers
Responsibility
Products
Indoor Furniture
Dining Chairs
Dining Tables
Lounge Chairs
Swings
Sofas
Coffee Tables
Ottomans & Poufs
Headboards
Daybeds
Benches
Bar & Stools
Bar Trolleys
Shelves
Children's furniture
Fabrics
Cushions | Interior
Garden & Outdoor Furniture
Garden Chairs
Garden Tables
Lounge Chairs
Swings
Sunbeds
Sofas
Coffee Tables
Ottomans & Stools
Bar Trolleys
Cafe Chairs
Café Tables
Benches
Outdoor Baskets
Outdoor Lampshades
Fabrics
Cushions | Exterior
Covers
Interior & Accessories
Children's furniture
Carpets
Bedspreads
Plaids
Baskets
Lampshades
Decoration
Lanterns
Mirrors
Trays
Collections
ICONS
Originals
Affäire
Teak Interior
Atmosphere
Exterior
Georgia Garden
Alu Affäire
Teak Exterior
Designers  Arne Jacobsen  Franco Albini & Franca Helg  Jin Kuramoto  Michel Buffet  Nanna & Jørgen Ditzel  Robert W.  Tove Kindt-Larsen  Viggo Boesen  Yuzuru Yamakawa
For professionals  B2B Shop  Downloads  Partners & agents  New B2B customer  Projects  Fairs & Events  Catalogues  Press
About us  Our history  Responsibility  What is Rattan?  Our Partners  Store locator  Contact  Our team  Jobs & careers
Responsibility
Search
0
Cart
Shopping Cart
0
Your Cart is Empty
Continue Shopping
Shopping Cart 0
Subtotal:
€0,00
Agree to Terms
Checkout
Go to cart
Shopping Cart
0
Your Cart is Empty
Continue Shopping
Shopping Cart 0
Subtotal:
€0,00
Agree to Terms
Checkout
Go to cart
Indoor Furniture
Dining Chairs
Dining Tables
Lounge Chairs
Swings
Sofas
Coffee Tables
Ottomans & Poufs
Headboards
Daybeds
Benches
Bar & Stools
Bar Trolleys
Shelves
Children's furniture
Fabrics
Cushions | Interior
Garden & Outdoor Furniture
Garden Chairs
Garden Tables
Lounge Chairs
Swings
Sunbeds
Sofas
Coffee Tables
Ottomans & Stools
Bar Trolleys
Cafe Chairs
Café Tables
Benches
Outdoor Baskets
Outdoor Lampshades
Fabrics
Cushions | Exterior
Covers
Interior & Accessories
Children's furniture
Carpets
Bedspreads
Plaids
Baskets
Lampshades
Decoration
Lanterns
Mirrors
Trays
Collections
ICONS
Originals
Affäire
Teak Interior
Atmosphere
Exterior
Georgia Garden
Alu Affäire
Teak Exterior
Menu title This section doesn’t currently include any content. Add content to this section using the sidebar.  Menu title This section doesn’t currently include any content. Add content to this section using the sidebar.  Menu title This section doesn’t currently include any content. Add content to this section using the sidebar.
Home
All Products
All Products
All All Products Add Affaire Alu Affaire Alu Rattan Aluminum Arne Jacobsen Artfibre Atmosphere Back cushion Bar Stool Bar Stools and Stools Bar Table Bar Trolley Basket Baskets Bed Cover Bedroom Bench Café Chairs and Tables Café Table candle light holder Carpets Chain Chair Chairs and Benches Coffee Table Console Desk Dining Chair Dining Table Exterior Exterior cushion Exterior ICONS Foot Stool Franco Albini Garden Chair Garden Sofa Garden Table Georgia Garden Glass Hanging Chair Hide Hook ICONS Indoor info_affaire_2 info_alu-affaire_2 info_arne-jacobsen_1 info_core-weave-atmosphere_2 info_core-weave_2 info_cushions_3 info_exterior-core-weave_2 info_exterior-glass_3 info_exterior_2 info_franco-albini_1 info_georgia-garden_2 info_icons_2 info_indoor-glass_3 info_indoor-teak_2 info_jin-kuramoto_1 info_loom_2 info_michel-buffet_1 info_nanna-ditzel_1 info_originals_2 info_outdoor-teak_2 info_quickdry-foam_3 info_rattan-atmosphere_2 info_robert-w_1 info_tempotest-fabrics_3 info_tove-kindt-larsen_1 info_viggo-boesen_1 info_yuzuru-yamakawa_1 Interior cushion Kids Furniture Kindt-Larsen Lamp Lamps Lampshade Lampshades Lantern Lanterns Loom Lounge and Hanging Chairs Lounge Chair Mirror Mirrors Nanna Ditzel Natural Neck cushion NEW originals Ottoman Outdoor Outdoor Bar Stools and Stools Outdoor Bar Trolleys Outdoor Baskets Outdoor Chairs and Benches Outdoor Lampshades Outdoor Lounge and Hanging Chairs Outdoor Sofas Outdoor Tables Rattan Robert W. Rocking Chair Seat & back cushion Seat cushion Shelves Side Table Sofa Sofas and Daybeds Spirit Animal Stock Stool Storage and Shelves Sunbed Sunbeds and Daybeds Table Teak Teak Bench Teak Exterior Teak Interior Teak Table Tray Trolley Udendørs kurve Viggo Boesen Wicker Yuzuru Yamakawa  Featured Best Selling Alphabetically: A-Z Alphabetically: Z-A Price: Low to High Price: High to Low Date: New to Old Date: Old to New
Lulu Dining Chair
€349,00
Celia Headboard
€619,00
Celia Headboard
€619,00
Alexander Teak Coffee Table
€1.495,00
Ottoman Small
€459,00
Ottoman Small
€459,00
James Exterior Trolley
€1.325,00
James Exterior Trolley
€1.325,00
Lucas Teak Console
€965,00
Ottoman Large
€499,00
Ottoman Large
€499,00
Susy Exterior Side Table
€515,00
Susy Exterior Side Table
€515,00
Roger Stool
€249,00
Chain for Hanging Egg Chair
€199,00
Luis Bench
€919,00
Natalia Headboard
€585,00
Natalia Headboard
€585,00
Blues Counter Stool
€629,00
Marche Basket
€119,00
Marche Basket
€119,00
Carlo Bar Trolley
€659,00
Salsa Bar Stool
€379,00
Charlottenborg Coffee Table
€695,00
George Teak Table Ø160 cm
€2.255,00
Isabell Bar Stool
€529,00
Rooster Hook
€10,00
George Teak Bench
€1.245,00
George Teak Extendable Table 200/280x100 cm
€3.959,00
Lucas Teak Dining Table 240X100 cm
€2.895,00
Lucas Teak Dining Table 180X100 cm
€2.155,00
Alfred Teak Coffee Table
€1.129,00
Alfred Teak Side Table
€579,00
Simone Stool
€299,00
Simone Stool
€299,00
Lucas Teak Mirror | 100 cm
€519,00
Shelly Teak Shelves Low
€979,00
Tangelo Lamp Shade | Extra Small
€85,00
Jute Carpet 140X200
€319,00
Bedspread 240X260 cm
€259,00
Bedspread 240X260 cm
€259,00
Bedspread 240X260 cm
€259,00
Bedspread 240X260 cm
€259,00
Bedspread 240X260 cm
€259,00
Bedspread 240X260 cm
€259,00
Bedspread 240X260 cm
€259,00
Bedspread 200X230 cm
€204,00
Bedspread 200X230 cm
€204,00
Bedspread 200X230 cm
€204,00
Bedspread 200X230 cm
€204,00
Bedspread 200X230 cm
€204,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
Plaid 140X200 cm
€131,00
George Teak Round Table Ø120 cm
€1.865,00
Colonial Teak Table 160x100 cm
€2.089,00
Colonial Teak Table 200x100 cm
€2.419,00
Donatello Side Table
€535,00
Donatello Side Table
€535,00
Caroline Exterior Side Table
€789,00
Caroline Exterior Side Table
€789,00
Caroline Exterior Side Table
€789,00
Ottoman Exterior Large
€699,00
Ottoman Exterior Small
€549,00
Victoria Exterior Round Cafe Table
€725,00
Victoria Exterior Round Cafe Table
€725,00
Nanny Rocking Chair
€995,00
Romeo Trolley
€659,00
Romeo Trolley
€659,00
Tony Side Table
€429,00
Tony Side Table
€429,00
Tony Café Table
€619,00
Tony Café Table
€619,00
Ella Mirror | Small
€135,00
Simone Bar Stool
€389,00
Simone Bar Stool
€389,00
Simone Counter Stool
€349,00
Simone Counter Stool
€349,00
Isabell Bench
€1.155,00
Load More Products
Rynkebyvej 245 5350 Rynkeby(+45) 6615 4224webshop@sika-design.comCVR 3147 6712
Information
Our History
Privacy
Terms and Conditions
Employees
Store locator
Jobs & careers
Designers
Arne Jacobsen
Franco Albini & Franca Helg
Jin Kuramoto
Michel Buffet
Nanna & Jørgen Ditzel
Robert W.
Tove Kindt-Larsen
Viggo Boesen
Yuzuru Yamakawa
Press
Imagebank
Press release
Professionals
B2B Shop
Downloads
Partners & agents
New B2B customer
Projects
Fairs & Events
Catalogues
Press
© 2024 Sika-Design.com  | Sika-Design.dk | Sika-Design.eu | Sika-Design.de  PayPal
Search  What are you looking for?