Costa Adjustable Barstool | Decorium Furniture
Shop Deals of the Week now!
Financing
CLEARANCE SALE
0
Cart/
$0.00
It appears that your cart is currently empty!
Total:
$0.00
Checkout
View Cart
Menu
Home
Furniture+
Living Room Furniture+
Leather Upholstery
Fabric Upholstery
Theater Seating
Massage Chair
Occasional Tables
Media Furniture
Fireplace
Sofas
Living Room Furniture
Dining Room+
Dining Room Collections
Dining Tables
Dining Chairs
Dining Room Storage
Bar
Bar Stools
Bed Room+
Bedroom Collections
Mattresses
Mattress Foundation
Pillows
Bedding
Accents+
Accent Chairs
Chaises
Benches & Ottomans
Mirrors
Wall Arts
Accent Pillows
Rugs
Room Dividers
Cabinets
Lighting
Accessories
Youth+
Youth Collection
Bunk Beds
Cribs
Office Furniture+
Desks
Office Chairs
Bookcases
Office Storage
Trending Now+
Classic
Contemporary
Modern
Traditional
Rustic/Mid Century
Transitional
Outdoor+
Seating
Lounge & Swings
Occasional Tables
Dining
Accents & Accessories
Home décor
Lighting
Clearance Sale
Interior Consultation
FINANCING+
Synchrony Finance
Snap Finance
Home
Furniture
Living Room Furniture
Leather Upholstery
Fabric Upholstery
Theater Seating
Massage Chair
Occasional Tables
Media Furniture
Fireplace
Sofas
Living Room Furniture
Dining Room
Dining Room Collections
Dining Tables
Dining Chairs
Dining Room Storage
Bar
Bar Stools
Bed Room
Bedroom Collections
Mattresses
Mattress Foundation
Pillows
Bedding
Accents
Accent Chairs
Chaises
Benches & Ottomans
Mirrors
Wall Arts
Accent Pillows
Rugs
Room Dividers
Cabinets
Lighting
Accessories
Youth
Youth Collection
Bunk Beds
Cribs
Office Furniture
Desks
Office Chairs
Bookcases
Office Storage
Trending Now
Classic
Contemporary
Modern
Traditional
Rustic/Mid Century
Transitional
Outdoor
Seating
Lounge & Swings
Occasional Tables
Dining
Accents & Accessories
Home décor
Lighting
Clearance Sale
Interior Consultation
FINANCING
Synchrony Finance
Snap Finance
Home/
Bar Stools /
Costa Adjustable Barstool
Costa Adjustable Barstool
$1 049.00 USD
SKU 13-4042B-H
Options
Grade 1
Grade 2
Grade 3
Grade 4
OptionsOptionsGrade 1Grade 2Grade 3Grade 4Grade 1Grade 2Grade 3Grade 4
Grade 1 - $1,049.00
Grade 2 - $1,099.00
Grade 3 - $1,199.00
Grade 4 - $1,299.00
The handsome Costa stool collection features substantial wraparound upholstered backs, clad in rich walnut veneer, to coordinate with our popular Costa dining chair. Choose between stationary bar and counter stools, or the hydraulic swivel stool for superb comfort and a stylish, modern look. You can select any Elite powder-coat and wood finish to customize Costa to exactly fit your design scheme. All stools feature polished...
Quantity:
-
+
Add to Cart
Add to wishlist
Type Bar Stools
Vendor Elite Modern
Share this product
Product Description
Customer Review
The handsome Costa stool collection features substantial wraparound upholstered backs, clad in rich walnut veneer, to coordinate with our popular Costa dining chair. Choose between stationary bar and counter stools, or the hydraulic swivel stool for superb comfort and a stylish, modern look. You can select any Elite powder-coat and wood finish to customize Costa to exactly fit your design scheme. All stools feature polished chrome footrests for sparkle and durability, and the hydraulic stool easily adjusts from counter to bar height. Costa stools will easily coordinate with any of our popular bars or pub tables to create a sleek, contemporary ensemble.
Special Order Only.
Dimensions:
22d x 21w x 40h
Related Products
Add to wishlist
Bruso Upholstered Adjustable Barstool
$1,299.00
Add to wishlist
Clay Modern Adjustable Barstool
$1,149.00
Add to wishlist
Dana Modern Adjustable Barstool
$1,149.00
Add to wishlist
Raymond Antique Dual Tone Bar
$129.00
Add to wishlist
Mya Velvet Swivel Stool in 3 Colors Options
$529.00
Add to wishlist
Oahu Modern Backless Adjustable Barstool
$769.00
Add to wishlist
Chip Modern Backless Adjustable Barstool
$799.00
Add to wishlist
Circa Modern Adjustable Barstool
$1,099.00
Add to wishlist
Zola Leather Counter Height Stool in Black or White
$779.00
Add to wishlist
Wayne Leather Stool in 7 Color Options
$449.00
Add to wishlist
Swing Adjustable Bar Stool in 3 Color Options
$579.00
Add to wishlist
Soli Industrial Stool in 2 Sizes and 5 Color Options
$779.00
Add to wishlist
Satine Mid Century Stool in 2 Sizes and 2 Color Options
$629.00
Add to wishlist
Satine Mid Century Leather Stool in 2 Sizes and 2 Color Options
$989.00
Add to wishlist
Sabrina Counter Height Stool
$829.00
Add to cart
Add to wishlist
Rome Adjustable Bar Stool in 3 Color Options
$599.00
Add to wishlist
Renee Boucle Fabric Stool in 2 Sizes and 2 Color Options
$689.00
Add to wishlist
Portland Adjustable Leather Bar Stool in Black or White
$609.00
Add to wishlist
Palma Leather Stool in 2 Sizes and 4 Color Options
$459.00
Add to wishlist
Matteo Leather Adjustable Bar Stool in 3 Color Options
$599.00
Store Hours:  Store Hours: Monday to Saturday - 10 AM to 6 PM Tuesday and Sunday Closed
Follow Us
4851 N. Western Ave, Chicago, IL 60625, United States
1-773-561-8519
contact@idecorium.com
© 2024  All Rights Reserved. Design by Digial Media Run. Powered by Shopify.
Good Things...Close Window
Signup for our exclusive email list and be the first to hear of special promotions, new arrivals, and designer news.
Good Things...Close Window
Signup for our exclusive email list and be the first to hear of special promotions, new arrivals, and designer news.
Product Added to Cart
You can only add
Product Added to Wishlist
Sale
View full product details →
Quantity
Unavailable
Sold Out