French Riviera Paris 3 Drawer Executive Writing Desk RMY238 – RoomyRoom.com - Contemporary Modern Furniture Store Singapore
Skip to content
Search
Home
Catalog ALL
All Collection
Expand menu
Collapse menu
Super Special Sale Teak, French, Bali Resort Furniture
Teak French Outdoor Furniture Sale Bonanza Marketplace
Livini Best Seller
Contemporary Teak Coffee Table Collection
Buffet Teak Cupboard Collection
Bed Teak Frame Collection
Dining Teak Table Collection
TV Teak Console Collection
Mary Collection
French Furniture
Andrea Collection
Biarritz Collection
French Rivera Collection
Catalog
Expand menu
Collapse menu
Sideboard
Nest of Tables
Chopping Block
Executive Table
Bench
Console Table
Bookcase
Bedside Table
Bed
Dining Table
TV Console
Display Cabinet
Coffee Table
Buffet
Direction
Search
All Collection
Latitude Pay Installment Plan
Account
Site navigation
Search
Search
Cart
Menu
Site navigation
Home
Catalog ALL
All Collection
All Collection
All
Super Special Sale Teak, French, Bali Resort Furniture
Teak French Outdoor Furniture Sale Bonanza Marketplace
Livini Best Seller
Contemporary Teak Coffee Table Collection
Buffet Teak Cupboard Collection
Bed Teak Frame Collection
Dining Teak Table Collection
TV Teak Console Collection
Mary Collection
French Furniture
Andrea Collection
Biarritz Collection
French Rivera Collection
Biarritz-French 2 Door Corner TV Stand TV Console RMY238
Regular price
$399
View
Biarritz French 2 Door 4 DVD Entertainment Unit TV Console Furniture Singapore RMY238
Regular price
$999
View
Biarritz French 6 Drawer Cofee Table Furniture Singapore RMY238
Regular price
$799
View
Catalog
Catalog
All
Sideboard
Nest of Tables
Chopping Block
Executive Table
Bench
Console Table
Bookcase
Bedside Table
Bed
Dining Table
TV Console
Display Cabinet
Coffee Table
Buffet
Biarritz-French 2 Door Corner TV Stand TV Console RMY238
Regular price
$399
View
Biarritz French 2 Door 4 DVD Entertainment Unit TV Console Furniture Singapore RMY238
Regular price
$999
View
Direction
Search
All Collection
Latitude Pay Installment Plan
Search
Search
Cart
Account
Item added to cart. View cart and check out.
Close
Close
( Last 3 Day ) Mega Sale / Extra 10% OFF / October 1 to 6 , 2024 / Instalment Plan. Buy Now Pay Later / Tax Free
Close
French Riviera Paris 3 Drawer Executive Writing Desk RMY238
Sale
Regular price
$999.00
Default Title - $999.00 SGD
Quantity
−
+
Add to Cart
French Riviera Paris 3 Drawer Executive Writing Desk RMY238
Minimalist Scandinavia Style
Description:
light pecan color
Hand-crafted by highly skilled and seasoned craftsmen
Kiln-dried solid wood timber
Contemporary Design
Solid Wood Timber writing desk featuring metal runners and brass handles
Top Drawer (exterior) height: 14cm
Middle Drawer (exterior) height: 14.5cm
Bottom Drawer (exterior) height: 14.5cm
Drawer (exterior) width: 46cm
Dimensions Overall: 80cm H x 150cm W x 50cm D
Item Weight: 40 Kilogram
Share
Share on Facebook
Tweet on Twitter
Pin on Pinterest
Back to Writing Table
Footer menu
Search
Location
Contact Us
Buy Now Pay Later
All Collection
Catalog
FREE Furniture Discount Voucher
Best Price Guarantee
Free Delivery Free Installation Free Pre Assembly
Directions
Follow us
RoomyRoom.com Contact -
Wednesday to Sunday 10 am to 7 pm All are Welcome.  No Appointment Needed.Monday Tuesday Visit by appointment Call 91088188Address: 217 KALLANG BAHRU #04-18 RMY , SINGAPORE 339347. 4 FLOOR, MULTRON SYSTEM BUILDINGTelephone: 65-64668968 Whats app / Tel: 65-91088188EMAIL: RoomyRoom@gmail.comRoomyRoom.com bring Affordable Contemporary Scandinavian Furniture to French Furniture direct to you. From Living Room, Bedroom to Dining Room Concepts.
© 2024, RoomyRoom.com - Contemporary Modern Furniture Store Singapore.  Opening Hours Wednesday to Sunday 10 am to 7 pm. All are Welcome. No Appointment Required. /  Monday Tuesday Please Call 91088188 for Appointment / Modern Minimalist Scandinavian Furniture Singapore Hyper Mart Offer.  RoomyRoom.com Warehouse Factory Outlet Sale Address 217 KALLANG BAHRU #04-18 RMY , SINGAPORE 339347. 4 FLOOR, MULTRON SYSTEM BUILDING, Singapore 339347.  Telephone : 6466-8968 Whats app Mobile +65-9108-8188 /  All terms and conditions subject to change at the company discretion. Company all right reserved. Trademark belong to their respective holders.
american express
apple pay
master
paypal
visa
"Close (esc)"
Share with your friends