Jack Wood and Leather Stools - Tan
Skip to content
Join our Designer Trade Program | Learn More
Close
Designer Trade ProgramLostine invites interior designers, architects and hospitality professionals to join our trade program. Enjoy an exclusive discount, tax exemption, samples and more.
Apply now
New Arrivals
Lighting
Lighting
Shop All
The Elsa System
Pendants
Chandeliers + Ceiling Mounts
Wall Sconces
Table + Floor Lamps
Lightbulbs + Canopies
The Elsa System
Pendants
Chandeliers + Ceiling Mounts
Wall Sconces
Table + Floor Lamps
Home Decor
Home Decor
Shop All
Mirrors
Candle Holders + Candles
Pillows + Blankets
Art + Objects
Hardware
Ladders
Books
Rugs
Mirrors
Candle Holders + Candles
Pillows + Blankets
Art + Objects
Hardware
Lostine Furniture Collection
Kitchen
Vintage
Vintage
Shop All
Furniture
Art
Home Accents
Textiles
Outdoor
Vintage Furniture
Vintage Art
Vintage Home Accents
Vintage Textiles
Vintage Outdoor
Art
Art
Shop All
Contemporary Art
Vintage Art
Shop All
Contemporary Art
Vintage Art
Sale
Navigation
Lostine
0
Cart
Your cart is empty
Start shopping
Add note
Save
Shipping terms
ShippingWe make every effort to ship orders within 5-7 business days. Please allow up to 10 days for your order to arrive. This may change during peak times. Lostine is not responsible for service transit times. All orders are shipped via UPS. Expedited shipping rates requested for in stock items after 2:00 pm EST will be processed the next business day.Heavyweight, oversized and freight items will be noted on the product pages. Please contact us at shopkeeper@lostine.com for a shipping quote on these items. Items will be sent with Signature Required delivery if requested by the customer. Please select the 'Signature Required' button before checking out. It is the customer’s responsibility to track their order and be present at time of delivery. Lostine requires that all shipments be inspected and approved within 48 hours of receipt of merchandise by the client or the warehouse facility and to alert Lostine of any damages or discrepancies within that time. International orders are subject to duties and taxes determined by the country to which they are shipped. These fees are the responsibility of the recipient to pay upon delivery. Orders refused at the point of delivery will incur return shipping charges, as well as a restocking fee equivalent to the duties and taxes levied upon the original shipment.Returns + ExchangesIf you are not completely satisfied with your purchase, we accept returns on select items within 30 days of receipt. Items must be postmarked by the 30th day to be eligible for a refund. Shipping costs are non-refundable, and return shipping costs are the responsibility of the buyer. All items must be in new, unused condition with any tags still attached and packing intact. Returns that are damaged, altered, or showing any signs of wear may not be accepted and sent back to the customer. Items marked as ‘Final Sale’ are not eligible for returns or exchanges. Furniture, ladders, barn brooms and broom holders, fine art, vintage and one of a kind items may not be returned. Perishable goods such as food, flowers, newspapers or magazines may not be returned. No refunds, exchanges or credits will be issued for these items. Please email us if you are interested in purchasing a vintage item and have questions about the item. All vintage items are represented as clearly as possible. Custom furniture orders may be subject to a restocking fee or in some cases may not be refundable.
Required signature
By checking this box I acknowledge that I would like my package to be marked ‘Signature Required’ and that I will be present to sign for my package at the time of delivery. I understand that if I am not present to sign for my package the risk is that UPS may return the package or ship it to a UPS store. Lostine is not responsible for the replacement of lost or stolen packages.
Jack Leather and Wood Stool - Tan
$1,285.00
/
Size
Counter StoolBar Stool
Counter StoolBar Stool
Counter Stool
Add to cart
Home
Jack Leather and Wood Stool - Tan
Zoom
Previous
Next
Lostine
Jack Leather and Wood Stool - Tan
Made to order. 10-12 weeks for delivery.
Sale price$1,285.00
SKU:
50032
Size:Counter Stool
Counter Stool
Bar Stool
Variant
Counter Stool - $1,285.00Bar Stool - $1,285.00
Other Styles:
Quantity:
Decrease quantity
Increase quantity
Add to cart
Share
Share
Share
Facebook
Pinterest
Twitter
E-mail
Need help?
Need help?
Contact Us
We are here to assist with any questions you may have regarding your order, our products, or shipping. Please email or call us Monday through Friday 8:30 am - 4:00 pm EST. We look forward to hearing from you.Thank you!
215-825-7270
shopkeeper@lostine.com
Contact Us
We are here to assist with any questions you may have regarding your order, our products, or shipping. Please email or call us Monday through Friday 8:30 am - 4:00 pm EST. We look forward to hearing from you.Thank you!
215-825-7270
shopkeeper@lostine.com
DescriptionDimensionsLead TimeDetails
Previous
Next
Description
The Jack leather and wood stool is the perfect compliment to a beautiful kitchen island or bar. It is equally suited to a relaxed modern Los Angeles home as it is to a New York City apartment.  The steel footrest is an added comfort for resting your heels.  Thoughtful detailing enhances the simple design of this Lostine collection. Each thick leather seat has its own character and variations lending to the appeal of the material. The leather will vary in color and darken with age, like a great bag or a favorite pair of boots. The frame is made of a hard maple wood and sealed to protect the wood but keep the beauty of the wood's natural color. Made in the USA.
This item is non-returnable. Excluded from shipping promotions.
Shipping + Returns
Shipping + Returns
Warranty
Warranty
Support
Support
Dimensions
+ Counter Height: 15 ¼" W x 17¼" D x 32" H x 26 ½" H (Seat height)
+ Bar Height: 15¼" W x 17 ¼" D x 34" H x 29 ½" H (Seat height)
+ Weight: 18.60 lbs (counter), 18.80 lbs (bar)
Lead Time
+ Made to order.  Please allow 10-12 weeks for delivery.
Details
+ Our Harness leather ages over time, in what we call a "living finish". Scratches, dents, folds and marks occur naturally in the leather. We do not view these marks as defects. Please note that hue and color varies between hides. Since each side of leather is different, the shade and texture of the leather will vary with each chair. Finish samples available upon request.
+  Orders of 3 or more stools may require a freight shipment.  Please inquire with any questions regarding freight deliveries.
CARE
+ We recommend using a microfiber dust cloth to care for wood pieces. Kindly avoid additional cleaners and products.
+  Please care for your leather products with a soft cloth and leather cleaner.  Please be advised that exposure to sunlight and water will darken the leather.
Shipping + Returns
Shipping + Returns
Warranty
Warranty
Support
Support
Shipping + Returns
ShippingShipping rates are for the continental US only. All orders are shipped UPS. If you would like to arrange for shipping outside the US, please contact us at shopkeeper@lostine.com. All requests for international shipping are subject to approval.We make every effort to ship fulfillable orders within 5-7 business days. If your item is made to order, please refer to the item’s product page for current lead times. We do not ship on weekends or holidays. Please allow 10 days for your order to arrive. This may change during peak times. Lostine is not responsible for service transit times.Expedited shipping rates requested after 2 pm EST will be processed the next business day.Heavy, oversized, or high-quantity orders will be shipped freight/LTL. If you would like a freight shipping quote, please reach out to shopkeeper@lostine.com.Signature RequiredCustomers may choose to mark their shipment as 'Signature Required' to ensure successful delivery. It is the customer's responsibility to track their order and be present at time of delivery. If the customer is not present to sign for the package, UPS may return the package to the sender or ship it to a UPS Access Point. Lostine is not responsible for the replacement of lost or stolen packages.Shipping to a Warehouse or Storage FacilityLostine requires that all shipments be inspected and approved within 2 business days of receipt of merchandise by the client or the warehouse facility and to alert Lostine of any shipping damages or discrepancies within that time frame. Lostine will not be held responsible for any damages or discrepancies after the 2-business day time period. Lostine is not responsible for any damages that occur while in the care of a warehouse or storage facility or additional transit thereafter.International ShippingInternational orders are subject to duties and taxes determined by the country to which they are shipped. These fees are the responsibility of the recipient to pay upon delivery. Orders refused at the point of delivery will incur return shipping charges, as well as a restocking fee equivalent to the duties and taxes levied upon the original shipment.We are required by law to list directly on the package the full retail value of items ordered and contained therein. We cannot mark any package as a gift to avoid customs and duties fees. On rare occasions, customs agents may delay the delivery of, open, and/or examine the contents of packages at their discretion. For more information on customs fees and procedures, please contact your local customs office.Sales taxWe collect 8% Philadelphia Sales tax on orders shipped in Pennsylvania.Returns & ExchangesOur return and exchange policy is valid for 30 days after you receive your order. If 30 days have passed since you received your order, unfortunately we can’t offer a refund or exchange.To be eligible for a return or exchange: Your item must be unused and in the same condition that you received it. It must be in the original packaging and returned in resellable condition. When returning an item to our warehouse, please pack with care to prevent any damage during shipping. Any return or exchange that has been damaged in return transit, altered, or shows any sign of wear may not be eligible for a full refund and will be charged a Restocking Fee. You may submit a return or exchange request here. Please allow 1-2 business days for your request to be processed. If your request is approved, a return label will be provided. Items must be postmarked within 5 business days after approval to be eligible for a refund.Once your return is received and inspected at our warehouse, we will notify you of the approval or rejection of your refund. If approved, a refund will be processed and applied to your credit card or original method of payment within 3-5 business days. The cost of return shipping will be deducted from the final refund. Original shipping costs are non-refundable. Exchange items will be released as soon as your return is received and approved at our warehouse.Damages in transit In the unfortunate event that your item is damaged in transit, please alert Lostine within 2 business days of receipt and submit a return request here, so we may promptly replace your item. Please provide photos of your damaged item and its packaging. Please allow 1-2 business days for your request to be processed. Items not eligible for return:Items marked as ‘final sale’ may not be returned. This includes: customized items, furniture, ladders, brooms, fine art, vintage and one of a kind items, gift cards, some personal care items, and some sale items.No refunds, exchanges or credits will be issued for these items. Please email us at shopkeeper@lostine.com if you are interested in purchasing a vintage item and have questions about the item. All vintage items are represented as clearly as possible.Late or missing refunds (if applicable)If you haven’t received a refund yet, please first check your bank account for a posted or pending credit. Then contact your credit card company or bank, as it may take some time before your refund is officially posted. If you have completed these steps, but have still not received your refund, please contact us at shopkeeper@lostine.com.GiftsIf you are a gift recipient and would like to return an item, you may submit a return request here. Please select “Returning a gift?”. You will receive store credit for the value of your returned item. Once the returned item is received, your store credit will be emailed to you in the form of a gift certificate.Thank you for shopping with Lostine!
Shipping + Returns
ShippingShipping rates are for the continental US only. All orders are shipped UPS. If you would like to arrange for shipping outside the US, please contact us at shopkeeper@lostine.com. All requests for international shipping are subject to approval.We make every effort to ship fulfillable orders within 5-7 business days. If your item is made to order, please refer to the item’s product page for current lead times. We do not ship on weekends or holidays. Please allow 10 days for your order to arrive. This may change during peak times. Lostine is not responsible for service transit times.Expedited shipping rates requested after 2 pm EST will be processed the next business day.Heavy, oversized, or high-quantity orders will be shipped freight/LTL. If you would like a freight shipping quote, please reach out to shopkeeper@lostine.com.Signature RequiredCustomers may choose to mark their shipment as 'Signature Required' to ensure successful delivery. It is the customer's responsibility to track their order and be present at time of delivery. If the customer is not present to sign for the package, UPS may return the package to the sender or ship it to a UPS Access Point. Lostine is not responsible for the replacement of lost or stolen packages.Shipping to a Warehouse or Storage FacilityLostine requires that all shipments be inspected and approved within 2 business days of receipt of merchandise by the client or the warehouse facility and to alert Lostine of any shipping damages or discrepancies within that time frame. Lostine will not be held responsible for any damages or discrepancies after the 2-business day time period. Lostine is not responsible for any damages that occur while in the care of a warehouse or storage facility or additional transit thereafter.International ShippingInternational orders are subject to duties and taxes determined by the country to which they are shipped. These fees are the responsibility of the recipient to pay upon delivery. Orders refused at the point of delivery will incur return shipping charges, as well as a restocking fee equivalent to the duties and taxes levied upon the original shipment.We are required by law to list directly on the package the full retail value of items ordered and contained therein. We cannot mark any package as a gift to avoid customs and duties fees. On rare occasions, customs agents may delay the delivery of, open, and/or examine the contents of packages at their discretion. For more information on customs fees and procedures, please contact your local customs office.Sales taxWe collect 8% Philadelphia Sales tax on orders shipped in Pennsylvania.Returns & ExchangesOur return and exchange policy is valid for 30 days after you receive your order. If 30 days have passed since you received your order, unfortunately we can’t offer a refund or exchange.To be eligible for a return or exchange: Your item must be unused and in the same condition that you received it. It must be in the original packaging and returned in resellable condition. When returning an item to our warehouse, please pack with care to prevent any damage during shipping. Any return or exchange that has been damaged in return transit, altered, or shows any sign of wear may not be eligible for a full refund and will be charged a Restocking Fee. You may submit a return or exchange request here. Please allow 1-2 business days for your request to be processed. If your request is approved, a return label will be provided. Items must be postmarked within 5 business days after approval to be eligible for a refund.Once your return is received and inspected at our warehouse, we will notify you of the approval or rejection of your refund. If approved, a refund will be processed and applied to your credit card or original method of payment within 3-5 business days. The cost of return shipping will be deducted from the final refund. Original shipping costs are non-refundable. Exchange items will be released as soon as your return is received and approved at our warehouse.Damages in transit In the unfortunate event that your item is damaged in transit, please alert Lostine within 2 business days of receipt and submit a return request here, so we may promptly replace your item. Please provide photos of your damaged item and its packaging. Please allow 1-2 business days for your request to be processed. Items not eligible for return:Items marked as ‘final sale’ may not be returned. This includes: customized items, furniture, ladders, brooms, fine art, vintage and one of a kind items, gift cards, some personal care items, and some sale items.No refunds, exchanges or credits will be issued for these items. Please email us at shopkeeper@lostine.com if you are interested in purchasing a vintage item and have questions about the item. All vintage items are represented as clearly as possible.Late or missing refunds (if applicable)If you haven’t received a refund yet, please first check your bank account for a posted or pending credit. Then contact your credit card company or bank, as it may take some time before your refund is officially posted. If you have completed these steps, but have still not received your refund, please contact us at shopkeeper@lostine.com.GiftsIf you are a gift recipient and would like to return an item, you may submit a return request here. Please select “Returning a gift?”. You will receive store credit for the value of your returned item. Once the returned item is received, your store credit will be emailed to you in the form of a gift certificate.Thank you for shopping with Lostine!
Warranty
Formal Certificate of Express Limited Warranty This is a legal agreement (“Agreement”) between Lostine and the primary user identified below, whether you are an individual, a legal entity or the company or corporation you are employed by or work for. Details of Limited 1-Year Warranty  Lostine offers a limited warranty of one (1) year. All Products are deemed in good condition and error free when purchased unless, within two (2) calendar days of Product delivery or pick up to the shipping address on record, the Client reports a material Defect or Order Error via email to the Client’s assigned Lostine Salesperson or Lostine Sales Team (shopkeeper@lostine.com). Client or its agent should inspect all deliveries immediately upon delivery or pick up and should make note of any damage to boxes when signing for Product Deliveries. No replacements or refunds will be given for Products moved or re-shipped after delivery to the shipping address on record. Defective Products and Products delivered in error may be returned to Lostine only after only after a Return Request has been approved. The Lostine Customer Service Team will arrange for pickup of affected Products.. If Lostine determines that such Returned Product(s) was delivered in error, Lostine will correct such error and re-deliver the product ordered to the Client. “Defects” are defined as imperfection in material or workmanship that will impair the use of the products.If after inspection any such Returned Product is determined by Lostine to qualify for this repair or replacement policy, Lostine will, at Lostine’s option, repair or replace the Product free of charge and will re-ship, re-deliver, or make the products available for pick up in the same manner as the original order. This repair or replacement policy is limited to Client (and not any third-party user or purchaser) and is conditioned on Client providing a valid proof of purchase. This repair or replacement policy does not cover:  (i) Defects caused by improper product storage, handling, assembly, installation, maintenance or use.  (ii) Defects occurring to the Products after purchase due to Product modification, intentional damage, accident, misuse, abuse or negligence.  (iii) Any condition resulting from incorrect or inadequate maintenance, cleaning or care, rental, contract trade or commercial use. (iv) Normal Product wear and tear due to age and/or use.  (v) Labor or assembly costs.(vi) Variations of color or texture in Products made of natural materials (e.g., wood, leather etc). (vii) Any condition resulting from / other than ordinary residential wear or from any use for which the product was not designed. (viii) Dissatisfaction due to buyer’s remorse. PLEASE REVIEW CAREFULLY The above repair or replacement policy is the Client’s sole and exclusive remedy and sets forth Lostine’s sole obligation to Client regarding the Products. Lostine disclaims any and all assurances (whether express, implied, statutory or otherwise) relating to the products provided by Lostine, including, but not limited to, any implied assurances of merchantability, fitness for a particular use or purpose (even if the particular use or purpose is disclosed to Lostine in advance), or noninfringement and any assurances that may arise from course of dealing, course of performance or usage in trade.  USE OF PRODUCTS WAIVED FOR COMMERCIAL USE  Lostine can supply Products for Client’s Commercial Use (e.g., use in hotels, restaurants, bars, commercial ancillary spaces, public indoor and outdoor amenity spaces) provided that the Client disclose to Lostine in sufficient detail, Client’s intended, anticipated and foreseeable use of the Products (“Intended Use”). If Lostine determines, in its sole discretion, that the Products desired by Client are not suitable for the Intended Use and Client nevertheless purchases the desired Products, Client acknowledges that any warranty is null and void. In this case, this Commercial Use Waiver confirms that Lostine has advised Client that it does not recommend use of the Products in a commercial setting.  The Client acknowledges and agrees that Lostine cannot represent and does not represent that the Products are suitable for Commercial Use without written documentation. Client accepts and assumes the risk of all property damage, personal injury or death resulting from the Commercial Use or misuse of the Products by itself and any third parties, including, but not limited to: losses, liabilities, demands, penalties, judgments, damages, costs and expenses resulting from all claims, demands, actions, and other proceedings brought by or on behalf of itself or any third party. In no event shall Lostine be liable for any incidental, consequential, special, punitive and/or indirect damages, or for any loss of business, sales or profits, arising from or related to the Products or these terms, whether in contract, tort, negligence or any other legal or equitable theory, even if advised of the possibility of such damages or loss. Lostine’s liability to Client for any reason shall not exceed the purchase price of the Products giving rise to the foregoing liability.
Warranty
Formal Certificate of Express Limited Warranty This is a legal agreement (“Agreement”) between Lostine and the primary user identified below, whether you are an individual, a legal entity or the company or corporation you are employed by or work for. Details of Limited 1-Year Warranty  Lostine offers a limited warranty of one (1) year. All Products are deemed in good condition and error free when purchased unless, within two (2) calendar days of Product delivery or pick up to the shipping address on record, the Client reports a material Defect or Order Error via email to the Client’s assigned Lostine Salesperson or Lostine Sales Team (shopkeeper@lostine.com). Client or its agent should inspect all deliveries immediately upon delivery or pick up and should make note of any damage to boxes when signing for Product Deliveries. No replacements or refunds will be given for Products moved or re-shipped after delivery to the shipping address on record. Defective Products and Products delivered in error may be returned to Lostine only after only after a Return Request has been approved. The Lostine Customer Service Team will arrange for pickup of affected Products.. If Lostine determines that such Returned Product(s) was delivered in error, Lostine will correct such error and re-deliver the product ordered to the Client. “Defects” are defined as imperfection in material or workmanship that will impair the use of the products.If after inspection any such Returned Product is determined by Lostine to qualify for this repair or replacement policy, Lostine will, at Lostine’s option, repair or replace the Product free of charge and will re-ship, re-deliver, or make the products available for pick up in the same manner as the original order. This repair or replacement policy is limited to Client (and not any third-party user or purchaser) and is conditioned on Client providing a valid proof of purchase. This repair or replacement policy does not cover:  (i) Defects caused by improper product storage, handling, assembly, installation, maintenance or use.  (ii) Defects occurring to the Products after purchase due to Product modification, intentional damage, accident, misuse, abuse or negligence.  (iii) Any condition resulting from incorrect or inadequate maintenance, cleaning or care, rental, contract trade or commercial use. (iv) Normal Product wear and tear due to age and/or use.  (v) Labor or assembly costs.(vi) Variations of color or texture in Products made of natural materials (e.g., wood, leather etc). (vii) Any condition resulting from / other than ordinary residential wear or from any use for which the product was not designed. (viii) Dissatisfaction due to buyer’s remorse. PLEASE REVIEW CAREFULLY The above repair or replacement policy is the Client’s sole and exclusive remedy and sets forth Lostine’s sole obligation to Client regarding the Products. Lostine disclaims any and all assurances (whether express, implied, statutory or otherwise) relating to the products provided by Lostine, including, but not limited to, any implied assurances of merchantability, fitness for a particular use or purpose (even if the particular use or purpose is disclosed to Lostine in advance), or noninfringement and any assurances that may arise from course of dealing, course of performance or usage in trade.  USE OF PRODUCTS WAIVED FOR COMMERCIAL USE  Lostine can supply Products for Client’s Commercial Use (e.g., use in hotels, restaurants, bars, commercial ancillary spaces, public indoor and outdoor amenity spaces) provided that the Client disclose to Lostine in sufficient detail, Client’s intended, anticipated and foreseeable use of the Products (“Intended Use”). If Lostine determines, in its sole discretion, that the Products desired by Client are not suitable for the Intended Use and Client nevertheless purchases the desired Products, Client acknowledges that any warranty is null and void. In this case, this Commercial Use Waiver confirms that Lostine has advised Client that it does not recommend use of the Products in a commercial setting.  The Client acknowledges and agrees that Lostine cannot represent and does not represent that the Products are suitable for Commercial Use without written documentation. Client accepts and assumes the risk of all property damage, personal injury or death resulting from the Commercial Use or misuse of the Products by itself and any third parties, including, but not limited to: losses, liabilities, demands, penalties, judgments, damages, costs and expenses resulting from all claims, demands, actions, and other proceedings brought by or on behalf of itself or any third party. In no event shall Lostine be liable for any incidental, consequential, special, punitive and/or indirect damages, or for any loss of business, sales or profits, arising from or related to the Products or these terms, whether in contract, tort, negligence or any other legal or equitable theory, even if advised of the possibility of such damages or loss. Lostine’s liability to Client for any reason shall not exceed the purchase price of the Products giving rise to the foregoing liability.
Support
We are here to assist with any questions you may have regarding your order, our products, or shipping. Please email or call us Monday through Friday 8:30 am - 4:00 pm EST. We look forward to hearing from you.Thank you!215-825-7270shopkeeper@lostine.com
Support
We are here to assist with any questions you may have regarding your order, our products, or shipping. Please email or call us Monday through Friday 8:30 am - 4:00 pm EST. We look forward to hearing from you.Thank you!215-825-7270shopkeeper@lostine.com
Complete the Look
LostineFairmount Leather Wide Oval Mirror - Tan
Sale price$925.00
+ Add to cart
Il BucoRice Patterned Tumblers - Set of 6 - Clear
Sale price$204.00
+ Add to cart
FAQs
What does 'Made-to-Order' mean?
Made-to-order means that once we receive your order, it gets included in a production run of that item and when it is completed, it ships to you directly. This reduces waste (we don’t overproduce inventory or cut into materials that aren’t needed), and keeps our small, hardworking team organized. We have a limited number of people on our team and a made-to-order workflow, so we are only able to produce a certain number of items each week in order to maintain our lead times.
Can you rush my order?
We are unable to rush any made-to-order items, however from time to time we have a small stock of this lamp available on our Ready to Ship page.
As an designer or architect, do I qualify for a trade discount?
We offer trade services to interior designers, decorators and architects. Members of our Trade Program enjoy an exclusive discount, complimentary samples, tax exemption and more. Click here to apply.
How do I request a quote for this item?
Please submit a quote request via this form, and one of our dedicated account managers will provide your quote within 24-48 hours of your request submission. Quotes are valid for 30 days.
Can I order a finish sample?
We have swatches of our furniture materials available. To order a sample, click here.
What is your return policy?
Items in unused condition may be returned for a full refund after 30 days from when you receive your order, minus the cost of shipping. Learn more about how to start a return here.
Do you ship overseas?
Lostine can ship your order worldwide! International shipping rates, VAT duties and taxes will apply. Please contact us directly to inquire about international shipping if you do not see your destination available on our checkout page.
Ask us anything
Get InspiredTake a Page from our Lookbook
Previous
Next
You may also like
Quick view
Quick view
Quick view
LostineEdmund Sconce - Black Walnut
Sale price$1,369.00
Best Seller
Quick view
Quick view
Quick view
LostineHugo Barbell Floor Lamp - Natural
Sale price$1,330.00
Best Seller
+ Add to cart
+ Add to cart
LostineFairmount Long Oval Mirror - Black
Sale price$925.00
Quick view
Quick view
Quick view
LostineCherry Candle Holder
Sale priceFrom $75.00
Quick view
Quick view
Quick view
LostineTrumpet Lamp - Large
Sale price$865.00
+ Add to cart
+ Add to cart
LostineFairmount Leather Wide Oval Mirror - Tan
Sale price$925.00
Best Seller
+ Add to cart
+ Add to cart
LostineAva Wall Sconce - Tan - Hardwired
Sale price$995.00
Best Seller
Quick view
Quick view
Quick view
LostineEdmund Pendant Light - 11" Clear Maple
Sale priceFrom $925.00
Quick view
Quick view
Quick view
LostineSarah Ceiling Fixture - Tan
Sale priceFrom $2,100.00
Quick view
Quick view
Quick view
LostineAlek Desk Lamp
Sale price$1,150.00
3 colors available
Previous
Next
Invalid Password
Enter
Our Company
About
Press
Careers
Contact
Gift Card
Customer Care
Track My Order
Start a Return
FAQ'S
Shipping + Returns Policy
Terms of Service
Privacy Policy
Contact Us
Programs
Samples
Trade Program
Affiliate Program
Close Kin
RTO Lighting
NPage Studio
NewsletterStay up to date with what's new from our Philadelphia Studio
Your e-mail
Follow us
Lostine  Powered by Shopify
Shop
Kitchen
Lighting
Furniture
View all results
New ArrivalsLighting
Lighting
Shop All
The Elsa System
Pendants
Chandeliers + Ceiling Mounts
Wall Sconces
Table + Floor Lamps
Lightbulbs + Canopies
The Elsa SystemPendantsChandeliers + Ceiling MountsWall SconcesTable + Floor Lamps
Home Decor
Home Decor
Shop All
Mirrors
Candle Holders + Candles
Pillows + Blankets
Art + Objects
Hardware
Ladders
Books
Rugs
MirrorsCandle Holders + CandlesPillows + BlanketsArt + ObjectsHardware
Lostine Furniture CollectionKitchenVintage
Vintage
Shop All
Furniture
Art
Home Accents
Textiles
Outdoor
Vintage FurnitureVintage ArtVintage Home AccentsVintage TextilesVintage Outdoor
Art
Art
Shop All
Contemporary Art
Vintage Art
Shop AllContemporary ArtVintage Art
Sale
Account
Close dialogEnjoy 10% Off
Subscribe to our newsletter and receive 10% off
your first purchase with Lostine.CONTINUE