Scandinavian Lamp Table TWS889LT-000-TA-LP — Teak-Warehouse-Sale.Com
Skip to content
Home
Singapore Location
2023 Massive Discount
Clearance Special Sale
Catalog
About Us
Installament Plan - Latitude Pay
TWS Platinum
Best Price Guarantee
Scandinavia
Denmark
Finland
Norway
Osaka
France Parisian
England QueenAnne
Menu icon
Translation missing: en.general.icons.icon_search_close icon
Menu
Search icon
Search
Translation missing: en.general.icons.icon_search_close icon
Close search
Teak-Warehouse-Sale.Com
Teak-Warehouse-Sale.Com
Cancel
Search icon
Spinner icon
Account icon
View account
Cart icon
View cart
Home
Singapore Location
2023 Massive Discount
Clearance Special Sale
Catalog
About Us
Installament Plan - Latitude Pay
TWS Platinum
Best Price Guarantee
Scandinavia
Denmark
Finland
Norway
Osaka
France Parisian
England QueenAnne
Account icon
Log in
Close icon
Close
Home
Singapore Location
2023 Massive Discount
Clearance Special Sale
Catalog
About Us
Installament Plan - Latitude Pay
TWS Platinum
Best Price Guarantee
Scandinavia
Denmark
Finland
Norway
Osaka
France Parisian
England QueenAnne
Home
Chevron down icon
Scandinavian Lamp Table TWS889LT-000-TA-LP
Zoom icon
Click to expand
Tap to zoom
Chevron down icon
Chevron down icon
Scandinavian Lamp Table TWS889LT-000-TA-LP
by Scandinavian Teak Furniture Collection
Save 66%
Original Price
$499.00
Current Price
$169.00
|  /
1
2
3
4
5
6
7
8
9
10+
Quantity
Chevron down icon
Quantity
Add to cart
Spinner icon
More payment options
Notify me when back in stock
Email address
Email me when available
Share this:  Share on Facebook  Tweet on Twitter  Share on LinkedIn  Pin on Pinterest
Scandinavian Teak Lamp Table TWS889LT-000-TA-LP
Features:
light pecan color
Hand-crafted by highly skilled and seasoned craftsmen
Kiln-dried solid timber
Dimensions:
Overall: 40cm H x 40cm W x 40cm D
Overall Product Weight: 7 Kilogram
You may also like
Save 72%
Scandinavian Teak Furniture Collection
Scandinavia Solid Teak Timber Lamp Table Bedside - Light Pecan TWS899LT-000-TA-LP
Original Price
$599.00
Current Price
$169.00
|  /
100% Solid Wooden Timber, Handmade by skill carpenters, Strong and durable construction, Stylistic modern designer series, Indoor use,
Brand...
View full details
Add to cart
Spinner icon
Quick shop
Save 67%
Scandinavian Teak Furniture Collection
Scandinavian Dining Table 150 cm x 90 cm Light Pecan
Original Price
$2,999.00
Current Price
$999.00
|  /
Scandinavian Dining Table TWS889
Features:
Colour: light pecan
Dimensions:
Overall: 78cm H x 150cm L x 90cm W
Overall Product We...
View full details
Add to cart
Spinner icon
Quick shop
Save 67%
Scandinavian Teak Furniture Collection
Scandinavian 2 Drawer Bedside Table TWS889BS-002-TA-LP
Original Price
$1,099.00
Current Price
$359.00
|  /
Scandinavian 2 Drawer Teak Bedside Table TWS889BS-002-TA-LP
Features:
light pecan color
Hand-crafted by highly skilled and seasoned craftsmen
K...
View full details
Add to cart
Spinner icon
Quick shop
Save 58%
Scandinavian Teak Furniture Collection
Scandinavia Solid Teak Timber 150cm Dining Table - Light Pecan TWS899DT-150-90-TA-LP_1
Original Price
$2,399.00
Current Price
$999.00
|  /
100% Solid Wooden Teak Timber, Handmade by skill carpenters, Strong and durable construction, Stylistic modern designer series, Indoor use,
B...
View full details
Add to cart
Spinner icon
Quick shop
Save 66%
Scandinavian Teak Furniture Collection
Set of 3 Scandinavian Nesting Tables TWS889NT-300-TA-LP
Original Price
$799.00
Current Price
$269.00
|  /
Set of 3 Scandinavian Nesting Tables TWS889NT-300-TA-LP
Features:
Colour: light pecan colour
Dimensions:
Overall: 33cm H x 23cm W x 21c...
View full details
Add to cart
Spinner icon
Quick shop
Follow us
Main menu
Chevron down icon
Home
Singapore Location
2023 Massive Discount
Clearance Special Sale
Catalog
About Us
Installament Plan - Latitude Pay
TWS Platinum
Best Price Guarantee
Scandinavia
Denmark
Finland
Norway
Osaka
France Parisian
England QueenAnne
www.Teak-Warehouse-Sale.com Brand
Monday to Tuesday.  Sale preview. Book your visit at 91088188. Wednesday to Sunday 10 am to 7 pm Open to public all are welcome. Factory Studio Showroom Store Outlet Shop Address 217 Kallang Bahru, Suite#04-03 TWS Singapore 339347 , Multron Building, 4th Floor. ( Next to Bendemeer MRT , One Stop from Jalan Besar MRT Station ) Tel+65-64668968 Mobile 91088188 Whatsapp +65-91088188 . Email: teakwarehousefurniture@gmail.com
Search
Singapore Location
Warehouse Sale
Online Sale
Latitude Pay Scan QR
TWS Platinum
Best Price Guarantee
2023 Member Clearance Sale
About Us
TWS Catalog
All TWS Products
All TWS Teak Furniture Singapore Collection
TV Console Collection
Dining Table and Chair Special Package Collection
Bed Frame Collection
Buffet Collection
Bookcase Collection
Glass Display Collection
Console Table Collection
Dining Chair Collection
Shoe Cabinet
Dressing Table Vanity Desk
Lamp Table Night Stand Bedside Collection
Sofa Table Hall Collection
Denmark Furniture Collection
Scandinavian Teak Furniture Collection
Finland Furnture Collection
Norway Furniture Collection
Osaka Furniture Collection
France Parisian Furniture Collection
England QueenAnne
Copyright © 2024 Teak-Warehouse-Sale.Com.
Powered by www.Teak-Warehouse-Sale.com
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
Close icon
Checkmark icon
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
Cart subtotal
View cart ()
Checkout
Close icon
Close icon
Chevron down icon
Chevron down icon