LS-16 MYR 16 inches in diameter – The Lazy Susan Store
Home
Search
Your cart
Close Cart
Site navigation
The Lazy Susan Store
Home
Search
Cart
Cart
LS-16 MYR  16 inches in diameter
Regular price
$76.00
Default Title - $76.00 USD
Add to Cart
You never know exactly what you're going to get when you order one of our Myrtlewood lazy Susans, but you are always getting your money's worth.  The variation is quite drastic as you can see in the pictures.  This is probably my most favorite wood to work with because of the surprise I get when the character finally shows through upon final sanding and lacquer coats.
The 16 inch solid Myrtle lazy susan comes standard with a 6" steel swivel base.  Premium swivel base upgrades are available.  Click here to access my premium swivel base order page.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
© 2024, The Lazy Susan StorePowered by Shopify
american express
apple pay
diners club
discover
master
paypal
shopify pay
visa
Search