Modern Lounge Chairs | Canadian Modern Lounge Chairs - 1519 | Craft – craft associates® furniture
Home
Shop
modern chairs
modern dining chairs and bar stools
modern sofas
modern storage - tables, credenzas, benches
modern art and pottery
finished custom products - sofas, chairs, benches
finished wing chairs
Demo SubMenu 2
Demo Submenu 3
Designers
Lawrence Peabody
Laura Trenchard
Percival Lafer
John Risley
Milo  Baughman
Fabrics
Grade 1
Grade 2
Grade 3
Grade 4
Spec Sheets
vintage catalogues
Lawrence Peabody Chairs, Sofa's, Selig collection, Nemchoff collection
Adrian Pearsall Vintage Catalogue
Milo Baughman Vintage Catalogue for Directional - chairs, credenzas, chests
About Us
Contact
Currency:
USD
EUR
My Wishlist
Checkout
Sign In
Create an account
0
My Cart
You have no items in your shopping cart.
Total:
$ 0.00
View Cart
Checkout
Home
Canadian Modern Lounge Chairs - 1519
Canadian Modern Lounge Chairs - 1519
$ 3,750.00
This piece ships free in the continental United States! Price includes FREE white glove shipping. *There may be an additional charge on pieces shipped to the West Coast*  Contact us for designer/trade pricing. Canadian Modern Lounge Chairs - 1519 These Canadian modern lounge chairs for Craft Associates® Furniture are expertly crafted and upholstered. Each chair boasts...
Availability
Many in stock
SEND A MESSAGE
Share this product
Save
Product Description
Customer Reviews
This piece ships free in the continental United States! Price includes FREE white glove shipping. *There may be an additional charge on pieces shipped to the West Coast*  Contact us for designer/trade pricing.
Canadian Modern Lounge Chairs - 1519
These Canadian modern lounge chairs for Craft Associates® Furniture are expertly crafted and upholstered. Each chair boasts hand cut foam and high grade commercial fabric. The chair's frame and base are constructed by hand from premium walnut and not machine. The legs are then hand turned by artisans and finished with a hand applied oil.
Craft Associates® Furniture is proud each piece is made in the US. We strive to craft a product that will stand the test of time. We use the best materials and have the best craftsman and upholstery in the business. We stand 100% behind our product.
The price reflects a COM price (client's own material). If you provide the fabric, there is no additional charge for upholstery.
"I haven't changed my mind about modernism from the first day I ever did it... it means integrity; it means honesty; it means the absence of sentimentality and the absence of nostalgia; it means simplicity; it means clarity. That's what modernism means to me." - Paul Rand
designer: Vintage Catalogue (Craft Associates, Inc.)
Manufacturer: Craft Associates® Modern FurniturePeriod/Model: Mid Century ModernSpecs: Walnut, Hardwood Frame, Plush VelvetYardage: 5 Yards, 4.75 Meters
**Please note, if the fabric has a repeating pattern, extra fabric is required**
dimensionsChairH: 27.5  (69.85cm)W: 32  (81.28cm)D: 32  (81.28cm)Arm Height: 21.5  (54.61cm)Seat Height: 15  (38.1cm)Seat Width: 24  (60.96cm)Seat Depth: 21.5  (54.61cm)
pricingPricing to trade: Yes
International Shipping: Yes (please leave your address and phone number)
representationWe are very proud to have partnered with theSwankyAbode.com and Carter, Inc. to bring these products to market.
**photography compliments of addisonjonesphotography.com**
similar product
Craft Associates® Modern Wing Chairs - Large - 1407
$ 6,800.00
Add to Cart
Quick View
Vadar Leather Wing Chair - 1407
$ 7,000.00
Add to Cart
Quick View
out of stock
Craft Modern Grey Mohair Arm Chair - 1407
$ 5,600.00
Quick View
Wooly Modern Arm Chair in Wool - 1407
$ 5,600.00
Add to Cart
Quick View
Copyright © 2016 CRAFT ASSOCATES FURNITURE. All rights reserved.
Refunds
Privacy
Contact
Shipping
Terms
Processing...
Error
added to cart success.
added to wishlist success.
Price:
-
+
Add to cart
Home
Shop
modern chairs
modern dining chairs and bar stools
modern sofas
modern storage - tables, credenzas, benches
modern art and pottery
finished custom products - sofas, chairs, benches
finished wing chairs
Demo SubMenu 2
Demo Submenu 3
Designers
Lawrence Peabody
Laura Trenchard
Percival Lafer
John Risley
Milo  Baughman
Fabrics
Grade 1
Grade 2
Grade 3
Grade 4
Spec Sheets
vintage catalogues
Lawrence Peabody Chairs, Sofa's, Selig collection, Nemchoff collection
Adrian Pearsall Vintage Catalogue
Milo Baughman Vintage Catalogue for Directional - chairs, credenzas, chests
About Us
Contact