Sweden Teak Side Coffee Table 60 x 60 cm — Teak-Furniture-Singapore.com
Skip to content
( LAST 3 DAY ) OPEN Ultra SALE / October 1 to 6 , 2024 / EXTRA 10% OFF / Tax Free / No GST Save 9% / Clearance up to 70% OFF / FREE Delivery,
( LAST 3 DAY ) OPEN Ultra SALE / October 1 to 6 , 2024 / EXTRA 10% OFF / Tax Free / No GST Save 9% / Clearance up to 70% OFF / FREE Delivery,
Menu
Cancel
Free Delivery
on all orders over $300
For orders above $300
View cart
Home
Mega Deals
Catalog
New Arrival
TFS Gold Collection
Free Membership
Login
Login
Close
Home
Mega Deals
Catalog
New Arrival
TFS Gold Collection
Free Membership
Home
Sweden Teak Side Coffee Table 60 x 60 cm
Click to expand
Tap to zoom
Sweden Teak Side Coffee Table 60 x 60 cm
Save 67%
Original price
$899.00
Current price
$299.00
|  /
light pecan - $299.00
mahogany - $299.00
chocolate - $299.00
light pecan
mahogany
chocolate
Color
1
2
3
4
5
6
7
8
9
10+
Quantity
Quantity
Add to cart
Share this:  Share on Facebook  Tweet on Twitter  Share on LinkedIn  Pin on Pinterest
Sweden Teak Side Coffee Table 60 x 60  cm
Product Code:
TFS668 LT-60-60-TA
Name:
Sweden Side Table
Size:
60W 60D 50H
Description:
Handcrafted by highly skilled and seasoned carpenter craftsmen, our solid wood timber products spec base on SVLK certificate, this is to  ensure it was obtained and sourced from environmentally friendly and sustainable plantations farm and using processing technique  in compliance with government regulations and rules
Inspired by your shopping trends
Save 67%
Original price
$899.00
Current price
$299.00
|  /
Sweden Teak Coffee Table 100 x 60 cm Light Pecan
Product Code:
TFS668CT-000-TA
Name:
Sweden Coffee Table
Size:
100W 60D 40H
Description:
Handcrafted by highly skilled and seasoned carpenter crafts...
View full details
Quick shop
Add to cart
Save 58%
Original price
$399.00
Current price
$169.00
|  /
Sweden Teak Lamp Table Bedside Night Stand 40 x 40 cm
Sweden Teak Lamp Table Bedside Night Stand 40 x 40 cm
Product Code:
TFS668 LT-000-TA
Name:
Sweden Lamp Table
Size:
40W 40D 40H
Description:
Handcra...
View full details
Quick shop
Choose options
Save 67%
Original price
$1,199.00
Current price
$399.00
|  /
Sweden Teak 2 Drawer Coffee Table 90 cm x 60 cm
Sweden Teak 2 Drawer Coffee Table 90 cm x 60 cm Light Pecan Color
Product Code:
TFS668 CT-002-TA
Name:
Sweden 2 Drawer Coffee Table
Size:
90W 60D ...
View full details
Quick shop
Choose options
Save 69%
Original price
$799.00
Current price
$249.00
|  /
Sweden Teak Nest of Table Set of 3
Sweden Teak Nest of Table Set of 3
Product Code:
TFS688 NT-300-TA
Name:
Sweden Teak Nest of Table Set of 3
Size:
45W 40D 50H
Description:
Handcraft...
View full details
Quick shop
Choose options
Save 67%
Original price
$1,799.00
Current price
$599.00
|  /
Sweden Teak Dining Table 90 x 90 cm , Light Pecan Color
Product Code:
TFS668 DT-90-90-TA
Name:
Sweden Dining Table 90x90
Size:
90W 90D 78H
Description:
Handcrafted by highly skilled and seasoned carpen...
View full details
Quick shop
Add to cart
You recently viewed
Clear recently viewed
1 second ago
Save 67%
Original price
$899.00
Current price
$299.00
|  /
Sweden Teak Side Coffee Table 60 x 60 cm
Sweden Teak Side Coffee Table 60 x 60  cm
Product Code:
TFS668 LT-60-60-TA
Name:
Sweden Side Table
Size:
60W 60D 50H
Description:
Handcrafted by h...
View full details
Navigate
Home
Mega Deals
Catalog
New Arrival
TFS Gold Collection
Free Membership
Support
Search
New Arrival
TFS Gold
Special Deals
Free VIP Membership
Massive Discount
Subscribe
Invite customers to join your mailing list.
Email address
Sign up
Search
New Arrival
TFS Gold
Special Deals
Free VIP Membership
Massive Discount
Copyright © 2024 Teak-Furniture-Singapore.com.
TEAK WOOD FURNITURE OUTLET Marketplace /  EXTRA % OFF / Ready Stock / Wednesday to Sunday 10 am to 7 pm Open to Public, No Appointment Needed / Monday and Tuesday Visit By Appointment Please Call 91088188 /  Address 217 Kallang Bahru #04-03 TFSD Singapore 339347,  Multron Building 4 Floor. Tel: +65-6466-8968 Mobile +65-9108-8188 Whats app +65-91088188 Email:  teakfurnituresingapore@gmail.com / Company all right reserved. Trademark belong to their respective holders.
American Express
Apple Pay
Google Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
Added to your cart:
** total_quantity ** | ** unit_price ** / ** unit_measure **
(-)
Cart subtotal
View cart ()
Checkout