Dice – VetroHome Modern Furniture Store
Search
close (esc)
Close menu
HOME
COLLECTIONS
Sofa
Chair
Office Furniture
Table
CONTACT US
Log in
Create account
Close cart
Menu
Search
Cart
Dice
Size40x40cm40x80cm40x120cmColorMustardGreyOlive GreenRoseBaseYesNo
40x40cm / Mustard / Yes - $1,980.00 HKD
40x40cm / Mustard / No - $1,880.00 HKD
40x40cm / Grey / Yes - $1,980.00 HKD
40x40cm / Grey / No - $1,880.00 HKD
40x40cm / Olive Green / Yes - $1,980.00 HKD
40x40cm / Olive Green / No - $1,880.00 HKD
40x40cm / Rose / Yes - $1,980.00 HKD
40x40cm / Rose / No - $1,880.00 HKD
40x80cm / Mustard / Yes - $2,680.00 HKD
40x80cm / Mustard / No - $2,580.00 HKD
40x80cm / Grey / Yes - $2,680.00 HKD
40x80cm / Grey / No - $2,580.00 HKD
40x80cm / Olive Green / Yes - $2,680.00 HKD
40x80cm / Olive Green / No - $2,580.00 HKD
40x80cm / Rose / Yes - $2,680.00 HKD
40x80cm / Rose / No - $2,580.00 HKD
40x120cm / Mustard / Yes - $3,080.00 HKD
40x120cm / Mustard / No - $2,980.00 HKD
40x120cm / Grey / Yes - $3,080.00 HKD
40x120cm / Grey / No - $2,980.00 HKD
40x120cm / Olive Green / Yes - $3,080.00 HKD
40x120cm / Olive Green / No - $2,980.00 HKD
40x120cm / Rose / Yes - $3,080.00 HKD
40x120cm / Rose / No - $2,980.00 HKD
Quantity
Regular price
$1,980.00
Add to cart
Buy it now
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
Pin on Pinterest
Home
© 2024, VetroHome Modern Furniture Store.
Payment methods
American Express
Mastercard
Union Pay
Visa
choosing a selection results in a full page refresh