Spensley Dining Chair - Tan – Barnaby Lane AU
icon-account
icon-glass
USE CODE SPRING24 FREE SHIPPING ON ALL FULL PRICED ORDERS VALID UNTIL SEPTEMBER 30TH USE CODE SPRING24 FREE SHIPPING ON ALL FULL PRICED ORDERS
Close menu
OUTLET
Shop All
Shop Style
See More
Dining Chairs
Armchairs
Bench Seats
Sofas
Stools
Tables
Artwork
See More
Shop All
Anthony Pieters
Anna Thomas
Simone Lovett
Gabrielle Jones
Derek Swalwell
Stewart Leishman
Cushions
Trade
See More
Trade & Wholesale
Commercial
Contact
See More
Journal
Contact Us
Select your region
See More
USA
AUS
SHOPPING CART
"Close Cart"
OUTLET
Shop All
Shop Style
Dining Chairs
Armchairs
Bench Seats
Sofas
Stools
Tables
Artwork
Shop All
Anthony Pieters
Anna Thomas
Simone Lovett
Gabrielle Jones
Derek Swalwell
Stewart Leishman
Cushions
Trade
Trade & Wholesale
Commercial
Contact
Journal
Contact Us
Menu
AU
USA
AUS
0
Menu
Subscribe
Home
/
Spensley Dining Chair - Tan
123456789
Spensley Dining Chair - Tan
$690.00 USD
MaterialOakTeak
Oak - $690.00 USD
Teak - $520.00 USD
Color: Tan
Quantity
Lead time 12 - 16 weeks
Add to Cart
The Spensley is a part of our original range and designed to suit any lifestyle.
Buy as a full set or mix and match with the Fenwick and Tanner to fit any space and style.
Product Specifications
Product Details
Shipping Details
Product Specifications
Solid Wood
100% Genuine Leather
H860mm x W500mm x D520mm
Ground to seat 470mm
Stretched cowhide leather
Brass stud rear detailing
Product Details
Please note that as our leather is cow skin and a completely natural product that blemishes, markings and imperfections may be present within each piece of leather, which in our humble opinion adds to the beauty of the product.
As our leather is batch-dyed by hand, the colour and texture of every piece is unique and unrepeatable and may vary slightly from chair to chair.
Click here for our leather care guide.
Sustainable sourcing is important to us to ensure the proper management and protection of forests, as well as the indigenous flora and fauna for generations to come.
Shipping Details
Delivery availability will be listed above the add to cart button. We try our best to insure that these time frames are as accurate as possible at all times however if you need this item by a specific date please get in touch.
Delivery is quoted at checkout.
Please check our delivery page for more info.
Share this Product
Share
Pin it
You may also like
Smith Full Leather - Tan
From
$990.00 USD
Tanner Armchair - Tan
From
$890.00 USD
Smith Full Leather - Rose Blush
From
$990.00 USD
Spensley Dining Chair - Rose Blush
From
$520.00 USD
Spensley Dining Chair - Olive
From
$520.00 USD
Smith Full Leather - Tan
From
$990.00 USD
Tanner Armchair - Tan
From
$890.00 USD
Smith Full Leather - Rose Blush
From
$990.00 USD
Spensley Dining Chair - Rose Blush
From
$520.00 USD
Spensley Dining Chair - Olive
From
$520.00 USD
Smith Full Leather - Tan
From
$990.00 USD
PreviousNext12
HAVE A QUESTION? ✉️ hello@barnabylane.com.au
Join our mailing list
Sign up to receive all the latest Barnaby Lane news and special offers.
Newsletter Sign Up
Subscribe
Contact us
hello@barnabylane.com.au
Popular Searches
Leather Chairs
Leather Armchairs Online
Leather Sling Chair
Tan Leather Chairs
Leather Dining Chairs
Leather Chairs Sydney
Leather Chairs Melbourne
Black Leather Chair
White Leather Chair
Leather Bench Seat
Leather Cushions
Woven Chairs
Butterfly Chairs
Furniture Prahran
Leather Butterfly Chair
Black Leather Dining Chairs
Tan Leather Dining Chairs
Brown Leather Dining Chairs
Leather & Wood Dining Chairs
Leather & Timber Armchair
About
Our Story
Returns & Cancellations
Shipping & Delivery
Trade
Commercial
Wholesale
Product Care
Product Warranty
On The Journal
Contact Us
Shop
Armchairs
Dining Chairs
Stools
Bench Seats
Sofas
Lighting
Artwork
Tables
Homewares
Copyright © 2024 Barnaby Lane AU
Terms
Privacy
American Express
Apple Pay
Mastercard
PayPal
Shop Pay
Union Pay
Visa
.
Woops!
Are you on the right website?
'barnabylane.com.au' ships to Australia only.
'barnabylane.com' ships to North America only.
Take me to the AU store
Take me to the US store
We don’t ship to United States
Please select your shipping country.
Buy from the country of your choice. Remember that we can only ship your order to addresses located in the chosen country.
Country
United States (USD)
Language
English
English
Shop now
Powered by orbe.app