Online Furniture Store Singapore | Luxury & Designer Furniture Shop
– FINN AVENUE
We value your privacyWe use cookies and other technologies to personalize your experience, perform marketing, and collect analytics. Learn more in our  Privacy Policy.Manage preferencesAcceptDecline
Visit Our Showroom
Industry Updates
SGD
MYR
+65 8699 3466
Toggle navigation
Shop Our Looks
Shop Our Looks
Shop Our Looks
Mirrored Furniture
Sofas
Sofas
SOFAS
All Sofas
2 Seater Sofas
3 Seater Sofas
Sofa Styles
Curved Sofas
Leather Sofas
Limited Edition Sofas
Modern Chesterfield Sofas
Tables
Tables
COFFEE TABLES
All Coffee & Side Tables
All Coffee Tables
Marble Coffee Tables
Glass Coffee Tables
Nesting Coffee Tables
SIDE TABLES
All Side Tables
Bedside Tables
C-Shaped End Tables
Marble Side Tables
Glass Side Tables
Nesting Side Tables
Tables
Dining Tables & Bar Carts
Console Tables
Vanity Dressing Tables
Vanity Dressing Tables & Sets
Vanity Dressing Mirrors
Vanity Stools & Chairs
Chairs
Chairs
All Chairs, Stools & Benches
Armchairs
Accent Chairs
Bar Stools, Ottomans & Benches
Dining Chairs
Swivel Chairs
Vanity Stools & Chairs
Storage
Storage
All Storage
All Sideboards
2 Door Sideboards
3 Door & 4 Door Sideboards
Bar Cabinets & Carts
Dining Buffets
TV Consoles
Nightstands
Vanity Sets & Dressing Tables
Rugs
Rugs
Rugs by Style
All Rugs
Round Rugs
Entryway & Corridor Rugs
Rugs by Size (Width by Length)
1.6m by 2.3m Rugs
2m by 2.9m Rugs
2.4m by 3.3m Rugs
3m by 4m Rugs
Accessories
Accessories
Cushions
Lamps
Wall Art Sculptures
Wall Mirrors
Decor
Decor
Exclusive Home Fragrance
Candles Holders & Fairy Lights
Decorative Flowers & Leaves
Decor Sculptures
Photo Frames & Trinket Boxes
Trays & Dining Ware
Vases & Jars
Wall Art Paintings & Sculptures
Best Selling Decor
Up to 60% Off
Up to 50% Off
Up to 40% Off
Up to 20% Off
Sale
Sale
Sofas & Couches Sale
Cabinets & Storage Sale
Home Decor Sale
Armchairs & Stools Sale
Coffee & Side Tables Sale
Luxury Rugs Sale
Wall Art & Sculptures Sale
Vanity & Dressing Tables Sale
Cushions & Pillows Sale
Tv Console Sale
Wall Mirror Sale
"Choose Color For Your Sofa" for Free + an Extra 20% Off^
New Gift Card
New Arrivals
Blog
Cart
(0
items) -
$0.00
My Account
Search
Shopping Cart
Your cart is currently empty.
My Account
Welcome to FINN AVENUE!
Login
Create Account
12
UP TO 50% OFF
VISIT SHOWROOM . SHOP LUXURY RUGS SALE
UP TO 60% OFF
SHOP SIDEBOARD SALE
UP TO 50% OFF
SHOP SOFA SALE
UP TO 35% OFF
SHOP ARMCHAIR SALE
UP TO 60% OFF
SHOP CABINET & TV CONSOLE SALE
UP TO 50% OFF
SHOP MIRROR SALE
UP TO 60% OFF
SHOP VANITY SALE
UP TO 60% OFF
SHOP HOME DECOR SALE
Online Furniture Store in Singapore
One-Stop Designer Furniture Shop in Singapore
Finn Avenue Singapore proudly presents you with a wide range of ready stock Living Room Furniture, Dining Room Furniture, Bedroom Furniture, & Home Accessories for next week delivery
Discover the ultimate luxury furniture destination at Finn Avenue Singapore, your premier one-stop shop for designer furniture and the luxury home furnishings. Explore our extensive selection of meticulously curated living room furniture, dining room furniture, and bedroom furniture, all crafted to exude elegance and sophistication. Whether you're seeking contemporary living room furniture sets, exquisite dining room furniture, or luxurious bedroom ensembles, Finn Avenue offers the best online furniture shop that carries an array of opulent choices to elevate your living spaces. Immerse yourself in a world of exquisite home accessories and home decor, carefully selected to complement and enhance the overall aesthetic of your home, all of which are thoughtfully curated to add a touch of refinement and luxury to your living environment. Finn Avenue is your best furniture shop in Singapore.Our commitment to excellence extends beyond our products - our showroom has been designed to demonstrate how our luxury furniture may be configured to exude a stylish interior design. Enjoy a seamless shopping experience at Finn Avenue Singapore, where luxury meets unparalleled sophistication in every corner of your home.
Frequently Asked Questions (FAQs)
Do you have ready stock or in-stock inventory for immediate delivery? Tired of being informed that you will have to wait for 3 months or more for the furniture that you have selected? Fret not, you have found the right place - at Finn Avenue, we carry ready stock for all of our products which are listed as "in-stock" on our online store. You will no longer have to wait for the lovely furniture that you have bought for months on end. Generally we will be able to schedule your delivery for the next available slots in the coming week. Why are the delivery dates for my customized or pre-order items changing? Please note that the delivery time stated during the purchase of a customized or pre-order item is only an estimate and may be subjected to change. Any change could result from a potential delay in the item's production schedule, shipping schedule, or availability of components. We will inform you of any changes in the delivery schedule if a delay occurs.How much do I have to pay for delivery?Delivery is free-of-charge if the delivery date falls on a Wednesday or Thursday (unless it is a public holiday) for nett purchases above S$1000 (before GST) for mainland Singapore addresses. For purchases below S$1000 (before GST), there is an additional fee of S$40 + GST. If you wish to have the delivery date fall on any other day of the week, we will try our best to see if it can be arranged, and if so, a special delivery fee is payable – please refer to our Delivery Guide As a special delivery does not enjoy economies of scale, we advise our customers to go with our standard delivery days for maximum savings.What if I need to change my delivery date?If you need to change your delivery date, kindly notify us via email at least one week before your scheduled delivery date. We will confirm the change in delivery schedule via email, so do ensure that you have received our email acceptance. Re-delivery and administration charges will be incurred for any late notification or change that has not been accepted by us via an email confirmation.What kind of furniture does Finn Avenue sell?Finn Avenue is an online furniture shop in Singapore that also has a physical showroom at Henderson Road. We offer affordable designer furniture, including sofas, armchairs, cabinets, dining tables, nightstands, cushions, mirrors, and other home decor items. Our wide selection makes it easy for you to find and buy furniture that will enhance your home. Whatever it is you are looking for, our online furniture shop is the place to start your furniture shopping journey.
Featured Products
Sale
Duchess Baroque Gold Mirror Tray
Trays & Plates
$39.50 $79.00
Sale
Ana Duchess Photo Frame
Photo Frame
From $19.40 $39.00
Sale
Leto-Zeus Marbled Nesting Tray, Round
Trays & Plates
$35.40 $59.00
Sale
The Oceanfront Blue Tray, Rectangular
Trays & Plates
$46.75 $85.00
Finn Avenue Home Fragrance, Reed Diffuser, Autograph
Lifestyle & Decor
From $89.00
Sale
Feuille Gold Leaf Tray
Trays & Plates
$53.40 $89.00
Sale
Tuscan Leather Nesting Tray, Rectangular, 2 sizes
Trays & Plates
From $63.00 $119.00
Sale
Maite Vintage Photo Frame, 2 sizes
Photo Frame
From $11.70 $39.00
Sale
Kassie Mirrored Photo Frame, White Gold
Photo Frame
$65.45 $119.00
Sale
Cyan Oceanic Tray, Rectangular
Trays & Plates
$35.75 $65.00
Sale
Kassie Mirrored Photo Frame, Black Gold
Photo Frame
$65.45 $119.00
Sale
Crown Pear Sculpture Decor, Gold
Decor & Sculptures
$37.95 $69.00
USEFUL LINKS
FAQ
ON THE BLOG
DELIVERY & COLLECTION GUIDE
RETURN, REFUND & EXCHANGE
INTERNATIONAL SHIPPING
PRIVACY POLICY
TERMS AND CONDITIONS
TO THE TRADE
CONTACT US
SITEMAP
We Accept
ABOUT FINN AVENUE
Your home tells your story. What you surround yourself with says something about you, the places you have been, the people you love, and the things that inspire you. - Finn Avenue
CONNECT WITH US
Sign up to be in know on Promotions, Sale Events and Online Giveaways!
And, get tips on  Home Design Ideas & Decor Inspirations! Be in the know, now.
© 2024
FINN AVENUE