Albert Sofa
Shop Online 24/7 -  Australia Wide Delivery -  Sale On Now  ×
Call 03-9364-6112216-218 McIntyre Rd, Sunshine North, VIC, 3020sales@modernhomefurniture.com.au
Log in
or
Create account
Cart:
0
Search
Menu
Cart
0
Sofas
Tables
Chairs
Bar Stools
Cabinets
TV Units
Coffee Tables
Bedroom
Home Office
Log in
Create account
Search
Call 03-9364-6112216-218 McIntyre Rd, Sunshine North, VIC, 3020sales@modernhomefurniture.com.au
Sofas
Tables
Chairs
Bar Stools
Cabinets
TV Units
Coffee Tables
Bedroom
Home Office
Home
›
Albert : Sofa
Albert : Sofa
$1,890.00
$1,890.00
Size3 Seater Sofa2 Seater Sofa1 Seater SofaVelvet ColourPeacock TX1226Emerald TX1233Grey TX1224Navy TX1229Midnight TX1235Charcoal TX1227Black TX2535Hazy Grey TX2350Hazy Gold TX2352Hazy Blue TX2353Hazy Silver TX2354Hazy Rust TX2356
3 Seater Sofa / Peacock TX1226 - $1,890.00 AUD
3 Seater Sofa / Emerald TX1233 - $1,890.00 AUD
3 Seater Sofa / Grey TX1224 - $1,890.00 AUD
3 Seater Sofa / Navy TX1229 - $1,890.00 AUD
3 Seater Sofa / Midnight TX1235 - $1,890.00 AUD
3 Seater Sofa / Charcoal TX1227 - $1,890.00 AUD
3 Seater Sofa / Black TX2535 - $1,890.00 AUD
3 Seater Sofa / Hazy Grey TX2350 - $1,890.00 AUD
3 Seater Sofa / Hazy Gold TX2352 - $1,890.00 AUD
3 Seater Sofa / Hazy Blue TX2353 - $1,890.00 AUD
3 Seater Sofa / Hazy Silver TX2354 - $1,890.00 AUD
3 Seater Sofa / Hazy Rust TX2356 - $1,890.00 AUD
2 Seater Sofa / Peacock TX1226 - $1,690.00 AUD
2 Seater Sofa / Emerald TX1233 - $1,690.00 AUD
2 Seater Sofa / Grey TX1224 - $1,690.00 AUD
2 Seater Sofa / Navy TX1229 - $1,690.00 AUD
2 Seater Sofa / Midnight TX1235 - $1,690.00 AUD
2 Seater Sofa / Charcoal TX1227 - $1,690.00 AUD
2 Seater Sofa / Hazy Grey TX2350 - $1,690.00 AUD
2 Seater Sofa / Hazy Gold TX2352 - $1,690.00 AUD
2 Seater Sofa / Hazy Blue TX2353 - $1,690.00 AUD
2 Seater Sofa / Hazy Silver TX2354 - $1,690.00 AUD
2 Seater Sofa / Hazy Rust TX2356 - $1,690.00 AUD
1 Seater Sofa / Peacock TX1226 - $1,090.00 AUD
1 Seater Sofa / Emerald TX1233 - $1,090.00 AUD
1 Seater Sofa / Grey TX1224 - $1,090.00 AUD
1 Seater Sofa / Navy TX1229 - $1,090.00 AUD
1 Seater Sofa / Midnight TX1235 - $1,090.00 AUD
1 Seater Sofa / Charcoal TX1227 - $1,090.00 AUD
1 Seater Sofa / Hazy Grey TX2350 - $1,090.00 AUD
1 Seater Sofa / Hazy Gold TX2352 - $1,090.00 AUD
1 Seater Sofa / Hazy Blue TX2353 - $1,090.00 AUD
1 Seater Sofa / Hazy Silver TX2354 - $1,090.00 AUD
1 Seater Sofa / Hazy Rust TX2356 - $1,090.00 AUD
Quantity
Add to Cart
The Albert sofa is a luxurious piece of furniture featuring removable seat, back and side cushions with timber legs. Upholstered in 100% Polyester Velvet with a  solid timber frame, no sag springs and high resilient foams.
Available in 3, 2 & 1 seater option.
Made to order in a range of fabric colours, allow 10-12 weeks for delivery.
Share
Share on Facebook
Tweet
Tweet on Twitter
Pin it
6
Pin on Pinterest
Fancy
Add to Fancy
+1
+1 on Google Plus
More from this collection
Addington : Chaise Sofa
$1,890.00
$1,590.00
Addington : Sofa Fabric
$1,290.00
From $1,090.00
Angelina : Chaise Sofa Electric Recliner
$3,690.00
$3,190.00
Aria : Accent Chair
$1,690.00
$1,390.00
Latest News
Scandinavian Designs
The latest range of luxurious mid centry designs, featuring quality craftsmanship, & attention to detail.
Quick Links
Search
About Us
Warranty
Delivery / Pick Up
Terms & Conditions
Privacy Policy
Disclaimer
Blog
Follow Us
Facebook
Pinterest
Google
Instagram
Contact Us
Warehouse:216 - 218 McIntyre Rd, Sunshine North, VIC, 3020
Business Hours:  Mon - Sat : 10am - 4pm  Public Holidays: Closed
Call:  03-9364-6112  Email: sales@modernhomefurniture.com.au
Newsletter
Sign up for the latest news, offers and styles
Copyright © 2024, Modern Home Furniture.