Milan Side Table – Living Home Furnishings
"Close Cart"
Shopping Cart
Quick view
Login
Search for products on our site
Search
See more
PLEASE NOTE WE ARE NOT LIVING & HOME WHO SUPPLY LARGE STORES WITH FURNITURE, MIRRORS ETC
Search
Home
Our Furniture
See more
"Close Cart"
Furniture Ranges
See more
"Close Cart"
Stow Oak
Stow Painted
Lucerne
Shrewsbury
Milan
Versailles
Types of Furniture
See more
"Close Cart"
Beds
Bedside Cabinets
Bookcases
Chests of Drawers
Console Tables
Cupboards
Dining Chairs
Dining Tables
Dressing Tables
Occasional Tables
Sideboards
TV Units
Wardrobes
Clearance
Account
Log in
Create account
Home
Our Furniture
Furniture Ranges
Stow Oak
Stow Painted
Lucerne
Shrewsbury
Milan
Versailles
Types of Furniture
Beds
Bedside Cabinets
Bookcases
Chests of Drawers
Console Tables
Cupboards
Dining Chairs
Dining Tables
Dressing Tables
Occasional Tables
Sideboards
TV Units
Wardrobes
Clearance
Search
Account
Cart
- 0
Menu
0
Cart
Home
›
Milan Side Table
View in your space
View in your space
View in your space
On Sale
Milan Side Table
The Milan side table is manufactured in high-grade oak with a simple, natural, lacquered finish. This stylish, contemporary, light oak piece will be the perfect addition to any sitting room. A handy place to keep lamps, ornaments or place drinks and the shelf provides extra storage for books or magazines.
Dimension  45cm w x 45cm d x 50cm h
Title Default Title Default Title
Default Title
Default Title - £150.00 GBP
Quantity
−
+
-£-150.00
Regular price
£150.00
(
/ )
Add to Cart
More payment options
Share
You may also like
Milan Standard Coffee Table
£260.00
(
/ )
Milan Large Coffee Table
£280.00
(
/ )
Milan Dressing Table Set
£668.00
(
/ )
Milan Nest of 3 Tables
£240.00
(
/ )
Milan Telephone Table
£220.00
(
/ )
Milan Large Bookcase
£598.00
(
/ )
Milan Slim Bookcase
£420.00
(
/ )
Milan Low Bookcase
£330.00
(
/ )
Join our Mailing List
Join our mailing list and you might be lucky enough to win one of our monthly prize £50 gift vouchers.
Contact Us
You can visit us at:Belle View Barn, Mansergh, Kirkby Lonsdale LA6 2EJYou can phone us on:015242 73333Or email us at:info@living-home.co.ukHowever you contact us - we'd love to hear from you.
Links
Search
Terms & Conditions
Privacy Statement
Delivery & Returns
© 2024, Living Home Furnishings
Powered by Shopify